
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>suddenthought.xlsxformatter.datareader module &#8212; python-xlsxformatter 1.0.0.dev documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="suddenthought.xlsxformatter.datawriter module" href="suddenthought.xlsxformatter.datawriter.html" />
    <link rel="prev" title="suddenthought.xlsxformatter.cli module" href="suddenthought.xlsxformatter.cli.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-suddenthought.xlsxformatter.datareader">
<span id="suddenthought-xlsxformatter-datareader-module"></span><h1>suddenthought.xlsxformatter.datareader module<a class="headerlink" href="#module-suddenthought.xlsxformatter.datareader" title="Permalink to this headline">¶</a></h1>
<p>A module for reading data.</p>
<dl class="py function">
<dt id="suddenthought.xlsxformatter.datareader.read">
<code class="sig-prename descclassname">suddenthought.xlsxformatter.datareader.</code><code class="sig-name descname">read</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">reader</span></em><span class="sig-paren">)</span><a class="headerlink" href="#suddenthought.xlsxformatter.datareader.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read from row and column reader; return rows.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>reader</strong> (<em>reader object</em>) – Row and column reader; e.g., <code class="xref py py-class docutils literal notranslate"><span class="pre">_csv.reader</span></code>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Rows; list of lists of cell values.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="suddenthought.xlsxformatter.datareader.read_csv">
<code class="sig-prename descclassname">suddenthought.xlsxformatter.datareader.</code><code class="sig-name descname">read_csv</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">csv_fd</span></em><span class="sig-paren">)</span><a class="headerlink" href="#suddenthought.xlsxformatter.datareader.read_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Read CSV file object; return rows.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>csv_fd</strong> (<em>file object</em>) – CSV file object.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Rows; list of lists of cell values.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)">list</a></p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">python-xlsxformatter</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="modules.html">suddenthought</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../integration_test_api.html">Integration Test API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api.html">API</a><ul>
  <li><a href="modules.html">suddenthought</a><ul>
  <li><a href="suddenthought.xlsxformatter.html">suddenthought.xlsxformatter namespace</a><ul>
      <li>Previous: <a href="suddenthought.xlsxformatter.cli.html" title="previous chapter">suddenthought.xlsxformatter.cli module</a></li>
      <li>Next: <a href="suddenthought.xlsxformatter.datawriter.html" title="next chapter">suddenthought.xlsxformatter.datawriter module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, David Harris Kiesel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api/suddenthought.xlsxformatter.datareader.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>