
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>suddenthought.xlsxformatter namespace &#8212; python-xlsxformatter 1.0.0.dev documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="suddenthought.xlsxformatter.cli module" href="suddenthought.xlsxformatter.cli.html" />
    <link rel="prev" title="suddenthought" href="modules.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="suddenthought-xlsxformatter-namespace">
<h1>suddenthought.xlsxformatter namespace<a class="headerlink" href="#suddenthought-xlsxformatter-namespace" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="suddenthought.xlsxformatter.cli.html">suddenthought.xlsxformatter.cli module</a></li>
<li class="toctree-l1"><a class="reference internal" href="suddenthought.xlsxformatter.datareader.html">suddenthought.xlsxformatter.datareader module</a></li>
<li class="toctree-l1"><a class="reference internal" href="suddenthought.xlsxformatter.datawriter.html">suddenthought.xlsxformatter.datawriter module</a></li>
<li class="toctree-l1"><a class="reference internal" href="suddenthought.xlsxformatter.workbook_configuration.html">suddenthought.xlsxformatter.workbook_configuration module</a></li>
</ul>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">python-xlsxformatter</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="modules.html">suddenthought</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../integration_test_api.html">Integration Test API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api.html">API</a><ul>
  <li><a href="modules.html">suddenthought</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">suddenthought</a></li>
      <li>Next: <a href="suddenthought.xlsxformatter.cli.html" title="next chapter">suddenthought.xlsxformatter.cli module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, David Harris Kiesel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api/suddenthought.xlsxformatter.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>