
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>suddenthought.xlsxformatter.workbook_configuration module &#8212; python-xlsxformatter 1.0.0.dev documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Integration Test API" href="../integration_test_api.html" />
    <link rel="prev" title="suddenthought.xlsxformatter.datawriter module" href="suddenthought.xlsxformatter.datawriter.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-suddenthought.xlsxformatter.workbook_configuration">
<span id="suddenthought-xlsxformatter-workbook-configuration-module"></span><h1>suddenthought.xlsxformatter.workbook_configuration module<a class="headerlink" href="#module-suddenthought.xlsxformatter.workbook_configuration" title="Permalink to this headline">¶</a></h1>
<p>A module for formatting xlsx.</p>
<dl class="py class">
<dt id="suddenthought.xlsxformatter.workbook_configuration.WorkbookConfiguration">
<em class="property">class </em><code class="sig-prename descclassname">suddenthought.xlsxformatter.workbook_configuration.</code><code class="sig-name descname">WorkbookConfiguration</code><a class="headerlink" href="#suddenthought.xlsxformatter.workbook_configuration.WorkbookConfiguration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Workbook configuration.</p>
<dl class="py method">
<dt id="suddenthought.xlsxformatter.workbook_configuration.WorkbookConfiguration.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#suddenthought.xlsxformatter.workbook_configuration.WorkbookConfiguration.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor.</p>
</dd></dl>

<dl class="py method">
<dt id="suddenthought.xlsxformatter.workbook_configuration.WorkbookConfiguration.apply">
<code class="sig-name descname">apply</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">workbook</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">number_of_worksheets</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">max_row_offset</span><span class="o">=</span><span class="default_value">1048575</span></em><span class="sig-paren">)</span><a class="headerlink" href="#suddenthought.xlsxformatter.workbook_configuration.WorkbookConfiguration.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply workbook configuration to a workbook.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>workbook</strong> (<em>xlsxwriter.Workbook</em><em>, </em><em>optional</em>) – Workbook; if <code class="docutils literal notranslate"><span class="pre">None</span></code>, creates workbook; defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>number_of_worksheets</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>, </em><em>optional</em>) – Number of worksheets; defaults to <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></li>
<li><p><strong>max_row_offset</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a><em>, </em><em>optional</em>) – Maximum worksheet row offset; defaults to <code class="docutils literal notranslate"><span class="pre">XLST_MAX_ROW_OFFSET</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Workbook.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>xlsxwriter.Workbook</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="suddenthought.xlsxformatter.workbook_configuration.WorkbookConfiguration.from_json">
<em class="property">static </em><code class="sig-name descname">from_json</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">configuration_json</span></em><span class="sig-paren">)</span><a class="headerlink" href="#suddenthought.xlsxformatter.workbook_configuration.WorkbookConfiguration.from_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Create workbook configuration from JSON.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>configuration_json</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a>) – Workbook configuration as JSON.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Workbook configuration.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#suddenthought.xlsxformatter.workbook_configuration.WorkbookConfiguration" title="suddenthought.xlsxformatter.workbook_configuration.WorkbookConfiguration">WorkbookConfiguration</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">python-xlsxformatter</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="modules.html">suddenthought</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../integration_test_api.html">Integration Test API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api.html">API</a><ul>
  <li><a href="modules.html">suddenthought</a><ul>
  <li><a href="suddenthought.xlsxformatter.html">suddenthought.xlsxformatter namespace</a><ul>
      <li>Previous: <a href="suddenthought.xlsxformatter.datawriter.html" title="previous chapter">suddenthought.xlsxformatter.datawriter module</a></li>
      <li>Next: <a href="../integration_test_api.html" title="next chapter">Integration Test API</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, David Harris Kiesel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api/suddenthought.xlsxformatter.workbook_configuration.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>