
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>suddenthought.xlsxformatter.datawriter module &#8212; python-xlsxformatter 1.0.0.dev documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="suddenthought.xlsxformatter.workbook_configuration module" href="suddenthought.xlsxformatter.workbook_configuration.html" />
    <link rel="prev" title="suddenthought.xlsxformatter.datareader module" href="suddenthought.xlsxformatter.datareader.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-suddenthought.xlsxformatter.datawriter">
<span id="suddenthought-xlsxformatter-datawriter-module"></span><h1>suddenthought.xlsxformatter.datawriter module<a class="headerlink" href="#module-suddenthought.xlsxformatter.datawriter" title="Permalink to this headline">¶</a></h1>
<p>A module for writing data.</p>
<dl class="py function">
<dt id="suddenthought.xlsxformatter.datawriter.write">
<code class="sig-prename descclassname">suddenthought.xlsxformatter.datawriter.</code><code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">workbook</span></em>, <em class="sig-param"><span class="n">workbook_rows</span></em><span class="sig-paren">)</span><a class="headerlink" href="#suddenthought.xlsxformatter.datawriter.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write rows to workbook worksheets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>workbook</strong> (<em>xlsxwriter.Workbook</em>) – Workbook.</p></li>
<li><p><strong>workbook_rows</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a>) – List of list of rows; one element per worksheet.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="suddenthought.xlsxformatter.datawriter.write_worksheet">
<code class="sig-prename descclassname">suddenthought.xlsxformatter.datawriter.</code><code class="sig-name descname">write_worksheet</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">workbook</span></em>, <em class="sig-param"><span class="n">worksheet_offset</span></em>, <em class="sig-param"><span class="n">rows</span></em><span class="sig-paren">)</span><a class="headerlink" href="#suddenthought.xlsxformatter.datawriter.write_worksheet" title="Permalink to this definition">¶</a></dt>
<dd><p>Write rows to a workbook worksheet.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>workbook</strong> (<em>xlsxwriter.Workbook</em>) – Workbook.</p></li>
<li><p><strong>worksheet_offset</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Workbook worksheet offset.</p></li>
<li><p><strong>rows</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a>) – List of rows; one element per row.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">python-xlsxformatter</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="modules.html">suddenthought</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../integration_test_api.html">Integration Test API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api.html">API</a><ul>
  <li><a href="modules.html">suddenthought</a><ul>
  <li><a href="suddenthought.xlsxformatter.html">suddenthought.xlsxformatter namespace</a><ul>
      <li>Previous: <a href="suddenthought.xlsxformatter.datareader.html" title="previous chapter">suddenthought.xlsxformatter.datareader module</a></li>
      <li>Next: <a href="suddenthought.xlsxformatter.workbook_configuration.html" title="next chapter">suddenthought.xlsxformatter.workbook_configuration module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, David Harris Kiesel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api/suddenthought.xlsxformatter.datawriter.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>