<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <title>DavidKiesel.bitbucket.io</title>

        <link rel="stylesheet" type="text/css" href="css/default.css">
    </head>
    <body>
        <h1>DavidKiesel.bitbucket.io</h1>
        
        <h1>Contents</h1>

        <h2>Code Documentation</h2>

        <ul>
            <li><a href="python-crul/">python-crul Documentation</a></li>

            <li><a href="python-xlsxformatter/">python-xlsxformatter Documentation</a></li>
        </ul>

        <h2>Guides</h2>

        <ul>
            <li><a href="docbook_guide/">DocBook Guide</a></li>

            <li><a href="google-bigquery-guide/">Google BigQuery Guide</a></li>

            <li><a href="ldap-guide/">LDAP Guide</a></li>

            <li><a href="tls_certificates_guide/">TLS Certificates Guide</a></li>
        </ul>
    </body>
</html>
