
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>suddenthought.tests.cli_tests module &#8212; python-xlsxformatter 1.0.0.dev documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="suddenthought.tests package" href="suddenthought.tests.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-suddenthought.tests.cli_tests">
<span id="suddenthought-tests-cli-tests-module"></span><h1>suddenthought.tests.cli_tests module<a class="headerlink" href="#module-suddenthought.tests.cli_tests" title="Permalink to this headline">¶</a></h1>
<p>A module for integration testing of
<a class="reference internal" href="../api/suddenthought.xlsxformatter.cli.html#module-suddenthought.xlsxformatter.cli" title="suddenthought.xlsxformatter.cli"><code class="xref py py-class docutils literal notranslate"><span class="pre">suddenthought.xlsxformatter.cli</span></code></a>.</p>
<dl class="py class">
<dt id="suddenthought.tests.cli_tests.Test">
<em class="property">class </em><code class="sig-prename descclassname">suddenthought.tests.cli_tests.</code><code class="sig-name descname">Test</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#suddenthought.tests.cli_tests.Test" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Test.</p>
<dl class="py method">
<dt id="suddenthought.tests.cli_tests.Test.test__normal">
<code class="sig-name descname">test__normal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#suddenthought.tests.cli_tests.Test.test__normal" title="Permalink to this definition">¶</a></dt>
<dd><p>Test normal conditions.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="suddenthought.tests.cli_tests.cmpdirs">
<code class="sig-prename descclassname">suddenthought.tests.cli_tests.</code><code class="sig-name descname">cmpdirs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dcmp</span></em>, <em class="sig-param"><span class="n">check_left_only</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">check_right_only</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">check_diff_files</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">check_funny_files</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">check_subdirs</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#suddenthought.tests.cli_tests.cmpdirs" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dcmp</strong> (<a class="reference external" href="https://docs.python.org/3/library/filecmp.html#filecmp.dircmp" title="(in Python v3.9)"><em>filecmp.dircmp</em></a>) – Directory comparison object.</p></li>
<li><p><strong>check_left_only</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a><em>, </em><em>optional</em>) – Check <code class="docutils literal notranslate"><span class="pre">left_only</span></code>; defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><strong>check_right_only</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a><em>, </em><em>optional</em>) – Check <code class="docutils literal notranslate"><span class="pre">right_only</span></code>; defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><strong>check_diff_files</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a><em>, </em><em>optional</em>) – Check <code class="docutils literal notranslate"><span class="pre">diff_files</span></code>; defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><strong>check_funny_files</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a><em>, </em><em>optional</em>) – Check <code class="docutils literal notranslate"><span class="pre">funny_files</span></code>; defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><strong>check_subdirs</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a><em>, </em><em>optional</em>) – Check <code class="docutils literal notranslate"><span class="pre">subdirs</span></code>; defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True or False.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">python-xlsxformatter</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../integration_test_api.html">Integration Test API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="modules.html">suddenthought</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../integration_test_api.html">Integration Test API</a><ul>
  <li><a href="modules.html">suddenthought</a><ul>
  <li><a href="suddenthought.tests.html">suddenthought.tests package</a><ul>
      <li>Previous: <a href="suddenthought.tests.html" title="previous chapter">suddenthought.tests package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, David Harris Kiesel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/integration_test_api/suddenthought.tests.cli_tests.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>