
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; python-xlsxformatter 1.0.0.dev documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/suddenthought.xlsxformatter.workbook_configuration.html#suddenthought.xlsxformatter.workbook_configuration.WorkbookConfiguration.__init__">__init__() (suddenthought.xlsxformatter.workbook_configuration.WorkbookConfiguration method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/suddenthought.xlsxformatter.workbook_configuration.html#suddenthought.xlsxformatter.workbook_configuration.WorkbookConfiguration.apply">apply() (suddenthought.xlsxformatter.workbook_configuration.WorkbookConfiguration method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="integration_test_api/suddenthought.tests.cli_tests.html#suddenthought.tests.cli_tests.cmpdirs">cmpdirs() (in module suddenthought.tests.cli_tests)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/suddenthought.xlsxformatter.workbook_configuration.html#suddenthought.xlsxformatter.workbook_configuration.WorkbookConfiguration.from_json">from_json() (suddenthought.xlsxformatter.workbook_configuration.WorkbookConfiguration static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/suddenthought.xlsxformatter.cli.html#suddenthought.xlsxformatter.cli.get_binary_writer">get_binary_writer() (in module suddenthought.xlsxformatter.cli)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/suddenthought.xlsxformatter.cli.html#suddenthought.xlsxformatter.cli.get_parser">get_parser() (in module suddenthought.xlsxformatter.cli)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/suddenthought.xlsxformatter.cli.html#suddenthought.xlsxformatter.cli.load_json_from_file">load_json_from_file() (in module suddenthought.xlsxformatter.cli)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/suddenthought.xlsxformatter.cli.html#suddenthought.xlsxformatter.cli.main">main() (in module suddenthought.xlsxformatter.cli)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="integration_test_api/suddenthought.tests.html#module-suddenthought.tests">suddenthought.tests</a>
</li>
        <li><a href="integration_test_api/suddenthought.tests.cli_tests.html#module-suddenthought.tests.cli_tests">suddenthought.tests.cli_tests</a>
</li>
        <li><a href="api/suddenthought.xlsxformatter.cli.html#module-suddenthought.xlsxformatter.cli">suddenthought.xlsxformatter.cli</a>
</li>
        <li><a href="api/suddenthought.xlsxformatter.datareader.html#module-suddenthought.xlsxformatter.datareader">suddenthought.xlsxformatter.datareader</a>
</li>
        <li><a href="api/suddenthought.xlsxformatter.datawriter.html#module-suddenthought.xlsxformatter.datawriter">suddenthought.xlsxformatter.datawriter</a>
</li>
        <li><a href="api/suddenthought.xlsxformatter.workbook_configuration.html#module-suddenthought.xlsxformatter.workbook_configuration">suddenthought.xlsxformatter.workbook_configuration</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/suddenthought.xlsxformatter.datareader.html#suddenthought.xlsxformatter.datareader.read">read() (in module suddenthought.xlsxformatter.datareader)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/suddenthought.xlsxformatter.datareader.html#suddenthought.xlsxformatter.datareader.read_csv">read_csv() (in module suddenthought.xlsxformatter.datareader)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    suddenthought.tests

      <ul>
        <li><a href="integration_test_api/suddenthought.tests.html#module-suddenthought.tests">module</a>
</li>
      </ul></li>
      <li>
    suddenthought.tests.cli_tests

      <ul>
        <li><a href="integration_test_api/suddenthought.tests.cli_tests.html#module-suddenthought.tests.cli_tests">module</a>
</li>
      </ul></li>
      <li>
    suddenthought.xlsxformatter.cli

      <ul>
        <li><a href="api/suddenthought.xlsxformatter.cli.html#module-suddenthought.xlsxformatter.cli">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    suddenthought.xlsxformatter.datareader

      <ul>
        <li><a href="api/suddenthought.xlsxformatter.datareader.html#module-suddenthought.xlsxformatter.datareader">module</a>
</li>
      </ul></li>
      <li>
    suddenthought.xlsxformatter.datawriter

      <ul>
        <li><a href="api/suddenthought.xlsxformatter.datawriter.html#module-suddenthought.xlsxformatter.datawriter">module</a>
</li>
      </ul></li>
      <li>
    suddenthought.xlsxformatter.workbook_configuration

      <ul>
        <li><a href="api/suddenthought.xlsxformatter.workbook_configuration.html#module-suddenthought.xlsxformatter.workbook_configuration">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="integration_test_api/suddenthought.tests.cli_tests.html#suddenthought.tests.cli_tests.Test">Test (class in suddenthought.tests.cli_tests)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="integration_test_api/suddenthought.tests.cli_tests.html#suddenthought.tests.cli_tests.Test.test__normal">test__normal() (suddenthought.tests.cli_tests.Test method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/suddenthought.xlsxformatter.workbook_configuration.html#suddenthought.xlsxformatter.workbook_configuration.WorkbookConfiguration">WorkbookConfiguration (class in suddenthought.xlsxformatter.workbook_configuration)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/suddenthought.xlsxformatter.datawriter.html#suddenthought.xlsxformatter.datawriter.write">write() (in module suddenthought.xlsxformatter.datawriter)</a>
</li>
      <li><a href="api/suddenthought.xlsxformatter.datawriter.html#suddenthought.xlsxformatter.datawriter.write_worksheet">write_worksheet() (in module suddenthought.xlsxformatter.datawriter)</a>
</li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">python-xlsxformatter</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="integration_test_api.html">Integration Test API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, David Harris Kiesel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>