
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3. Development &#8212; python-crul 1.0.0.dev documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API" href="../api.html" />
    <link rel="prev" title="2. Prerequisites" href="prerequisites.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="development">
<h1><span class="section-number">3. </span>Development<a class="headerlink" href="#development" title="Permalink to this headline">¶</a></h1>
<div class="section" id="create-the-repository-directory">
<h2><span class="section-number">3.1. </span>Create the Repository Directory<a class="headerlink" href="#create-the-repository-directory" title="Permalink to this headline">¶</a></h2>
<p>Starting in the directory in which you normally store projects (e.g.,
<code class="docutils literal notranslate"><span class="pre">${HOME}/src/python</span></code>), execute the commands below, replacing the value of
<code class="docutils literal notranslate"><span class="pre">python-crul</span></code> as needed.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir python-crul

<span class="nb">cd</span> <span class="s2">&quot;</span><span class="nv">$_</span><span class="s2">&quot;</span>

git init

git checkout -b trunk
</pre></div>
</div>
<p>Note that, in git versions 2.28+, the two git commands can be replaced with a
single git command <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">init</span> <span class="pre">--initial-branch</span> <span class="pre">trunk</span></code>.</p>
<p>Create file <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code> to prevent git from including extraneous files.  See
<a class="reference external" href="https://github.com/github/gitignore">github/gitignore</a>.</p>
</div>
<div class="section" id="choosing-a-license">
<h2><span class="section-number">3.2. </span>Choosing a License<a class="headerlink" href="#choosing-a-license" title="Permalink to this headline">¶</a></h2>
<p>For discussions on licensing, see <a class="reference external" href="https://choosealicense.com/">Choose an open source license</a> and <a class="reference external" href="https://www.gnu.org/licenses/">GNU licenses</a>.</p>
<p>For a long list of licenses with identifiers and license text, see <a class="reference external" href="https://spdx.org/licenses/">SPDX
License List</a>.</p>
<p>Some thoughts…</p>
<p>If you are ever going to regret someone using your code and making a gazillion
dollars of which you will not see one dime, do not share the code.</p>
<p>If you are fine with someone using your code and making a gazillion dollars of
which you will not see one dime but you want to prevent them from modifying and
distributing the software without “sharing back”, consider a GPL or LGPL
license.</p>
<p>If you are fine with someone using your code and making a gazillion dollars of
which you will not see one dime and all you want is for your license to carry
forward with respect to your code (“See, I wrote this!”), consider the MIT
license.</p>
<p>Another things to consider is how you would prefer to handle code contributions
from others and the legal requirements…</p>
<p>Applying a license…</p>
<p>Add the full license text to a <code class="docutils literal notranslate"><span class="pre">LICENSE</span></code> file in the repository directory.
This can be done right away.</p>
<p>GNU further recommends applying a copyright and license header to each file.
E.g.,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">##############################################################################</span>
<span class="c1"># copyrights and license</span>
<span class="c1">#</span>
<span class="c1"># Copyright (c) 2020 David Harris Kiesel</span>
<span class="c1">#</span>
<span class="c1"># Licensed under the MIT License. See LICENSE in the project root for license</span>
<span class="c1"># information.</span>
<span class="c1">##############################################################################</span>
</pre></div>
</div>
<p>Set the value of the <code class="docutils literal notranslate"><span class="pre">build.py</span></code> project attribute <code class="docutils literal notranslate"><span class="pre">license</span></code> to the SPDX
license identifier.  You will have to wait to do this until after a later step
in this document.  E.g.,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">license</span> <span class="o">=</span> <span class="s1">&#39;MIT&#39;</span>
</pre></div>
</div>
<p>Add a license element to the <code class="docutils literal notranslate"><span class="pre">build.py</span></code> project property
<code class="docutils literal notranslate"><span class="pre">distutils_classifiers</span></code>.  See <a class="reference external" href="https://pypi.org/classifiers/">PyPI classifiers</a>.  You will have to wait to do this until
after a later step in this document.  E.g.,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@init</span>
<span class="k">def</span> <span class="nf">set_properties</span><span class="p">(</span>
    <span class="n">project</span>
<span class="p">):</span>
    <span class="o">...</span>

    <span class="n">project</span><span class="o">.</span><span class="n">set_property</span><span class="p">(</span>
        <span class="s1">&#39;distutils_classifiers&#39;</span><span class="p">,</span>
        <span class="p">[</span>
            <span class="s1">&#39;Development Status :: 3 - Alpha&#39;</span><span class="p">,</span>
            <span class="s1">&#39;Environment :: Console&#39;</span><span class="p">,</span>
            <span class="s1">&#39;Intended Audience :: Developers&#39;</span><span class="p">,</span>
            <span class="s1">&#39;License :: OSI Approved :: MIT License&#39;</span><span class="p">,</span>
            <span class="s1">&#39;Programming Language :: Python&#39;</span><span class="p">,</span>
            <span class="s1">&#39;Programming Language :: Python :: 3 :: Only&#39;</span><span class="p">,</span>
            <span class="s1">&#39;Programming Language :: Python :: 3.9&#39;</span>
        <span class="p">]</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="set-python-versions">
<h2><span class="section-number">3.3. </span>Set Python Versions<a class="headerlink" href="#set-python-versions" title="Permalink to this headline">¶</a></h2>
<p>Repository file <code class="docutils literal notranslate"><span class="pre">.python-version</span></code> signals to the <code class="docutils literal notranslate"><span class="pre">pyenv</span></code> <code class="docutils literal notranslate"><span class="pre">python</span></code> shim,
when executed in the repository directory or below, to use the Python version
in the file.</p>
<p>The sections below describe using separate Python environments for running code
and for building code.  It is probably advisable that the Python executables be
at the same version.</p>
<p><code class="docutils literal notranslate"><span class="pre">.python-version-build</span></code> will be set to a “standard” <code class="docutils literal notranslate"><span class="pre">pyenv</span></code> virtual
environment.  When it is time to use a “build” command (e.g., <code class="docutils literal notranslate"><span class="pre">pyb</span></code>,
<code class="docutils literal notranslate"><span class="pre">flake8</span></code>, <code class="docutils literal notranslate"><span class="pre">twine</span></code>), the <code class="docutils literal notranslate"><span class="pre">PYENV_VERSION</span></code> environment variable can be set
to contain the contents of file <code class="docutils literal notranslate"><span class="pre">.python-version-build</span></code>.  Or
<code class="docutils literal notranslate"><span class="pre">.python-version</span></code> can be temporarily set to the contents of
<code class="docutils literal notranslate"><span class="pre">.python-version-build</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">.python-version-run</span></code> and <code class="docutils literal notranslate"><span class="pre">.python-version</span></code> (normally) will be set to a
given <code class="docutils literal notranslate"><span class="pre">pyenv</span></code> Python version.  The virtual environment for running code will
be created with <code class="docutils literal notranslate"><span class="pre">virtualenv</span></code> and stored in a <code class="docutils literal notranslate"><span class="pre">venv</span></code> directory under the
repository directory.</p>
<div class="section" id="set-python-and-virtual-environment-for-building-code">
<h3><span class="section-number">3.3.1. </span>Set Python and Virtual Environment for Building Code<a class="headerlink" href="#set-python-and-virtual-environment-for-building-code" title="Permalink to this headline">¶</a></h3>
<p>The approach given here makes use of a consistent set of build tools for each
version of Python used for development.</p>
<p>For the prerequisite instructions on installing a <code class="docutils literal notranslate"><span class="pre">pyenv</span></code> virtual environment
for build tools, see section <a class="reference internal" href="prerequisites.html#pybuilder-install"><span class="std std-ref">PyBuilder Install</span></a>.</p>
<p>To see the list of currently installed <code class="docutils literal notranslate"><span class="pre">pyenv</span></code> virtual environments
available, execute the command below.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pyenv virtualenvs
</pre></div>
</div>
<p>To set file <code class="docutils literal notranslate"><span class="pre">.python-version</span></code>, from the repository directory, execute a
command like the one below.  Note that the Python executable version should be
the same as the one intended for running code.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pyenv <span class="se">\</span>
    <span class="nb">local</span> <span class="se">\</span>
    <span class="m">3</span>.8.6-pyb-0.12.10
</pre></div>
</div>
<p>To capture the current set of packages installed in the <code class="docutils literal notranslate"><span class="pre">pyenv</span></code> virtual
environment, execute the command below.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip <span class="se">\</span>
    freeze <span class="se">\</span>
    &gt;requirements-python-version-build.txt
</pre></div>
</div>
<p>To move <code class="docutils literal notranslate"><span class="pre">.python-version</span></code> to a build-specific file, from the repository
directory, execute the command below.  The intent is that <code class="docutils literal notranslate"><span class="pre">.python-version</span></code>
will normally be set as needed for running code, not building code.  When it is
time to use <code class="docutils literal notranslate"><span class="pre">pyb</span></code> for building code, the <code class="docutils literal notranslate"><span class="pre">PYENV_VERSION</span></code> environment
variable can be set to contain the contents of file
<code class="docutils literal notranslate"><span class="pre">.python-version-build</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mv <span class="se">\</span>
   .python-version <span class="se">\</span>
   .python-version-build
</pre></div>
</div>
</div>
<div class="section" id="set-python-for-running-code">
<h3><span class="section-number">3.3.2. </span>Set Python for Running Code<a class="headerlink" href="#set-python-for-running-code" title="Permalink to this headline">¶</a></h3>
<p>To see the list of currently installed <code class="docutils literal notranslate"><span class="pre">pyenv</span></code> Python versions available,
execute the command below.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pyenv versions
</pre></div>
</div>
<p>To set file <code class="docutils literal notranslate"><span class="pre">.python-version</span></code>, from the repository directory, execute a
command like the one below.  Note that the Python executable version should be
the same as the one intended for building code.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pyenv <span class="se">\</span>
    <span class="nb">local</span> <span class="se">\</span>
    <span class="m">3</span>.8.6
</pre></div>
</div>
<p>To copy <code class="docutils literal notranslate"><span class="pre">.python-version</span></code> to a run-specific file, from the repository
directory, execute the command below.  The intent is that <code class="docutils literal notranslate"><span class="pre">.python-version</span></code>
will normally be set as needed for running code, not building code.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cp <span class="se">\</span>
   -a <span class="se">\</span>
   .python-version <span class="se">\</span>
   .python-version-run
</pre></div>
</div>
</div>
</div>
<div class="section" id="pybuilder-initialization">
<h2><span class="section-number">3.4. </span>PyBuilder Initialization<a class="headerlink" href="#pybuilder-initialization" title="Permalink to this headline">¶</a></h2>
<div class="section" id="create-initial-pybuilder-files">
<h3><span class="section-number">3.4.1. </span>Create Initial PyBuilder Files<a class="headerlink" href="#create-initial-pybuilder-files" title="Permalink to this headline">¶</a></h3>
<p>To create initial PyBuilder files, from the repository directory, execute the
command below.  When prompted, each of the defaults should be satisfactory.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">PYENV_VERSION</span><span class="o">=</span><span class="k">$(</span>cat .python-version-build<span class="k">)</span> <span class="se">\</span>
pyb <span class="se">\</span>
    --start-project
</pre></div>
</div>
<p>See below for an example session.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Project name (default: &#39;python-crul&#39;) :
Source directory (default: &#39;src/main/python&#39;) :
Docs directory (default: &#39;docs&#39;) :
Unittest directory (default: &#39;src/unittest/python&#39;) :
Scripts directory (default: &#39;src/main/scripts&#39;) :
Use plugin python.flake8 (Y/n)? (default: &#39;y&#39;) :
Use plugin python.coverage (Y/n)? (default: &#39;y&#39;) :
Use plugin python.distutils (Y/n)? (default: &#39;y&#39;) :

Created &#39;setup.py&#39;.

Created &#39;pyproject.toml&#39;.
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">pyb</span></code> will have created the files below.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">build.py</span></code></dt><dd><p>This is the PyBuilder configuration file.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code></dt><dd><p>Specifies build system dependencies per <a class="reference external" href="https://www.python.org/dev/peps/pep-0518/">PEP 518</a>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">setup.py</span></code></dt><dd><p>Supports installation via <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">git+git://&lt;project&gt;&#64;&lt;branch&gt;</span></code> in
conjunction with PyBuilder.</p>
</dd>
</dl>
<p>Additionally, <code class="docutils literal notranslate"><span class="pre">pyb</span></code> will have created the directories below.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">src/main/python</span></code></dt><dd><p>Normal Python code is stored under here.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">src/main/scripts</span></code></dt><dd><p>Python scripts are stored under here.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">src/unittest/python</span></code></dt><dd><p>Python unit test code is stored under here.</p>
</dd>
</dl>
</div>
<div class="section" id="customize-build-py">
<h3><span class="section-number">3.4.2. </span>Customize <code class="docutils literal notranslate"><span class="pre">build.py</span></code><a class="headerlink" href="#customize-build-py" title="Permalink to this headline">¶</a></h3>
<p>Customize <code class="docutils literal notranslate"><span class="pre">build.py</span></code> as needed.</p>
<ul>
<li><p>add <code class="docutils literal notranslate"><span class="pre">import</span></code> statements needed within <code class="docutils literal notranslate"><span class="pre">build.py</span></code></p>
<blockquote>
<div><ul class="simple">
<li><p>e.g.,</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pybuilder.core</span> <span class="kn">import</span> \
    <span class="n">Author</span><span class="p">,</span> \
    <span class="n">init</span><span class="p">,</span> \
    <span class="n">task</span><span class="p">,</span> \
    <span class="n">use_bldsup</span><span class="p">,</span> \
    <span class="n">use_plugin</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>use <a class="reference external" href="https://pybuilder.io/documentation/plugins#additional-project-structure">use_bldsup</a>
to specify a directory (e.g., directory <code class="docutils literal notranslate"><span class="pre">bldsup</span></code>) containing additional
Python modules (e.g., file <code class="docutils literal notranslate"><span class="pre">build_util.py</span></code>) to import for use within
<code class="docutils literal notranslate"><span class="pre">build.py</span></code></p>
<blockquote>
<div><ul class="simple">
<li><p>this can be used to prevent clutter in file <code class="docutils literal notranslate"><span class="pre">build.py</span></code></p></li>
<li><p>e.g.,</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># bldsup</span>
<span class="c1"># https://pybuilder.io/documentation/plugins#additional-project-structure</span>
<span class="n">use_bldsup</span><span class="p">(</span>
    <span class="n">build_support_dir</span><span class="o">=</span><span class="s1">&#39;bldsup&#39;</span>
<span class="p">)</span>
<span class="kn">import</span> <span class="nn">build_util</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>add PyBuilder <a class="reference external" href="https://pybuilder.io/documentation/plugins">plugins</a></p>
<blockquote>
<div><ul class="simple">
<li><p>e.g.,</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">use_plugin</span><span class="p">(</span><span class="s1">&#39;python.core&#39;</span><span class="p">)</span>
<span class="n">use_plugin</span><span class="p">(</span><span class="s1">&#39;python.install_dependencies&#39;</span><span class="p">)</span>
<span class="n">use_plugin</span><span class="p">(</span><span class="s1">&#39;python.flake8&#39;</span><span class="p">)</span>
<span class="n">use_plugin</span><span class="p">(</span><span class="s1">&#39;python.unittest&#39;</span><span class="p">)</span>
<span class="c1">#use_plugin(&#39;python.integrationtest&#39;)</span>
<span class="n">use_plugin</span><span class="p">(</span><span class="s1">&#39;python.coverage&#39;</span><span class="p">)</span>
<span class="n">use_plugin</span><span class="p">(</span><span class="s1">&#39;python.distutils&#39;</span><span class="p">)</span>
<span class="c1"># https://www.sphinx-doc.org/en/master/</span>
<span class="c1"># Commented out because couldn&#39;t get this to work quite right.</span>
<span class="c1">#use_plugin(&#39;python.sphinx&#39;)</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>add project attributes as globally scoped variables</p>
<blockquote>
<div><ul class="simple">
<li><p>e.g.,</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;suddenthought.crul&#39;</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>add project properties through function calls within an initializer</p>
<blockquote>
<div><ul class="simple">
<li><p>e.g.,</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@init</span>
<span class="k">def</span> <span class="nf">set_properties</span><span class="p">(</span>
    <span class="n">project</span>
<span class="p">):</span>
    <span class="c1">##########################################################################</span>
    <span class="c1"># install_dependencies plugin properties</span>
    <span class="c1">#</span>
    <span class="c1"># https://pybuilder.io/documentation/plugins</span>

    <span class="n">project</span><span class="o">.</span><span class="n">depends_on_requirements</span><span class="p">(</span>
        <span class="s1">&#39;requirements.txt&#39;</span>
    <span class="p">)</span>

    <span class="n">project</span><span class="o">.</span><span class="n">depends_on_requirements</span><span class="p">(</span>
        <span class="s1">&#39;requirements-dev.txt&#39;</span>
    <span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>add <a class="reference external" href="https://pybuilder.io/documentation/writing-plugins">custom tasks</a> as
globally scoped functions with the <code class="docutils literal notranslate"><span class="pre">&#64;task</span></code> decorator and parameters
<code class="docutils literal notranslate"><span class="pre">project</span></code> and <code class="docutils literal notranslate"><span class="pre">logger</span></code></p>
<blockquote>
<div><ul class="simple">
<li><p>e.g.,</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># https://pybuilder.io/documentation/writing-plugins</span>
<span class="nd">@task</span><span class="p">(</span>
    <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Example of a custom task.&#39;</span>
<span class="p">)</span>
<span class="k">def</span> <span class="nf">some_task</span><span class="p">(</span>
    <span class="n">project</span><span class="p">,</span>
    <span class="n">logger</span>
<span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hello, build.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="project-attributes">
<h3><span class="section-number">3.4.3. </span>Project Attributes<a class="headerlink" href="#project-attributes" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">name</span></code> (<code class="docutils literal notranslate"><span class="pre">str</span></code>)</dt><dd><p>Applied to distribution <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> variable <code class="docutils literal notranslate"><span class="pre">name</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">version</span></code> (<code class="docutils literal notranslate"><span class="pre">str</span></code>)</dt><dd><p>Applied to distribution <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> variable <code class="docutils literal notranslate"><span class="pre">version</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">default_task</span></code> (<code class="docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">list</span></code> of <code class="docutils literal notranslate"><span class="pre">str</span></code>)</dt><dd><p>Default task or tasks for <code class="docutils literal notranslate"><span class="pre">pyb</span></code> to execute.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">summary</span></code> (<code class="docutils literal notranslate"><span class="pre">str</span></code>)</dt><dd><p>Applied to distribution <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> variable <code class="docutils literal notranslate"><span class="pre">description</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">description</span></code> (<code class="docutils literal notranslate"><span class="pre">str</span></code>)</dt><dd><p>Applied to distribution <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> variable <code class="docutils literal notranslate"><span class="pre">long_description</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">authors</span></code> (<code class="docutils literal notranslate"><span class="pre">list</span></code> of <code class="docutils literal notranslate"><span class="pre">pybuilder.core.Author</span></code>)</dt><dd><p>Applied to distribution <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> variables <code class="docutils literal notranslate"><span class="pre">author</span></code> and
<code class="docutils literal notranslate"><span class="pre">author_email</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">maintainers</span></code> (<code class="docutils literal notranslate"><span class="pre">list</span></code> <code class="docutils literal notranslate"><span class="pre">pybuilder.core.Author</span></code>)</dt><dd><p>Applied to distribution <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> variables <code class="docutils literal notranslate"><span class="pre">maintainer</span></code> and
<code class="docutils literal notranslate"><span class="pre">maintainer_email</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">license</span></code> (<code class="docutils literal notranslate"><span class="pre">str</span></code>)</dt><dd><p>Applied to distribution <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> variable <code class="docutils literal notranslate"><span class="pre">license</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">url</span></code> (<code class="docutils literal notranslate"><span class="pre">str</span></code>)</dt><dd><p>Applied to distribution <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> variable <code class="docutils literal notranslate"><span class="pre">url</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">urls</span></code> (<code class="docutils literal notranslate"><span class="pre">dict</span></code>)</dt><dd><p>Applied to distribution <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> variable <code class="docutils literal notranslate"><span class="pre">project_urls</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">explicit_namespaces</span></code> (<code class="docutils literal notranslate"><span class="pre">list</span></code> of <code class="docutils literal notranslate"><span class="pre">str</span></code>)</dt><dd><p>Applied to distribution <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> variable <code class="docutils literal notranslate"><span class="pre">namespace_packages</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">requires_python</span></code> (<code class="docutils literal notranslate"><span class="pre">str</span></code>)</dt><dd><p>Applied to distribution <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> variable <code class="docutils literal notranslate"><span class="pre">python_requires</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">obsoletes</span></code> (<code class="docutils literal notranslate"><span class="pre">list</span></code> of <code class="docutils literal notranslate"><span class="pre">str</span></code>)</dt><dd><p>Applied to distribution <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> variable <code class="docutils literal notranslate"><span class="pre">obsoletes</span></code>.</p>
</dd>
</dl>
<p>References:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://pybuilder.io/documentation/plugins">PyBuilder - Plugins</a></p></li>
<li><p><a class="reference external" href="https://github.com/pybuilder/pybuilder/blob/master/src/main/python/pybuilder/core.py">core.py</a></p></li>
<li><p><a class="reference external" href="https://github.com/pybuilder/pybuilder/blob/master/src/main/python/pybuilder/reactor.py">reactor.py</a></p></li>
<li><p><a class="reference external" href="https://packaging.python.org/guides/packaging-namespace-packages/">Packaging namespace packages</a></p></li>
</ul>
</div>
<div class="section" id="project-properties">
<h3><span class="section-number">3.4.4. </span>Project Properties<a class="headerlink" href="#project-properties" title="Permalink to this headline">¶</a></h3>
<p>References:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://pybuilder.io/documentation/plugins">PyBuilder - Plugins</a></p></li>
</ul>
</div>
</div>
<div class="section" id="install-packages">
<h2><span class="section-number">3.5. </span>Install Packages<a class="headerlink" href="#install-packages" title="Permalink to this headline">¶</a></h2>
<p>To install packages required by the repository code, from the repository
directory, execute commands like below, changing the arguments to <code class="docutils literal notranslate"><span class="pre">pip</span>
<span class="pre">install</span></code> as needed.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>virtualenv <span class="se">\</span>
    --python <span class="k">$(</span>pyenv which python3<span class="k">)</span> <span class="se">\</span>
    venv

. venv/bin/activate

pip <span class="se">\</span>
    install <span class="se">\</span>
    requests

pip <span class="se">\</span>
    freeze <span class="se">\</span>
    &gt;requirements.txt

deactivate
</pre></div>
</div>
</div>
<div class="section" id="add-code">
<h2><span class="section-number">3.6. </span>Add Code<a class="headerlink" href="#add-code" title="Permalink to this headline">¶</a></h2>
<p>As needed…</p>
</div>
<div class="section" id="lint-code">
<h2><span class="section-number">3.7. </span>Lint Code<a class="headerlink" href="#lint-code" title="Permalink to this headline">¶</a></h2>
<p>To <a class="reference external" href="https://en.wikipedia.org/wiki/Lint_(software)">lint</a> the code, from the
repository directory, execute the command below.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">PYENV_VERSION</span><span class="o">=</span><span class="k">$(</span>cat .python-version-build<span class="k">)</span> <span class="se">\</span>
flake8 <span class="se">\</span>
    src
</pre></div>
</div>
</div>
<div class="section" id="commit-code">
<h2><span class="section-number">3.8. </span>Commit Code<a class="headerlink" href="#commit-code" title="Permalink to this headline">¶</a></h2>
<p>As needed…</p>
<p>E.g.,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git status

git add --dry-run .

git add .

git commit
</pre></div>
</div>
</div>
<div class="section" id="execute-pybuilder-tasks">
<h2><span class="section-number">3.9. </span>Execute PyBuilder Tasks<a class="headerlink" href="#execute-pybuilder-tasks" title="Permalink to this headline">¶</a></h2>
<p>To list available PyBuilder tasks, from the repository directory, execute the
command below.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">PYENV_VERSION</span><span class="o">=</span><span class="k">$(</span>cat .python-version-build<span class="k">)</span> <span class="se">\</span>
pyb --list-tasks
</pre></div>
</div>
<p>To list default PyBuilder tasks and task dependencies, from the repository
directory, execute the command below.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">PYENV_VERSION</span><span class="o">=</span><span class="k">$(</span>cat .python-version-build<span class="k">)</span> <span class="se">\</span>
pyb --list-plan-tasks
</pre></div>
</div>
<p>To list PyBuilder tasks and task dependencies that will be executed for a given
task, from the repository directory, execute the command below, replacing
<code class="docutils literal notranslate"><span class="pre">TASK</span></code> as needed.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">PYENV_VERSION</span><span class="o">=</span><span class="k">$(</span>cat .python-version-build<span class="k">)</span> <span class="se">\</span>
pyb --list-plan-tasks TASK
</pre></div>
</div>
<p>To execute default PyBuilder tasks and task dependencies, from the repository
directory, execute the command below.  See the <cite>default_task</cite> variable in file
<cite>build.py</cite>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">PYENV_VERSION</span><span class="o">=</span><span class="k">$(</span>cat .python-version-build<span class="k">)</span> <span class="se">\</span>
pyb
</pre></div>
</div>
</div>
<div class="section" id="sphinx-initialization">
<h2><span class="section-number">3.10. </span>Sphinx Initialization<a class="headerlink" href="#sphinx-initialization" title="Permalink to this headline">¶</a></h2>
<p>Sphinx is a software documentation generator.</p>
<p>Ideally, the <code class="docutils literal notranslate"><span class="pre">python.sphinx</span></code> plug-in for PyBuilder could be used to control
Sphinx.  However, I had difficulty getting it to work.  So, the approach here
will be to create a virtual environment local to repository and use Sphinx
through it.</p>
<p>References:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://pypi.org/project/Sphinx/">Sphinx at pypi.org</a></p></li>
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/">Sphinx Homepage</a></p></li>
</ul>
<div class="section" id="install-sphinx-in-a-virtual-environment">
<h3><span class="section-number">3.10.1. </span>Install Sphinx in a Virtual Environment<a class="headerlink" href="#install-sphinx-in-a-virtual-environment" title="Permalink to this headline">¶</a></h3>
<p>To install Sphinx in a virtual environment local to repository, from the
repository directory, execute the commands below.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> docs

pyenv <span class="se">\</span>
    <span class="nb">local</span> <span class="se">\</span>
    <span class="s2">&quot;</span><span class="k">$(</span>python --version <span class="p">|</span> cut -d <span class="s1">&#39; &#39;</span> -f <span class="m">2</span><span class="k">)</span><span class="s2">&quot;</span>

virtualenv <span class="se">\</span>
    --python <span class="k">$(</span>pyenv which python3<span class="k">)</span> <span class="se">\</span>
    venv

. venv/bin/activate

pip <span class="se">\</span>
    install <span class="se">\</span>
    sphinx

pip <span class="se">\</span>
    freeze <span class="se">\</span>
    &gt;../requirements-sphinx.txt

deactivate

rm -rf venv

virtualenv <span class="se">\</span>
    --python <span class="k">$(</span>pyenv which python3<span class="k">)</span> <span class="se">\</span>
    venv

. venv/bin/activate

pip <span class="se">\</span>
    install <span class="se">\</span>
    --requirement ../requirements.txt <span class="se">\</span>
    --requirement ../requirements-sphinx.txt

deactivate
</pre></div>
</div>
</div>
<div class="section" id="create-initial-sphinx-files">
<h3><span class="section-number">3.10.2. </span>Create Initial Sphinx Files<a class="headerlink" href="#create-initial-sphinx-files" title="Permalink to this headline">¶</a></h3>
<p>To create initial Sphinx files, from the repository directory, execute the
commands below.  When prompted with <code class="docutils literal notranslate"><span class="pre">Separate</span> <span class="pre">source</span> <span class="pre">and</span> <span class="pre">build</span> <span class="pre">directories</span></code>,
respond with <cite>y</cite>.  When prompted with <code class="docutils literal notranslate"><span class="pre">Project</span> <span class="pre">name</span></code>, respond as appropriate
(e.g., <code class="docutils literal notranslate"><span class="pre">python-crul</span></code>).  When prompted with <code class="docutils literal notranslate"><span class="pre">Author</span> <span class="pre">name(s)</span></code>, respond as
appropriate.  When prompted with <code class="docutils literal notranslate"><span class="pre">Project</span> <span class="pre">release</span></code>, respond as appropriate
(e.g., <code class="docutils literal notranslate"><span class="pre">1.0.0.dev</span></code>).  When prompted with <code class="docutils literal notranslate"><span class="pre">Project</span> <span class="pre">language</span></code>, respond with
<code class="docutils literal notranslate"><span class="pre">en</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>
    <span class="nb">cd</span> docs

    . venv/bin/activate

    sphinx-quickstart

    deactivate
<span class="o">)</span>
</pre></div>
</div>
<p>See below for an example session.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Welcome to the Sphinx 3.3.1 quickstart utility.

Please enter values for the following settings (just press Enter to
accept a default value, if one is given in brackets).

Selected root path: .

You have two options for placing the build directory for Sphinx output.
Either, you use a directory &quot;_build&quot; within the root path, or you separate
&quot;source&quot; and &quot;build&quot; directories within the root path.
&gt; Separate source and build directories (y/n) [n]: y

The project name will occur in several places in the built documentation.
&gt; Project name: python-crul
&gt; Author name(s): David Harris Kiesel
&gt; Project release []: 1.0.0.dev

If the documents are to be written in a language other than English,
you can select a language here by its language code. Sphinx will then
translate text that it generates into that language.

For a list of supported codes, see
https://www.sphinx-doc.org/en/master/usage/configuration.html#confval-language.
&gt; Project language [en]:

Creating file /home/user/Documents/src/python/python-crul/docs/source/conf.py.
Creating file /home/user/Documents/src/python/python-crul/docs/source/index.rst.
Creating file /home/user/Documents/src/python/python-crul/docs/Makefile.
Creating file /home/user/Documents/src/python/python-crul/docs/make.bat.

Finished: An initial directory structure has been created.

You should now populate your master file /home/user/Documents/src/python/python-crul/docs/source/index.rst and create other documentation
source files. Use the Makefile to build the docs, like so:
   make builder
where &quot;builder&quot; is one of the supported builders, e.g. html, latex or linkcheck.
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">sphinx-quickstart</span></code> creates the files and directories below under directory
<code class="docutils literal notranslate"><span class="pre">docs</span></code>.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">build</span></code></p>
<blockquote>
<div><ul class="simple">
<li><p>directory under which Sphinx output is written</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">source</span></code></p>
<blockquote>
<div><ul>
<li><p>directory under which Sphinx source files are stored</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">conf.py</span></code></p>
<blockquote>
<div><ul class="simple">
<li><p>Sphinx <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/configuration.html">configuration file</a></p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">index.rst</span></code></p>
<blockquote>
<div><ul class="simple">
<li><p>the <a class="reference external" href="https://www.sphinx-doc.org/en/master/glossary.html#term-master-document">master document</a>,
the initial documentation page, formatted as <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/">reStructuredText</a>)</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">_static</span></code></p>
<blockquote>
<div><ul class="simple">
<li><p>directory under which static source files (e.g., style sheets or
script files) are stored; contents are copied under the output’s
<code class="docutils literal notranslate"><span class="pre">_static</span></code> directory after the theme files</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">_templates</span></code></p>
<blockquote>
<div><ul class="simple">
<li><p>directory under which HTML <a class="reference external" href="https://www.sphinx-doc.org/en/master/templating.html">template files</a> are stored</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">make.bat</span></code></p>
<blockquote>
<div><ul class="simple">
<li><p>a batch file for building documentation from Sphinx files</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Makefile</span></code></p>
<blockquote>
<div><ul class="simple">
<li><p>a <code class="docutils literal notranslate"><span class="pre">makefile</span></code> for building documentation from Sphinx files</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p>References:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/">Sphinx</a></p></li>
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/">Sphinx - reStructuredText</a></p></li>
<li><p><a class="reference external" href="https://www.writethedocs.org/guide/writing/reStructuredText/">Introduction to reStructuredText</a></p></li>
</ul>
</div>
<div class="section" id="create-sphinx-api-files">
<h3><span class="section-number">3.10.3. </span>Create Sphinx API Files<a class="headerlink" href="#create-sphinx-api-files" title="Permalink to this headline">¶</a></h3>
<p>To create Sphinx API files with <code class="docutils literal notranslate"><span class="pre">automodule</span></code> directives based on current
source code, from the repository directory, execute commands like the ones
below, modifying the final argument of the <code class="docutils literal notranslate"><span class="pre">sphinx-apidoc</span></code> command as
needed.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>
    <span class="nb">cd</span> docs

    . venv/bin/activate

    sphinx-apidoc <span class="se">\</span>
        --force <span class="se">\</span>
        --separate <span class="se">\</span>
        --implicit-namespaces <span class="se">\</span>
        --module-first <span class="se">\</span>
        --output-dir source/api <span class="se">\</span>
        ../src/main/python/suddenthought

    deactivate
<span class="o">)</span>
</pre></div>
</div>
<p>Add file <code class="docutils literal notranslate"><span class="pre">docs/source/api.rst</span></code>.  E.g.,</p>
<div class="highlight-restructuredtext notranslate"><div class="highlight"><pre><span></span><span class="gh">API</span>
<span class="gh">===</span>

<span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>
   <span class="nc">:maxdepth:</span> 2

   api/modules
</pre></div>
</div>
</div>
<div class="section" id="create-sphinx-unit-text-api-files">
<h3><span class="section-number">3.10.4. </span>Create Sphinx Unit Text API Files<a class="headerlink" href="#create-sphinx-unit-text-api-files" title="Permalink to this headline">¶</a></h3>
<p>To create Sphinx unit test API files with <code class="docutils literal notranslate"><span class="pre">automodule</span></code> directives based on
current source code, from the repository directory, execute commands like the
ones below, modifying the final argument of the <code class="docutils literal notranslate"><span class="pre">sphinx-apidoc</span></code> command as
needed.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>
    <span class="nb">cd</span> docs

    . venv/bin/activate

    sphinx-apidoc <span class="se">\</span>
        --force <span class="se">\</span>
        --separate <span class="se">\</span>
        --implicit-namespaces <span class="se">\</span>
        --module-first <span class="se">\</span>
        --output-dir source/unit_test_api <span class="se">\</span>
        ../src/unittest/python/suddenthought

    deactivate
<span class="o">)</span>
</pre></div>
</div>
<p>Add file <code class="docutils literal notranslate"><span class="pre">docs/source/unit_test_api.rst</span></code>.  E.g.,</p>
<div class="highlight-restructuredtext notranslate"><div class="highlight"><pre><span></span><span class="gh">Unit Test API</span>
<span class="gh">=============</span>

<span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>
   <span class="nc">:maxdepth:</span> 2

   unit_test_api/modules
</pre></div>
</div>
</div>
<div class="section" id="customize-sphinx-file-conf-py">
<h3><span class="section-number">3.10.5. </span>Customize Sphinx File <code class="docutils literal notranslate"><span class="pre">conf.py</span></code><a class="headerlink" href="#customize-sphinx-file-conf-py" title="Permalink to this headline">¶</a></h3>
<p>Modify <code class="docutils literal notranslate"><span class="pre">Path</span> <span class="pre">setup</span></code> section.  E.g.,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span>
    <span class="mi">0</span><span class="p">,</span>
    <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span>
        <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="s1">&#39;..&#39;</span><span class="p">,</span>
            <span class="s1">&#39;..&#39;</span><span class="p">,</span>
            <span class="s1">&#39;src&#39;</span><span class="p">,</span>
            <span class="s1">&#39;main&#39;</span><span class="p">,</span>
            <span class="s1">&#39;python&#39;</span>
        <span class="p">)</span>
    <span class="p">)</span>
<span class="p">)</span>

<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span>
    <span class="mi">0</span><span class="p">,</span>
    <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span>
        <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="s1">&#39;..&#39;</span><span class="p">,</span>
            <span class="s1">&#39;..&#39;</span><span class="p">,</span>
            <span class="s1">&#39;src&#39;</span><span class="p">,</span>
            <span class="s1">&#39;unittest&#39;</span><span class="p">,</span>
            <span class="s1">&#39;python&#39;</span>
        <span class="p">)</span>
    <span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Add elements to <code class="docutils literal notranslate"><span class="pre">extensions</span></code> list as needed.  E.g.,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;sphinx.ext.autodoc&#39;</span><span class="p">,</span>           <span class="c1"># Grabs documentation from inside modules</span>
    <span class="s1">&#39;sphinx.ext.autosectionlabel&#39;</span><span class="p">,</span>  <span class="c1"># Allow reference sections using its title</span>
    <span class="s1">&#39;sphinx.ext.intersphinx&#39;</span>        <span class="c1"># Link to other projects&#39; documentation</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Add <code class="docutils literal notranslate"><span class="pre">autodoc</span></code> options.  E.g.,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># -- Options for autodoc -----------------------------------------------------</span>

<span class="c1"># https://www.sphinx-doc.org/en/master/usage/extensions/autodoc.html#confval-autodoc_default_options</span>
<span class="n">autodoc_default_options</span> <span class="o">=</span> \
    <span class="p">{</span>
        <span class="s1">&#39;special-members&#39;</span><span class="p">:</span> <span class="s1">&#39;__init__&#39;</span>
    <span class="p">}</span>
</pre></div>
</div>
<p>Add <code class="docutils literal notranslate"><span class="pre">intersphinx</span></code> options.  E.g.,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># -- Options for intersphinx -------------------------------------------------</span>

<span class="c1"># https://www.sphinx-doc.org/en/master/usage/extensions/intersphinx.html#configuration</span>
<span class="n">intersphinx_mapping</span> <span class="o">=</span> \
    <span class="p">{</span>
        <span class="s1">&#39;python&#39;</span><span class="p">:</span> <span class="p">(</span>
            <span class="s1">&#39;https://docs.python.org/3&#39;</span><span class="p">,</span>
            <span class="kc">None</span>
        <span class="p">)</span>
    <span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="add-sphinx-source-files">
<h3><span class="section-number">3.10.6. </span>Add Sphinx Source Files<a class="headerlink" href="#add-sphinx-source-files" title="Permalink to this headline">¶</a></h3>
<p>As needed…</p>
</div>
<div class="section" id="modify-sphinx-root-index-rst">
<h3><span class="section-number">3.10.7. </span>Modify Sphinx Root <cite>index.rst</cite><a class="headerlink" href="#modify-sphinx-root-index-rst" title="Permalink to this headline">¶</a></h3>
<p>As needed…</p>
<p>E.g.,</p>
<div class="highlight-restructuredtext notranslate"><div class="highlight"><pre><span></span><span class="gh">Welcome to python-crul&#39;s documentation!</span>
<span class="gh">=======================================</span>

<span class="gh">Contents</span>
<span class="gh">========</span>

<span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>
   <span class="nc">:maxdepth:</span> 2

   user_guide/index
   developer_guide/index
   api
   unit_test_api

<span class="gh">Indices and tables</span>
<span class="gh">==================</span>

<span class="m">*</span> <span class="na">:ref:</span><span class="nv">`genindex`</span>
<span class="m">*</span> <span class="na">:ref:</span><span class="nv">`modindex`</span>
<span class="m">*</span> <span class="na">:ref:</span><span class="nv">`search`</span>
</pre></div>
</div>
</div>
<div class="section" id="build-documentation-using-sphinx">
<h3><span class="section-number">3.10.8. </span>Build Documentation Using Sphinx<a class="headerlink" href="#build-documentation-using-sphinx" title="Permalink to this headline">¶</a></h3>
<p>To build the documentation using Sphinx, from the repository directory, execute
the commands below.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>
    <span class="nb">cd</span> docs

    . venv/bin/activate

    sphinx-build <span class="se">\</span>
        <span class="nb">source</span> <span class="se">\</span>
        build

    deactivate
<span class="o">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="install-a-target-wheel-file-using-pipx">
<h2><span class="section-number">3.11. </span>Install a <code class="docutils literal notranslate"><span class="pre">target</span></code> Wheel File Using <code class="docutils literal notranslate"><span class="pre">pipx</span></code><a class="headerlink" href="#install-a-target-wheel-file-using-pipx" title="Permalink to this headline">¶</a></h2>
<p>To install the current <code class="docutils literal notranslate"><span class="pre">target</span></code> wheel file using <code class="docutils literal notranslate"><span class="pre">pipx</span></code>, from the
repository directory, execute the command below.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pipx <span class="se">\</span>
    install <span class="se">\</span>
    --python <span class="k">$(</span>pyenv which python3<span class="k">)</span> <span class="se">\</span>
    target/dist/*/dist/*.whl
</pre></div>
</div>
<p>To list packages installed using <code class="docutils literal notranslate"><span class="pre">pipx</span></code>, execute the command below.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pipx list
</pre></div>
</div>
<p>Any scripts under <code class="docutils literal notranslate"><span class="pre">src/main/scripts</span></code> should now be executable.  E.g.,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>which crul

crul --help

crul <span class="s1">&#39;https://example.com&#39;</span>
</pre></div>
</div>
<p>To uninstall the package, execute the command below, replacing <code class="docutils literal notranslate"><span class="pre">PACKAGE</span></code> as
needed.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pipx uninstall PACKAGE
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">python-crul</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user_guide/index.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Developer Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="prerequisites.html">2. Prerequisites</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3. Development</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unit_test_api.html">Unit Test API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Developer Guide</a><ul>
      <li>Previous: <a href="prerequisites.html" title="previous chapter"><span class="section-number">2. </span>Prerequisites</a></li>
      <li>Next: <a href="../api.html" title="next chapter">API</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, David Harris Kiesel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/developer_guide/development.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>