
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Developer Guide &#8212; python-crul 1.0.0.dev documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1. Introduction" href="introduction.html" />
    <link rel="prev" title="3. Usage" href="../user_guide/usage.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="developer-guide">
<h1>Developer Guide<a class="headerlink" href="#developer-guide" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="prerequisites.html">2. Prerequisites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="prerequisites.html#pyenv">2.1. <code class="docutils literal notranslate"><span class="pre">pyenv</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="prerequisites.html#pipx">2.2. <code class="docutils literal notranslate"><span class="pre">pipx</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="prerequisites.html#flake8">2.3. Flake8</a></li>
<li class="toctree-l2"><a class="reference internal" href="prerequisites.html#twine">2.4. Twine</a></li>
<li class="toctree-l2"><a class="reference internal" href="prerequisites.html#pybuilder">2.5. PyBuilder</a></li>
<li class="toctree-l2"><a class="reference internal" href="prerequisites.html#virtualenv">2.6. Virtualenv</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development.html">3. Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="development.html#create-the-repository-directory">3.1. Create the Repository Directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#choosing-a-license">3.2. Choosing a License</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#set-python-versions">3.3. Set Python Versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#pybuilder-initialization">3.4. PyBuilder Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#install-packages">3.5. Install Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#add-code">3.6. Add Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#lint-code">3.7. Lint Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#commit-code">3.8. Commit Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#execute-pybuilder-tasks">3.9. Execute PyBuilder Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#sphinx-initialization">3.10. Sphinx Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#install-a-target-wheel-file-using-pipx">3.11. Install a <code class="docutils literal notranslate"><span class="pre">target</span></code> Wheel File Using <code class="docutils literal notranslate"><span class="pre">pipx</span></code></a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">python-crul</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user_guide/index.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html">1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="prerequisites.html">2. Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html">3. Development</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unit_test_api.html">Unit Test API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../user_guide/usage.html" title="previous chapter"><span class="section-number">3. </span>Usage</a></li>
      <li>Next: <a href="introduction.html" title="next chapter"><span class="section-number">1. </span>Introduction</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, David Harris Kiesel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/developer_guide/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>