
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2. Prerequisites &#8212; python-crul 1.0.0.dev documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Development" href="development.html" />
    <link rel="prev" title="1. Introduction" href="introduction.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="prerequisites">
<h1><span class="section-number">2. </span>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h1>
<div class="section" id="pyenv">
<h2><span class="section-number">2.1. </span><code class="docutils literal notranslate"><span class="pre">pyenv</span></code><a class="headerlink" href="#pyenv" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pyenv</span></code> is a tool for a user to install and switch between multiple versions
of Python, including system versions and versions installed under the user’s
home directory.  Files related to it are installed under directory
<code class="docutils literal notranslate"><span class="pre">$HOME/.pyenv</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">pyenv-virtualenv</span></code> is a <code class="docutils literal notranslate"><span class="pre">pyenv</span></code> plugin that provides features to manage
Python virtual environments and Conda environments.  Each virtual environment
is named by the user, is set to use a particular version of Python recognized
by <code class="docutils literal notranslate"><span class="pre">pyenv</span></code>, and is stored under <code class="docutils literal notranslate"><span class="pre">$HOME/.pyenv</span></code>.  Note that the correct
way to use the <code class="docutils literal notranslate"><span class="pre">pyenv-virtualenv</span></code> plugin is to use command <code class="docutils literal notranslate"><span class="pre">pyenv</span>
<span class="pre">virtualenv</span></code>, not <code class="docutils literal notranslate"><span class="pre">pyenv-virtualenv</span></code>.</p>
<p>References:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/pyenv/pyenv">pyenv at Github</a></p></li>
<li><p><a class="reference external" href="https://github.com/pyenv/pyenv-virtualenv">pyenv-virtualenv at Github</a></p></li>
</ul>
<div class="section" id="pyenv-debian-install">
<h3><span class="section-number">2.1.1. </span><code class="docutils literal notranslate"><span class="pre">pyenv</span></code> Debian Install<a class="headerlink" href="#pyenv-debian-install" title="Permalink to this headline">¶</a></h3>
<p>To install prerequisites for <code class="docutils literal notranslate"><span class="pre">pyenv</span></code>, execute commands below.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo apt-get <span class="se">\</span>
    install <span class="se">\</span>
    -y <span class="se">\</span>
    build-essential <span class="se">\</span>
    libssl-dev <span class="se">\</span>
    zlib1g-dev <span class="se">\</span>
    libbz2-dev <span class="se">\</span>
    libreadline-dev <span class="se">\</span>
    libsqlite3-dev <span class="se">\</span>
    wget <span class="se">\</span>
    curl <span class="se">\</span>
    llvm <span class="se">\</span>
    libncurses5-dev <span class="se">\</span>
    libncursesw5-dev <span class="se">\</span>
    xz-utils <span class="se">\</span>
    tk-dev <span class="se">\</span>
    libffi-dev <span class="se">\</span>
    liblzma-dev <span class="se">\</span>
    python-openssl <span class="se">\</span>
    git
</pre></div>
</div>
<p>To install <code class="docutils literal notranslate"><span class="pre">pyenv</span></code> and <code class="docutils literal notranslate"><span class="pre">pyenv-virtualenv</span></code>, execute commands below.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl https://pyenv.run <span class="p">|</span> bash
</pre></div>
</div>
<p>Tested with Debian 10.6.</p>
<p>References:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/pyenv/pyenv-installer">pyenv installer</a></p></li>
<li><p><a class="reference external" href="https://github.com/pyenv/pyenv/wiki/Common-build-problems#prerequisites">pyenv - Common build problems - Prerequisites</a></p></li>
</ul>
</div>
<div class="section" id="pyenv-mac-os-install">
<h3><span class="section-number">2.1.2. </span><code class="docutils literal notranslate"><span class="pre">pyenv</span></code> Mac OS Install<a class="headerlink" href="#pyenv-mac-os-install" title="Permalink to this headline">¶</a></h3>
<p>To install <code class="docutils literal notranslate"><span class="pre">pyenv</span></code> and <code class="docutils literal notranslate"><span class="pre">pyenv-virtualenv</span></code>, execute commands below.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>brew update

brew install pyenv

brew install pyenv-virtualenv
</pre></div>
</div>
</div>
<div class="section" id="pyenv-shell-activation">
<h3><span class="section-number">2.1.3. </span><code class="docutils literal notranslate"><span class="pre">pyenv</span></code> Shell Activation<a class="headerlink" href="#pyenv-shell-activation" title="Permalink to this headline">¶</a></h3>
<p>Add the lines below to <code class="docutils literal notranslate"><span class="pre">$HOME/.bash_profile</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">##############################################################################</span>
<span class="c1"># set PYENV_ROOT</span>

<span class="nv">PYENV_ROOT</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">HOME</span><span class="si">}</span><span class="s2">/.pyenv&quot;</span>

<span class="c1">##############################################################################</span>
<span class="c1"># if needed, add to PATH</span>

<span class="k">if</span> <span class="o">[</span> -d <span class="s2">&quot;</span><span class="si">${</span><span class="nv">PYENV_ROOT</span><span class="si">}</span><span class="s2">/bin&quot;</span> <span class="o">]</span>
<span class="k">then</span>
    <span class="nv">PATH</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">PYENV_ROOT</span><span class="si">}</span><span class="s2">/bin:</span><span class="si">${</span><span class="nv">PATH</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="k">fi</span>

<span class="k">if</span> <span class="o">[</span> -d <span class="s2">&quot;</span><span class="si">${</span><span class="nv">PYENV_ROOT</span><span class="si">}</span><span class="s2">/plugins/pyenv-virtualenv/bin&quot;</span> <span class="o">]</span>
<span class="k">then</span>
    <span class="nv">PATH</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">PYENV_ROOT</span><span class="si">}</span><span class="s2">/plugins/pyenv-virtualenv/bin:</span><span class="si">${</span><span class="nv">PATH</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="k">fi</span>

<span class="c1">##############################################################################</span>
<span class="c1"># evals</span>

<span class="k">if</span> <span class="nb">command</span> -v pyenv &gt;/dev/null <span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span>
<span class="k">then</span>
    <span class="nb">eval</span> <span class="s2">&quot;</span><span class="k">$(</span>pyenv init -<span class="k">)</span><span class="s2">&quot;</span>
<span class="k">fi</span>

<span class="k">if</span> <span class="nb">command</span> -v pyenv-virtual-init &gt;/dev/null <span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span>
<span class="k">then</span>
    <span class="nb">eval</span> <span class="s2">&quot;</span><span class="k">$(</span>pyenv virtualenv-init -<span class="k">)</span><span class="s2">&quot;</span>
<span class="k">fi</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="pipx">
<h2><span class="section-number">2.2. </span><code class="docutils literal notranslate"><span class="pre">pipx</span></code><a class="headerlink" href="#pipx" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pipx</span></code> is a tool for installing and running Python applications in isolated
environments.</p>
<p>References:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://pypi.org/project/pipx/">pipx at pypi.org</a></p></li>
<li><p><a class="reference external" href="https://github.com/pipxproject/pipx">pipx Homepage</a></p></li>
<li><p><a class="reference external" href="https://pipxproject.github.io/pipx/">pipx Documentation</a></p></li>
</ul>
<div class="section" id="pipx-debian-install">
<h3><span class="section-number">2.2.1. </span><code class="docutils literal notranslate"><span class="pre">pipx</span></code> Debian Install<a class="headerlink" href="#pipx-debian-install" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">pipx</span></code> can be installed as a system package or under a user home directory.</p>
<p>To install the latest version of <code class="docutils literal notranslate"><span class="pre">pipx</span></code> under <code class="docutils literal notranslate"><span class="pre">$HOME/.local</span></code>, execute
commands below.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 -m pip install --user pipx
</pre></div>
</div>
<p>To install the system version of <code class="docutils literal notranslate"><span class="pre">pipx</span></code>, execute commands below.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo apt install pipx
</pre></div>
</div>
</div>
<div class="section" id="pipx-mac-os-install">
<h3><span class="section-number">2.2.2. </span><code class="docutils literal notranslate"><span class="pre">pipx</span></code> Mac OS Install<a class="headerlink" href="#pipx-mac-os-install" title="Permalink to this headline">¶</a></h3>
<p>To install <code class="docutils literal notranslate"><span class="pre">pipx</span></code>, execute commands below.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>brew update

brew install pipx
</pre></div>
</div>
</div>
<div class="section" id="pipx-shell-activation">
<h3><span class="section-number">2.2.3. </span><code class="docutils literal notranslate"><span class="pre">pipx</span></code> Shell Activation<a class="headerlink" href="#pipx-shell-activation" title="Permalink to this headline">¶</a></h3>
<p>Add the lines below to <code class="docutils literal notranslate"><span class="pre">$HOME/.bash_profile</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">##############################################################################</span>
<span class="c1"># if needed, add to PATH</span>

<span class="k">if</span> <span class="o">[</span> -d <span class="s2">&quot;</span><span class="si">${</span><span class="nv">HOME</span><span class="si">}</span><span class="s2">/.local/bin&quot;</span> <span class="o">]</span>
<span class="k">then</span>
    <span class="nv">PATH</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">HOME</span><span class="si">}</span><span class="s2">/.local/bin:</span><span class="si">${</span><span class="nv">PATH</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="k">fi</span>

<span class="c1">##############################################################################</span>
<span class="c1"># evals</span>

<span class="k">if</span> <span class="nb">command</span> -v register-python-argcomplete &gt;/dev/null <span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span>
<span class="k">then</span>
    <span class="nb">eval</span> <span class="s2">&quot;</span><span class="k">$(</span>register-python-argcomplete pipx<span class="k">)</span><span class="s2">&quot;</span>
<span class="k">fi</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="flake8">
<h2><span class="section-number">2.3. </span>Flake8<a class="headerlink" href="#flake8" title="Permalink to this headline">¶</a></h2>
<p>Flake8 is a Python <a class="reference external" href="https://en.wikipedia.org/wiki/Lint_(software)">linter</a>.
Note that the Flake8 plug-in for PyBuilder executes as part of the standard
<code class="docutils literal notranslate"><span class="pre">analyze</span></code> task, which executes after the <code class="docutils literal notranslate"><span class="pre">run_unit_tests</span></code> task.  So, it can
be useful for troubleshooting code to execute Flake8 separately, prior to
executing PyBuilder.</p>
<p>References:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://pypi.org/project/flake8/">Flake8 at pypi.org</a></p></li>
<li><p><a class="reference external" href="https://gitlab.com/pycqa/flake8">Flake8 Homepage</a></p></li>
</ul>
<div class="section" id="flake8-install">
<h3><span class="section-number">2.3.1. </span>Flake8 Install<a class="headerlink" href="#flake8-install" title="Permalink to this headline">¶</a></h3>
<p>See section <a class="reference internal" href="#pybuilder-install"><span class="std std-ref">PyBuilder Install</span></a>.</p>
</div>
</div>
<div class="section" id="twine">
<h2><span class="section-number">2.4. </span>Twine<a class="headerlink" href="#twine" title="Permalink to this headline">¶</a></h2>
<p>Twine is a utility for publishing Python packages on PyPI or a similar artifact
repository.</p>
<p>References:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://pypi.org/project/twine/">Twine at pypi.org</a></p></li>
<li><p><a class="reference external" href="https://twine.readthedocs.io/en/latest/">Twine Homepage</a></p></li>
<li><p><a class="reference external" href="https://packaging.python.org/tutorials/packaging-projects/">Python Packaging Tutorial</a></p></li>
</ul>
<div class="section" id="twine-install">
<h3><span class="section-number">2.4.1. </span>Twine Install<a class="headerlink" href="#twine-install" title="Permalink to this headline">¶</a></h3>
<p>See section <a class="reference internal" href="#pybuilder-install"><span class="std std-ref">PyBuilder Install</span></a>.</p>
</div>
</div>
<div class="section" id="pybuilder">
<h2><span class="section-number">2.5. </span>PyBuilder<a class="headerlink" href="#pybuilder" title="Permalink to this headline">¶</a></h2>
<p>PyBuilder (<code class="docutils literal notranslate"><span class="pre">pyb</span></code>) is a software build automation tool for Python similar to
Apache Maven for Java.</p>
<p>References:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://pypi.org/project/pybuilder/">PyBuilder at pypi.org</a></p></li>
<li><p><a class="reference external" href="https://pybuilder.io/">PyBuilder Homepage</a></p></li>
</ul>
<div class="section" id="pybuilder-install">
<h3><span class="section-number">2.5.1. </span>PyBuilder Install<a class="headerlink" href="#pybuilder-install" title="Permalink to this headline">¶</a></h3>
<p>The approach given here provides a consistent set of build tools for each
version of Python used for development.</p>
<p>For each version of Python used for development, proceed through the
instructions below to create a corresponding <code class="docutils literal notranslate"><span class="pre">pyenv</span></code> virtual environment.</p>
<ol class="arabic">
<li><p>Create a temporary directory and change directory.</p>
<p>Execute the commands below.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">TMP_INSTALL_DIR</span><span class="o">=</span><span class="k">$(</span>mktemp --directory<span class="k">)</span>

<span class="nb">cd</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">TMP_INSTALL_DIR</span><span class="si">}</span><span class="s2">&quot;</span>
</pre></div>
</div>
</li>
<li><p>List versions of Python currently installed through <code class="docutils literal notranslate"><span class="pre">pyenv</span></code>.</p>
<p>Execute the command below.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pyenv versions
</pre></div>
</div>
<p>If the desired version of Python is available (e.g., <code class="docutils literal notranslate"><span class="pre">3.8.6</span></code>), then
proceed to <a class="reference internal" href="#prequisites-pybuilder-install-step-5"><span class="std std-ref">step 5</span></a>.</p>
</li>
<li><p>List versions of Python that could by installed through <code class="docutils literal notranslate"><span class="pre">pyenv</span></code>.</p>
<p>Execute the command below.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pyenv install --list
</pre></div>
</div>
</li>
<li><p>Install the desired version of Python.</p>
<p>Execute the command below, replacing <code class="docutils literal notranslate"><span class="pre">PYTHON_VERSION</span></code> as needed (e.g.,
<code class="docutils literal notranslate"><span class="pre">3.8.6</span></code>).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pyenv install <span class="s1">&#39;PYTHON_VERSION&#39;</span>
</pre></div>
</div>
</li>
</ol>
<ol class="arabic" id="prequisites-pybuilder-install-step-5" start="5">
<li><p>Set the <code class="docutils literal notranslate"><span class="pre">pyenv</span></code> local Python version.</p>
<p>Execute the command below, replacing <code class="docutils literal notranslate"><span class="pre">PYTHON_VERSION</span></code> as needed (e.g.,
<code class="docutils literal notranslate"><span class="pre">3.8.6</span></code>).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pyenv <span class="nb">local</span> <span class="s1">&#39;PYTHON_VERSION&#39;</span>
</pre></div>
</div>
</li>
<li><p>Select a version of PyBuilder.</p>
<p>Visit <a class="reference external" href="https://pypi.org/project/pybuilder">PyBuilder on PyPI</a> and select
a version of PyBuilder.</p>
<p>Execute the command below, replacing <code class="docutils literal notranslate"><span class="pre">PYBUILDER_VERSION</span></code> as needed (e.g.,
<code class="docutils literal notranslate"><span class="pre">0.12.10</span></code>).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">PYBUILDER_VERSION</span><span class="o">=</span><span class="s1">&#39;PYBUILDER_VERSION&#39;</span>
</pre></div>
</div>
</li>
<li><p>Create the <code class="docutils literal notranslate"><span class="pre">pyenv</span></code> virtual environment and activate it.</p>
<p>Execute the commands below.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pyenv <span class="se">\</span>
    virtualenv <span class="se">\</span>
    <span class="s2">&quot;</span><span class="k">$(</span>pyenv <span class="nb">local</span><span class="k">)</span><span class="s2">-pyb-</span><span class="si">${</span><span class="nv">PYBUILDER_VERSION</span><span class="si">}</span><span class="s2">&quot;</span>

pyenv <span class="se">\</span>
    <span class="nb">local</span> <span class="se">\</span>
    <span class="s2">&quot;</span><span class="k">$(</span>pyenv <span class="nb">local</span><span class="k">)</span><span class="s2">-pyb-</span><span class="si">${</span><span class="nv">PYBUILDER_VERSION</span><span class="si">}</span><span class="s2">&quot;</span>
</pre></div>
</div>
</li>
<li><p>Install build tools in the <code class="docutils literal notranslate"><span class="pre">pyenv</span></code> virtual environment.</p>
<p>Execute the command below but note that you can optionally specify
particular versions of each of the packages.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip <span class="se">\</span>
    install <span class="se">\</span>
    <span class="nv">pybuilder</span><span class="o">==</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">PYBUILDER_VERSION</span><span class="si">}</span><span class="s2">&quot;</span> <span class="se">\</span>
    flake8 <span class="se">\</span>
    twine
</pre></div>
</div>
</li>
<li><p>Remove the temporary directory.</p>
<p>Execute the commands below.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">OLDPWD</span><span class="si">}</span><span class="s2">&quot;</span>

<span class="nb">echo</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">TMP_INSTALL_DIR</span><span class="si">}</span><span class="s2">&quot;</span>
</pre></div>
</div>
<p>If the value of <code class="docutils literal notranslate"><span class="pre">TMP_INSTALL_DIR</span></code> makes sense, then execute the command
below.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rm -rf <span class="s2">&quot;</span><span class="si">${</span><span class="nv">TMP_INSTALL_DIR</span><span class="si">}</span><span class="s2">&quot;</span>
</pre></div>
</div>
</li>
</ol>
</div>
</div>
<div class="section" id="virtualenv">
<h2><span class="section-number">2.6. </span>Virtualenv<a class="headerlink" href="#virtualenv" title="Permalink to this headline">¶</a></h2>
<p>Virtualenv (<code class="docutils literal notranslate"><span class="pre">virtualenv</span></code>) is a tool for creating isolated Python
environments.  The files related to each virtual environment are stored in an
arbitrary directory of the user’s choosing.  The directory is often named
<code class="docutils literal notranslate"><span class="pre">venv</span></code>.</p>
<p>To install, execute commands below.  The <code class="docutils literal notranslate"><span class="pre">--python</span></code> option can be used to
control which python executable to use to create the virtual environment and
run <code class="docutils literal notranslate"><span class="pre">virtualenv</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pipx <span class="se">\</span>
    install <span class="se">\</span>
    virtualenv
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">python-crul</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user_guide/index.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Developer Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">1. Introduction</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2. Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html">3. Development</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unit_test_api.html">Unit Test API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Developer Guide</a><ul>
      <li>Previous: <a href="introduction.html" title="previous chapter"><span class="section-number">1. </span>Introduction</a></li>
      <li>Next: <a href="development.html" title="next chapter"><span class="section-number">3. </span>Development</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, David Harris Kiesel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/developer_guide/prerequisites.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>