
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; python-crul 1.0.0.dev documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/suddenthought.crul.requester.html#suddenthought.crul.requester.RequesterClient.__init__">__init__() (suddenthought.crul.requester.RequesterClient method)</a>

      <ul>
        <li><a href="unit_test_api/suddenthought.tests.requests_mock.html#suddenthought.tests.requests_mock.MockRequest.__init__">(suddenthought.tests.requests_mock.MockRequest method)</a>
</li>
        <li><a href="unit_test_api/suddenthought.tests.requests_mock.html#suddenthought.tests.requests_mock.MockResponse.__init__">(suddenthought.tests.requests_mock.MockResponse method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/suddenthought.crul.cli.html#suddenthought.crul.cli.get_binary_writer">get_binary_writer() (in module suddenthought.crul.cli)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/suddenthought.crul.cli.html#suddenthought.crul.cli.get_parser">get_parser() (in module suddenthought.crul.cli)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="unit_test_api/suddenthought.tests.requests_mock.html#suddenthought.tests.requests_mock.MockResponse.iter_content">iter_content() (suddenthought.tests.requests_mock.MockResponse method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/suddenthought.crul.cli.html#suddenthought.crul.cli.main">main() (in module suddenthought.crul.cli)</a>
</li>
      <li><a href="unit_test_api/suddenthought.tests.requests_mock.html#suddenthought.tests.requests_mock.MockRequest">MockRequest (class in suddenthought.tests.requests_mock)</a>
</li>
      <li><a href="unit_test_api/suddenthought.tests.requests_mock.html#suddenthought.tests.requests_mock.MockResponse">MockResponse (class in suddenthought.tests.requests_mock)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="api/suddenthought.crul.html#module-suddenthought.crul">suddenthought.crul</a>
</li>
        <li><a href="api/suddenthought.crul.cli.html#module-suddenthought.crul.cli">suddenthought.crul.cli</a>
</li>
        <li><a href="api/suddenthought.crul.requester.html#module-suddenthought.crul.requester">suddenthought.crul.requester</a>
</li>
        <li><a href="unit_test_api/suddenthought.tests.html#module-suddenthought.tests">suddenthought.tests</a>
</li>
        <li><a href="unit_test_api/suddenthought.tests.cli_tests.html#module-suddenthought.tests.cli_tests">suddenthought.tests.cli_tests</a>
</li>
        <li><a href="unit_test_api/suddenthought.tests.requester_tests.html#module-suddenthought.tests.requester_tests">suddenthought.tests.requester_tests</a>
</li>
        <li><a href="unit_test_api/suddenthought.tests.requests_mock.html#module-suddenthought.tests.requests_mock">suddenthought.tests.requests_mock</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/suddenthought.crul.requester.html#suddenthought.crul.requester.RequesterClient.request">request() (suddenthought.crul.requester.RequesterClient method)</a>

      <ul>
        <li><a href="unit_test_api/suddenthought.tests.requests_mock.html#suddenthought.tests.requests_mock.MockRequest.request">(suddenthought.tests.requests_mock.MockRequest method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/suddenthought.crul.requester.html#suddenthought.crul.requester.RequesterClient.request_and_write">request_and_write() (suddenthought.crul.requester.RequesterClient method)</a>
</li>
      <li><a href="api/suddenthought.crul.requester.html#suddenthought.crul.requester.RequesterClient">RequesterClient (class in suddenthought.crul.requester)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/suddenthought.crul.requester.html#suddenthought.crul.requester.RequesterClient.static_request">static_request() (suddenthought.crul.requester.RequesterClient static method)</a>
</li>
      <li>
    suddenthought.crul

      <ul>
        <li><a href="api/suddenthought.crul.html#module-suddenthought.crul">module</a>
</li>
      </ul></li>
      <li>
    suddenthought.crul.cli

      <ul>
        <li><a href="api/suddenthought.crul.cli.html#module-suddenthought.crul.cli">module</a>
</li>
      </ul></li>
      <li>
    suddenthought.crul.requester

      <ul>
        <li><a href="api/suddenthought.crul.requester.html#module-suddenthought.crul.requester">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    suddenthought.tests

      <ul>
        <li><a href="unit_test_api/suddenthought.tests.html#module-suddenthought.tests">module</a>
</li>
      </ul></li>
      <li>
    suddenthought.tests.cli_tests

      <ul>
        <li><a href="unit_test_api/suddenthought.tests.cli_tests.html#module-suddenthought.tests.cli_tests">module</a>
</li>
      </ul></li>
      <li>
    suddenthought.tests.requester_tests

      <ul>
        <li><a href="unit_test_api/suddenthought.tests.requester_tests.html#module-suddenthought.tests.requester_tests">module</a>
</li>
      </ul></li>
      <li>
    suddenthought.tests.requests_mock

      <ul>
        <li><a href="unit_test_api/suddenthought.tests.requests_mock.html#module-suddenthought.tests.requests_mock">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="unit_test_api/suddenthought.tests.cli_tests.html#suddenthought.tests.cli_tests.Test">Test (class in suddenthought.tests.cli_tests)</a>

      <ul>
        <li><a href="unit_test_api/suddenthought.tests.requester_tests.html#suddenthought.tests.requester_tests.Test">(class in suddenthought.tests.requester_tests)</a>
</li>
      </ul></li>
      <li><a href="unit_test_api/suddenthought.tests.cli_tests.html#suddenthought.tests.cli_tests.Test.test_get_parser__no_such_option">test_get_parser__no_such_option() (suddenthought.tests.cli_tests.Test method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="unit_test_api/suddenthought.tests.cli_tests.html#suddenthought.tests.cli_tests.Test.test_get_parser__normal">test_get_parser__normal() (suddenthought.tests.cli_tests.Test method)</a>
</li>
      <li><a href="unit_test_api/suddenthought.tests.cli_tests.html#suddenthought.tests.cli_tests.Test.test_main">test_main() (suddenthought.tests.cli_tests.Test method)</a>
</li>
      <li><a href="unit_test_api/suddenthought.tests.requester_tests.html#suddenthought.tests.requester_tests.Test.test_static_request">test_static_request() (suddenthought.tests.requester_tests.Test method)</a>
</li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">python-crul</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide/index.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit_test_api.html">Unit Test API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, David Harris Kiesel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>