<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>5.3.&nbsp;List Certificates in a Java Keystore</title><link rel="stylesheet" type="text/css" href="css/article.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="ar01s01.html" title="TLS Certificates Guide"><link rel="up" href="ar01s05.html" title="5.&nbsp;Java"><link rel="prev" href="ar01s05s02.html" title="5.2.&nbsp;Find cacerts"><link rel="next" href="ar01s05s04.html" title="5.4.&nbsp;Add a Certificate to a Java Keystore"><base target="right_frame"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">5.3.&nbsp;List Certificates in a Java Keystore</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ar01s05s02.html">Prev</a>&nbsp;</td><th width="60%" align="center">5.&nbsp;Java</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ar01s05s04.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="List_Certificates_in_a_Java_Keystore"></a>5.3.&nbsp;List Certificates in a Java Keystore</h3></div></div></div><p>
            Prerequisites:

            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><a class="xref" href="ar01s05s02.html" title="5.2.&nbsp;Find cacerts">Section&nbsp;5.2, &#8220;Find <code class="filename">cacerts</code>&#8221;</a></li></ul></div><p>
        </p><p>
            To list certificates in a given keystore, execute the commands
            below, replacing <em class="replaceable"><code>CACERTS</code></em> with the
            correct path.  If prompted for a password, the default is typically
            <strong class="userinput"><code>changeit</code></strong>.
        </p><pre class="programlisting">CACERTS='<em class="replaceable"><code>CACERTS</code></em>'
        
keytool \
    -list \
    -keystore "${CACERTS}"</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s05s02.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ar01s05.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ar01s05s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">5.2.&nbsp;Find <code class="filename">cacerts</code>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="ar01s01.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;5.4.&nbsp;Add a Certificate to a Java Keystore</td></tr></table></div></body></html>