<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>7.&nbsp;Google Cloud SDK</title><link rel="stylesheet" type="text/css" href="css/article.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="ar01s01.html" title="TLS Certificates Guide"><link rel="up" href="ar01s01.html" title="TLS Certificates Guide"><link rel="prev" href="ar01s06s05.html" title="6.5.&nbsp;Add a Certificate to an NSS Database"><base target="right_frame"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.&nbsp;Google Cloud SDK</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ar01s06s05.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;</td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="Google_Cloud_SDK"></a>7.&nbsp;Google Cloud SDK</h2></div></div></div><p>
        The Google Cloud SDK commands are Python executables.  However, the
        Google Cloud SDK may use third party libraries with their own CA
        certificate stores.
    </p><p>
        To add a CA certificate to the third party Google Cloud SDK libraries,
        execute something like the commands below, replacing
        <em class="replaceable"><code>CA_CERT_PATH</code></em> with the path to the CA
        certificate file.
    </p><pre class="programlisting">sudo -i

CA_CERT_PATH='<em class="replaceable"><code>CA_CERT_PATH</code></em>'

CA_CERT=$(basename -- "${CA_CERT_PATH}")

cd /opt

for FILE in $(find google-cloud-sdk/ -type f -name 'cacert*')
do
    echo "${FILE}"

    cp \
        -a \
        -- \
        "${FILE}" \
        "${FILE}.orig"

    (
        echo
        echo "# ${CA_CERT}"
        cat -- "${CA_CERT_PATH}"
    ) &gt;&gt;"${FILE}"
done

for DIR in $(find google-cloud-sdk/ -type d -name 'cacert*')
do
    echo "${DIR}"

    cp \
        -a \
        -- \
        "${CA_CERT_PATH}" \
        "${DIR}"
done

exit</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s06s05.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;</td></tr><tr><td width="40%" align="left" valign="top">6.5.&nbsp;Add a Certificate to an NSS Database&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="ar01s01.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;</td></tr></table></div></body></html>