<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>5.&nbsp;Java</title><link rel="stylesheet" type="text/css" href="css/article.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="ar01s01.html" title="TLS Certificates Guide"><link rel="up" href="ar01s01.html" title="TLS Certificates Guide"><link rel="prev" href="ar01s04.html" title="4.&nbsp;Python3"><link rel="next" href="ar01s05s02.html" title="5.2.&nbsp;Find cacerts"><base target="right_frame"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">5.&nbsp;Java</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ar01s04.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ar01s05s02.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="Java"></a>5.&nbsp;Java</h2></div></div></div><p>
        Each Java (JDK or JRE) install contains its own keystore of
        cryptographic keys, X.509 certificate chains, and trusted
        certificates.
    </p><p>
        The <span class="command"><strong>keytool</strong></span> command is used to interact with the
        Java keystore.
    </p><p>
        Resources:

        </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><a class="link" href="https://docs.oracle.com/javase/8/docs/technotes/tools/unix/keytool.html" target="_top"><span class="command"><strong>keytool</strong></span> documentation</a></li><li class="listitem"><a class="link" href="https://www.debian.org/doc/manuals/debian-java-faq/" target="_top">Debian Java FAQ</a></li><li class="listitem"><a class="link" href="https://wiki.debian.org/DebianAlternatives" target="_top">Debian alternatives documentation</a></li></ul></div><p>
    </p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="Find_JAVA_HOME"></a>5.1.&nbsp;Find <code class="envar">JAVA_HOME</code></h3></div></div></div><p>
            <code class="envar">JAVA_HOME</code> is the standard environment variable that
            indicates where a given version of Java is installed.  The
            <code class="envar">JAVA_HOME</code> directory typically contains various directories
            (e.g., <code class="filename">bin</code> and <code class="filename">lib</code>).  The environment variable
            may or may not actually be set for a given machine or user.
        </p><p>
            There are a variety of ways to search for
            <code class="envar">JAVA_HOME</code>.
        </p><p>
            On Debian 9, to see managed Java alternatives information, execute
            the commands below.
        </p><pre class="programlisting">update-alternatives --list java

update-alternatives --display java</pre><p>
            On Mac OS, <code class="envar">JAVA_HOME</code> is typically somewhere under
            directory <code class="filename">/Library/Java/JavaVirtualMachines</code>.
        </p><p>
            On Microsoft Windows, <code class="envar">JAVA_HOME</code> is typically
            somewhere under directory <code class="filename">C:\Program
                Files\Java</code>.
        </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s04.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ar01s05s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4.&nbsp;Python3&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="ar01s01.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;5.2.&nbsp;Find <code class="filename">cacerts</code></td></tr></table></div></body></html>