<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>6.5.&nbsp;Add a Certificate to an NSS Database</title><link rel="stylesheet" type="text/css" href="css/article.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="ar01s01.html" title="TLS Certificates Guide"><link rel="up" href="ar01s06.html" title="6.&nbsp;Mozilla Firefox"><link rel="prev" href="ar01s06s04.html" title="6.4.&nbsp;Delete a Certificate from an NSS Database"><link rel="next" href="ar01s07.html" title="7.&nbsp;Google Cloud SDK"><base target="right_frame"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.5.&nbsp;Add a Certificate to an NSS Database</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ar01s06s04.html">Prev</a>&nbsp;</td><th width="60%" align="center">6.&nbsp;Mozilla Firefox</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ar01s07.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="Add_a_Certificate_to_an_NSS_Database"></a>6.5.&nbsp;Add a Certificate to an NSS Database</h3></div></div></div><p>
            Prerequisites:

            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><a class="xref" href="ar01s06s02.html" title="6.2.&nbsp;Find the NSS Database">Section&nbsp;6.2, &#8220;Find the NSS Database&#8221;</a></li><li class="listitem">
                    terminate all related processes (e.g., Firefox)
                </li></ul></div><p>

        </p><p>
            To add a certificate to an NSS database as a trusted CA capable of
            issuing client and server certificates, execute the commands below,
            replacing <em class="replaceable"><code>NSS_DIR</code></em> with the correct value
            and <em class="replaceable"><code>CA_CERT_PATH</code></em> with the path to the
            certificate file and
            <em class="replaceable"><code>CERTIFICATE_NICKNAME</code></em> with a certificate
            nickname.  If prompted for a password, enter the master password
            used to secure passwords in the application (e.g., Firefox).
        </p><pre class="programlisting">NSS_DIR='<em class="replaceable"><code>NSS_DIR</code></em>'
        
certutil \
    -A \
    -d "${NSS_DIR}" \
    -i '<em class="replaceable"><code>CA_CERT_PATH</code></em>' \
    -n '<em class="replaceable"><code>CERTIFICATE_NICKNAME</code></em>' \
    -t CT</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s06s04.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ar01s06.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ar01s07.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">6.4.&nbsp;Delete a Certificate from an NSS Database&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="ar01s01.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;7.&nbsp;Google Cloud SDK</td></tr></table></div></body></html>