<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>6.3.&nbsp;List Certificates in an NSS Database</title><link rel="stylesheet" type="text/css" href="css/article.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="ar01s01.html" title="TLS Certificates Guide"><link rel="up" href="ar01s06.html" title="6.&nbsp;Mozilla Firefox"><link rel="prev" href="ar01s06s02.html" title="6.2.&nbsp;Find the NSS Database"><link rel="next" href="ar01s06s04.html" title="6.4.&nbsp;Delete a Certificate from an NSS Database"><base target="right_frame"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.3.&nbsp;List Certificates in an NSS Database</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ar01s06s02.html">Prev</a>&nbsp;</td><th width="60%" align="center">6.&nbsp;Mozilla Firefox</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ar01s06s04.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="List_Certificates_in_an_NSS_Database"></a>6.3.&nbsp;List Certificates in an NSS Database</h3></div></div></div><p>
            Prerequisites:

            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><a class="xref" href="ar01s06s02.html" title="6.2.&nbsp;Find the NSS Database">Section&nbsp;6.2, &#8220;Find the NSS Database&#8221;</a></li></ul></div><p>

        </p><p>
            To list certificates in an NSS database, execute the commands
            below, replacing <em class="replaceable"><code>NSS_DIR</code></em> with the
            correct value.
        </p><pre class="programlisting">NSS_DIR='<em class="replaceable"><code>NSS_DIR</code></em>'
        
certutil \
    -L \
    -d "${NSS_DIR}"</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s06s02.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ar01s06.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ar01s06s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">6.2.&nbsp;Find the NSS Database&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="ar01s01.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;6.4.&nbsp;Delete a Certificate from an NSS Database</td></tr></table></div></body></html>