<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>6.&nbsp;Mozilla Firefox</title><link rel="stylesheet" type="text/css" href="css/article.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="ar01s01.html" title="TLS Certificates Guide"><link rel="up" href="ar01s01.html" title="TLS Certificates Guide"><link rel="prev" href="ar01s05s04.html" title="5.4.&nbsp;Add a Certificate to a Java Keystore"><link rel="next" href="ar01s06s02.html" title="6.2.&nbsp;Find the NSS Database"><base target="right_frame"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.&nbsp;Mozilla Firefox</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ar01s05s04.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ar01s06s02.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="Mozilla_Firefox"></a>6.&nbsp;Mozilla Firefox</h2></div></div></div><p>
        Mozilla Firefox uses its own SSL certificate store contained in an NSS
        database instead of the OS certificate store.
    </p><p>
        The NSS tool <span class="command"><strong>certutil</strong></span> can be used to read and to
        write to an NSS database.
    </p><p>
        Note that the NSS database directory may contain a
        <code class="filename">cert_override.txt</code> file.  In order to start clean,
        it may be necessary to terminate all related processes (e.g., Firefox)
        and to edit or delete the <code class="filename">cert_override.txt</code>
        file.
    </p><p>
        Resources:

        </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><a class="link" href="https://developer.mozilla.org/en-US/docs/Mozilla/Projects/NSS/Reference/NSS_tools_:_certutil" target="_top">https://developer.mozilla.org/en-US/docs/Mozilla/Projects/NSS/Reference/NSS_tools_:_certutil</a></li></ul></div><p>
    </p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="Install_certutil"></a>6.1.&nbsp;Install <span class="command"><strong>certutil</strong></span></h3></div></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="Install_certutil_-_Debian"></a>6.1.1.&nbsp;Install <span class="command"><strong>certutil</strong></span> - Debian</h4></div></div></div><p>
                To install the <span class="package">libnss3-tools</span>, execute the
                command below.
            </p><pre class="programlisting">apt-get install libnss3-tools</pre></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="Install_certutil_-_Mac_OS"></a>6.1.2.&nbsp;Install <span class="command"><strong>certutil</strong></span> - Mac OS Homebrew</h4></div></div></div><p>
                To install the <span class="package">nss</span> package, execute the
                command below.
            </p><pre class="programlisting">brew install nss</pre></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s05s04.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ar01s06s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">5.4.&nbsp;Add a Certificate to a Java Keystore&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="ar01s01.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;6.2.&nbsp;Find the NSS Database</td></tr></table></div></body></html>