<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>6.2.&nbsp;Find the NSS Database</title><link rel="stylesheet" type="text/css" href="css/article.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="ar01s01.html" title="TLS Certificates Guide"><link rel="up" href="ar01s06.html" title="6.&nbsp;Mozilla Firefox"><link rel="prev" href="ar01s06.html" title="6.&nbsp;Mozilla Firefox"><link rel="next" href="ar01s06s03.html" title="6.3.&nbsp;List Certificates in an NSS Database"><base target="right_frame"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.2.&nbsp;Find the NSS Database</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ar01s06.html">Prev</a>&nbsp;</td><th width="60%" align="center">6.&nbsp;Mozilla Firefox</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ar01s06s03.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="Find_the_NSS_Database"></a>6.2.&nbsp;Find the NSS Database</h3></div></div></div><p>
            Each Mozilla Firefox profile contains its own NSS Database.
        </p><p>
            To find the directory that you will need to use for
            <span class="command"><strong>certutil</strong></span> commands and that corresponds to the
            profile in a currently open browser window, enter <code class="uri">about:profiles</code> in the URL bar and press
            <span class="keycap"><strong>Enter</strong></span>.  You should see an indication of which
            profile is currently in use.  The "Root Directory" listed is the
            one you will need to use in <span class="command"><strong>certutil</strong></span> commands.
        </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s06.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ar01s06.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ar01s06s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">6.&nbsp;Mozilla Firefox&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="ar01s01.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;6.3.&nbsp;List Certificates in an NSS Database</td></tr></table></div></body></html>