<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>5.2.&nbsp;Find cacerts</title><link rel="stylesheet" type="text/css" href="css/article.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="ar01s01.html" title="TLS Certificates Guide"><link rel="up" href="ar01s05.html" title="5.&nbsp;Java"><link rel="prev" href="ar01s05.html" title="5.&nbsp;Java"><link rel="next" href="ar01s05s03.html" title="5.3.&nbsp;List Certificates in a Java Keystore"><base target="right_frame"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">5.2.&nbsp;Find <code class="filename">cacerts</code></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ar01s05.html">Prev</a>&nbsp;</td><th width="60%" align="center">5.&nbsp;Java</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ar01s05s03.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="Find_cacerts"></a>5.2.&nbsp;Find <code class="filename">cacerts</code></h3></div></div></div><p>
            Prerequisites:

            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><a class="xref" href="ar01s05.html#Find_JAVA_HOME" title="5.1.&nbsp;Find JAVA_HOME">Section&nbsp;5.1, &#8220;Find <code class="envar">JAVA_HOME</code>&#8221;</a></li><li class="listitem">
                    make sure the environment variable <code class="envar">JAVA_HOME</code> is set
                </li></ul></div><p>
        </p><p>
            Typically, there is one <code class="filename">cacerts</code> file under
            each <code class="envar">JAVA_HOME</code> directory.
        </p><p>
            To find any <code class="filename">cacerts</code> files under
            <code class="envar">JAVA_HOME</code>, execute the command below.
        </p><pre class="programlisting">find \
    "${JAVA_HOME}" \
    -name cacerts</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s05.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ar01s05.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ar01s05s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">5.&nbsp;Java&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="ar01s01.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;5.3.&nbsp;List Certificates in a Java Keystore</td></tr></table></div></body></html>