<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>3.2.&nbsp;List Certificates in a Mac OS Keychain</title><link rel="stylesheet" type="text/css" href="css/article.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="ar01s01.html" title="TLS Certificates Guide"><link rel="up" href="ar01s03.html" title="3.&nbsp;Mac OS Keychain"><link rel="prev" href="ar01s03.html" title="3.&nbsp;Mac OS Keychain"><link rel="next" href="ar01s03s03.html" title="3.3.&nbsp;Export a Certificate from a Mac OS Keychain"><base target="right_frame"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.2.&nbsp;List Certificates in a Mac OS Keychain</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ar01s03.html">Prev</a>&nbsp;</td><th width="60%" align="center">3.&nbsp;Mac OS Keychain</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ar01s03s03.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="List_Certificates_in_a_Mac_OS_Keychain"></a>3.2.&nbsp;List Certificates in a Mac OS Keychain</h3></div></div></div><p>
            To find all certificates in keychain file
            <code class="filename">/Library/Keychains/System.keychain</code> with a
            nickname containing a given string, execute the commands below,
            replacing <em class="replaceable"><code>CA_CERT_NAME</code></em> as needed.
        </p><pre class="programlisting">CA_CERT_NAME='<em class="replaceable"><code>CA_CERT_NAME</code></em>'

security \
    find-certificate \
    -a \
    -c "${CA_CERT_NAME}" \
    /Library/Keychains/System.keychain</pre><p>
            To do the same but only show the nicknames, execute the commands
            below.
        </p><pre class="programlisting">CA_CERT_NAME='<em class="replaceable"><code>CA_CERT_NAME</code></em>'

security \
    find-certificate \
    -a \
    -c "${CA_CERT_NAME}" \
    /Library/Keychains/System.keychain |
grep '"alis"'</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s03.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ar01s03.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ar01s03s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3.&nbsp;Mac OS Keychain&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="ar01s01.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;3.3.&nbsp;Export a Certificate from a Mac OS Keychain</td></tr></table></div></body></html>