<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>2.2.&nbsp;Identify the OpenSSL Configuration Directory</title><link rel="stylesheet" type="text/css" href="css/article.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="ar01s01.html" title="TLS Certificates Guide"><link rel="up" href="ar01s02.html" title="2.&nbsp;OpenSSL"><link rel="prev" href="ar01s02.html" title="2.&nbsp;OpenSSL"><link rel="next" href="ar01s02s03.html" title="2.3.&nbsp;Read a Certificate Using OpenSSL"><base target="right_frame"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.2.&nbsp;Identify the OpenSSL Configuration Directory</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ar01s02.html">Prev</a>&nbsp;</td><th width="60%" align="center">2.&nbsp;OpenSSL</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ar01s02s03.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="Identify_the_OpenSSL_Configuration_Directory"></a>2.2.&nbsp;Identify the OpenSSL Configuration Directory</h3></div></div></div><p>
            To determine under which directory a given OpenSSL library stores
            its configuration (in file <code class="filename">openssl.cnf</code>) and
            certificate store (in directory <code class="filename">certs</code>), execute the command
            below.  If there are multiple versions of OpenSSL on the machine,
            you may need to provide the full path to a given
            <code class="filename">openssl</code> executable.
        </p><pre class="programlisting">openssl version -d</pre><p>
            On a Debian 9 machine, for the
            <code class="filename">/usr/bin/openssl</code> executable, this command
            yields directory <code class="filename">/usr/lib/ssl</code>.  <code class="filename">/usr/lib/ssl/certs</code> is a symbolic
            link to directory <code class="filename">/etc/ssl/certs</code>.  <code class="filename">/usr/lib/ssl/openssl.cnf</code> is a
            symbolic link to file <code class="filename">/etc/ssl/openssl.cnf</code>.
            And <code class="filename">/usr/lib/ssl/private</code> is a
            symbolic link to directory <code class="filename">/etc/ssl/private</code>.
        </p><p>
            On a Mac OS machine with the Homebrew package manager, for the
            <code class="filename">/usr/local/bin/openssl</code> executable, this
            command yields directory <code class="filename">/usr/local/etc/openssl</code>.
        </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s02.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ar01s02.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ar01s02s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2.&nbsp;OpenSSL&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="ar01s01.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;2.3.&nbsp;Read a Certificate Using OpenSSL</td></tr></table></div></body></html>