<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>3.&nbsp;Mac OS Keychain</title><link rel="stylesheet" type="text/css" href="css/article.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="ar01s01.html" title="TLS Certificates Guide"><link rel="up" href="ar01s01.html" title="TLS Certificates Guide"><link rel="prev" href="ar01s02s04.html" title="2.4.&nbsp;Add a CA Certificate to an OpenSSL Store"><link rel="next" href="ar01s03s02.html" title="3.2.&nbsp;List Certificates in a Mac OS Keychain"><base target="right_frame"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.&nbsp;Mac OS Keychain</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ar01s02s04.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ar01s03s02.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="Mac_OS_Keychain"></a>3.&nbsp;Mac OS Keychain</h2></div></div></div><p>
        The Mac OS Keychain stores encrypted passwords and certificates.
    </p><p>
        In a corporate environment, one would expect corporate IT to push
        corporate certificate updates to the Mac OS Keychain.  So, no (or
        minimal) intervention would be required from the user.
    </p><p>
        The command line tool for interacting with the Mac OS Keychain is
        <span class="command"><strong>security</strong></span>.  To see the manual for this command,
        execute the command below.
    </p><pre class="programlisting">man security</pre><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="List_Mac_OS_Keychains"></a>3.1.&nbsp;List Mac OS Keychains</h3></div></div></div><p>
            To list Mac OS keychains, execute the command below.
        </p><pre class="programlisting">security \
        list-keychains</pre><p>
            The output should look similar to the text below.
        </p><pre class="screen">    "/Users/john_doe/Library/Keychains/login.keychain-db"
    "/Library/Keychains/System.keychain"
        </pre></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s02s04.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ar01s03s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2.4.&nbsp;Add a CA Certificate to an OpenSSL Store&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="ar01s01.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;3.2.&nbsp;List Certificates in a Mac OS Keychain</td></tr></table></div></body></html>