<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>TLS Certificates Guide</title><link rel="stylesheet" type="text/css" href="css/article.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="ar01s01.html" title="TLS Certificates Guide"><link rel="next" href="ar01s02.html" title="2.&nbsp;OpenSSL"><base target="right_frame"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">TLS Certificates Guide</th></tr><tr><td width="20%" align="left">&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ar01s02.html">Next</a></td></tr></table><hr></div><div class="article"><div class="titlepage"><div><div><h1 class="title"><a name="d0e1"></a>TLS Certificates Guide</h1></div><div><div class="author"><h3 class="author"><span class="firstname">David</span> <span class="surname">Kiesel</span></h3></div></div><div><p class="pubdate">2018-06-15</p></div></div><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="Introduction"></a>1.&nbsp;Introduction</h2></div></div></div><p>
        This document contains information about how to configure TLS (a.k.a.
        SSL) certificates.
    </p><p>
        TLS certificates are used to ensure secure communications (e.g., over
        a HTTPS channel).
    </p><p>
        Normally, applications are pre-configured to rely on a database of
        trusted certificate authorities (CAs).  Under the following conditions
        an application may fail to connect to a server:
    </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
            the connection uses TLS
        </li><li class="listitem">
            the application actually enforces TLS security
        </li><li class="listitem">
            the server's certificate was signed by a CA not stored as a trusted
            CA
        </li></ul></div><p>
        One reason that a certificate may be signed by a CA not stored as a
        trusted CA is that the service has intentionally used a non-standard
        CA.
    </p><p>
        Another reason that a certificate may be signed by a CA not stored as a
        trusted CA is that an actor in between the client and the server is
        attempting to intercept network traffic.  A man-in-the-middle attack.
        This could be malicious.  Or, if you are in a corporate environment,
        simply to be expected.
    </p><p>
        This document discusses ways in which certificates can be managed.
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left">&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ar01s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">&nbsp;</td><td width="20%" align="center">&nbsp;<a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;2.&nbsp;OpenSSL</td></tr></table></div></body></html>