<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>2.3.&nbsp;Read a Certificate Using OpenSSL</title><link rel="stylesheet" type="text/css" href="css/article.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="ar01s01.html" title="TLS Certificates Guide"><link rel="up" href="ar01s02.html" title="2.&nbsp;OpenSSL"><link rel="prev" href="ar01s02s02.html" title="2.2.&nbsp;Identify the OpenSSL Configuration Directory"><link rel="next" href="ar01s02s04.html" title="2.4.&nbsp;Add a CA Certificate to an OpenSSL Store"><base target="right_frame"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.3.&nbsp;Read a Certificate Using OpenSSL</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ar01s02s02.html">Prev</a>&nbsp;</td><th width="60%" align="center">2.&nbsp;OpenSSL</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ar01s02s04.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="Read_a_Certificate_Using_OpenSSL"></a>2.3.&nbsp;Read a Certificate Using OpenSSL</h3></div></div></div><p>
            To print information about a given certificate to the console,
            execute the command below, replacing
            <em class="replaceable"><code>CA_CERT</code></em> with the filename of a given CA
            certificate (e.g.,
            <code class="filename">Acme_Incorporated_Cert.pem</code>).
        </p><pre class="programlisting">CA_CERT='<em class="replaceable"><code>CA_CERT</code></em>'

openssl \
    x509 \
    -text \
    -noout \
    -in "${CA_CERT}"</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s02s02.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ar01s02.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ar01s02s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2.2.&nbsp;Identify the OpenSSL Configuration Directory&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="ar01s01.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;2.4.&nbsp;Add a CA Certificate to an OpenSSL Store</td></tr></table></div></body></html>