<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>2.&nbsp;OpenSSL</title><link rel="stylesheet" type="text/css" href="css/article.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="ar01s01.html" title="TLS Certificates Guide"><link rel="up" href="ar01s01.html" title="TLS Certificates Guide"><link rel="prev" href="ar01s01.html" title="TLS Certificates Guide"><link rel="next" href="ar01s02s02.html" title="2.2.&nbsp;Identify the OpenSSL Configuration Directory"><base target="right_frame"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.&nbsp;OpenSSL</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ar01s01.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ar01s02s02.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="OpenSSL"></a>2.&nbsp;OpenSSL</h2></div></div></div><p>
        The OpenSSL package contains libraries and executables for handling
        TLS.  It also contains a default store of certificates.  Many
        third-party executables will leverage the OpenSSL library and its store
        of certificates.  But an executable may use its own TLS library and
        store of certificates.  Each executable that uses its own TLS framework
        may need to be configured separately.
    </p><p>
        Resources:
    </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><a class="link" href="https://wiki.openssl.org/index.php/Command_Line_Utilities" target="_top">https://wiki.openssl.org/index.php/Command_Line_Utilities</a></li><li class="listitem"><a class="link" href="http://gagravarr.org/writing/openssl-certs/others.shtml" target="_top">http://gagravarr.org/writing/openssl-certs/others.shtml</a></li></ul></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="Identify_Libraries_Dynamically_Linked_to_an_Executable"></a>2.1.&nbsp;Identify Libraries Dynamically Linked to an Executable</h3></div></div></div><p>
            To know whether a binary executable uses a given OpenSSL library on
            a machine, you can execute a command to see to which libraries a
            given executable is dynamically linked.
        </p><p>
            On a GNU/Linux machine, to determine to which libraries a given
            executable is dynamically linked, execute the command below,
            replacing <em class="replaceable"><code>EXECUTABLE</code></em> with the path of an
            executable.
        </p><pre class="programlisting">ldd <em class="replaceable"><code>EXECUTABLE</code></em></pre><p>
            On a Mac OS machine, to determine to which libraries a given
            executable is dynamically linked, execute the command below,
            replacing <em class="replaceable"><code>EXECUTABLE</code></em> with the path of an
            executable.
        </p><pre class="programlisting">otool -L <em class="replaceable"><code>EXECUTABLE</code></em></pre></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s01.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ar01s02s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">TLS Certificates Guide&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="ar01s01.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;2.2.&nbsp;Identify the OpenSSL Configuration Directory</td></tr></table></div></body></html>