<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>3.4.&nbsp;Add a CA Certificate to an OpenSSL Store</title><link rel="stylesheet" type="text/css" href="css/article.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="ar01s01.html" title="TLS Certificates Guide"><link rel="up" href="ar01s03.html" title="3.&nbsp;OpenSSL"><link rel="prev" href="ar01s03s03.html" title="3.3.&nbsp;Read a Certificate Using OpenSSL"><link rel="next" href="ar01s04.html" title="4.&nbsp;Python3"><base target="right_frame"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.4.&nbsp;Add a CA Certificate to an OpenSSL Store</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ar01s03s03.html">Prev</a>&nbsp;</td><th width="60%" align="center">3.&nbsp;OpenSSL</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ar01s04.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="Add_a_CA_Certificate_to_an_OpenSSL_Store"></a>3.4.&nbsp;Add a CA Certificate to an OpenSSL Store</h3></div></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="Add_a_CA_Certificate_to_an_OpenSSL_Store_-_Debian"></a>3.4.1.&nbsp;Add a CA Certificate to an OpenSSL Store - Debian</h4></div></div></div><p>
                Debian has an <span class="command"><strong>update-ca-certificates</strong></span>
                executable for facilitating the update of CA certificates.
                Something like the commands below will add the CA certificate
                to the standard OpenSSL certificate store.  Note that it is a
                requirement that files in the
                <code class="filename">/usr/share/local/share/ca-certificates</code>
                directory have a <code class="filename">.crt</code> file extension.
            </p><pre class="programlisting">CA_CERT_NAME='Acme Incorporated Cert'

CA_CERT="$(echo ${CA_CERT_NAME} | sed 's/ /_/g').pem"

CA_CERT_CRT="$(basename -- "${CA_CERT}" .pem).crt"

sudo \
    -- \
    install \
    --mode u=rwX,go=rX  \
    -- \
    "${CA_CERT}" \
    "/usr/local/share/ca-certificates/${CA_CERT_CRT}"

sudo update-ca-certificates</pre></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="Add_a_CA_Certificate_to_an_OpenSSL_Store_-_Mac_OS_Homebrew"></a>3.4.2.&nbsp;Add a CA Certificate to an OpenSSL Store - Mac OS Homebrew</h4></div></div></div><p>
                Below are commands that provide one very generic way to add a
                CA certificate to an OpenSSL certificate store.  These commands
                vary from the generic UNIX set of commmands because it is
                customary for Homebrew to be installed by a non-root user.
            </p><pre class="programlisting">CA_CERT_NAME='Acme Incorporated Cert'

CA_CERT="$(echo "${CA_CERT_NAME}" | sed 's/ /_/g').pem"

CERTS_DIR="$(
    openssl \
        version \
        -d |
    sed 's/^OPENSSLDIR: "//;s/"$//'
)/certs"

CA_CERT_HASH="$(
    openssl \
        x509 \
        -hash \
        -noout \
        -in "${CA_CERT}"
)"

install \
    --mode u=rwX,go=rX  \
    -- \
    "${CA_CERT}" \
    "${CERTS_DIR}/${CA_CERT}"

ln \
        -sf \
        "${CA_CERT}" \
        "${CERTS_DIR}/${CA_CERT_HASH}.0"</pre></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="Add_a_CA_Certificate_to_an_OpenSSL_Store_-_Generic_UNIX"></a>3.4.3.&nbsp;Add a CA Certificate to an OpenSSL Store - Generic UNIX</h4></div></div></div><p>
                Below are commands that provide one very generic way to add a
                CA certificate to an OpenSSL certificate store.
            </p><pre class="programlisting">CA_CERT_NAME='Acme Incorporated Cert'

CA_CERT="$(echo "${CA_CERT_NAME}" | sed 's/ /_/g').pem"

CERTS_DIR="$(
    openssl \
        version \
        -d |
    sed 's/^OPENSSLDIR: "//;s/"$//'
)/certs"

CA_CERT_HASH="$(
    openssl \
        x509 \
        -hash \
        -noout \
        -in "${CA_CERT}"
)"

sudo \
    -- \
    install \
    --mode u=rwX,go=rX  \
    -- \
    "${CA_CERT}" \
    "${CERTS_DIR}/${CA_CERT}"

sudo \
    -- \
    ln \
        -sf \
        "${CA_CERT}" \
        "${CERTS_DIR}/${CA_CERT_HASH}.0"</pre></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s03s03.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ar01s03.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ar01s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3.3.&nbsp;Read a Certificate Using OpenSSL&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="ar01s01.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;4.&nbsp;Python3</td></tr></table></div></body></html>