<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>4.5.&nbsp;Query Active Directory User</title><link rel="stylesheet" type="text/css" href="css/article.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="ar01.html" title="LDAP Guide"><link rel="up" href="ar01s04.html" title="4.&nbsp;Query Examples"><link rel="prev" href="ar01s04s04.html" title="4.4.&nbsp;Query groupOfNames"><link rel="next" href="ar01s04s06.html" title="4.6.&nbsp;Query Active Directory Group"><base target="right_frame"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.5.&nbsp;Query Active Directory User</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ar01s04s04.html">Prev</a>&nbsp;</td><th width="60%" align="center">4.&nbsp;Query Examples</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ar01s04s06.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="Query_Active_Directory_User"></a>4.5.&nbsp;Query Active Directory User</h3></div></div></div><p>
        The command below displays all attributes for each entry where all
        three simple filters are true, matching on attributes
        <code class="varname">objectClass</code>, <code class="varname">givenName</code>, and
        <code class="varname">sn</code> (surname).  Filters like these would be expected
        to work in any common LDAP server product.
    </p><pre class="programlisting">ldapsearch \
    <strong class="hl-string"><em style="color:red">'( &amp;
        (objectClass=person)
        (givenName=John)
        (sn=Doe)
    )'</em></strong> \
    <strong class="hl-string"><em style="color:red">'*'</em></strong> +</pre><p>
        Common LDAP attributes related to persons are provided in <a class="link" href="https://tools.ietf.org/html/rfc4519" target="_top">RFC 4519</a>.
    </p><p>
        Microsoft Active Directory will commonly have additional
        <code class="varname">objectClass</code> attributes with values
        <code class="literal">user</code> and <code class="literal">organizationalPerson</code> for
        users.
    </p><p>
        Microsoft maintains documentation with lists and descriptions of
        attributes.  Note that the lists show CNs (common names), and the LDAP
        display name may differ.  E.g., CN <code class="varname">SAM-Account-Name</code>
        corresponds to LDAP attribute <code class="varname">sAMAccountName</code>, and
        CN <code class="varname">Is-Member-Of-DL</code> corresponds to LDAP attribute
        <code class="varname">memberOf</code>.  Below is a list of relevant links.
    </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                <a class="link" href="https://docs.microsoft.com/en-us/windows/desktop/adschema/attributes-all" target="_top">all
                attributes</a>
            </p></li><li class="listitem"><p>
                <a class="link" href="https://docs.microsoft.com/en-us/windows/desktop/adschema/c-person" target="_top"><code class="literal">person</code>
                attributes</a>
            </p></li><li class="listitem"><p>
                <a class="link" href="https://docs.microsoft.com/en-us/windows/desktop/adschema/c-organizationalperson" target="_top"><code class="literal">organizationalPerson</code>
                attributes</a>
            </p></li><li class="listitem"><p>
                <a class="link" href="https://docs.microsoft.com/en-us/windows/desktop/adschema/c-user" target="_top"><code class="literal">user</code> attributes</a>
            </p></li></ul></div><p>
        A command like the one below will list possible attributes for a
        user.
    </p><pre class="programlisting">ldapsearch \
    -b <strong class="hl-string"><em style="color:red">'CN=Schema,CN=Configuration,DC=example,DC=com'</em></strong> \
    -s one \
    <strong class="hl-string"><em style="color:red">'( &amp;
        (objectClass=classSchema)
        (cn=user)
    )'</em></strong> \
    <strong class="hl-string"><em style="color:red">'*'</em></strong> +</pre><p>
        Some Microsoft Active Directory attributes are listed below.
    </p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
                <code class="varname">manager</code>
            </span></dt><dd><p>
                    DN of person's manager.
                </p></dd><dt><span class="term">
                <code class="varname">memberOf</code>
            </span></dt><dd><p>
                    DN of a group of which the user is a member.
                </p></dd><dt><span class="term">
                <code class="varname">sAMAccountName</code>
            </span></dt><dd><p>
                    Logon name compatible with earlier versions of Microsoft
                    Windows.  E.g., <code class="literal">jxd1234</code>.
                </p></dd><dt><span class="term">
                <code class="varname">sAMAccountType</code>
            </span></dt><dd><p>
                    Values:
                </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                            0 (0x0): SAM_DOMAIN_OBJECT
                        </p></li><li class="listitem"><p>
                            268435456 (0x10000000): SAM_GROUP_OBJECT 
                        </p></li><li class="listitem"><p>
                            268435457 (0x10000001): SAM_NON_SECURITY_GROUP_OBJECT 
                        </p></li><li class="listitem"><p>
                            536870912 (0x20000000): SAM_ALIAS_OBJECT
                        </p></li><li class="listitem"><p>
                            536870913 (0x20000001): SAM_NON_SECURITY_ALIAS_OBJECT
                        </p></li><li class="listitem"><p>
                            805306368 (0x30000000): SAM_USER_OBJECT
                        </p></li><li class="listitem"><p>
                            805306368 (0x30000000): SAM_NORMAL_USER_ACCOUNT
                        </p></li><li class="listitem"><p>
                            805306369 (0x30000001): SAM_MACHINE_ACCOUNT
                        </p></li><li class="listitem"><p>
                            805306370 (0x30000002): SAM_TRUST_ACCOUNT
                        </p></li><li class="listitem"><p>
                            1073741824 (0x40000000): SAM_APP_BASIC_GROUP
                        </p></li><li class="listitem"><p>
                            1073741825 (0x40000001): SAM_APP_QUERY_GROUP
                        </p></li><li class="listitem"><p>
                            2147483647 (0x7fffffff): SAM_ACCOUNT_TYPE_MAX
                        </p></li></ul></div></dd><dt><span class="term">
                <code class="varname">userPrincipalName</code>
            </span></dt><dd><p>
                    Internet-style login name.  E.g.,
                    <code class="literal">john_doe@example.com </code>.
                </p></dd></dl></div><p>
        Targeting Microsoft Active Directory, the command below displays all
        attributes for each entry where both simple filters are true, matching
        on attributes <code class="varname">sAMAccountType</code>
        (<code class="literal">805306368</code> ---
        <code class="literal">SAM_NORMAL_USER_ACCOUNT</code>) and
        <code class="varname">sAMAccountName</code>.
    </p><pre class="programlisting">ldapsearch \
    <strong class="hl-string"><em style="color:red">'( &amp;
        (sAMAccountType=805306368)
        (sAMAccountName=jxd1234)
    )'</em></strong> \
    <strong class="hl-string"><em style="color:red">'*'</em></strong> +</pre><p>
        Targeting Microsoft Active Directory, the command below displays all
        <code class="varname">memberOf</code> attributes for each entry where both simple
        filters are true, matching on attributes
        <code class="varname">sAMAccountType</code> (<code class="literal">805306368</code> ---
        <code class="literal">SAM_NORMAL_USER_ACCOUNT</code>) and
        <code class="varname">sAMAccountName</code>.
    </p><pre class="programlisting">ldapsearch \
    <strong class="hl-string"><em style="color:red">'( &amp;
        (sAMAccountType=805306368)
        (sAMAccountName=jxd1234)
    )'</em></strong> \
    memberOf</pre><p>
        Targeting Microsoft Active Directory, a command like below lists SAM
        account names where the user is a member of a group with a DN of
        <code class="literal">CN=some_group,OU=Application Access
        Groups,OU=Groups,DC=foo,DC=example,DC=com</code>.  Note that,
        because the value of <code class="varname">memberOf</code> is a DN, a wildcard
        cannot be used.  And because Microsoft Active Directory does not
        support extensible conditions, it is not possible to filter on a part
        of the DN.
    </p><pre class="programlisting">ldapsearch \
    <strong class="hl-string"><em style="color:red">'( &amp;
        (sAMAccountType=805306368)
        (memberOf=CN=SOME_GROUP_NAME,OU=Application Access Groups,OU=Groups,DC=foo,DC=example,DC=com)
    )'</em></strong> \
    sAMAccountName</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s04s04.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ar01s04.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ar01s04s06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4.4.&nbsp;Query groupOfNames&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="ar01.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;4.6.&nbsp;Query Active Directory Group</td></tr></table></div></body></html>