<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>4.1.&nbsp;Query Root DSE</title><link rel="stylesheet" type="text/css" href="css/article.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="ar01.html" title="LDAP Guide"><link rel="up" href="ar01s04.html" title="4.&nbsp;Query Examples"><link rel="prev" href="ar01s04.html" title="4.&nbsp;Query Examples"><link rel="next" href="ar01s04s02.html" title="4.2.&nbsp;Query Schema"><base target="right_frame"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.1.&nbsp;Query Root DSE</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ar01s04.html">Prev</a>&nbsp;</td><th width="60%" align="center">4.&nbsp;Query Examples</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ar01s04s02.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="Query_Root_DSE"></a>4.1.&nbsp;Query Root DSE</h3></div></div></div><p>
        The root DSE provides general information about the LDAP server.  DSE
        stands for DSA-Specific Entry, where DSA is Directory System Agent,
        which is the element of a X.500 directory service that provides User
        Agents with access to a portion of the directory.  The DN of the root
        DSE is comprised of zero RDNs and represented by an empty string (the
        null DN).
    </p><p>
        Some interesting attributes:
    </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                <code class="varname">namingContexts</code>: A top level base DNs.  Each
                is a complete subtree that resides entirely on a single server.
                Could be used as the starting point of a search.  Suitable as
                the argument to the  <code class="option">-b</code> option of the
                <span class="command"><strong>ldapsearch</strong></span> command or as the value of the
                <code class="varname">BASE</code> setting of the
                <code class="filename"><code class="varname">$HOME</code>/.ldaprc</code> file.
            </p></li><li class="listitem"><p>
                <code class="varname">subschemaSubentry</code>: DN of the primary schema
                for the server.
            </p></li><li class="listitem"><p>
                <code class="varname">supportedLDAPVersion</code>: One or more entries
                indicating supported LDAP versions.
            </p></li><li class="listitem"><p>
                <code class="varname">supportedControl</code>: One or more entries each
                with an OID of a supported request control.  E.g.,
                <code class="literal">1.2.840.113556.1.4.473</code> is the OID for
                <span class="quote">&#8220;<span class="quote">Server Side Sorting of Search Results</span>&#8221;</span>, described
                in <a class="link" href="https://tools.ietf.org/html/rfc2891" target="_top">RFC
                2891</a>.
            </p></li><li class="listitem"><p>
                <code class="varname">supportedExtension</code>: One or more entries
                each with an OID of a supported extended request type.  E.g.,
                <code class="literal">1.3.6.1.4.1.4203.1.11.3</code> is the OID for the
                <span class="quote">&#8220;<span class="quote"><span class="quote">&#8216;<span class="quote">Who am I?</span>&#8217;</span> Operation</span>&#8221;</span>, described
                in <a class="link" href="https://tools.ietf.org/html/rfc4532" target="_top">RFC
                4532</a>.
            </p></li></ul></div><pre class="programlisting">ldapsearch \
    -b <strong class="hl-string"><em style="color:red">''</em></strong> \
    -s base \
    <strong class="hl-string"><em style="color:red">'*'</em></strong> +</pre><p>
        Depending on the server, the results may look something like those
        given below.
    </p><pre class="screen">dn:
currentTime: 20190113181342.0Z
subschemaSubentry: CN=Aggregate,CN=Schema,CN=Configuration,DC=example,DC=com
dsServiceName: CN=NTDS Settings,CN=SERVER1,CN=Servers,CN=Sites,CN=Configuration,DC=example,DC=com
namingContexts: CN=Configuration,DC=example,DC=com
namingContexts: CN=Schema,CN=Configuration,DC=example,DC=com
namingContexts: DC=foo,DC=example,DC=com
defaultNamingContext: DC=foo,DC=example,DC=com
schemaNamingContext: CN=Schema,CN=Configuration,DC=example,DC=com
configurationNamingContext: CN=Configuration,DC=example,DC=com
rootDomainNamingContext: DC=example,DC=com
supportedControl: 1.2.840.113556.1.4.319
...
supportedControl: 1.2.840.113556.1.4.2256
supportedLDAPVersion: 3
supportedLDAPVersion: 2
supportedLDAPPolicies: MaxPoolThreads
...
supportedLDAPPolicies: SystemMemoryLimitPercent
highestCommittedUSN: 1322528598
supportedSASLMechanisms: GSSAPI
...
supportedSASLMechanisms: DIGEST-MD5
dnsHostName: SERVER1.foo.example.com
ldapServiceName: example.com:server1$@FOO.EXAMPLE.COM
serverName: CN=SERVER1,CN=Servers,CN=Sites,CN=Configuration,DC=example,DC=com
supportedCapabilities: 1.2.840.113556.1.4.800
...
supportedCapabilities: 1.2.840.113556.1.4.2237
isSynchronized: TRUE
isGlobalCatalogReady: TRUE
domainFunctionality: 6
forestFunctionality: 6
domainControllerFunctionality: 6</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s04.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ar01s04.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ar01s04s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4.&nbsp;Query Examples&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="ar01.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;4.2.&nbsp;Query Schema</td></tr></table></div></body></html>