<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>5.&nbsp;Resources</title><link rel="stylesheet" type="text/css" href="css/article.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="ar01.html" title="LDAP Guide"><link rel="up" href="ar01.html" title="LDAP Guide"><link rel="prev" href="ar01s04s06.html" title="4.6.&nbsp;Query Active Directory Group"><base target="right_frame"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">5.&nbsp;Resources</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ar01s04s06.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;</td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="Resources"></a>5.&nbsp;Resources</h2></div></div></div><p>
        A list of primary references is given below.
    </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                <a class="link" href="https://tools.ietf.org/html/rfc4510" target="_top"><acronym class="acronym">IETF</acronym>
                <acronym class="acronym">RFC</acronym> 4510 - Lightweight Directory Access
                Protocol (<acronym class="acronym">LDAP</acronym>): Technical Specification
                Road Map</a>
            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
                        Contains a list of <acronym class="acronym">IETF</acronym>
                        <acronym class="acronym">RFC</acronym>s (with hyperlinks) that describe
                        aspects of <acronym class="acronym">LDAP</acronym>.
                    </p></li></ul></div></li><li class="listitem"><p>
                <a class="link" href="https://tools.ietf.org/html/rfc4519" target="_top"><acronym class="acronym">IETF</acronym>
                <acronym class="acronym">RFC</acronym> 4519 - Lightweight Directory Access
                Protocol (<acronym class="acronym">LDAP</acronym>): Schema for User
                Applications</a>
            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
                        Contains a basic list of attribute types and object
                        classes.
                    </p></li></ul></div></li><li class="listitem"><p>
                <a class="link" href="https://tools.ietf.org/html/rfc4517" target="_top"><acronym class="acronym">IETF</acronym>
                <acronym class="acronym">RFC</acronym> 4517 - Lightweight Directory Access
                Protocol (<acronym class="acronym">LDAP</acronym>): Syntaxes and Matching Rules
                </a>
            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
                        Each syntax constrains the values that an attribute
                        type can have.  Each matching rule indicates how
                        matches are performed on the values of an attribute
                        type.
                    </p></li></ul></div></li><li class="listitem"><p>
                <a class="link" href="https://tools.ietf.org/html/rfc2254" target="_top"><acronym class="acronym">IETF</acronym>
                <acronym class="acronym">RFC</acronym> 2254 - The String Representation of
                <acronym class="acronym">LDAP</acronym> Search Filters</a>
            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
                        Syntax of <acronym class="acronym">LDAP</acronym> search filters.
                    </p></li></ul></div></li><li class="listitem"><p>
                <a class="link" href="https://www.iana.org/assignments/ldap-parameters" target="_top">Lightweight
                Directory Access Protocol (<acronym class="acronym">LDAP</acronym>)
                Parameters</a>
            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
                        Collection of lists of various types of
                        <acronym class="acronym">LDAP</acronym> parameters: object identifier
                        descriptors, <code class="literal">resultCode</code> values,
                        <acronym class="acronym">LDAP</acronym> Syntaxes, etc.  Generally, each
                        list contains a name or description, a code or
                        <acronym class="acronym">OID</acronym>, and a reference.
                    </p></li></ul></div></li></ul></div><p>
        A list of vendor/application references is given below.
    </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                <a class="link" href="https://docs.microsoft.com/en-us/windows/desktop/adschema/classes-all" target="_top">Microsoft Active Directory object classes</a>
            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
                        List of Microsoft Active Directory object classes.
                    </p></li></ul></div></li><li class="listitem"><p>
                <a class="link" href="https://docs.microsoft.com/en-us/windows/desktop/adschema/attributes-all" target="_top">Microsoft Active Directory attributes</a>
            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
                        List of Microsoft Active Directory attributes.
                    </p></li></ul></div></li><li class="listitem"><p>
                <a class="link" href="https://docs.oracle.com/cd/E15586_01/oid.1111/e10029/toc.htm" target="_top">Oracle&reg;
                Fusion Middleware Administrator's Guide for Oracle Internet
                Directory 11g Release 1 (11.1.1)</a>
            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
                        Oracle Internet Directory guide.
                    </p></li></ul></div></li><li class="listitem"><p>
                <a class="link" href="https://access.redhat.com/documentation/en-us/red_hat_directory_server/10/" target="_top">Product Documentation for Red Hat Directory Server 10</a>
            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
                        Red Hat Directory Server documentation.
                    </p></li></ul></div></li><li class="listitem"><p>
                <a class="link" href="https://www.openldap.org/" target="_top">OpenLDAP</a>
            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
                        OpenLDAP home page.  Links to guides and manual
                        pages.
                    </p></li></ul></div></li></ul></div><p>
        A list of miscellaneous guides and references is given below.
    </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                <a class="link" href="https://en.wikipedia.org/wiki/Lightweight_Directory_Access_Protocol" target="_top">Wikipedia LDAP article</a>
            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
                        Wikipedia LDAP article.
                    </p></li></ul></div></li><li class="listitem"><p>
                <a class="link" href="https://ldapwiki.com/wiki/Main" target="_top">LDAP Wiki</a>
            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
                        LDAP articles.
                    </p></li></ul></div></li><li class="listitem"><p>
                <a class="link" href="https://www.tldp.org/HOWTO/LDAP-HOWTO/" target="_top">LDAP Linux HOWTO</a>
            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
                        The Linux Documentation Project (TLDP) how-to.
                    </p></li></ul></div></li><li class="listitem"><p>
                <a class="link" href="https://ldap.com/" target="_top">ldap.com</a>
            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
                        Guides and reference materials.
                    </p></li></ul></div></li><li class="listitem"><p>
                <a class="link" href="https://ldap.com/ldap-oid-reference-guide/" target="_top">LDAP
                <acronym class="acronym">OID</acronym> Reference Guide</a>
            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
                        <acronym class="acronym">OID</acronym> reference.
                    </p></li></ul></div></li><li class="listitem"><p>
                <a class="link" href="http://oid-info.com/basic-search.htm" target="_top"><acronym class="acronym">OID</acronym>
                Repository Basic search</a>
            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
                        <acronym class="acronym">OID</acronym> reference.
                    </p></li></ul></div></li><li class="listitem"><p>
                <a class="link" href="https://www.alvestrand.no/objectid/top.html" target="_top">
                Alvestrand <acronym class="acronym">OID</acronym> reference</a>
            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
                        <acronym class="acronym">OID</acronym> reference.
                    </p></li></ul></div></li></ul></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s04s06.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;</td></tr><tr><td width="40%" align="left" valign="top">4.6.&nbsp;Query Active Directory Group&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="ar01.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;</td></tr></table></div></body></html>