<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>4.6.&nbsp;Query Active Directory Group</title><link rel="stylesheet" type="text/css" href="css/article.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="ar01.html" title="LDAP Guide"><link rel="up" href="ar01s04.html" title="4.&nbsp;Query Examples"><link rel="prev" href="ar01s04s05.html" title="4.5.&nbsp;Query Active Directory User"><link rel="next" href="ar01s05.html" title="5.&nbsp;Resources"><base target="right_frame"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.6.&nbsp;Query Active Directory Group</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ar01s04s05.html">Prev</a>&nbsp;</td><th width="60%" align="center">4.&nbsp;Query Examples</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ar01s05.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="Query_Active_Directory_Group"></a>4.6.&nbsp;Query Active Directory Group</h3></div></div></div><p>
        The command below displays all attributes for each entry where both
        simple filters are true, matching on attributes
        <code class="varname">objectClass</code> and <code class="varname">sAMAccountName</code>
        (in this case, the group's name).
    </p><pre class="programlisting">ldapsearch \
    <strong class="hl-string"><em style="color:red">'( &amp;
        (objectClass=group)
        (sAMAccountName=SOME_GROUP_NAME)
    )'</em></strong> \
    <strong class="hl-string"><em style="color:red">'*'</em></strong> +</pre><p>
        Microsoft maintains documentation with lists and descriptions of
        attributes.  Note that the lists show CNs (common names), and the LDAP
        display name may differ.  E.g., CN <code class="varname">SAM-Account-Name</code>
        corresponds to LDAP attribute <code class="varname">sAMAccountName</code>, and
        CN <code class="varname">Is-Member-Of-DL</code> corresponds to LDAP attribute
        <code class="varname">memberOf</code>.  Below is a list of relevant links.
    </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                <a class="link" href="https://docs.microsoft.com/en-us/windows/desktop/adschema/attributes-all" target="_top">all attributes</a>
            </p></li><li class="listitem"><p>
                <a class="link" href="https://docs.microsoft.com/en-us/windows/desktop/adschema/c-group" target="_top"><code class="literal">group</code> attributes</a>
            </p></li></ul></div><p>
        A command like the one below will list possible attributes for a
        group.
    </p><pre class="programlisting">ldapsearch \
    -b <strong class="hl-string"><em style="color:red">'CN=Schema,CN=Configuration,DC=example,DC=com'</em></strong> \
    -s one \
    <strong class="hl-string"><em style="color:red">'( &amp;
        (objectClass=classSchema)
        (cn=group)
    )'</em></strong> \
    <strong class="hl-string"><em style="color:red">'*'</em></strong> +</pre><p>
        Microsoft Active Directory distinguishes between two types of groups
        through attribute <code class="varname">sAMAccountType</code>:
    </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                268435456 (0x10000000) 
            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
                        SAM_GROUP_OBJECT 
                    </p></li><li class="listitem"><p>
                        e.g., under <code class="literal">OU=Application Access Groups,OU=Groups,DC=foo,DC=example,DC=com</code> 
                    </p></li><li class="listitem"><p>
                        e.g., used to control permissions 
                    </p></li></ul></div></li><li class="listitem"><p>
                268435457 
            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
                        SAM_NON_SECURITY_GROUP_OBJECT 
                    </p></li><li class="listitem"><p>
                        e.g., under <code class="literal">OU=Distribution Groups,OU=Groups,DC=foo,DC=example,DC=com</code> 
                    </p></li><li class="listitem"><p>
                        e.g., used for email distribution lists 
                    </p></li></ul></div></li></ul></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s04s05.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ar01s04.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ar01s05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4.5.&nbsp;Query Active Directory User&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="ar01.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;5.&nbsp;Resources</td></tr></table></div></body></html>