<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>2.2.&nbsp;$HOME/.alias Example</title><link rel="stylesheet" type="text/css" href="css/article.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="ar01.html" title="LDAP Guide"><link rel="up" href="ar01s02.html" title="2.&nbsp;Configuration"><link rel="prev" href="ar01s02s01.html" title="2.1.&nbsp;ldaprc Example"><link rel="next" href="ar01s03.html" title="3.&nbsp;Query Syntax"><base target="right_frame"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.2.&nbsp;<code class="filename">$HOME/.alias</code> Example</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ar01s02s01.html">Prev</a>&nbsp;</td><th width="60%" align="center">2.&nbsp;Configuration</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ar01s03.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="$HOME/.alias_Example"></a>2.2.&nbsp;<code class="filename">$HOME/.alias</code> Example</h3></div></div></div><p>
        Command aliases can be used to select a given configuration file
        and to preselect certain command line options.  Below is a list of
        some common command line options.
    </p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
                <code class="option">-x</code>
            </span></dt><dd><p>
                    Use simple authentication instead of SASL.
                </p></dd><dt><span class="term">
                <code class="option">-W</code>
            </span></dt><dd><p>
                    Prompt for password.
                </p></dd><dt><span class="term">
                <code class="option">-LLL</code>
            </span></dt><dd><p>
                    <code class="option">-L</code> restricts the output to LDIFv1.
                    <code class="option">-LL</code> disables comments.
                    <code class="option">-LLL</code> disables printing of the LDIF
                    version.
                </p></dd><dt><span class="term">
                <code class="option">-o ldif-wrap=no</code>
            </span></dt><dd><p>
                    Disable line wrapping.
                </p></dd><dt><span class="term">
                <code class="option">-E pr=<em class="replaceable"><code>PAGESIZE</code></em>/noprompt</code>
            </span></dt><dd><p>
                    Some LDAP server products (e.g., Microsoft Active
                    Directory) implement a <span class="quote">&#8220;<span class="quote">page results</span>&#8221;</span> (pr)
                    extension.  On those servers, if this option is not
                    provided, the results may be halted after some number
                    of entries (e.g., 1000).  A <span class="errortext">Size limit
                    exceeded (4)</span> will be displayed.  If this
                    option is provided with a reasonable
                    <em class="replaceable"><code>PAGESIZE</code></em> (e.g., 1000), then
                    the server will continue to provide results,
                    page-by-page.  <code class="code">/noprompt</code> can be replaced
                    with <code class="code">/prompt</code>, in which case you will be
                    prompted each time to retrieve the next page.
                </p></dd></dl></div><p>
        Below are examples of aliases that could be added to a file like
        <code class="filename"><code class="varname">$HOME</code>/.alias</code>.
    </p><pre class="programlisting">alias ldapsearch=<strong class="hl-string"><em style="color:red">'ldapsearch -x -W -LLL -o ldif-wrap=no'</em></strong>
alias ldapsearch-foo=<strong class="hl-string"><em style="color:red">'LDAPRC=~/.ldap.d/ldaprc-foo ldapsearch -x -W -LLL -o ldif-wrap=no'</em></strong>
alias ldapsearch-bar=<strong class="hl-string"><em style="color:red">'LDAPRC=~/.ldap.d/ldaprc-bar ldapsearch -x -LLL -o ldif-wrap=no'</em></strong></pre><p>
        To make certain that these aliases are available automatically in new
        interactive non-login shells, file
        <code class="filename"><code class="varname">$HOME</code>/.bashrc</code> should contain
        code like that below.
    </p><pre class="programlisting"><strong class="hl-keyword">if</strong> [ -f <strong class="hl-string"><em style="color:red">"$HOME/.alias"</em></strong> ]
<strong class="hl-keyword">then</strong>
    . <strong class="hl-string"><em style="color:red">"$HOME/.alias"</em></strong>
<strong class="hl-keyword">fi</strong></pre><p>
        And to make certain that
        <code class="filename"><code class="varname">$HOME</code>/.bashrc</code> is automatically
        sourced in new interactive login shells, file
        <code class="filename"><code class="varname">$HOME</code>/.bash_profile</code> should
        contain code like that below.
    </p><pre class="programlisting"><strong class="hl-keyword">if</strong> [ -f <strong class="hl-string"><em style="color:red">"$HOME/.bashrc"</em></strong> ]
<strong class="hl-keyword">then</strong>
    . <strong class="hl-string"><em style="color:red">"$HOME/.bashrc"</em></strong>
<strong class="hl-keyword">fi</strong></pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s02s01.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ar01s02.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ar01s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2.1.&nbsp;<code class="filename">ldaprc</code> Example&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="ar01.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;3.&nbsp;Query Syntax</td></tr></table></div></body></html>