<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>4.4.&nbsp;Query groupOfNames</title><link rel="stylesheet" type="text/css" href="css/article.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="ar01.html" title="LDAP Guide"><link rel="up" href="ar01s04.html" title="4.&nbsp;Query Examples"><link rel="prev" href="ar01s04s03.html" title="4.3.&nbsp;Query Person"><link rel="next" href="ar01s04s05.html" title="4.5.&nbsp;Query Active Directory User"><base target="right_frame"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.4.&nbsp;Query groupOfNames</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ar01s04s03.html">Prev</a>&nbsp;</td><th width="60%" align="center">4.&nbsp;Query Examples</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ar01s04s05.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="Query_groupOfNames"></a>4.4.&nbsp;Query groupOfNames</h3></div></div></div><p>
        <a class="link" href="https://tools.ietf.org/html/rfc4519" target="_top">RFC 4519</a>
        defines object classes <code class="classname">groupOfNames</code> and
        <code class="classname">groupOfUniqueNames</code> that describe entries for
        representing lists of DNs (a group).
    </p><p>
        The command below displays all attributes for each entry where the
        compound filter is true, matching on attributes
        <code class="varname">objectClass</code> and <code class="varname">cn</code> (common name).
        Filters like these would be expected to work in many common LDAP
        server products.  Object classes <code class="literal">groupOfNames</code> and
        <code class="literal">groupOfUniqueNames</code> are defined for Microsoft Active
        Directory, but they may not be used.  Active Directory has a
        <code class="literal">group</code> object class that is used to represent groups
        of users.
    </p><pre class="programlisting">ldapsearch \
    <strong class="hl-string"><em style="color:red">'( &amp;
        ( |
            (objectClass=groupOfUniqueNames)
            (objectClass=groupOfNames)
        )
        (cn=SOME_GROUP_NAME)
    )'</em></strong> \
    <strong class="hl-string"><em style="color:red">'*'</em></strong> +</pre><p>
        The command below displays the <code class="varname">member</code> and
        <code class="varname">uniqueMember</code> attributes for each entry where the
        compound filter is true, matching on attributes
        <code class="varname">objectClass</code> and <code class="varname">cn</code> (common
        name).
    </p><pre class="programlisting">ldapsearch \
    <strong class="hl-string"><em style="color:red">'( &amp;
        ( |
            (objectClass=groupOfUniqueNames)
            (objectClass=groupOfNames)
        )
        (cn=SOME_GROUP_NAME)
    )'</em></strong> \
    member uniqueMember</pre><p>
        The command below is based on the command above, but it isolates the
        <code class="varname">uid</code> for each <code class="varname">member</code> or
        <code class="varname">uniqueMember</code>.
    </p><pre class="programlisting">ldapsearch \
    <strong class="hl-string"><em style="color:red">'( &amp;
        ( |
            (objectClass=groupOfUniqueNames)
            (objectClass=groupOfNames)
        )
        (cn=SOME_GROUP_NAME)
    )'</em></strong> \
    member uniqueMember |
awk <strong class="hl-string"><em style="color:red">'
    /^(member|uniqueMember):/ {
        match($0,/uid=([^,]*),/,a);
        if (length(a[1]) &gt; 0)
            print a[1];
        else
            print "pattern not found in " $0
    } 
    '</em></strong></pre><p>
        The command below displays the distinguished name of any groups of
        class <code class="literal">groupOfNames</code> or
        <code class="literal">groupOfUniqueNames</code> where the given distinguished
        name for some user (e.g.,
        <code class="literal">uid=jxd1234,ou=someOrgUnit,o=example.com,c=us</code>) is a
        <code class="literal">member</code> or a <code class="literal">uniqueMember</code>.
    </p><pre class="programlisting">ldapsearch \
    <strong class="hl-string"><em style="color:red">'( |
        ( &amp;
            (objectClass=groupOfNames)
            (member=uid=jxd1234,ou=someOrgUnit,o=example.com,c=us)
        )
        ( &amp;
            (objectClass=groupOfUniqueNames)
            (uniqueMember=uid=jxd1234,ou=someOrgUnit,o=example.com,c=us)
        )
    )'</em></strong> \
    dn</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s04s03.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ar01s04.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ar01s04s05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4.3.&nbsp;Query Person&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="ar01.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;4.5.&nbsp;Query Active Directory User</td></tr></table></div></body></html>