<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>2.&nbsp;Configuration</title><link rel="stylesheet" type="text/css" href="css/article.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="ar01.html" title="LDAP Guide"><link rel="up" href="ar01.html" title="LDAP Guide"><link rel="prev" href="ar01s01.html" title="1.&nbsp;Introduction"><link rel="next" href="ar01s02s01.html" title="2.1.&nbsp;ldaprc Example"><base target="right_frame"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.&nbsp;Configuration</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ar01s01.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ar01s02s01.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="Configuration"></a>2.&nbsp;Configuration</h2></div></div></div><p>
        LDAP clients are governed by options set in the ways listed below with
        later methods overriding earlier ones.
    </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><code class="varname">$LDAPNOINIT</code><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
                    if defined, other environment variables and files are
                    ignored
                </li></ul></div></li><li class="listitem"><code class="filename">/etc/openldap/ldap.conf</code></li><li class="listitem"><code class="filename"><code class="varname">$HOME</code>/ldaprc</code>,
            <code class="filename"><code class="varname">$HOME</code>/.ldaprc</code>,
            <code class="filename">./ldaprc</code></li><li class="listitem"><code class="filename"><code class="varname">$LDAPCONF</code></code><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
                    value provides a file path; file interpreted as a system
                    file like <code class="filename">/etc/openldap/ldap.conf</code></li></ul></div></li><li class="listitem"><code class="filename"><code class="varname">$HOME</code>/<code class="varname">$LDAPRC</code></code>,
            <code class="filename"><code class="varname">$HOME</code>/<code class="varname">.$LDAPRC</code></code>,
            <code class="filename">./<code class="varname">$LDAPRC</code></code><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
                    file interpreted as a user file like
                    <code class="filename"><code class="varname">$HOME</code>/ldaprc</code></li></ul></div></li><li class="listitem">
            command line options
        </li></ul></div><p>
        Additional resources:
    </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                at the command line: <span class="command"><strong>man ldap.conf</strong></span>
            </p></li><li class="listitem"><p>
                at the command line: <span class="command"><strong>ldapsearch -?</strong></span>
            </p></li><li class="listitem"><p>
                <a class="link" href="http://www.openldap.org/software/man.cgi?query=ldap.conf&amp;sektion=5&amp;apropos=0&amp;manpath=OpenLDAP+2.4-Release" target="_top">http://www.openldap.org/software/man.cgi?query=ldap.conf&amp;sektion=5&amp;apropos=0&amp;manpath=OpenLDAP+2.4-Release</a>
            </p></li><li class="listitem"><p>
                <a class="link" href="http://www.openldap.org/software/man.cgi?query=ldapsearch&amp;sektion=1&amp;apropos=0&amp;manpath=OpenLDAP+2.4-Release" target="_top">http://www.openldap.org/software/man.cgi?query=ldapsearch&amp;sektion=1&amp;apropos=0&amp;manpath=OpenLDAP+2.4-Release</a>
            </p></li></ul></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s01.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ar01s02s01.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">1.&nbsp;Introduction&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="ar01.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;2.1.&nbsp;<code class="filename">ldaprc</code> Example</td></tr></table></div></body></html>