<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>2.1.&nbsp;ldaprc Example</title><link rel="stylesheet" type="text/css" href="css/article.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="ar01.html" title="LDAP Guide"><link rel="up" href="ar01s02.html" title="2.&nbsp;Configuration"><link rel="prev" href="ar01s02.html" title="2.&nbsp;Configuration"><link rel="next" href="ar01s02s02.html" title="2.2.&nbsp;$HOME/.alias Example"><base target="right_frame"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.1.&nbsp;<code class="filename">ldaprc</code> Example</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ar01s02.html">Prev</a>&nbsp;</td><th width="60%" align="center">2.&nbsp;Configuration</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ar01s02s02.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="ldaprc_Example"></a>2.1.&nbsp;<code class="filename">ldaprc</code> Example</h3></div></div></div><p>
        This section will provide an example of configuring LDAP clients.
    </p><p>
        To handle the case where you want to specify two or more
        configurations, create directory
        <code class="filename"><code class="varname">$HOME</code>/.ldap.d</code>.
    </p><pre class="programlisting">mkdir $HOME/.ldap.d</pre><p>
        Create a file
        <code class="filename"><code class="varname">$HOME</code>/.ldap.d/ldaprc-foo</code>
        with one configuration. 
    </p><pre class="programlisting"># ldaprc-foo

# http://www.openldap.org/software/man.cgi?query=ldap.conf&amp;sektion=5&amp;apropos=0&amp;manpath=OpenLDAP+2.4-Release

# URIs for one or more LDAP servers;
# typical URI schemes are ldap (over TCP) or ldaps (over SSL);
# ldapsearch -H
URI         ldaps://foo.example.com

# default bind DN;
# this must be a distinguished name for an authorized user;
# ldapsearch -D
BINDDN      john_doe@foo.example.com

# default base DN;
# starting point in directory;
# ldapsearch -b
BASE        dc=foo,dc=example,dc=com

# size limit;
# 0 is unlimited;
# ldapsearch -z
SIZELIMIT   0</pre><p>
        Create a file
        <code class="filename"><code class="varname">$HOME</code>/.ldap.d/ldaprc-bar</code>
        with a second configuration. 
    </p><pre class="programlisting"># ldaprc-bar

# http://www.openldap.org/software/man.cgi?query=ldap.conf&amp;sektion=5&amp;apropos=0&amp;manpath=OpenLDAP+2.4-Release

# URIs for one or more LDAP servers;
# typical URI schemes are ldap (over TCP) or ldaps (over SSL);
# ldapsearch -H
URI         ldaps://bar.example.com

# default bind DN;
# this must be a distinguished name for an authorized user;
# ldapsearch -D
BINDDN      john_doe@bar.example.com

# default base DN;
# starting point in directory;
# ldapsearch -b
BASE        dc=bar,dc=example,dc=com

# size limit;
# 0 is unlimited;
# ldapsearch -z
SIZELIMIT   0</pre><p>
        Let's say configuration <code class="filename">ldaprc-foo</code> will be
        used more frequently.  Create a symbolic link
        <code class="filename"><code class="varname">$HOME</code>/.ldaprc</code>.
    </p><pre class="programlisting"><strong class="hl-keyword">cd</strong>
ln -s .ldap.d/ldaprc-foo .ldaprc</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s02.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ar01s02.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ar01s02s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2.&nbsp;Configuration&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="ar01.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;2.2.&nbsp;<code class="filename">$HOME/.alias</code> Example</td></tr></table></div></body></html>