<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>4.2.&nbsp;Query Schema</title><link rel="stylesheet" type="text/css" href="css/article.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="ar01.html" title="LDAP Guide"><link rel="up" href="ar01s04.html" title="4.&nbsp;Query Examples"><link rel="prev" href="ar01s04s01.html" title="4.1.&nbsp;Query Root DSE"><link rel="next" href="ar01s04s03.html" title="4.3.&nbsp;Query Person"><base target="right_frame"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.2.&nbsp;Query Schema</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ar01s04s01.html">Prev</a>&nbsp;</td><th width="60%" align="center">4.&nbsp;Query Examples</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ar01s04s03.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="Query_Schema"></a>4.2.&nbsp;Query Schema</h3></div></div></div><p>
        An LDAP server should maintain a schema directory.  Below are base DNs
        to search based on the server vendor.
    </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                <span class="application">Microsoft Active Directory</span> (AD):
                <code class="literal">CN=Schema,CN=Configuration,DC=example,DC=com</code>
            </p></li><li class="listitem"><p>
                <span class="application">OpenDS</span>,  <span class="application">Oracle
                Directory Server Enterprise Edition</span> (ODSEE),
                <span class="application">Oracle Unified Directory</span> (OUD):
                <code class="literal">cn=schema</code>
            </p></li><li class="listitem"><p>
                <span class="application">OpenLDAP</span>:
                <code class="literal">cn=subschema</code>
            </p></li><li class="listitem"><p>
                <span class="application">Oracle Internet Directory</span> (OID):
                <code class="literal">cn=subschemasubentry</code>
            </p></li></ul></div><p>
        For <span class="application">ODSEE</span>, the command below will retrieve
        all attributes in <code class="literal">cn=schema</code>.
    </p><pre class="programlisting">ldapsearch \
    -b <strong class="hl-string"><em style="color:red">'cn=schema'</em></strong> \
    -s base \
    <strong class="hl-string"><em style="color:red">'*'</em></strong> +</pre><p>
        Depending on the server, the results may look something like those
        given below.
    </p><pre class="screen">dn: cn=schema
objectClass: top
objectClass: ldapSubentry
objectClass: subschema
cn: schema
attributeTypes: ( 2.16.840.1.113730.3.1.364 NAME 'nsMCSmtpUseSSL' DESC 'Netscape defined attribute type' SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 X-ORIGIN 'Netscape Mission Control Desktop - Mail' )
...
objectClasses: ( 2.5.6.0 NAME 'top' DESC 'Standard LDAP objectclass' ABSTRACT MUST objectClass X-ORIGIN 'RFC 2256' )
...
matchingRules: ( 2.5.13.5 NAME 'caseExactMatch' DESC 'Case Exact Matching on Directory String [defined in X.520]' SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
...</pre><p>
        <span class="application">AD</span> also represents each schema entity as a
        child entry.  The command below will retrieve class schema information
        for <code class="literal">cn: account</code>.
    </p><pre class="programlisting">ldapsearch \
    -b <strong class="hl-string"><em style="color:red">'CN=Schema,CN=Configuration,DC=example,DC=com'</em></strong> \
    -s one \
    <strong class="hl-string"><em style="color:red">'( &amp;
        (objectClass=classSchema)
        (cn=account)
    )'</em></strong> \
    <strong class="hl-string"><em style="color:red">'*'</em></strong> +</pre><p>
        Depending on the server, the results may look something like those
        given below.
    </p><pre class="screen">dn: CN=account,CN=Schema,CN=Configuration,DC=example,DC=com
objectClass: top
objectClass: classSchema
cn: account
distinguishedName: CN=account,CN=Schema,CN=Configuration,DC=example,DC=com
instanceType: 4
whenCreated: 20040127190036.0Z
whenChanged: 20160113010716.0Z
possSuperiors: container
possSuperiors: organizationalUnit
uSNCreated: 6054
subClassOf: top
governsID: 0.9.2342.19200300.100.4.5
mayContain: description
mayContain: seeAlso
mayContain: l
mayContain: o
mayContain: ou
mayContain: host
mayContain: uid
rDNAttID: cn
uSNChanged: 6054
showInAdvancedViewOnly: TRUE
adminDisplayName: account
adminDescription: The account object class is used to define entries representing computer accounts.
objectClassCategory: 1
lDAPDisplayName: account
name: account
objectGUID:: yYGc4C87qEqNw5yBm8z4KA==
schemaIDGUID:: aqQoJq2m4Eq4VCsS2f5vng==
systemOnly: FALSE
defaultSecurityDescriptor: D:(A;;RPWPCRCCDCLCLOLORCWOWDSDDTDTSW;;;DA)(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;SY)(A;;RPLCLORC;;;AU)
defaultHidingValue: TRUE
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,DC=example,DC=com
defaultObjectCategory: CN=account,CN=Schema,CN=Configuration,DC=example,DC=com
dSCorePropagationData: 20170526181849.0Z
dSCorePropagationData: 16010101000001.0Z</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s04s01.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ar01s04.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ar01s04s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4.1.&nbsp;Query Root DSE&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="ar01.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;4.3.&nbsp;Query Person</td></tr></table></div></body></html>