<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>3.&nbsp;Query Syntax</title><link rel="stylesheet" type="text/css" href="css/article.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="ar01.html" title="LDAP Guide"><link rel="up" href="ar01.html" title="LDAP Guide"><link rel="prev" href="ar01s02s02.html" title="2.2.&nbsp;$HOME/.alias Example"><link rel="next" href="ar01s04.html" title="4.&nbsp;Query Examples"><base target="right_frame"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.&nbsp;Query Syntax</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ar01s02s02.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ar01s04.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="Query_Syntax"></a>3.&nbsp;Query Syntax</h2></div></div></div><p>
        The general form of an <span class="command"><strong>ldapsearch</strong></span> command is given below.
    </p><pre class="programlisting">ldapsearch \
    <em class="replaceable"><code>[options...]</code></em> \
    <em class="replaceable"><code>[filter]</code></em> \
    <em class="replaceable"><code>[attrs...]</code></em></pre><p>
        Some common options are listed below.
    </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><code class="option">-b <em class="replaceable"><code>BASE</code></em></code><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
                        Start searching at DN <em class="replaceable"><code>BASE</code></em>.
                        If given, overrides <code class="varname">BASE</code> setting in
                        a configuration file.
                    </p></li></ul></div></li><li class="listitem"><code class="option">-s <em class="replaceable"><code>SCOPE</code></em></code><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
                        Limit search to <em class="replaceable"><code>SCOPE</code></em>.  If
                        not provided, default is <code class="literal">sub</code>.  Values:
                    </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: square; "><li class="listitem"><p>
                                <code class="literal">base</code>: limit to the search
                                base entry
                            </p></li><li class="listitem"><p>
                                <code class="literal">one</code>: limit to the immediate
                                children of the search base entry
                            </p></li><li class="listitem"><p>
                                <code class="literal">sub</code>: limit to the search
                                base entry and all descendants
                            </p></li><li class="listitem"><p>
                                <code class="literal">children</code>: limit to the
                                immediate children and descendants below them;
                                requires subordinate feature extension
                            </p></li></ul></div></li></ul></div></li><li class="listitem"><code class="option">-z <em class="replaceable"><code>SIZELIMIT</code></em></code><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
                        Attempt to limit number of result entries to
                        <em class="replaceable"><code>SIZELIMIT</code></em>.  Use
                        <code class="literal">0</code> for unlimited.  A server may
                        impose a maximum limit which only the root user can
                        override.  If given, overrides
                        <code class="varname">SIZELIMIT</code> setting in a configuration
                        file.
                    </p></li></ul></div></li></ul></div><p>
        The general form of a simple filter is given below.  If no filter is
        provided, the default filter, <code class="code">( objectClass=* )</code>, is used.
        Filters are described in <a class="link" href="https://tools.ietf.org/html/rfc2254" target="_top">RFC 2254</a>.
        Syntaxes and matching rules are described in <a class="link" href="https://tools.ietf.org/html/rfc4517" target="_top">RFC 4517</a>.
    </p><pre class="programlisting">( <em class="replaceable"><code>attribute</code></em> <em class="replaceable"><code>filterOperator</code></em> <em class="replaceable"><code>value</code></em> )</pre><p>
        <em class="replaceable"><code>filterOperator</code></em>s are listed below.
    </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">= equality match</li><li class="listitem">~= approximate match</li><li class="listitem">&lt;= less than or equal</li><li class="listitem">&gt;= greater than or equal</li></ul></div><p>
        String matching may be case-sensitive or case-insensitive, depending on
        the matching rule for the attribute.
    </p><p>
        In general, <em class="replaceable"><code>value</code></em> may include one or more
        asterisks (*) wildcard characters.  And in an equality match, each
        asterisk matches zero or more characters.  However, wildcards are not
        permitted in filters on attributes containing distinguished names.
    </p><p>
        For example, the following filter will match any entry with an
        attribute <code class="varname">sn</code> (surname) that matches any list of
        characters ending in <code class="literal">oe</code>.
    </p><pre class="programlisting">( sn=*oe )</pre><p>
        The characters below cannot be included literally in
        <em class="replaceable"><code>value</code></em>.  But they and any character can be
        included using a backslash and the character's two ASCII hexadecimal
        digits.  E.g., <code class="literal">NUL()*\</code> would be represented as
        <code class="literal">\00\28\29\2a\5c</code>.
    </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                <code class="literal">NUL</code> (00)
            </p></li><li class="listitem"><p>
                <code class="literal">(</code> (28)
            </p></li><li class="listitem"><p>
                <code class="literal">)</code> (29)
            </p></li><li class="listitem"><p>
                <code class="literal">*</code> (2a)
            </p></li><li class="listitem"><p>
                <code class="literal">\</code> (5c)
            </p></li></ul></div><p>
        Some LDAP products support extensible filters.  Microsoft Active
        Directory supports a limited subset of functionality.  The two general
        forms of an extensible filter are given below.  If an OID of a
        <em class="replaceable"><code>matchingrule</code></em> is not provided, then an
        <em class="replaceable"><code>attribute</code></em> must be provided and its default
        equality matching rule is used.  If an
        <em class="replaceable"><code>attribute</code></em> is not provided, then all
        attributes in the entry are tested and an OID of a
        <em class="replaceable"><code>matchingrule</code></em> must be provided.  If
        <code class="literal">:dn</code> is included, then attributes of an entry's
        distinguished name are included when testing.
    </p><pre class="programlisting">( <em class="replaceable"><code>attribute</code></em> [":dn"] [":" <em class="replaceable"><code>matchingrule</code></em>] ":=" <em class="replaceable"><code>value</code></em> )</pre><pre class="programlisting">( [":dn"] ":" <em class="replaceable"><code>matchingrule</code></em> ":=" <em class="replaceable"><code>value</code></em> )</pre><p>
        Below is a filter that will match entries where attribute
        <code class="varname">c</code> (country) is in the distinguished name and the
        value is <code class="literal">us</code> (or any variant regardless of case).
        This match will occur whether or not the entry contains an indepedent
        attribte <code class="varname">c</code>.
    </p><pre class="programlisting">( c:dn:=us )</pre><p>
        Two or more filters can be combined using one or more Boolean operators
        listed below with a prefix notation syntax.  So, open parenthesis;
        Boolean operator; one, two, or more filters as needed; closed
        parenthesis.
    </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">&amp; and</li><li class="listitem">| or</li><li class="listitem">! not</li></ul></div><p>
        Some examples are listed below.
    </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><code class="code">( &amp; (givenName=John) (sn=Doe) )</code><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
                        Match if <code class="varname">givenName</code> is
                        <code class="literal">John</code> and <code class="varname">sn</code> is
                        <code class="literal">Doe</code>.
                    </p></li></ul></div></li><li class="listitem"><code class="code">( | (&amp; (givenName=John) (sn=Doe)) (&amp; (givenName=Richard) (sn=Roe)) )</code><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
                        Match if <code class="varname">givenName</code> is
                        <code class="literal">John</code> and <code class="varname">sn</code> is
                        <code class="literal">Doe</code>.  Or match if
                        <code class="varname">givenName</code> is
                        <code class="literal">Richard</code> and <code class="varname">sn</code>
                        is <code class="literal">Roe</code>.
                    </p></li></ul></div></li></ul></div><p>
        The final set of arguments to the <span class="command"><strong>ldapsearch</strong></span> command
        are the set of attributes to display for matching entries.  The
        <code class="varname">dn</code> distinguished name attribute is always displayed.
        There are two basic types of attributes: user and operational.  User
        attributes are <span class="quote">&#8220;<span class="quote">normal</span>&#8221;</span> attributes and are identified by
        the attribute <code class="varname">usage</code> being set to
        <code class="literal">userApplications</code>.  Operational attributes are used
        internally by the server and are identified by the attribute
        <code class="varname">usage</code> being set to
        <code class="literal">directoryOperation</code>,
        <code class="literal">distributedOperation</code>, or
        <code class="literal">dSAOperation</code>.  A summary of attribute argument cases
        is below.
    </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                no attributes listed
            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
                        Display all user attributes.
                    </p></li></ul></div></li><li class="listitem"><p>
                <em class="parameter"><code>'*'</code></em>
            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
                        Display all user attributes.
                    </p></li></ul></div></li><li class="listitem"><p>
                <em class="parameter"><code>+</code></em>
            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
                        Display <code class="varname">dn</code> and all operational attributes.
                    </p></li></ul></div></li><li class="listitem"><p>
                <em class="parameter"><code>'*' +</code></em>
            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
                        Display all user and operational attributes.
                    </p></li></ul></div></li><li class="listitem"><p>
                <em class="parameter"><code><em class="replaceable"><code>ATTR</code></em></code></em>
            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
                        Display <code class="varname">dn</code> and user or operational
                        attribute <em class="replaceable"><code>ATTR</code></em>.
                    </p></li></ul></div></li><li class="listitem"><p>
                <em class="parameter"><code><em class="replaceable"><code>ATTR1</code></em>
                <em class="replaceable"><code>ATTR2</code></em></code></em>
            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
                        Display <code class="varname">dn</code> and user or operational
                        attributes <em class="replaceable"><code>ATTR1</code></em> and
                        <em class="replaceable"><code>ATTR2</code></em>.  Specific additional
                        attributes can be requested by simply appending them.
                    </p></li></ul></div></li></ul></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s02s02.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ar01s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2.2.&nbsp;<code class="filename">$HOME/.alias</code> Example&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="ar01.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;4.&nbsp;Query Examples</td></tr></table></div></body></html>