<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>1.&nbsp;Introduction</title><link rel="stylesheet" type="text/css" href="css/article.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="ar01.html" title="LDAP Guide"><link rel="up" href="ar01.html" title="LDAP Guide"><link rel="prev" href="ar01.html" title="LDAP Guide"><link rel="next" href="ar01s02.html" title="2.&nbsp;Configuration"><base target="right_frame"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1.&nbsp;Introduction</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ar01.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ar01s02.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="Introduction"></a>1.&nbsp;Introduction</h2></div></div></div><p>
        Each <acronym class="acronym">LDAP</acronym> (Lightweight Directory Access Protocol)
        server contains a hierarchical database.  Each client (with appropriate
        permissions) can create an entry, read an entry, update an entry, or
        delete an entry. 
    </p><p>
        Each entry has the following characteristics:
    </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                Each entry is located in a particular position within a
                hierarchical tree of entries.  Each parent entry can have zero,
                one, or more child entries.
            </p></li><li class="listitem"><p>
                Each entry contains a multiset of attributes, which are
                key-value pairs.  The server contains a schema, which lists
                available attribute types.  For each type of attribute, the
                schema also contrains the values permitted and provides rules
                for how to interpret the values.
            </p></li><li class="listitem"><p>
                Each entry contains one or more <code class="varname">objecClass</code>
                attributes.  Each <code class="varname">objecClass</code> attribute must
                have a value contained within the schema.  Each
                <code class="varname">objecClass</code> attribute can dictate something
                about the set of attributes contained within an entry.
            </p></li><li class="listitem"><p>
                Relative to an entry's parent entry, each child entry must be
                uniquely identified by the same set of one or more attributes.
                The relative distinguished name (<acronym class="acronym">RDN</acronym>) is a
                set of these attributes' key-value pairs where each key and
                value is separated by an equals character
                (<code class="literal">=</code>) and each key-value pair is separated by
                a plus character (<code class="literal">+</code>).  E.g., <code class="literal">cn=John
                Doe</code> or <code class="literal">cn=jxd1234</code> or
                <code class="literal">givenName=John+sn=Doe</code> or <code class="literal">cn=John
                Doe+ou=Sales</code>.
            </p></li><li class="listitem"><p>
                The position of each entry is uniquely determined by the
                entry's distinguished name (<acronym class="acronym">DN</acronym>).  The
                <acronym class="acronym">DN</acronym> is a comma-separated bottom-up list of
                <acronym class="acronym">RDN</acronym>s of the entry and the entry's ancestors.
                E.g., <code class="literal">cn=John
                Doe,ou=Sales,ou=people,dc=foo,dc=example,dc=com</code>.
                This <acronym class="acronym">DN</acronym> corresponds to the tree below.
            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><code class="literal">dc=foo,dc=example,dc=com</code><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: square; "><li class="listitem"><code class="literal">ou=people</code><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><code class="literal">ou=Sales</code><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><code class="literal">cn=John Doe</code></li></ul></div></li></ul></div></li></ul></div></li></ul></div></li></ul></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ar01s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">LDAP Guide&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="ar01.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;2.&nbsp;Configuration</td></tr></table></div></body></html>