<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>4.3.&nbsp;Query Person</title><link rel="stylesheet" type="text/css" href="css/article.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="ar01.html" title="LDAP Guide"><link rel="up" href="ar01s04.html" title="4.&nbsp;Query Examples"><link rel="prev" href="ar01s04s02.html" title="4.2.&nbsp;Query Schema"><link rel="next" href="ar01s04s04.html" title="4.4.&nbsp;Query groupOfNames"><base target="right_frame"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.3.&nbsp;Query Person</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ar01s04s02.html">Prev</a>&nbsp;</td><th width="60%" align="center">4.&nbsp;Query Examples</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ar01s04s04.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="Query_Person"></a>4.3.&nbsp;Query Person</h3></div></div></div><p>
        The command below displays all attributes for each entry where all
        three simple filters are true, matching on attributes
        <code class="varname">objectClass</code>, <code class="varname">givenName</code>, and
        <code class="varname">sn</code> (surname).  Filters like these would be expected
        to work in any common LDAP server product.
    </p><pre class="programlisting">ldapsearch \
    <strong class="hl-string"><em style="color:red">'( &amp;
        (objectClass=person)
        (givenName=John)
        (sn=Doe)
    )'</em></strong> \
    <strong class="hl-string"><em style="color:red">'*'</em></strong> +</pre><p>
        The command below displays all attributes for each entry where both
        simple filters are true, matching on attributes
        <code class="varname">objectClass</code>, and <code class="varname">uid</code> (a.k.a.
        <code class="varname">userid</code> --- a system login name).  Filters like these
        would be expected to work in many common LDAP server products.
        Attribute <code class="varname">uid</code> is defined for Microsoft Active
        Directory, but it may not be used.
    </p><pre class="programlisting">ldapsearch \
    <strong class="hl-string"><em style="color:red">'( &amp;
        (objectClass=person)
        (uid=jxd1234)
    )'</em></strong> \
    <strong class="hl-string"><em style="color:red">'*'</em></strong> +</pre><p>
        Common LDAP attributes related to persons are provided in <a class="link" href="https://tools.ietf.org/html/rfc4519" target="_top">RFC 4519</a>.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s04s02.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ar01s04.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ar01s04s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4.2.&nbsp;Query Schema&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="ar01.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;4.4.&nbsp;Query groupOfNames</td></tr></table></div></body></html>