<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>3.2.&nbsp;Character Sets</title><link rel="stylesheet" type="text/css" href="css/article.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="Title_Page.html" title="Google BigQuery Guide"><link rel="up" href="Query_Syntax.html" title="3.&nbsp;Query Syntax"><link rel="prev" href="Identifiers.html" title="3.1.&nbsp;Identifiers"><link rel="next" href="FLOAT64_and_Rounding_Errors.html" title="3.3.&nbsp;FLOAT64 and Rounding Errors"><base target="right_frame"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.2.&nbsp;Character Sets</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="Identifiers.html">Prev</a>&nbsp;</td><th width="60%" align="center">3.&nbsp;Query Syntax</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="FLOAT64_and_Rounding_Errors.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="Character_Sets"></a>3.2.&nbsp;Character Sets</h3></div></div></div><p>
        BigQuery natively interprets the <span class="database">STRING</span> data type as a sequence of UTF-8
        characters.  Each single UTF-8 character uses from one to four 8-bit
        bytes.
    </p><p>
        Note that the mapping for all 7-bit ASCII characters is the same in
        UTF-8.  And the mapping for printable 7-bit characters in ISO-8859-1 is
        also the same as UTF-8.  But the 8-bit ISO-8859-1 characters are mapped
        to different byte sequences in UTF-8.  For example, <code class="literal">&Agrave;</code>
        (uppercase <code class="literal">A</code> with a grave accent) is encoded as
        hexadecmial <code class="literal">C0</code> in ISO-8859-1 and as
        <code class="literal">C380</code> in UTF-8.
    </p><p>
        Note that there are character sets that are similar to ISO-8859-1 but
        not entirely the same.  E.g., ISO-8859-15, Windows-1252, etc.
        Sometimes data using these character sets is mislabled as using the
        ISO-8859-1 character set.
    </p><p>
        It is possible to load <code class="filename">CSV</code> files
        in the ISO-8859-1 encoding; the files are translated to UTF-8
        automatically.  However, JSON (and newline-delimited JSON) files must
        always be UTF-8 encoded.
    </p><p>
        In order to preserve an original ISO-8859-1 byte sequence in BigQuery,
        you would store the sequence in a field with data type <span class="database">BYTES</span>.
    </p><p>
        Some BigQuery <span class="database">STRING</span> functions
        can actually operate on <span class="database">BYTES</span>
        arguments and/or return <span class="database">BYTES</span>
        values.
    </p><p>
        The BigQuery function <code class="function">SAFE_CONVERT_BYTES_TO_STRING</code>
        converts <span class="database">BYTES</span> to a <span class="database">STRING</span> (UTF-8 encoded) without throwing an
        error on invalid byte sequences.  All byte sequences that are invalid
        in UTF-8 are mapped to the UTF-8 replacement character
        <code class="literal">&#65533;</code> (Unicode codepoint <code class="literal">U+FFFD</code>,
        which in UTF-8 is byte sequence <code class="literal">EFBFBD</code>).
    </p><p>
        The query below illustrates the situation.
    </p><pre class="programlisting"><strong class="hl-keyword">with</strong> t
<strong class="hl-keyword">as</strong>
(
    <strong class="hl-keyword">select</strong>
        byte_seq_nbr
        ,<strong class="hl-keyword">a</strong>.byte_seq
        ,<strong class="hl-keyword">a</strong>.byte_seq_desc
    <strong class="hl-keyword">from</strong> (
        <strong class="hl-keyword">select</strong>
            <strong class="hl-keyword">array</strong>&lt;struct&lt;byte_seq bytes, byte_seq_desc string&gt;&gt;
            [
                (b<strong class="hl-string"><em style="color:red">'\x41'</em></strong>, <strong class="hl-string"><em style="color:red">'A'</em></strong>)
                ,(b<strong class="hl-string"><em style="color:red">'\xc0'</em></strong>, <strong class="hl-string"><em style="color:red">'A-grave 8859-1'</em></strong>)
                ,(b<strong class="hl-string"><em style="color:red">'\xc3\x80'</em></strong>, <strong class="hl-string"><em style="color:red">'A-grave UTF-8'</em></strong>)
            ] <strong class="hl-keyword">as</strong> <strong class="hl-keyword">a</strong>
    ) t
    <strong class="hl-keyword">join</strong> <strong class="hl-keyword">unnest</strong>(t.<strong class="hl-keyword">a</strong>) <strong class="hl-keyword">a</strong> <strong class="hl-keyword">with</strong> offset byte_seq_nbr
)
<strong class="hl-keyword">select</strong>
    t.byte_seq_nbr
    ,t.byte_seq_desc
    ,to_hex(t.byte_seq) <strong class="hl-keyword">as</strong> byte_seq_hex
    ,safe_convert_bytes_to_string(t.byte_seq) <strong class="hl-keyword">as</strong> safe_str
    ,format(
        <strong class="hl-string"><em style="color:red">'%X'</em></strong>
        ,to_code_points(
            safe_convert_bytes_to_string(
                t.byte_seq
            )
        )[offset(<span class="hl-number">0</span>)]
    ) <strong class="hl-keyword">as</strong> safe_str_code_points_hex
    ,to_hex(
        <strong class="hl-keyword">cast</strong>(
            safe_convert_bytes_to_string(
                t.byte_seq
            )
            <strong class="hl-keyword">as</strong> bytes
        )
    ) <strong class="hl-keyword">as</strong> safe_str_byte_seq_hex
<strong class="hl-keyword">from</strong> t
<strong class="hl-keyword">order</strong> <strong class="hl-keyword">by</strong>
    t.byte_seq_nbr
;</pre><div class="informaltable"><table class="informaltable" border="1"><colgroup><col><col><col><col><col><col></colgroup><thead><tr><th><span class="database">byte_seq_nbr</span></th><th><span class="database">byte_seq_desc</span></th><th><span class="database">byte_seq_hex</span></th><th><span class="database">safe_str</span></th><th><span class="database">safe_str_code_points_hex</span></th><th><span class="database">safe_str_byte_seq_hex</span></th></tr></thead><tbody><tr><td>0</td><td>A</td><td>41</td><td>A</td><td>41</td><td>41</td></tr><tr><td>1</td><td>A-grave 8859-1</td><td>c0</td><td>&#65533;</td><td>FFFD</td><td>efbfbd</td></tr><tr><td>2</td><td>A-grave UTF-8</td><td>c380</td><td>&Agrave;</td><td>C0</td><td>c380</td></tr></tbody></table></div><p>
        BigQuery does not have a built-in function for faithfully translating
        all ISO-8859-1 byte sequences to UTF-8 byte sequences.  Other languages
        may have libraries to handle this.  E.g.,
    </p><pre class="programlisting">b_<span class="hl-number">8859</span>_<span class="hl-number">1</span> = b<strong class="hl-string"><em style="color:red">'\xc0'</em></strong> <em class="hl-comment" style="color: silver"># A-grave</em>
b_utf8 = b_<span class="hl-number">8859</span>_<span class="hl-number">1.</span>decode(<strong class="hl-string"><em style="color:red">'iso-8859-1'</em></strong>).encode(<strong class="hl-string"><em style="color:red">'utf8'</em></strong>)
<strong class="hl-keyword">print</strong>(
    <strong class="hl-string"><em style="color:red">''</em></strong>.join(
        <strong class="hl-string"><em style="color:red">'{:02x}'</em></strong>.format(
            ord(c)
        ) <strong class="hl-keyword">for</strong> c <strong class="hl-keyword">in</strong> b_<span class="hl-number">8859</span>_<span class="hl-number">1</span>
    )
)
<strong class="hl-keyword">print</strong>(b_<span class="hl-number">8859</span>_<span class="hl-number">1</span>)
<strong class="hl-keyword">print</strong>(
    <strong class="hl-string"><em style="color:red">''</em></strong>.join(
        <strong class="hl-string"><em style="color:red">'{:02x}'</em></strong>.format(
            ord(c)
        ) <strong class="hl-keyword">for</strong> c <strong class="hl-keyword">in</strong> b_utf8
    )
)
<strong class="hl-keyword">print</strong>(b_utf8)</pre><pre class="screen">c0
?
c380
&Agrave;</pre><p>
        The query below illustrates how to search for problematic ISO-8859-1
        byte sequences.  Note that the <code class="code">WITH</code> clause
        is used purely for the purpose of manufacturing an input table.  Note
        that, as written, this query only searches for the first problematic
        byte sequence in a <span class="database">BYTES</span> field.
    </p><pre class="programlisting"><strong class="hl-keyword">with</strong> ISO_<span class="hl-number">8859</span>_<span class="hl-number">1</span>
<strong class="hl-keyword">as</strong>
(
    <strong class="hl-keyword">select</strong>
        ID
        ,ISO_<span class="hl-number">8859</span>_<span class="hl-number">1</span>_BYTES
    <strong class="hl-keyword">from</strong> (
        <strong class="hl-keyword">select</strong>
            <strong class="hl-keyword">array</strong>&lt;bytes&gt;
            [
                (concat(b<strong class="hl-string"><em style="color:red">'Th'</em></strong>, b<strong class="hl-string"><em style="color:red">'\xeb'</em></strong>, b<strong class="hl-string"><em style="color:red">' quick brown fox'</em></strong>) ) <em class="hl-comment" style="color: silver">-- \xeb is 'e' with an umlaut</em>
                ,(concat(b<strong class="hl-string"><em style="color:red">'The qu'</em></strong>, b<strong class="hl-string"><em style="color:red">'\xef'</em></strong>, b<strong class="hl-string"><em style="color:red">'ck brown fox'</em></strong>) ) <em class="hl-comment" style="color: silver">-- \xef is 'i' with an umlaut</em>
                ,(concat(b<strong class="hl-string"><em style="color:red">'The quick br'</em></strong>, b<strong class="hl-string"><em style="color:red">'\xf6'</em></strong>, b<strong class="hl-string"><em style="color:red">'wn fox'</em></strong>) ) <em class="hl-comment" style="color: silver">-- \xef is 'o' with an umlaut</em>
            ] <strong class="hl-keyword">as</strong> ISO_<span class="hl-number">8859</span>_<span class="hl-number">1</span>_BYTES
    ) t
    <strong class="hl-keyword">join</strong> <strong class="hl-keyword">unnest</strong>(t.ISO_<span class="hl-number">8859</span>_<span class="hl-number">1</span>_BYTES) ISO_<span class="hl-number">8859</span>_<span class="hl-number">1</span>_BYTES <strong class="hl-keyword">with</strong> offset ID
)
<strong class="hl-keyword">select</strong>
    x.ID
    ,x.FIRST_REPLACEMENT_POS
    ,to_hex(
        substr(
            x.ISO_<span class="hl-number">8859</span>_<span class="hl-number">1</span>_BYTES
            ,x.FIRST_REPLACEMENT_POS
            ,<span class="hl-number">1</span>
        )
    ) <strong class="hl-keyword">as</strong> FIRST_REPLACEMENT_BYTE_HEX
    ,substr(
        x.ISO_<span class="hl-number">8859</span>_<span class="hl-number">1</span>_SAFE_STRING
        ,<strong class="hl-keyword">case</strong>
            <strong class="hl-keyword">when</strong> x.FIRST_REPLACEMENT_POS - <span class="hl-number">10</span> &lt; <span class="hl-number">1</span> <strong class="hl-keyword">then</strong> <span class="hl-number">1</span>
            <strong class="hl-keyword">else</strong> x.FIRST_REPLACEMENT_POS - <span class="hl-number">10</span>
        <strong class="hl-keyword">end</strong>
        ,<span class="hl-number">20</span>
    ) <strong class="hl-keyword">as</strong> SURROUNDING_STRING
    ,x.ISO_<span class="hl-number">8859</span>_<span class="hl-number">1</span>_SAFE_STRING
<strong class="hl-keyword">from</strong> (
    <strong class="hl-keyword">select</strong>
        ISO_<span class="hl-number">8859</span>_<span class="hl-number">1.</span>ID
        ,ISO_<span class="hl-number">8859</span>_<span class="hl-number">1.</span>ISO_<span class="hl-number">8859</span>_<span class="hl-number">1</span>_BYTES
        ,safe_convert_bytes_to_string(
            ISO_<span class="hl-number">8859</span>_<span class="hl-number">1.</span>ISO_<span class="hl-number">8859</span>_<span class="hl-number">1</span>_BYTES
        ) <strong class="hl-keyword">as</strong> ISO_<span class="hl-number">8859</span>_<span class="hl-number">1</span>_SAFE_STRING
        ,strpos(
            safe_convert_bytes_to_string(
                ISO_<span class="hl-number">8859</span>_<span class="hl-number">1.</span>ISO_<span class="hl-number">8859</span>_<span class="hl-number">1</span>_BYTES
            )
            ,<strong class="hl-string"><em style="color:red">'\ufffd'</em></strong>
        ) <strong class="hl-keyword">as</strong> FIRST_REPLACEMENT_POS
    <strong class="hl-keyword">from</strong> ISO_<span class="hl-number">8859</span>_<span class="hl-number">1</span>
) x
<strong class="hl-keyword">where</strong>
    x.FIRST_REPLACEMENT_POS &gt; <span class="hl-number">0</span>
<strong class="hl-keyword">order</strong> <strong class="hl-keyword">by</strong>
    x.ID
;</pre><div class="informaltable"><table class="informaltable" border="1"><colgroup><col><col><col><col><col></colgroup><thead><tr><th><span class="database">ID</span></th><th><span class="database">FIRST_REPLACEMENT_POS</span></th><th><span class="database">FIRST_REPLACEMENT_BYTE_HEX</span></th><th><span class="database">SURROUNDING_STRING</span></th><th><span class="database">ISO_8859_1_SAFE_STRING</span></th></tr></thead><tbody><tr><td>0</td><td>3</td><td>eb</td><td>Th&#65533; quick brown fox</td><td>Th&#65533; quick brown fox</td></tr><tr><td>1</td><td>7</td><td>ef</td><td>The qu&#65533;ck brown fox</td><td>The qu&#65533;ck brown fox</td></tr><tr><td>2</td><td>13</td><td>f6</td><td>e quick br&#65533;wn fox</td><td>The qu&#65533;ck brown fox</td></tr></tbody></table></div><p>
        The query below illustrates how to translate ISO-8859-1 to UTF-8 within
        BigQuery.  Note that the <code class="code">WITH</code> clause is
        used purely for the purpose of manufacturing an input table.
    </p><pre class="programlisting"><strong class="hl-keyword">with</strong> ISO_<span class="hl-number">8859</span>_<span class="hl-number">1</span>
<strong class="hl-keyword">as</strong>
(
    <strong class="hl-keyword">select</strong>
        ID
        ,ISO_<span class="hl-number">8859</span>_<span class="hl-number">1</span>_BYTES
    <strong class="hl-keyword">from</strong> (
        <strong class="hl-keyword">select</strong>
            <strong class="hl-keyword">array</strong>&lt;bytes&gt;
            [
                (concat(b<strong class="hl-string"><em style="color:red">'Th'</em></strong>, b<strong class="hl-string"><em style="color:red">'\xeb'</em></strong>, b<strong class="hl-string"><em style="color:red">' quick brown fox'</em></strong>) ) <em class="hl-comment" style="color: silver">-- \xeb is 'e' with an umlaut</em>
                ,(concat(b<strong class="hl-string"><em style="color:red">'The qu'</em></strong>, b<strong class="hl-string"><em style="color:red">'\xef'</em></strong>, b<strong class="hl-string"><em style="color:red">'ck brown fox'</em></strong>) ) <em class="hl-comment" style="color: silver">-- \xef is 'i' with an umlaut</em>
                ,(concat(b<strong class="hl-string"><em style="color:red">'The quick br'</em></strong>, b<strong class="hl-string"><em style="color:red">'\xf6'</em></strong>, b<strong class="hl-string"><em style="color:red">'wn fox'</em></strong>) ) <em class="hl-comment" style="color: silver">-- \xef is 'o' with an umlaut</em>
            ] <strong class="hl-keyword">as</strong> ISO_<span class="hl-number">8859</span>_<span class="hl-number">1</span>_BYTES
    ) t
    <strong class="hl-keyword">join</strong> <strong class="hl-keyword">unnest</strong>(t.ISO_<span class="hl-number">8859</span>_<span class="hl-number">1</span>_BYTES) ISO_<span class="hl-number">8859</span>_<span class="hl-number">1</span>_BYTES <strong class="hl-keyword">with</strong> offset ID
)
<strong class="hl-keyword">select</strong>
    ISO_<span class="hl-number">8859</span>_<span class="hl-number">1.</span>ID
    ,safe_convert_bytes_to_string(
        code_points_to_bytes(
            (
                <strong class="hl-keyword">select</strong>
                    array_agg(
                        utf_<span class="hl-number">8</span>_byte
                        <strong class="hl-keyword">order</strong> <strong class="hl-keyword">by</strong>
                            offset
                            ,byte_num
                    )
                <strong class="hl-keyword">from</strong> (
                    <strong class="hl-keyword">select</strong>
                        offset
                        ,<span class="hl-number">1</span> <strong class="hl-keyword">as</strong> byte_num
                        ,(<span class="hl-number">192</span> | iso_<span class="hl-number">8859</span>_<span class="hl-number">1</span>_code_point &gt;&gt;<span class="hl-number">6</span>) <strong class="hl-keyword">as</strong> utf_<span class="hl-number">8</span>_byte
                    <strong class="hl-keyword">from</strong> <strong class="hl-keyword">unnest</strong>(
                        to_code_points(
                            ISO_<span class="hl-number">8859</span>_<span class="hl-number">1.</span>ISO_<span class="hl-number">8859</span>_<span class="hl-number">1</span>_BYTES
                        )
                    ) iso_<span class="hl-number">8859</span>_<span class="hl-number">1</span>_code_point <strong class="hl-keyword">with</strong> offset
                    <strong class="hl-keyword">where</strong>
                        iso_<span class="hl-number">8859</span>_<span class="hl-number">1</span>_code_point &gt;= <span class="hl-number">128</span>
                    <strong class="hl-keyword">union</strong> <strong class="hl-keyword">all</strong>
                    <strong class="hl-keyword">select</strong>
                        offset
                        ,<span class="hl-number">2</span> <strong class="hl-keyword">as</strong> byte_num
                        ,<strong class="hl-keyword">case</strong>
                            <strong class="hl-keyword">when</strong> iso_<span class="hl-number">8859</span>_<span class="hl-number">1</span>_code_point &lt; <span class="hl-number">128</span> <strong class="hl-keyword">then</strong> iso_<span class="hl-number">8859</span>_<span class="hl-number">1</span>_code_point
                            <strong class="hl-keyword">else</strong>
                                (<span class="hl-number">128</span> | (iso_<span class="hl-number">8859</span>_<span class="hl-number">1</span>_code_point &amp; <span class="hl-number">63</span>))
                        <strong class="hl-keyword">end</strong> <strong class="hl-keyword">as</strong> utf_<span class="hl-number">8</span>_byte
                    <strong class="hl-keyword">from</strong> <strong class="hl-keyword">unnest</strong>(
                        to_code_points(
                            ISO_<span class="hl-number">8859</span>_<span class="hl-number">1.</span>ISO_<span class="hl-number">8859</span>_<span class="hl-number">1</span>_BYTES
                        )
                    ) iso_<span class="hl-number">8859</span>_<span class="hl-number">1</span>_code_point <strong class="hl-keyword">with</strong> offset
                ) bytes
            )
        )
    ) <strong class="hl-keyword">as</strong> UTF_<span class="hl-number">8</span>_STRING
<strong class="hl-keyword">from</strong> ISO_<span class="hl-number">8859</span>_<span class="hl-number">1</span>
<strong class="hl-keyword">order</strong> <strong class="hl-keyword">by</strong>
    ISO_<span class="hl-number">8859</span>_<span class="hl-number">1.</span>ID
;</pre><div class="informaltable"><table class="informaltable" border="1"><colgroup><col><col></colgroup><thead><tr><th><span class="database">ID</span></th><th><span class="database">UTF_8_STRING</span></th></tr></thead><tbody><tr><td>0</td><td>Th&euml; quick brown fox</td></tr><tr><td>1</td><td>The qu&iuml;ck brown fox</td></tr><tr><td>2</td><td>The quick br&ouml;wn fox</td></tr></tbody></table></div><p>
        Below are links to encoding references.

        </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><a class="link" href="https://en.wikipedia.org/wiki/UTF-8" target="_top">https://en.wikipedia.org/wiki/UTF-8</a></li><li class="listitem"><a class="link" href="https://en.wikipedia.org/wiki/ASCII" target="_top">https://en.wikipedia.org/wiki/ASCII</a></li><li class="listitem"><a class="link" href="https://en.wikipedia.org/wiki/ISO/IEC_8859-1" target="_top">https://en.wikipedia.org/wiki/ISO/IEC_8859-1</a></li><li class="listitem"><a class="link" href="https://cloud.google.com/bigquery/preparing-data-for-loading" target="_top">https://cloud.google.com/bigquery/preparing-data-for-loading</a></li><li class="listitem"><a class="link" href="https://cloud.google.com/bigquery/docs/loading-data#loading_encoded_data" target="_top">https://cloud.google.com/bigquery/docs/loading-data#loading_encoded_data</a></li><li class="listitem"><a class="link" href="https://stackoverflow.com/questions/4059775/convert-iso-8859-1-strings-to-utf-8-in-c-c" target="_top">https://stackoverflow.com/questions/4059775/convert-iso-8859-1-strings-to-utf-8-in-c-c</a></li></ul></div><p>
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="Identifiers.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Query_Syntax.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="FLOAT64_and_Rounding_Errors.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3.1.&nbsp;Identifiers&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="Title_Page.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;3.3.&nbsp;<span class="database">FLOAT64</span> and Rounding Errors</td></tr></table></div></body></html>