<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>3.7.&nbsp;Cloud SQL Federated Queries</title><link rel="stylesheet" type="text/css" href="css/article.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="Title_Page.html" title="Google BigQuery Guide"><link rel="up" href="Query_Syntax.html" title="3.&nbsp;Query Syntax"><link rel="prev" href="Stored_Procedures.html" title="3.6.&nbsp;Stored Procedures"><link rel="next" href="Query_Performance.html" title="4.&nbsp;Query Performance"><base target="right_frame"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.7.&nbsp;Cloud SQL Federated Queries</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="Stored_Procedures.html">Prev</a>&nbsp;</td><th width="60%" align="center">3.&nbsp;Query Syntax</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="Query_Performance.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="Cloud_SQL_Federated_Queries"></a>3.7.&nbsp;Cloud SQL Federated Queries</h3></div></div></div><p>
        The BigQuery Cloud SQL federated queries feature enables a BigQuery
        query to collect data from Cloud SQL query results and treat it as if
        it were a BigQuery table that had been targeted.  This is documented at
        <a class="link" href="https://cloud.google.com/bigquery/docs/cloud-sql-federated-queries" target="_top">https://cloud.google.com/bigquery/docs/cloud-sql-federated-queries</a>.
    </p><p>
        The most difficult aspect of using BigQuery Cloud SQL federated queries
        revolves around how locations for resources are handled.  Cloud SQL
        instances are always created with a location that is a specific region
        (technically, even more specific --- specific to a zone within a
        region).  It is possible for BigQuery resources to be region-specific.
        But it is common for BigQuery resources to be multi-region.  E.g.,
        datasets and jobs are created in <code class="literal">US</code> multi-region.
        And slot reservations are configured in the <code class="literal">US</code>
        multi-region location.  You cannot use a <code class="literal">US</code>
        multi-region job to access a dataset in a region-specific location,
        even if that region is geographically within the United States.
        However, Google does support using a <code class="literal">US</code> multi-region
        job to access Cloud SQL data for certain supported region-specific
        locations.  The documentation indicates that <code class="literal">US</code>
        multi-region jobs involving a Cloud SQL federates query will perform
        best if the Cloud SQL instance is in the <code class="literal">us-central1</code>
        region.  For more details see, <a class="link" href="https://cloud.google.com/bigquery/docs/cloud-sql-federated-queries#regions" target="_top">https://cloud.google.com/bigquery/docs/cloud-sql-federated-queries#regions</a>.
    </p><p>
        Note that BigQuery support was added to region
        <code class="literal">us-east1</code> on 2019-11-20.  See <a class="link" href="https://cloud.google.com/bigquery/docs/release-notes#November_20_2019" target="_top">https://cloud.google.com/bigquery/docs/release-notes#November_20_2019</a>.
        The ability to execute BigQuery Cloud SQL federated queries against a
        <code class="literal">us-east1</code> Cloud SQL instance was confirmed.  However,
        it may take some time for the Google documentation to reflect
        support.
    </p><p>
        Below are instructions for testing BigQuery Cloud SQL federated queries
        against a MySQL instance.  Note that an assumption is made that
        BigQuery datasets and jobs are created in location
        <code class="literal">US</code> multi-region.

        </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
                    Connect to Cloud Shell.
                </p><p>
                    Note that, in order to connect to a Cloud SQL instance
                    through Cloud Shell, you need sufficient permissions (e.g.,
                    role Cloud SQL Client).
                </p><p>
                    For information about Cloud Shell, see <a class="link" href="https://cloud.google.com/shell/docs/" target="_top">https://cloud.google.com/shell/docs/</a>.
                </p></li><li class="listitem"><p>
                    Set variables.
                </p><p>
                    Note that how the <code class="envar">CONNECTION_LOCATION</code> value
                    is set depends on the Cloud SQL location.  Location
                    <code class="literal">us-central1</code> is special.
                </p><pre class="programlisting">PROJECT=<strong class="hl-string"><em style="color:red">'my_project'</em></strong>

CLOUD_SQL_INSTANCE=<strong class="hl-string"><em style="color:red">'my-cloud-sql-instance'</em></strong>

CLOUD_SQL_LOCATION=<strong class="hl-string"><em style="color:red">'us-central1'</em></strong>

CLOUD_SQL_DATABASE=<strong class="hl-string"><em style="color:red">'test'</em></strong>

CONNECTION=<strong class="hl-string"><em style="color:red">"${CLOUD_SQL_INSTANCE}-${CLOUD_SQL_DATABASE}"</em></strong>

<strong class="hl-keyword">if</strong> [ <strong class="hl-string"><em style="color:red">"${CLOUD_SQL_LOCATION}"</em></strong> = <strong class="hl-string"><em style="color:red">'us-central1'</em></strong> ]
<strong class="hl-keyword">then</strong>
    CONNECTION_LOCATION=<strong class="hl-string"><em style="color:red">'us'</em></strong>
<strong class="hl-keyword">else</strong>
    CONNECTION_LOCATION=<strong class="hl-string"><em style="color:red">"${CLOUD_SQL_LOCATION}"</em></strong>
<strong class="hl-keyword">fi</strong></pre></li><li class="listitem"><p>
                    Set Google Cloud project.
                </p><pre class="programlisting">gcloud \
    config \
    <strong class="hl-keyword">set</strong> \
    project <strong class="hl-string"><em style="color:red">"${PROJECT}"</em></strong></pre></li><li class="listitem"><p>
                    List Cloud SQL instances.
                </p><pre class="programlisting">gcloud \
    sql \
    instances \
    list</pre></li><li class="listitem"><p>
                    Create Cloud SQL instance.
                </p><p>
                    In the command below, replace text
                    <code class="literal">CLOUD_SQL_ROOT_PASSWORD</code> as needed.
                </p><pre class="programlisting"> gcloud \
    sql \
    instances \
    create \
    --region <strong class="hl-string"><em style="color:red">"${CLOUD_SQL_LOCATION}"</em></strong> \
    --database-version MYSQL_<span class="hl-number">5</span>_<span class="hl-number">7</span> \
    --root-password CLOUD_SQL_ROOT_PASSWORD \
    <strong class="hl-string"><em style="color:red">"${CLOUD_SQL_INSTANCE}"</em></strong></pre></li><li class="listitem"><p>
                    Connect to Cloud SQL instance.
                </p><p>
                    After executing the command below, when prompted, provide
                    the Cloud SQL root password.
                </p><pre class="programlisting">gcloud \
    sql \
    connect <strong class="hl-string"><em style="color:red">"${CLOUD_SQL_INSTANCE}"</em></strong> \
    --user root</pre></li><li class="listitem"><p>
                    Execute SQL commands to create database entities.
                </p><p>
                    In the commands below, replace text
                    <code class="literal">CLOUD_SQL_READER_PASSWORD</code> as needed.
                </p><pre class="programlisting"><strong class="hl-keyword">CREATE</strong> DATABASE `test`;

<strong class="hl-keyword">create</strong> <strong class="hl-keyword">user</strong> <strong class="hl-string"><em style="color:red">'reader'</em></strong>@<strong class="hl-string"><em style="color:red">'%'</em></strong> identified <strong class="hl-keyword">by</strong> <strong class="hl-string"><em style="color:red">'CLOUD_SQL_READER_PASSWORD'</em></strong>;

<strong class="hl-keyword">grant</strong> <strong class="hl-keyword">select</strong> <strong class="hl-keyword">on</strong> test.* <strong class="hl-keyword">to</strong> <strong class="hl-string"><em style="color:red">'reader'</em></strong>@<strong class="hl-string"><em style="color:red">'%'</em></strong>;

use test;

<strong class="hl-keyword">CREATE</strong> <strong class="hl-keyword">TABLE</strong> `foo` (
  `<strong class="hl-keyword">name</strong>` <strong class="hl-keyword">varchar</strong>(<span class="hl-number">255</span>)
);

<strong class="hl-keyword">insert</strong> <strong class="hl-keyword">into</strong> test.foo (<strong class="hl-keyword">name</strong>) <strong class="hl-keyword">values</strong> (<strong class="hl-string"><em style="color:red">'asdf'</em></strong>);

quit</pre></li><li class="listitem"><p>
                    List BigQuery connections.
                </p><pre class="programlisting">bq \
    ls \
    --connection \
    --location <strong class="hl-string"><em style="color:red">"${CONNECTION_LOCATION}"</em></strong></pre></li><li class="listitem"><p>
                    Create BigQuery connection.
                </p><p>
                    In the command below, replace text
                    <code class="literal">CLOUD_SQL_READER_PASSWORD</code> as needed.
                </p><pre class="programlisting"> bq \
    mk \
    --connection \
    --connection_type=<strong class="hl-string"><em style="color:red">'CLOUD_SQL'</em></strong> \
    --properties=<strong class="hl-string"><em style="color:red">'{"instanceId":"'</em></strong><strong class="hl-string"><em style="color:red">"${PROJECT}:${CLOUD_SQL_LOCATION}:${CLOUD_SQL_INSTANCE}"</em></strong><strong class="hl-string"><em style="color:red">'","database":"'</em></strong><strong class="hl-string"><em style="color:red">"${CLOUD_SQL_DATABASE}"</em></strong><strong class="hl-string"><em style="color:red">'","type":"MYSQL"}'</em></strong> \
    --connection_credential=<strong class="hl-string"><em style="color:red">'{"username":"reader", "password":"CLOUD_SQL_READER_PASSWORD"}'</em></strong> \
    --location=<strong class="hl-string"><em style="color:red">"${CONNECTION_LOCATION}"</em></strong> \
    <strong class="hl-string"><em style="color:red">"${CONNECTION}"</em></strong></pre></li><li class="listitem"><p>
                    Execute a BigQuery Cloud SQL federated query.
                </p><p>
                    Note that, for the query to work, you may need to
                    explicitly indicate that the job be executed in the
                    <code class="literal">US</code> multi-region location so it does not
                    default to the location in which the connection was
                    created.  In the <span class="command"><strong>bq</strong></span> command below, the
                    <code class="option">--location us</code> option is provided.  To set
                    this in the web UI, click button
                    <span class="guibutton">More</span>, select <span class="guimenuitem">Query
                    settings</span>, and, under label
                    <span class="guilabel">Processing location</span>, select
                    <span class="guimenuitem">United States (US)</span>.
                </p><pre class="programlisting">bq \
    query \
    --nouse_legacy_sql \
    --location us \
    <strong class="hl-string"><em style="color:red">'select * from external_query("'</em></strong><strong class="hl-string"><em style="color:red">"${PROJECT}.${CONNECTION_LOCATION}.${CONNECTION}"</em></strong><strong class="hl-string"><em style="color:red">'", "select * from '</em></strong><strong class="hl-string"><em style="color:red">"${CLOUD_SQL_DATABASE}"</em></strong><strong class="hl-string"><em style="color:red">'.foo;");'</em></strong></pre></li><li class="listitem"><p>
                    Remove BigQuery connection.
                </p><pre class="programlisting">bq \
    rm \
    --connection \
    --location=<strong class="hl-string"><em style="color:red">"${CONNECTION_LOCATION}"</em></strong> \
    <strong class="hl-string"><em style="color:red">"${CONNECTION}"</em></strong></pre></li><li class="listitem"><p>
                    Delete Cloud SQL instance.
                </p><p>
                    Note that, after a Cloud SQL instance is deleted, it may be
                    some time before a Cloud SQL instance with the same name
                    can be created.
                </p><pre class="programlisting">gcloud \
    sql \
    instances \
    delete \
    <strong class="hl-string"><em style="color:red">"${CLOUD_SQL_INSTANCE}"</em></strong></pre></li></ol></div><p>
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="Stored_Procedures.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Query_Syntax.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="Query_Performance.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3.6.&nbsp;Stored Procedures&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="Title_Page.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;4.&nbsp;Query Performance</td></tr></table></div></body></html>