<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>3.3.&nbsp;FLOAT64 and Rounding Errors</title><link rel="stylesheet" type="text/css" href="css/article.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="Title_Page.html" title="Google BigQuery Guide"><link rel="up" href="Query_Syntax.html" title="3.&nbsp;Query Syntax"><link rel="prev" href="Character_Sets.html" title="3.2.&nbsp;Character Sets"><link rel="next" href="WITH_RECURSIVE.html" title="3.4.&nbsp;WITH RECURSIVE"><base target="right_frame"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.3.&nbsp;<span class="database">FLOAT64</span> and Rounding Errors</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="Character_Sets.html">Prev</a>&nbsp;</td><th width="60%" align="center">3.&nbsp;Query Syntax</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="WITH_RECURSIVE.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="FLOAT64_and_Rounding_Errors"></a>3.3.&nbsp;<span class="database">FLOAT64</span> and Rounding Errors</h3></div></div></div><p>
        In general, the <span class="database">FLOAT64</span> data type
        provides standard 8 byte IEEE-754 behavior.  So, many fractional values
        are not represented perfectly; there is some very small amount of
        rounding error.  And a sum over rows can yield slightly incorrect and
        seemingly non-deterministic results.  The result can seem to be
        non-deterministic because the exact order in which numbers are added
        can change the final result.  When summing over billions of records
        where a <span class="database">FLOAT64</span> has been used to
        store money amounts, you are not guaranteed to get an answer that is
        accurate to the penny.
    </p><p>
        The <span class="database">NUMERIC</span> data type was made
        generally available on August 20, 2018.  This data type uses 16 bytes
        and provides exact representations of numbers with 38 digits of
        precision and 9 decimal digits of scale.  So, the numbers and sums over
        the numbers within these limits are exactly correct.
    </p><p>
        The query below demonstrates the problem with using the <span class="database">FLOAT64</span> data type.  <span class="database">sum_1</span> stores a sum of <code class="literal">0.1</code>
        and <code class="literal">-0.1</code>, each contributing to the sum ten times in
        a particular order (alternating <code class="literal">0.1</code> and
        <code class="literal">-0.1</code>).  <span class="database">sum_2</span>
        stores a sum of <code class="literal">0.1</code> and <code class="literal">-0.1</code>,
        each contributing to the sum ten times in a different order (first
        <code class="literal">0.1</code> ten times and then <code class="literal">-0.1</code> ten
        times).  If the numbers were represented perfectly, then both
        <span class="database">sum_1</span> and <span class="database">sum_2</span> would yield exactly zero.  However,
        using the <span class="database">FLOAT64</span> data type, only
        <span class="database">sum_1</span> yields exactly zero.  Note
        that there appears to be a bug in the <code class="function">FORMAT</code>
        function.  The actual value of <span class="database">sum_2</span>
        is approximately <code class="literal">2.7755575615628914e-17</code>.
    </p><pre class="programlisting"><strong class="hl-keyword">with</strong>
sum_<span class="hl-number">1</span> <strong class="hl-keyword">as</strong>
(
    <strong class="hl-keyword">select</strong>
        <span class="hl-number">0.1</span> - <span class="hl-number">0.1</span>
            + <span class="hl-number">0.1</span> - <span class="hl-number">0.1</span>
            + <span class="hl-number">0.1</span> - <span class="hl-number">0.1</span>
            + <span class="hl-number">0.1</span> - <span class="hl-number">0.1</span>
            + <span class="hl-number">0.1</span> - <span class="hl-number">0.1</span>
            + <span class="hl-number">0.1</span> - <span class="hl-number">0.1</span>
            + <span class="hl-number">0.1</span> - <span class="hl-number">0.1</span>
            + <span class="hl-number">0.1</span> - <span class="hl-number">0.1</span>
            + <span class="hl-number">0.1</span> - <span class="hl-number">0.1</span>
            + <span class="hl-number">0.1</span> - <span class="hl-number">0.1</span>
            <strong class="hl-keyword">as</strong> <strong class="hl-keyword">value</strong>
)
,sum_<span class="hl-number">2</span> <strong class="hl-keyword">as</strong>
(
    <strong class="hl-keyword">select</strong>
        <span class="hl-number">0.1</span> + <span class="hl-number">0.1</span> + <span class="hl-number">0.1</span> + <span class="hl-number">0.1</span> + <span class="hl-number">0.1</span> + <span class="hl-number">0.1</span> + <span class="hl-number">0.1</span> + <span class="hl-number">0.1</span> + <span class="hl-number">0.1</span> + <span class="hl-number">0.1</span>
            - <span class="hl-number">0.1</span> - <span class="hl-number">0.1</span> - <span class="hl-number">0.1</span> - <span class="hl-number">0.1</span> - <span class="hl-number">0.1</span> - <span class="hl-number">0.1</span> - <span class="hl-number">0.1</span> - <span class="hl-number">0.1</span> - <span class="hl-number">0.1</span> - <span class="hl-number">0.1</span>
            <strong class="hl-keyword">as</strong> <strong class="hl-keyword">value</strong>
)
<strong class="hl-keyword">select</strong>
    format(
        <strong class="hl-string"><em style="color:red">'%32.31f'</em></strong>
        ,sum_<span class="hl-number">1.</span><strong class="hl-keyword">value</strong>
    ) <strong class="hl-keyword">as</strong> sum_<span class="hl-number">1</span>_value
    ,sum_<span class="hl-number">1.</span><strong class="hl-keyword">value</strong> = <span class="hl-number">0</span> <strong class="hl-keyword">as</strong> sum_<span class="hl-number">1</span>_eq_zero
    ,sum_<span class="hl-number">1.</span><strong class="hl-keyword">value</strong> &lt; <span class="hl-number">0.0001</span> <strong class="hl-keyword">as</strong> sum_<span class="hl-number">1</span>_lt_<span class="hl-number">0</span>_<span class="hl-number">0001</span>
    ,format(
        <strong class="hl-string"><em style="color:red">'%32.31f'</em></strong>
        ,sum_<span class="hl-number">2.</span><strong class="hl-keyword">value</strong>
    ) <strong class="hl-keyword">as</strong> sum_<span class="hl-number">2</span>_value
    ,sum_<span class="hl-number">2.</span><strong class="hl-keyword">value</strong> = <span class="hl-number">0</span> <strong class="hl-keyword">as</strong> sum_<span class="hl-number">2</span>_eq_zero
    ,sum_<span class="hl-number">2.</span><strong class="hl-keyword">value</strong> &lt; <span class="hl-number">0.0001</span> <strong class="hl-keyword">as</strong> sum_<span class="hl-number">2</span>_lt_<span class="hl-number">0</span>_<span class="hl-number">0001</span>
<strong class="hl-keyword">from</strong> sum_<span class="hl-number">1</span>
<strong class="hl-keyword">cross</strong> <strong class="hl-keyword">join</strong> sum_<span class="hl-number">2</span>
;</pre><div class="informaltable"><table class="informaltable" border="1"><colgroup><col><col><col><col><col><col></colgroup><thead><tr><th><span class="database">sum_1_value</span></th><th><span class="database">sum_1_eq_zero</span></th><th><span class="database">sum_1_lt_0_0001</span></th><th><span class="database">sum_2_value</span></th><th><span class="database">sum_2_eq_zero</span></th><th><span class="database">sum_2_lt_0_0001</span></th></tr></thead><tbody><tr><td>0.0000000000000000000000000000000</td><td>true</td><td>true</td><td>0.00000000000000003&#65533;7555756156289</td><td>false</td><td>true</td></tr></tbody></table></div><p>
        Below are some links with additional information about this issue.

        </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><a class="link" href="https://cloud.google.com/bigquery/docs/reference/standard-sql/data-types#floating-point-type" target="_top">https://cloud.google.com/bigquery/docs/reference/standard-sql/data-types#floating-point-type</a></li><li class="listitem"><a class="link" href="https://cloud.google.com/bigquery/docs/reference/standard-sql/data-types#numeric-type" target="_top">https://cloud.google.com/bigquery/docs/reference/standard-sql/data-types#numeric-type</a></li><li class="listitem"><a class="link" href="https://en.wikipedia.org/wiki/Double_precision" target="_top">https://en.wikipedia.org/wiki/Double_precision</a></li><li class="listitem"><a class="link" href="https://en.wikipedia.org/wiki/Float_(computing)#Accuracy_problems" target="_top">https://en.wikipedia.org/wiki/Float_(computing)#Accuracy_problems</a></li><li class="listitem"><a class="link" href="https://docs.python.org/2/tutorial/floatingpoint.html" target="_top">https://docs.python.org/2/tutorial/floatingpoint.html</a></li><li class="listitem"><a class="link" href="http://softwareengineering.stackexchange.com/questions/101163/what-causes-floating-point-rounding-errors" target="_top">http://softwareengineering.stackexchange.com/questions/101163/what-causes-floating-point-rounding-errors</a></li><li class="listitem"><a class="link" href="https://accu.org/index.php/journals/1702" target="_top">https://accu.org/index.php/journals/1702</a></li><li class="listitem"><a class="link" href="https://accu.org/index.php/journals/1717" target="_top">https://accu.org/index.php/journals/1717</a></li><li class="listitem"><a class="link" href="http://download.oracle.com/docs/cd/E19957-01/806-3568/ncg_goldberg.html" target="_top">http://download.oracle.com/docs/cd/E19957-01/806-3568/ncg_goldberg.html</a></li></ul></div><p>
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="Character_Sets.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Query_Syntax.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="WITH_RECURSIVE.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3.2.&nbsp;Character Sets&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="Title_Page.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;3.4.&nbsp;<code class="code">WITH RECURSIVE</code></td></tr></table></div></body></html>