<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>1.&nbsp;Introduction</title><link rel="stylesheet" type="text/css" href="css/article.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="Title_Page.html" title="Google BigQuery Guide"><link rel="up" href="Title_Page.html" title="Google BigQuery Guide"><link rel="prev" href="Title_Page.html" title="Google BigQuery Guide"><link rel="next" href="Query_Execution.html" title="2.&nbsp;Query Execution"><base target="right_frame"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1.&nbsp;Introduction</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="Title_Page.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="Query_Execution.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="Introduction"></a>1.&nbsp;Introduction</h2></div></div></div><p>
        The goal for this guide is to provide insight into using BigQuery
        beyond what is available through Google documentation.
    </p><p>
        Google BigQuery documentation is available at <a class="link" href="https://cloud.google.com/bigquery/docs/" target="_top">https://cloud.google.com/bigquery/docs/</a>.  Toward the top
        of the page, there are tabs for different categories of
        documentation:

        </p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
                    <a class="link" href="https://cloud.google.com/bigquery/docs" target="_top">Guides</a>
                </span></dt><dd><p>
                        Getting started, how-to guides, tutorials.
                    </p></dd><dt><span class="term">
                    <a class="link" href="https://cloud.google.com/bigquery/docs/reference" target="_top">Reference</a>
                </span></dt><dd><p>
                        APIs and references.
                    </p></dd><dt><span class="term">
                    <a class="link" href="https://cloud.google.com/bigquery/docs/support" target="_top">Support</a>
                </span></dt><dd><p>
                        Getting support, error messages, billing questions.
                    </p></dd><dt><span class="term">
                    <a class="link" href="https://cloud.google.com/bigquery/docs/resources" target="_top">Resources</a>
                </span></dt><dd><p>
                        Pricing, slots, quotas and limits, release notes,
                        public and commercial datasets, partners, SLA.
                    </p></dd></dl></div><p>
    </p><p>
        Google employees have written an O'Reilly book with additional
        information.  See <a class="link" href="https://learning.oreilly.com/library/view/google-bigquery-the/9781492044451/" target="_top">https://learning.oreilly.com/library/view/google-bigquery-the/9781492044451/</a>.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="Title_Page.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="Query_Execution.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Google BigQuery Guide&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="Title_Page.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;2.&nbsp;Query Execution</td></tr></table></div></body></html>