<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>6.6.&nbsp;List In-Flight Query Jobs at a Given Time</title><link rel="stylesheet" type="text/css" href="css/article.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="Title_Page.html" title="Google BigQuery Guide"><link rel="up" href="Queries.html" title="6.&nbsp;Queries"><link rel="prev" href="Projects_Query_Jobs_Elapsed_Time_Analysis.html" title="6.5.&nbsp;Projects Query Jobs Elapsed Time Analysis"><link rel="next" href="Users_Billing_Jobs_to_a_Project.html" title="6.7.&nbsp;Users Billing Jobs to a Project"><base target="right_frame"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.6.&nbsp;List In-Flight Query Jobs at a Given Time</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="Projects_Query_Jobs_Elapsed_Time_Analysis.html">Prev</a>&nbsp;</td><th width="60%" align="center">6.&nbsp;Queries</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="Users_Billing_Jobs_to_a_Project.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="List_In-Flight_Query_Jobs_at_a_Given_Time"></a>6.6.&nbsp;List In-Flight Query Jobs at a Given Time</h3></div></div></div><p>
        Below is an example of a query that lists in-flight query jobs during
        some point in time or during some interval.
    </p><p>
        Search in the query for <span class="quote">&#8220;<span class="quote">TODO</span>&#8221;</span> to find lines where common
        changes to the query can be made.  Script variables can be modified as
        needed.  <code class="varname">selected_start_time</code> should be set to the
        point in time or the start of the interval during which you want to
        include in-flight query jobs.  <code class="varname">selected_end_time</code>
        should be set to the point in time or the end of the interval during
        which you want to include in-flight query jobs.  Choose an appropriate
        source view: <a class="link" href="project_id.region.INFORMATION_SCHEMA.JOBS_BY_USER.html" title="5.1.1.1.1.&nbsp;JOBS_BY_USER"><span class="database">JOBS_BY_USER</span></a>, <a class="link" href="project_id.region.INFORMATION_SCHEMA.JOBS_BY_PROJECT.html" title="5.1.1.1.2.&nbsp;JOBS_BY_PROJECT"><span class="database">JOBS_BY_PROJECT</span></a>, <a class="link" href="project_id.region.INFORMATION_SCHEMA.JOBS_BY_ORGANIZATION.html" title="5.1.1.1.3.&nbsp;JOBS_BY_ORGANIZATION"><span class="database">JOBS_BY_ORGANIZATION</span></a>, or an archive of
        one of these.  Modify the filters as needed.
    </p><pre class="programlisting"><em class="hl-comment" style="color: silver">-- TODO: modify script variables as needed</em>
<strong class="hl-keyword">declare</strong> selected_start_time <strong class="hl-keyword">timestamp</strong> <strong class="hl-keyword">default</strong>
<em class="hl-comment" style="color: silver">--     '1970-01-01 00:00:00.000'</em>
    <strong class="hl-keyword">current_timestamp</strong>
;
<strong class="hl-keyword">declare</strong> selected_end_time <strong class="hl-keyword">timestamp</strong> <strong class="hl-keyword">default</strong>
<em class="hl-comment" style="color: silver">--     '1970-01-01 00:00:00.000'</em>
    selected_start_time
;
<strong class="hl-keyword">declare</strong> selected_job_types <strong class="hl-keyword">array</strong>&lt;string&gt; <strong class="hl-keyword">default</strong>
<em class="hl-comment" style="color: silver">--     ['LOAD', 'QUERY', 'COPY', 'EXTRACT']</em>
    <em class="hl-comment" style="color: silver">-- note that only QUERY jobs count toward interactive query concurrency limits</em>
    <em class="hl-comment" style="color: silver">-- https://cloud.google.com/bigquery/quotas#query_jobs</em>
    [<strong class="hl-string"><em style="color:red">'QUERY'</em></strong>]
;

<strong class="hl-keyword">select</strong>
    format_timestamp(
        <strong class="hl-string"><em style="color:red">'%Y-%m-%d %H:%M:%E*S'</em></strong>
        ,j.creation_time
    ) <strong class="hl-keyword">as</strong> creation_time
    ,selected_start_time
    ,selected_end_time
    ,format_timestamp(
        <strong class="hl-string"><em style="color:red">'%Y-%m-%d %H:%M:%E*S'</em></strong>
        ,j.end_time
    ) <strong class="hl-keyword">as</strong> end_time
    ,timestamp_diff(
        selected_start_time
        ,j.creation_time
        ,millisecond
    ) <strong class="hl-keyword">as</strong> creation_to_selected_start_time_ms
    ,timestamp_diff(
        <strong class="hl-keyword">coalesce</strong>(
            j.end_time
            ,<strong class="hl-keyword">current_timestamp</strong>
        )
        ,j.creation_time
        ,millisecond
    ) <strong class="hl-keyword">as</strong> creation_to_end_or_current_ms
    ,j.job_type
    ,j.statement_type
    ,j.cache_hit
    ,j.<strong class="hl-keyword">state</strong>
    ,j.error_result.reason <strong class="hl-keyword">as</strong> error_reason
    ,j.error_result.message <strong class="hl-keyword">as</strong> error_message
    ,j.total_slot_ms
    ,j.user_email
    ,j.destination_table.project_id <strong class="hl-keyword">as</strong> destination_project_id
    ,j.destination_table.dataset_id <strong class="hl-keyword">as</strong> destination_dataset_id
    ,j.destination_table.table_id <strong class="hl-keyword">as</strong> destination_table_id
    ,to_json_string(
        j.labels
        ,<strong class="hl-keyword">true</strong> <em class="hl-comment" style="color: silver">-- pretty_print</em>
    ) <strong class="hl-keyword">as</strong> labels
    ,substr(
        j.query
        ,<span class="hl-number">1</span>
        ,<span class="hl-number">32767</span> <em class="hl-comment" style="color: silver">-- maximum number of characters an Excel cell can contain</em>
    ) <strong class="hl-keyword">as</strong> query
<em class="hl-comment" style="color: silver">-- TODO: comment/uncomment lines as needed to choose jobs source</em>
<em class="hl-comment" style="color: silver">--     from `PROJECT_ID.region-us.INFORMATION_SCHEMA.JOBS_BY_ORGANIZATION` j</em>
<em class="hl-comment" style="color: silver">--     from `PROJECT_ID.region-us.INFORMATION_SCHEMA.JOBS_BY_PROJECT` j</em>
<em class="hl-comment" style="color: silver">--     from `PROJECT_ID.region-us.INFORMATION_SCHEMA.JOBS_BY_USER` j</em>
<em class="hl-comment" style="color: silver">--     from `PROJECT_ID.ARCHIVE_DATASET.JOBS` j</em>
    <em class="hl-comment" style="color: silver">-- default to this query's billing project</em>
<em class="hl-comment" style="color: silver">--     from `region-us.INFORMATION_SCHEMA.JOBS_BY_ORGANIZATION` j</em>
<em class="hl-comment" style="color: silver">--     from `region-us.INFORMATION_SCHEMA.JOBS_BY_PROJECT` j</em>
    <strong class="hl-keyword">from</strong> `region-us.INFORMATION_SCHEMA.JOBS_BY_USER` j
<strong class="hl-keyword">where</strong>
    <em class="hl-comment" style="color: silver">-- ensure partition elimination</em>
    <strong class="hl-keyword">date</strong>(j.creation_time) <strong class="hl-keyword">between</strong>
        <em class="hl-comment" style="color: silver">-- include prior day for jobs that cross days</em>
        date_add(
            <strong class="hl-keyword">date</strong>(selected_start_time)
            ,<strong class="hl-keyword">interval</strong> -<span class="hl-number">1</span> <strong class="hl-keyword">day</strong>
        )
        <strong class="hl-keyword">and</strong> <strong class="hl-keyword">date</strong>(selected_end_time)
    <strong class="hl-keyword">and</strong> j.job_type <strong class="hl-keyword">in</strong> <strong class="hl-keyword">unnest</strong>(selected_job_types)
    <em class="hl-comment" style="color: silver">-- filters below ensure only queries in-flight at the selected time are included</em>
    <strong class="hl-keyword">and</strong> j.creation_time &lt; selected_end_time
    <strong class="hl-keyword">and</strong> (
        j.end_time &gt; selected_start_time
        <strong class="hl-keyword">or</strong> j.end_time <strong class="hl-keyword">is</strong> <strong class="hl-keyword">null</strong>
    )
<strong class="hl-keyword">order</strong> <strong class="hl-keyword">by</strong>
    j.creation_time
;</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="Projects_Query_Jobs_Elapsed_Time_Analysis.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Queries.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="Users_Billing_Jobs_to_a_Project.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">6.5.&nbsp;Projects Query Jobs Elapsed Time Analysis&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="Title_Page.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;6.7.&nbsp;Users Billing Jobs to a Project</td></tr></table></div></body></html>