<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>4.1.15.&nbsp;Partition Elimination - DTJ, PFE and Field</title><link rel="stylesheet" type="text/css" href="css/article.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="Title_Page.html" title="Google BigQuery Guide"><link rel="up" href="Partition_Elimination.html" title="4.1.&nbsp;Partition Elimination"><link rel="prev" href="Partition_Elimination___DTJ__PF_and_Field_Expression.html" title="4.1.14.&nbsp;Partition Elimination - DTJ, PF and Field Expression"><link rel="next" href="Partition_Elimination___DTJ__PFE_and_Field_Expression.html" title="4.1.16.&nbsp;Partition Elimination - DTJ, PFE and Field Expression"><base target="right_frame"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.1.15.&nbsp;Partition Elimination - DTJ, PFE and Field</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="Partition_Elimination___DTJ__PF_and_Field_Expression.html">Prev</a>&nbsp;</td><th width="60%" align="center">4.1.&nbsp;Partition Elimination</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="Partition_Elimination___DTJ__PFE_and_Field_Expression.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="Partition_Elimination___DTJ__PFE_and_Field"></a>4.1.15.&nbsp;Partition Elimination - DTJ, PFE and Field</h4></div></div></div><p>
        This section covers BigQuery partition elimination behavior when a
        partitioned table is joined to a driving table with a join condition on
        a partitioning field expression (PFE) and a driving table field.
    </p><p>
        General observations:

        </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                    driving table partition elimination is part of a more
                    general <span class="quote">&#8220;<span class="quote">read-filter</span>&#8221;</span> optimization where
                    values from a small amount of spool can be pushed into a
                    filter in the read step of a large table
                </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
                            there must be only a single join condition between
                            tables
                        </p></li><li class="listitem"><p>
                            previously, the join condition had to be on raw
                            fields, not more complicated expressions; but now
                            it seems that the join condition can involve more
                            complicated expressions
                        </p></li></ul></div></li><li class="listitem"><p>
                    driving table partition elimination appears to occur only
                    if there are enough partitions; e.g., 7 is too few; 28 is
                    sufficient
                </p></li><li class="listitem"><p>
                    driving table partition elimination appears to occur only
                    if there are enough rows per partition; e.g., 1 million is
                    too few; 5 million is sufficient
                </p></li><li class="listitem"><p>
                    driving table partition elimination does not appear to be
                    sensitive to the number of fields selected
                </p></li></ul></div><p>
    </p><p>
        Partition elimination was evident in the query plan for the query
        below.
    </p><pre class="programlisting"><strong class="hl-keyword">select</strong>
    t1.ID
<strong class="hl-keyword">from</strong> `BIGQUERY_SAMPLES.FLDPART28_R140M_F100_TABLE_<span class="hl-number">1</span>` t1
<strong class="hl-keyword">join</strong> `BIGQUERY_SAMPLES.DATES` dts
<strong class="hl-keyword">on</strong>
    dts.CAL_DT =
        date_add(
            <strong class="hl-keyword">cast</strong>(
                t1.CREATE_DT
                <strong class="hl-keyword">as</strong> <strong class="hl-keyword">DATE</strong>
            )
            ,<strong class="hl-keyword">interval</strong> <span class="hl-number">1</span> <strong class="hl-keyword">day</strong>
        )
<strong class="hl-keyword">where</strong>
    dts.CAL_YEAR = <span class="hl-number">2018</span>
    <strong class="hl-keyword">and</strong> dts.CAL_WEEK = <span class="hl-number">4</span>
    <strong class="hl-keyword">and</strong> dts.CAL_DAYOFWEEK = <span class="hl-number">3</span>
;</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="Partition_Elimination___DTJ__PF_and_Field_Expression.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Partition_Elimination.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="Partition_Elimination___DTJ__PFE_and_Field_Expression.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4.1.14.&nbsp;Partition Elimination - DTJ, PF and Field Expression&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="Title_Page.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;4.1.16.&nbsp;Partition Elimination - DTJ, PFE and Field Expression</td></tr></table></div></body></html>