<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>4.1.&nbsp;Partition Elimination</title><link rel="stylesheet" type="text/css" href="css/article.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="Title_Page.html" title="Google BigQuery Guide"><link rel="up" href="Query_Performance.html" title="4.&nbsp;Query Performance"><link rel="prev" href="Query_Performance.html" title="4.&nbsp;Query Performance"><link rel="next" href="Partition_Elimination___Filter__PF_and_Literal.html" title="4.1.1.&nbsp;Partition Elimination - Filter, PF and Literal"><base target="right_frame"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.1.&nbsp;Partition Elimination</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="Query_Performance.html">Prev</a>&nbsp;</td><th width="60%" align="center">4.&nbsp;Query Performance</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="Partition_Elimination___Filter__PF_and_Literal.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="Partition_Elimination"></a>4.1.&nbsp;Partition Elimination</h3></div></div></div><p>
        This section describes partition elimination opportunities in BigQuery.
        The advantage of partition elimination in a given query is that
        BigQuery spends virtually no time handling data in partitions that can
        be eliminated.  Without partition elimination, BigQuery must, at a
        minimum, spend time and resources reading data from every row.
    </p><p>
        For official Google documentation regarding partitioned tables, see
        links below.

        </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><a class="link" href="https://cloud.google.com/bigquery/docs/reference/standard-sql/wildcard-table-reference" target="_top">https://cloud.google.com/bigquery/docs/reference/standard-sql/wildcard-table-reference</a></li><li class="listitem"><a class="link" href="https://cloud.google.com/bigquery/docs/creating-partitioned-tables" target="_top">https://cloud.google.com/bigquery/docs/creating-partitioned-tables</a></li><li class="listitem"><a class="link" href="https://cloud.google.com/bigquery/docs/partitioned-tables" target="_top">https://cloud.google.com/bigquery/docs/partitioned-tables</a></li><li class="listitem"><a class="link" href="https://cloud.google.com/bigquery/docs/creating-clustered-tables" target="_top">https://cloud.google.com/bigquery/docs/creating-clustered-tables</a></li></ul></div><p>
    </p><p>
        Below is a list of strategies which BigQuery does or could use to
        support partition elimination.

        </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
                filter partitioned table

                <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
                        filter comparison with partitioning field

                        <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: square; "><li class="listitem">
                                filter comparison with raw partitioning field

                                <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><a class="link" href="Partition_Elimination___Filter__PF_and_Literal.html" title="4.1.1.&nbsp;Partition Elimination - Filter, PF and Literal">filter
                                        comparison with literal</a> -
                                        <span class="strong"><strong>YES</strong></span></li><li class="listitem"><a class="link" href="Partition_Elimination___Filter__PF_and_Expression.html" title="4.1.2.&nbsp;Partition Elimination - Filter, PF and Expression">filter
                                        comparison with field-less
                                        expression</a> - <span class="strong"><strong>YES</strong></span></li><li class="listitem"><a class="link" href="Partition_Elimination___Filter__PF_and_SSQ.html" title="4.1.3.&nbsp;Partition Elimination - Filter, PF and SSQ">filter
                                        comparison with scalar
                                        subquery</a>
                                        - <span class="strong"><strong>YES</strong></span></li></ul></div></li><li class="listitem">
                                filter comparison with partitioning field
                                expression

                                <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><a class="link" href="Partition_Elimination___Filter__PFE_and_Literal.html" title="4.1.4.&nbsp;Partition Elimination - Filter, PFE and Literal">filter
                                        comparison with literal</a> -
                                        <span class="strong"><strong>YES</strong></span></li><li class="listitem"><a class="link" href="Partition_Elimination___Filter__PFE_and_Expression.html" title="4.1.5.&nbsp;Partition Elimination - Filter, PFE and Expression">filter
                                        comparison with field-less
                                        expression</a> - <span class="strong"><strong>YES</strong></span></li><li class="listitem"><a class="link" href="Partition_Elimination___Filter__PFE_and_SSQ.html" title="4.1.6.&nbsp;Partition Elimination - Filter, PFE and SSQ">filter
                                        comparison with scalar
                                        subquery</a>
                                        - <span class="strong"><strong>YES</strong></span></li></ul></div></li></ul></div></li><li class="listitem">
                        filter comparison with non-partitioning field

                        <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: square; "><li class="listitem">
                                filter comparison with raw non-partitioning
                                field

                                <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><a class="link" href="Partition_Elimination___Filter__NPF_and_Literal.html" title="4.1.7.&nbsp;Partition Elimination - Filter, NPF and Literal">filter
                                        comparison with literal</a> -
                                        <span class="strong"><strong>SOMETIMES</strong></span></li><li class="listitem"><a class="link" href="Partition_Elimination___Filter__NPF_and_Expression.html" title="4.1.8.&nbsp;Partition Elimination - Filter, NPF and Expression">filter
                                        comparison with field-less
                                        expression</a> - <span class="strong"><strong>SOMETIMES</strong></span></li><li class="listitem"><a class="link" href="Partition_Elimination___Filter__NPF_and_SSQ.html" title="4.1.9.&nbsp;Partition Elimination - Filter, NPF and SSQ">filter
                                        comparison with scalar
                                        subquery</a>
                                        - <span class="strong"><strong>SOMETIMES</strong></span></li><li class="listitem">
                                        the answer is <span class="strong"><strong>YES</strong></span> if
                                        BigQuery can eliminate partitions based
                                        on the partition minimum and maximum
                                        statistics for the given field; the
                                        answer is <span class="strong"><strong>NO</strong></span> if it
                                        cannot
                                    </li></ul></div></li><li class="listitem">
                                filter comparison with non-partitioning field
                                expression

                                <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><a class="link" href="Partition_Elimination___Filter__NPFE_and_Literal.html" title="4.1.10.&nbsp;Partition Elimination - Filter, NPFE and Literal">filter
                                         comparison with literal</a> -
                                         <span class="strong"><strong>NO</strong></span></li><li class="listitem"><a class="link" href="Partition_Elimination___Filter__NPFE_and_Expression.html" title="4.1.11.&nbsp;Partition Elimination - Filter, NPFE and Expression">filter
                                        comparison with field-less
                                        expression</a> - <span class="strong"><strong>NO</strong></span></li><li class="listitem"><a class="link" href="Partition_Elimination___Filter__NPFE_and_SSQ.html" title="4.1.12.&nbsp;Partition Elimination - Filter, NPFE and SSQ">filter
                                        comparison with scalar
                                        subquery</a>
                                        - <span class="strong"><strong>NO</strong></span></li></ul></div></li></ul></div></li></ul></div></li><li class="listitem">
                join subset of driving table to partitioned table

                <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
                        join comparison with partitioning field

                        <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: square; "><li class="listitem">
                                join comparison with raw partitioning field

                                <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><a class="link" href="Partition_Elimination___DTJ__PF_and_Field.html" title="4.1.13.&nbsp;Partition Elimination - DTJ, PF and Field">join
                                        comparison with raw field</a> -
                                        <span class="strong"><strong>SOMETIMES</strong></span></li><li class="listitem"><a class="link" href="Partition_Elimination___DTJ__PF_and_Field_Expression.html" title="4.1.14.&nbsp;Partition Elimination - DTJ, PF and Field Expression">join
                                        comparison with field expression</a>
                                        - <span class="strong"><strong>SOMETIMES</strong></span></li></ul></div></li><li class="listitem">
                                join comparison with partitioning field
                                expression

                                <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><a class="link" href="Partition_Elimination___DTJ__PFE_and_Field.html" title="4.1.15.&nbsp;Partition Elimination - DTJ, PFE and Field">join
                                        comparison with raw field</a> -
                                        <span class="strong"><strong>SOMETIMES</strong></span></li><li class="listitem"><a class="link" href="Partition_Elimination___DTJ__PFE_and_Field_Expression.html" title="4.1.16.&nbsp;Partition Elimination - DTJ, PFE and Field Expression">join
                                        comparison with field expression</a>
                                        - <span class="strong"><strong>SOMETIMES</strong></span></li></ul></div></li><li class="listitem">
                                the answer is <span class="strong"><strong>YES</strong></span> if BigQuery
                                determines there are enough partitions and the
                                amount of data from the driving table needed
                                for the join condition is small enough to push
                                to the partitioned table read step; otherwise,
                                the answer is <span class="strong"><strong>NO</strong></span></li></ul></div></li><li class="listitem">
                        join comparison with non-partitioning field

                        <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: square; "><li class="listitem">
                                join comparison with raw non-partitioning
                                field

                                <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><a class="link" href="Partition_Elimination___DTJ__NPF_and_Field.html" title="4.1.17.&nbsp;Partition Elimination - DTJ, NPF and Field">join
                                        comparison with raw field</a> -
                                        <span class="strong"><strong>SOMETIMES</strong></span></li><li class="listitem"><a class="link" href="Partition_Elimination___DTJ__NPF_and_Field_Expression.html" title="4.1.18.&nbsp;Partition Elimination - DTJ, NPF and Field Expression">join
                                        comparison with field
                                        expression</a>
                                        - <span class="strong"><strong>SOMETIMES</strong></span></li><li class="listitem">
                                        the answer is <span class="strong"><strong>YES</strong></span> if
                                        BigQuery determines there are enough
                                        partitions, the amount of data from the
                                        driving table needed for the join
                                        condition is small enough to push to
                                        the partitioned table read step, and
                                        BigQuery can eliminate partitions based
                                        on the partition minimum and maximum
                                        statistics for the given field;
                                        otherwise, the answer is <span class="strong"><strong>NO</strong></span></li></ul></div></li><li class="listitem">
                                join comparison with non-partitioning field
                                expression

                                <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><a class="link" href="Partition_Elimination___DTJ__NPFE_and_Field.html" title="4.1.19.&nbsp;Partition Elimination - DTJ, NPFE and Field">join
                                        comparison with raw field</a> -
                                        <span class="strong"><strong>NO</strong></span></li><li class="listitem"><a class="link" href="Partition_Elimination___DTJ__NPFE_and_Field_Expression.html" title="4.1.20.&nbsp;Partition Elimination - DTJ, NPFE and Field Expression">join
                                        comparison with field expression</a>
                                        - <span class="strong"><strong>NO</strong></span></li></ul></div></li></ul></div></li></ul></div></li></ul></div><p>
    </p><p>
        Some general observations:

        </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
                partition elimination appears to behave the same for
                ingestion-time and field partitioned tables; however, not
                necessarily tested in all cases
            </li></ul></div><p>
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="Query_Performance.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Query_Performance.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="Partition_Elimination___Filter__PF_and_Literal.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4.&nbsp;Query Performance&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="Title_Page.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;4.1.1.&nbsp;Partition Elimination - Filter, PF and Literal</td></tr></table></div></body></html>