<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>4.1.11.&nbsp;Partition Elimination - Filter, NPFE and Expression</title><link rel="stylesheet" type="text/css" href="css/article.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="Title_Page.html" title="Google BigQuery Guide"><link rel="up" href="Partition_Elimination.html" title="4.1.&nbsp;Partition Elimination"><link rel="prev" href="Partition_Elimination___Filter__NPFE_and_Literal.html" title="4.1.10.&nbsp;Partition Elimination - Filter, NPFE and Literal"><link rel="next" href="Partition_Elimination___Filter__NPFE_and_SSQ.html" title="4.1.12.&nbsp;Partition Elimination - Filter, NPFE and SSQ"><base target="right_frame"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.1.11.&nbsp;Partition Elimination - Filter, NPFE and Expression</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="Partition_Elimination___Filter__NPFE_and_Literal.html">Prev</a>&nbsp;</td><th width="60%" align="center">4.1.&nbsp;Partition Elimination</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="Partition_Elimination___Filter__NPFE_and_SSQ.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="Partition_Elimination___Filter__NPFE_and_Expression"></a>4.1.11.&nbsp;Partition Elimination - Filter, NPFE and Expression</h4></div></div></div><p>
        This section covers BigQuery partition elimination behavior for a
        filter on a non-partitioning field expression (NPFE) and a field-less
        expression.
    </p><p>
        General observations:

        </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                    partition elimination does not occur
                </p></li></ul></div><p>
    </p><p>
        Partition elimination was not evident in the query plan for the query
        below.
    </p><pre class="programlisting"><strong class="hl-keyword">select</strong>
    t1.ID
<strong class="hl-keyword">from</strong> `BIGQUERY_SAMPLES.FLDPART28_R140M_F100_TABLE_<span class="hl-number">2</span>` t1
<strong class="hl-keyword">where</strong>
    t1.ID + <span class="hl-number">1</span> = <span class="hl-number">0</span> + <span class="hl-number">2</span>
;</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="Partition_Elimination___Filter__NPFE_and_Literal.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Partition_Elimination.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="Partition_Elimination___Filter__NPFE_and_SSQ.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4.1.10.&nbsp;Partition Elimination - Filter, NPFE and Literal&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="Title_Page.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;4.1.12.&nbsp;Partition Elimination - Filter, NPFE and SSQ</td></tr></table></div></body></html>