<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>6.1.&nbsp;Primary Key Test</title><link rel="stylesheet" type="text/css" href="css/article.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="Title_Page.html" title="Google BigQuery Guide"><link rel="up" href="Queries.html" title="6.&nbsp;Queries"><link rel="prev" href="Queries.html" title="6.&nbsp;Queries"><link rel="next" href="Query_Jobs.html" title="6.2.&nbsp;Query Jobs"><base target="right_frame"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.1.&nbsp;Primary Key Test</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="Queries.html">Prev</a>&nbsp;</td><th width="60%" align="center">6.&nbsp;Queries</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="Query_Jobs.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="Primary_Key_Test"></a>6.1.&nbsp;Primary Key Test</h3></div></div></div><p>
        Below is a template for a query to test a set of fields to see if they
        form a primary key (there is one and only one row per key value).
    </p><pre class="programlisting"><strong class="hl-keyword">with</strong>
keys <strong class="hl-keyword">as</strong>
(
    <strong class="hl-keyword">select</strong>
        t.column1
        ,t.column2
        ,<strong class="hl-keyword">count</strong>(*) <strong class="hl-keyword">as</strong> <strong class="hl-keyword">row_count</strong>
    <strong class="hl-keyword">from</strong> `projectId.datasetId.tableId` t
    <strong class="hl-keyword">group</strong> <strong class="hl-keyword">by</strong>
        t.column1
        ,t.column2
)
,counts <strong class="hl-keyword">as</strong>
(
    <strong class="hl-keyword">select</strong>
        keys.<strong class="hl-keyword">row_count</strong>
        ,<strong class="hl-keyword">count</strong>(*) <strong class="hl-keyword">as</strong> key_count
    <strong class="hl-keyword">from</strong> keys
    <strong class="hl-keyword">group</strong> <strong class="hl-keyword">by</strong>
        keys.<strong class="hl-keyword">row_count</strong>
)
<strong class="hl-keyword">select</strong>
    <strong class="hl-keyword">c</strong>.<strong class="hl-keyword">row_count</strong>
    ,<strong class="hl-keyword">c</strong>.key_count
    ,format(
        <strong class="hl-string"><em style="color:red">'%5.4f'</em></strong>
        ,<strong class="hl-keyword">cast</strong>(<strong class="hl-keyword">c</strong>.key_count <strong class="hl-keyword">as</strong> float64)
            / <strong class="hl-keyword">sum</strong>(<strong class="hl-keyword">c</strong>.key_count) <strong class="hl-keyword">over</strong> ()
    ) <strong class="hl-keyword">as</strong> key_count_pct
    ,format(
        <strong class="hl-string"><em style="color:red">'%5.4f'</em></strong>
        ,<strong class="hl-keyword">cast</strong>(<strong class="hl-keyword">c</strong>.<strong class="hl-keyword">row_count</strong> * <strong class="hl-keyword">c</strong>.key_count <strong class="hl-keyword">as</strong> float64)
            / <strong class="hl-keyword">sum</strong>(<strong class="hl-keyword">c</strong>.<strong class="hl-keyword">row_count</strong> * <strong class="hl-keyword">c</strong>.key_count) <strong class="hl-keyword">over</strong> ()
    ) <strong class="hl-keyword">as</strong> row_count_pct
<strong class="hl-keyword">from</strong> counts <strong class="hl-keyword">c</strong>
<strong class="hl-keyword">order</strong> <strong class="hl-keyword">by</strong>
    <strong class="hl-keyword">c</strong>.<strong class="hl-keyword">row_count</strong>
;</pre><p>
        Below is an example of the test that shows that (<span class="database">word</span>) is not a primary key.
    </p><pre class="programlisting"><strong class="hl-keyword">with</strong>
keys <strong class="hl-keyword">as</strong>
(
    <strong class="hl-keyword">select</strong>
        t.word
        ,<strong class="hl-keyword">count</strong>(*) <strong class="hl-keyword">as</strong> <strong class="hl-keyword">row_count</strong>
    <strong class="hl-keyword">from</strong> `bigquery-<strong class="hl-keyword">public</strong>-<strong class="hl-keyword">data</strong>.samples.shakespeare` t
    <strong class="hl-keyword">group</strong> <strong class="hl-keyword">by</strong>
        t.word
)
,counts <strong class="hl-keyword">as</strong>
(
    <strong class="hl-keyword">select</strong>
        keys.<strong class="hl-keyword">row_count</strong>
        ,<strong class="hl-keyword">count</strong>(*) <strong class="hl-keyword">as</strong> key_count
    <strong class="hl-keyword">from</strong> keys
    <strong class="hl-keyword">group</strong> <strong class="hl-keyword">by</strong>
        keys.<strong class="hl-keyword">row_count</strong>
)
<strong class="hl-keyword">select</strong>
    <strong class="hl-keyword">c</strong>.<strong class="hl-keyword">row_count</strong>
    ,<strong class="hl-keyword">c</strong>.key_count
    ,format(
        <strong class="hl-string"><em style="color:red">'%5.4f'</em></strong>
        ,<strong class="hl-keyword">cast</strong>(<strong class="hl-keyword">c</strong>.key_count <strong class="hl-keyword">as</strong> float64)
            / <strong class="hl-keyword">sum</strong>(<strong class="hl-keyword">c</strong>.key_count) <strong class="hl-keyword">over</strong> ()
    ) <strong class="hl-keyword">as</strong> key_count_pct
    ,format(
        <strong class="hl-string"><em style="color:red">'%5.4f'</em></strong>
        ,<strong class="hl-keyword">cast</strong>(<strong class="hl-keyword">c</strong>.<strong class="hl-keyword">row_count</strong> * <strong class="hl-keyword">c</strong>.key_count <strong class="hl-keyword">as</strong> float64)
            / <strong class="hl-keyword">sum</strong>(<strong class="hl-keyword">c</strong>.<strong class="hl-keyword">row_count</strong> * <strong class="hl-keyword">c</strong>.key_count) <strong class="hl-keyword">over</strong> ()
    ) <strong class="hl-keyword">as</strong> row_count_pct
<strong class="hl-keyword">from</strong> counts <strong class="hl-keyword">c</strong>
<strong class="hl-keyword">order</strong> <strong class="hl-keyword">by</strong>
    <strong class="hl-keyword">c</strong>.<strong class="hl-keyword">row_count</strong>
;</pre><div class="informaltable"><table class="informaltable" border="1"><colgroup><col><col><col><col></colgroup><thead><tr><th><span class="database">row_count</span></th><th><span class="database">key_count</span></th><th><span class="database">key_count_pct</span></th><th><span class="database">row_count_pct</span></th></tr></thead><tbody><tr><td>1</td><td>15,526</td><td>0.4736</td><td>0.0943</td></tr><tr><td>2</td><td>4,775</td><td>0.1456</td><td>0.0580</td></tr><tr><td>3</td><td>2,451</td><td>0.0748</td><td>0.0447</td></tr><tr><td>4</td><td>1,610</td><td>0.0491</td><td>0.0391</td></tr><tr><td>5</td><td>1,230</td><td>0.0375</td><td>0.0374</td></tr><tr><td>...</td><td>...</td><td>...</td><td>...</td></tr><tr><td>38</td><td>75</td><td>0.0023</td><td>0.0173</td></tr><tr><td>39</td><td>73</td><td>0.0022</td><td>0.0173</td></tr><tr><td>40</td><td>92</td><td>0.0028</td><td>0.0223</td></tr><tr><td>41</td><td>126</td><td>0.0038</td><td>0.0314</td></tr><tr><td>42</td><td>213</td><td>0.0065</td><td>0.0543</td></tr></tbody></table></div><p>
        Below is an example of the test that shows that (<span class="database">corpus</span>, <span class="database">word</span>) is a primary key.
    </p><pre class="programlisting"><strong class="hl-keyword">with</strong>
keys <strong class="hl-keyword">as</strong>
(
    <strong class="hl-keyword">select</strong>
        t.corpus
        ,t.word
        ,<strong class="hl-keyword">count</strong>(*) <strong class="hl-keyword">as</strong> <strong class="hl-keyword">row_count</strong>
    <strong class="hl-keyword">from</strong> `bigquery-<strong class="hl-keyword">public</strong>-<strong class="hl-keyword">data</strong>.samples.shakespeare` t
    <strong class="hl-keyword">group</strong> <strong class="hl-keyword">by</strong>
        t.corpus
        ,t.word
)
,counts <strong class="hl-keyword">as</strong>
(
    <strong class="hl-keyword">select</strong>
        keys.<strong class="hl-keyword">row_count</strong>
        ,<strong class="hl-keyword">count</strong>(*) <strong class="hl-keyword">as</strong> key_count
    <strong class="hl-keyword">from</strong> keys
    <strong class="hl-keyword">group</strong> <strong class="hl-keyword">by</strong>
        keys.<strong class="hl-keyword">row_count</strong>
)
<strong class="hl-keyword">select</strong>
    <strong class="hl-keyword">c</strong>.<strong class="hl-keyword">row_count</strong>
    ,<strong class="hl-keyword">c</strong>.key_count
    ,format(
        <strong class="hl-string"><em style="color:red">'%5.4f'</em></strong>
        ,<strong class="hl-keyword">cast</strong>(<strong class="hl-keyword">c</strong>.key_count <strong class="hl-keyword">as</strong> float64)
            / <strong class="hl-keyword">sum</strong>(<strong class="hl-keyword">c</strong>.key_count) <strong class="hl-keyword">over</strong> ()
    ) <strong class="hl-keyword">as</strong> key_count_pct
    ,format(
        <strong class="hl-string"><em style="color:red">'%5.4f'</em></strong>
        ,<strong class="hl-keyword">cast</strong>(<strong class="hl-keyword">c</strong>.<strong class="hl-keyword">row_count</strong> * <strong class="hl-keyword">c</strong>.key_count <strong class="hl-keyword">as</strong> float64)
            / <strong class="hl-keyword">sum</strong>(<strong class="hl-keyword">c</strong>.<strong class="hl-keyword">row_count</strong> * <strong class="hl-keyword">c</strong>.key_count) <strong class="hl-keyword">over</strong> ()
    ) <strong class="hl-keyword">as</strong> row_count_pct
<strong class="hl-keyword">from</strong> counts <strong class="hl-keyword">c</strong>
<strong class="hl-keyword">order</strong> <strong class="hl-keyword">by</strong>
    <strong class="hl-keyword">c</strong>.<strong class="hl-keyword">row_count</strong>
;</pre><div class="informaltable"><table class="informaltable" border="1"><colgroup><col><col><col><col></colgroup><thead><tr><th><span class="database">row_count</span></th><th><span class="database">key_count</span></th><th><span class="database">key_count_pct</span></th><th><span class="database">row_count_pct</span></th></tr></thead><tbody><tr><td>1</td><td>164,656</td><td>1.0000</td><td>1.0000</td></tr></tbody></table></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="Queries.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Queries.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="Query_Jobs.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">6.&nbsp;Queries&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="Title_Page.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;6.2.&nbsp;Query Jobs</td></tr></table></div></body></html>