<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>5.&nbsp;Projects, Datasets, Tables, and Arrays</title><link rel="stylesheet" type="text/css" href="css/article.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="Title_Page.html" title="Google BigQuery Guide"><link rel="up" href="Title_Page.html" title="Google BigQuery Guide"><link rel="prev" href="rateLimitExceeded_too_many_concurrent_queries.html" title="4.2.5.1.&nbsp; rateLimitExceeded - too many concurrent queries"><link rel="next" href="project_id.html" title="5.1.&nbsp;project_id"><base target="right_frame"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">5.&nbsp;Projects, Datasets, Tables, and Arrays</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="rateLimitExceeded_too_many_concurrent_queries.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="project_id.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="Projects,_Datasets,_Tables,_and_Arrays"></a>5.&nbsp;Projects, Datasets, Tables, and Arrays</h2></div></div></div><p>
        This section covers information related to particular projects,
        datasets, tables, and arrays.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="rateLimitExceeded_too_many_concurrent_queries.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="project_id.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4.2.5.1.&nbsp;
        <span class="errorname">rateLimitExceeded</span> - <span class="errortext">too many
        concurrent queries</span>
    &nbsp;</td><td width="20%" align="center"><a accesskey="h" href="Title_Page.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;5.1.&nbsp;<em class="replaceable"><code><span class="database">project_id</span></code></em></td></tr></table></div></body></html>