<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>5.1.1.1.&nbsp;INFORMATION_SCHEMA</title><link rel="stylesheet" type="text/css" href="css/article.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="Title_Page.html" title="Google BigQuery Guide"><link rel="up" href="project_id.region.html" title="5.1.1.&nbsp;region"><link rel="prev" href="project_id.region.html" title="5.1.1.&nbsp;region"><link rel="next" href="project_id.region.INFORMATION_SCHEMA.JOBS_BY_USER.html" title="5.1.1.1.1.&nbsp;JOBS_BY_USER"><base target="right_frame"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">5.1.1.1.&nbsp;<span class="database">INFORMATION_SCHEMA</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="project_id.region.html">Prev</a>&nbsp;</td><th width="60%" align="center">5.1.1.&nbsp;<em class="replaceable"><code><span class="database">region</span></code></em></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="project_id.region.INFORMATION_SCHEMA.JOBS_BY_USER.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h5 class="title"><a name="project_id.region.INFORMATION_SCHEMA"></a>5.1.1.1.&nbsp;<span class="database">INFORMATION_SCHEMA</span></h5></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                dataset:
            </p><p>
                <span class="database"><em class="replaceable"><code>project_id</code></em>.<em class="replaceable"><code>region</code></em>.INFORMATION_SCHEMA</span>
            
                </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
                        replace <span class="database"><em class="replaceable"><code>project_id</code></em></span>
                        with the relevant project ID
                    </li><li class="listitem">
                        replace <span class="database"><em class="replaceable"><code>region</code></em></span>
                        with the relevant region; e.g., <span class="database">region-us</span>; see <a class="link" href="https://cloud.google.com/bigquery/docs/information-schema-jobs#regionality" target="_top">https://cloud.google.com/bigquery/docs/information-schema-jobs#regionality</a></li></ul></div><p>
            </p></li><li class="listitem"><p>
                description:
            </p><p>
                This pseudo-dataset contains views with data pertaining to
                BigQuery metadata.
            </p></li></ul></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="project_id.region.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="project_id.region.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="project_id.region.INFORMATION_SCHEMA.JOBS_BY_USER.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">5.1.1.&nbsp;<em class="replaceable"><code><span class="database">region</span></code></em>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="Title_Page.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;5.1.1.1.1.&nbsp;<span class="database">JOBS_BY_USER</span></td></tr></table></div></body></html>