<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>6.5.&nbsp;Projects Query Jobs Elapsed Time Analysis</title><link rel="stylesheet" type="text/css" href="css/article.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="Title_Page.html" title="Google BigQuery Guide"><link rel="up" href="Queries.html" title="6.&nbsp;Queries"><link rel="prev" href="Query_Jobs_Delay_Categories.html" title="6.4.&nbsp;Query Jobs Delay Categories"><link rel="next" href="List_In-Flight_Query_Jobs_at_a_Given_Time.html" title="6.6.&nbsp;List In-Flight Query Jobs at a Given Time"><base target="right_frame"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.5.&nbsp;Projects Query Jobs Elapsed Time Analysis</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="Query_Jobs_Delay_Categories.html">Prev</a>&nbsp;</td><th width="60%" align="center">6.&nbsp;Queries</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="List_In-Flight_Query_Jobs_at_a_Given_Time.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="Projects_Query_Jobs_Elapsed_Time_Analysis"></a>6.5.&nbsp;Projects Query Jobs Elapsed Time Analysis</h3></div></div></div><p>
        Below is an example of a query to evaluate BigQuery performance
        project-by-project in terms of the elapsed time of
        <span class="quote">&#8220;<span class="quote">recent</span>&#8221;</span> queries and matching prior jobs.  For more
        details on this query, see the discussion after the query.
    </p><p>
        Search in the query for <span class="quote">&#8220;<span class="quote">TODO</span>&#8221;</span> to find lines where common
        changes to the query can be made.  Script variables can be modified as
        needed.  The common table expressions <span class="database">recent_jobs</span> and <span class="database">jobs</span> can be modified as needed.  Choose an
        appropriate source view: <a class="link" href="project_id.region.INFORMATION_SCHEMA.JOBS_BY_USER.html" title="5.1.1.1.1.&nbsp;JOBS_BY_USER"><span class="database">JOBS_BY_USER</span></a>, <a class="link" href="project_id.region.INFORMATION_SCHEMA.JOBS_BY_PROJECT.html" title="5.1.1.1.2.&nbsp;JOBS_BY_PROJECT"><span class="database">JOBS_BY_PROJECT</span></a>, <a class="link" href="project_id.region.INFORMATION_SCHEMA.JOBS_BY_ORGANIZATION.html" title="5.1.1.1.3.&nbsp;JOBS_BY_ORGANIZATION"><span class="database">JOBS_BY_ORGANIZATION</span></a>, or an archive of
        one of these.  Modify the filters as needed.  If you have access to a
        <span class="database">ASSIGNMENT_CHANGES_BY_PROJECT</span>
        table, you can uncomment and comment the appropriate lines in the query
        below.
    </p><pre class="programlisting"><em class="hl-comment" style="color: silver">-- TODO: modify script variables as needed</em>
<em class="hl-comment" style="color: silver">-- End time of "recent" jobs.</em>
<strong class="hl-keyword">declare</strong> end_recent_timestamp <strong class="hl-keyword">timestamp</strong> <strong class="hl-keyword">default</strong>
     <strong class="hl-keyword">current_timestamp</strong>
;
<em class="hl-comment" style="color: silver">-- How far back to go for "recent" jobs.</em>
<strong class="hl-keyword">declare</strong> recent_milliseconds int64 <strong class="hl-keyword">default</strong>
    <span class="hl-number">2</span>      <em class="hl-comment" style="color: silver">-- hours</em>
    * <span class="hl-number">3600</span> <em class="hl-comment" style="color: silver">-- seconds/hour</em>
    * <span class="hl-number">1000</span> <em class="hl-comment" style="color: silver">-- milliseconds/second</em>
;
<em class="hl-comment" style="color: silver">-- Only include "recent" job if creation_to_end_time_ms is greater than or</em>
<em class="hl-comment" style="color: silver">-- equal to threshold.</em>
<strong class="hl-keyword">declare</strong> threshold_creation_to_end_time_ms int64 <strong class="hl-keyword">default</strong>
    <span class="hl-number">5</span>      <em class="hl-comment" style="color: silver">-- minutes</em>
    * <span class="hl-number">60</span>   <em class="hl-comment" style="color: silver">-- seconds/minute</em>
    * <span class="hl-number">1000</span> <em class="hl-comment" style="color: silver">-- milliseconds/second</em>
;
<em class="hl-comment" style="color: silver">-- How far back to go for history for "recent" jobs.</em>
<strong class="hl-keyword">declare</strong> prior_days int64 <strong class="hl-keyword">default</strong>
    <span class="hl-number">7</span>
;
<em class="hl-comment" style="color: silver">-- Only include a prior job as part of history for a "recent" job if the</em>
<em class="hl-comment" style="color: silver">-- absolute value of the difference of the metric between the "recent" job and</em>
<em class="hl-comment" style="color: silver">-- the prior job is within the threshold.</em>
<strong class="hl-keyword">declare</strong> threshold_creation_time_ms int64 <strong class="hl-keyword">default</strong>
    <span class="hl-number">2</span>      <em class="hl-comment" style="color: silver">-- hours</em>
    * <span class="hl-number">3600</span> <em class="hl-comment" style="color: silver">-- seconds/hour</em>
    * <span class="hl-number">1000</span> <em class="hl-comment" style="color: silver">-- milliseconds/second</em>
;
<em class="hl-comment" style="color: silver">-- Only include a prior job as part of history for a "recent" job if the</em>
<em class="hl-comment" style="color: silver">-- absolute value of the percent difference of the metric between the "recent"</em>
<em class="hl-comment" style="color: silver">-- job and the prior job is within the threshold.</em>
<strong class="hl-keyword">declare</strong> threshold_total_bytes_processed_pct float64 <strong class="hl-keyword">default</strong>
    <span class="hl-number">0.10</span>
;

<strong class="hl-keyword">declare</strong> start_recent_timestamp <strong class="hl-keyword">timestamp</strong> <strong class="hl-keyword">default</strong> 
    timestamp_sub(
        end_recent_timestamp
        ,<strong class="hl-keyword">interval</strong> recent_milliseconds millisecond
    )
;
<strong class="hl-keyword">declare</strong> end_date <strong class="hl-keyword">date</strong> <strong class="hl-keyword">default</strong>
    <strong class="hl-keyword">date</strong>(end_recent_timestamp)
;
<strong class="hl-keyword">declare</strong> start_date <strong class="hl-keyword">date</strong> <strong class="hl-keyword">default</strong>
    date_sub(
        end_date
        ,<strong class="hl-keyword">interval</strong> prior_days <strong class="hl-keyword">day</strong>
    )
;

<strong class="hl-keyword">with</strong>
recent_jobs <strong class="hl-keyword">as</strong>
(
    <strong class="hl-keyword">select</strong>
        j.project_id
        ,j.job_id
        ,j.reservation_id
        ,j.query
        ,j.statement_type
        ,<strong class="hl-keyword">character_length</strong>(j.query) <strong class="hl-keyword">as</strong> query_length
        ,sha512(j.query) <strong class="hl-keyword">as</strong> query_sha512
        ,j.destination_table.project_id <strong class="hl-keyword">as</strong> destination_project_id
        ,<strong class="hl-keyword">case</strong>
            <strong class="hl-keyword">when</strong>
                j.destination_table.dataset_id <strong class="hl-keyword">like</strong> <strong class="hl-string"><em style="color:red">'_%'</em></strong>
                <strong class="hl-keyword">and</strong> j.destination_table.table_id <strong class="hl-keyword">like</strong> <strong class="hl-string"><em style="color:red">'anon%'</em></strong>
                <strong class="hl-keyword">then</strong> <strong class="hl-string"><em style="color:red">'&lt;hidden&gt;'</em></strong>
            <strong class="hl-keyword">else</strong> j.destination_table.dataset_id
        <strong class="hl-keyword">end</strong> <strong class="hl-keyword">as</strong> destination_dataset_id
        ,<strong class="hl-keyword">case</strong>
            <strong class="hl-keyword">when</strong>
                j.destination_table.dataset_id <strong class="hl-keyword">like</strong> <strong class="hl-string"><em style="color:red">'_%'</em></strong>
                <strong class="hl-keyword">and</strong> j.destination_table.table_id <strong class="hl-keyword">like</strong> <strong class="hl-string"><em style="color:red">'anon%'</em></strong>
                <strong class="hl-keyword">then</strong> <strong class="hl-string"><em style="color:red">'&lt;anonymous&gt;'</em></strong>
            <strong class="hl-keyword">when</strong>
                j.destination_table.table_id <strong class="hl-keyword">like</strong> <strong class="hl-string"><em style="color:red">'%$%'</em></strong>
                <strong class="hl-keyword">then</strong>
                regexp_replace(
                    j.destination_table.table_id
                    ,<strong class="hl-string"><em style="color:red">'$.*'</em></strong>
                    ,<strong class="hl-string"><em style="color:red">'$&lt;partition&gt;'</em></strong>
                )
            <strong class="hl-keyword">else</strong> j.destination_table.table_id
        <strong class="hl-keyword">end</strong> <strong class="hl-keyword">as</strong> destination_table_id
        ,j.creation_time
        ,j.end_time
        ,<strong class="hl-keyword">coalesce</strong>(
            j.end_time
            ,<strong class="hl-keyword">current_timestamp</strong>
        ) <strong class="hl-keyword">as</strong> end_or_current_time
        ,j.total_bytes_processed
        ,j.timeline[
            safe_ordinal(array_length(j.timeline))
        ].completed_units
        ,(
            <strong class="hl-keyword">select</strong>
                <strong class="hl-keyword">sum</strong>(js.shuffle_output_bytes)
            <strong class="hl-keyword">from</strong> <strong class="hl-keyword">unnest</strong>(j.job_stages) js
        ) <strong class="hl-keyword">as</strong> shuffle_output_bytes
        ,(
            <strong class="hl-keyword">select</strong>
                <strong class="hl-keyword">sum</strong>(js.shuffle_output_bytes_spilled)
            <strong class="hl-keyword">from</strong> <strong class="hl-keyword">unnest</strong>(j.job_stages) js
        ) <strong class="hl-keyword">as</strong> shuffle_output_bytes_spilled
        ,j.job_stages[
            safe_ordinal(array_length(j.job_stages))
        ].records_written <strong class="hl-keyword">as</strong> final_records_written
        ,j.total_slot_ms
        ,timestamp_diff(
            <strong class="hl-keyword">coalesce</strong>(
                j.end_time
                ,<strong class="hl-keyword">current_timestamp</strong>
            )
            ,j.creation_time
            ,millisecond
        ) <strong class="hl-keyword">as</strong> creation_to_end_ms
<em class="hl-comment" style="color: silver">-- TODO: comment/uncomment lines as needed to choose jobs source</em>
<em class="hl-comment" style="color: silver">--     from `PROJECT_ID.region-us.INFORMATION_SCHEMA.JOBS_BY_ORGANIZATION` j</em>
<em class="hl-comment" style="color: silver">--     from `PROJECT_ID.region-us.INFORMATION_SCHEMA.JOBS_BY_PROJECT` j</em>
<em class="hl-comment" style="color: silver">--     from `PROJECT_ID.region-us.INFORMATION_SCHEMA.JOBS_BY_USER` j</em>
<em class="hl-comment" style="color: silver">--     from `PROJECT_ID.ARCHIVE_DATASET.JOBS` j</em>
    <em class="hl-comment" style="color: silver">-- default to this query's billing project</em>
<em class="hl-comment" style="color: silver">--     from `region-us.INFORMATION_SCHEMA.JOBS_BY_ORGANIZATION` j</em>
<em class="hl-comment" style="color: silver">--     from `region-us.INFORMATION_SCHEMA.JOBS_BY_PROJECT` j</em>
    <strong class="hl-keyword">from</strong> `region-us.INFORMATION_SCHEMA.JOBS_BY_USER` j
    <strong class="hl-keyword">where</strong>
        j.creation_time <strong class="hl-keyword">between</strong> start_recent_timestamp <strong class="hl-keyword">and</strong> end_recent_timestamp
        <strong class="hl-keyword">and</strong> j.job_type = <strong class="hl-string"><em style="color:red">'QUERY'</em></strong>
        <strong class="hl-keyword">and</strong> j.statement_type &lt;&gt; <strong class="hl-string"><em style="color:red">'SCRIPT'</em></strong>
        <strong class="hl-keyword">and</strong> j.total_slot_ms &gt; <span class="hl-number">0</span>
        <strong class="hl-keyword">and</strong> timestamp_diff(
            <strong class="hl-keyword">coalesce</strong>(
                j.end_time
                ,<strong class="hl-keyword">current_timestamp</strong>
            )
            ,j.creation_time
            ,millisecond
        ) &gt;= threshold_creation_to_end_time_ms
<em class="hl-comment" style="color: silver">-- TODO: modify filters as needed</em>
        <em class="hl-comment" style="color: silver">-- some optional recent query filters</em>
<em class="hl-comment" style="color: silver">--         and j.project_id like 'pr-%'</em>
<em class="hl-comment" style="color: silver">--         and j.project_id = 'PROJECT_ID'</em>
<em class="hl-comment" style="color: silver">--         and j.job_id = 'JOB_ID'</em>
)
,recent_jobs_ranked <strong class="hl-keyword">as</strong>
(
    <strong class="hl-keyword">select</strong>
        j.project_id
        ,j.job_id
        ,j.reservation_id
        ,j.query
        ,j.statement_type
        ,j.query_length
        ,j.query_sha512
        ,struct(
            j.destination_project_id <strong class="hl-keyword">as</strong> project_id
            ,j.destination_dataset_id <strong class="hl-keyword">as</strong> dataset_id
            ,j.destination_table_id <strong class="hl-keyword">as</strong> table_id
        ) <strong class="hl-keyword">as</strong> destination_table
        ,j.creation_time
        ,j.end_time
        ,j.end_or_current_time
        ,j.total_bytes_processed
        ,j.completed_units
        ,j.shuffle_output_bytes
        ,j.shuffle_output_bytes_spilled
        ,j.final_records_written
        ,j.total_slot_ms
        ,j.creation_to_end_ms
        ,<strong class="hl-keyword">row_number</strong>() <strong class="hl-keyword">over</strong> (
            <strong class="hl-keyword">partition</strong> <strong class="hl-keyword">by</strong>
                j.project_id
                ,j.statement_type
                ,<strong class="hl-keyword">character_length</strong>(j.query)
                ,sha512(j.query)
                ,j.destination_project_id
                ,j.destination_dataset_id
                ,j.destination_table_id
            <strong class="hl-keyword">order</strong> <strong class="hl-keyword">by</strong>
                j.creation_to_end_ms <strong class="hl-keyword">desc</strong>
        ) <strong class="hl-keyword">as</strong> <strong class="hl-keyword">row_number</strong>
    <strong class="hl-keyword">from</strong> recent_jobs j
)
,recent_queries <strong class="hl-keyword">as</strong>
(
    <strong class="hl-keyword">select</strong>
        j.* <strong class="hl-keyword">except</strong> (
            <strong class="hl-keyword">row_number</strong>
        )
    <strong class="hl-keyword">from</strong> recent_jobs_ranked j
    <strong class="hl-keyword">where</strong>
        <strong class="hl-keyword">row_number</strong> = <span class="hl-number">1</span>
)
,jobs <strong class="hl-keyword">as</strong>
(
    <strong class="hl-keyword">select</strong>
        j.project_id
        ,j.job_id
        ,rq.job_id <strong class="hl-keyword">as</strong> recent_job_id
        ,rq.creation_time <strong class="hl-keyword">as</strong> recent_creation_time
        ,rq.reservation_id <strong class="hl-keyword">as</strong> recent_reservation_id
        ,j.query
        ,j.statement_type
        ,struct(
            j.destination_table.project_id
            ,<strong class="hl-keyword">case</strong>
                <strong class="hl-keyword">when</strong>
                    j.destination_table.dataset_id <strong class="hl-keyword">like</strong> <strong class="hl-string"><em style="color:red">'_%'</em></strong>
                    <strong class="hl-keyword">and</strong> j.destination_table.table_id <strong class="hl-keyword">like</strong> <strong class="hl-string"><em style="color:red">'anon%'</em></strong>
                    <strong class="hl-keyword">then</strong> <strong class="hl-string"><em style="color:red">'&lt;hidden&gt;'</em></strong>
                <strong class="hl-keyword">else</strong> j.destination_table.dataset_id
            <strong class="hl-keyword">end</strong> <strong class="hl-keyword">as</strong> dataset_id
            ,<strong class="hl-keyword">case</strong>
                <strong class="hl-keyword">when</strong>
                    j.destination_table.dataset_id <strong class="hl-keyword">like</strong> <strong class="hl-string"><em style="color:red">'_%'</em></strong>
                    <strong class="hl-keyword">and</strong> j.destination_table.table_id <strong class="hl-keyword">like</strong> <strong class="hl-string"><em style="color:red">'anon%'</em></strong>
                    <strong class="hl-keyword">then</strong> <strong class="hl-string"><em style="color:red">'&lt;anonymous&gt;'</em></strong>
                <strong class="hl-keyword">when</strong>
                    j.destination_table.table_id <strong class="hl-keyword">like</strong> <strong class="hl-string"><em style="color:red">'%$%'</em></strong>
                    <strong class="hl-keyword">then</strong>
                    regexp_replace(
                        j.destination_table.table_id
                        ,<strong class="hl-string"><em style="color:red">'$.*'</em></strong>
                        ,<strong class="hl-string"><em style="color:red">'$&lt;partition&gt;'</em></strong>
                    )
                <strong class="hl-keyword">else</strong> j.destination_table.table_id
            <strong class="hl-keyword">end</strong> <strong class="hl-keyword">as</strong> table_id
        ) <strong class="hl-keyword">as</strong> destination_table
        ,j.creation_time
        ,j.end_time
        ,<strong class="hl-keyword">coalesce</strong>(
            j.end_time
            ,<strong class="hl-keyword">current_timestamp</strong>
        ) <strong class="hl-keyword">as</strong> end_or_current_time
        ,j.total_bytes_processed
        ,j.timeline[
            safe_ordinal(array_length(j.timeline))
        ].completed_units
        ,(
            <strong class="hl-keyword">select</strong>
                <strong class="hl-keyword">sum</strong>(js.shuffle_output_bytes)
            <strong class="hl-keyword">from</strong> <strong class="hl-keyword">unnest</strong>(j.job_stages) js
        ) <strong class="hl-keyword">as</strong> shuffle_output_bytes
        ,(
            <strong class="hl-keyword">select</strong>
                <strong class="hl-keyword">sum</strong>(js.shuffle_output_bytes_spilled)
            <strong class="hl-keyword">from</strong> <strong class="hl-keyword">unnest</strong>(j.job_stages) js
        ) <strong class="hl-keyword">as</strong> shuffle_output_bytes_spilled
        ,j.job_stages[
            safe_ordinal(array_length(j.job_stages))
        ].records_written <strong class="hl-keyword">as</strong> final_records_written
        ,j.total_slot_ms
        ,timestamp_diff(
            <strong class="hl-keyword">coalesce</strong>(
                j.end_time
                ,<strong class="hl-keyword">current_timestamp</strong>
            )
            ,j.creation_time
            ,millisecond
        ) <strong class="hl-keyword">as</strong> creation_to_end_ms
<em class="hl-comment" style="color: silver">-- TODO: comment/uncomment lines as needed to choose jobs source</em>
<em class="hl-comment" style="color: silver">--     from `PROJECT_ID.region-us.INFORMATION_SCHEMA.JOBS_BY_ORGANIZATION` j</em>
<em class="hl-comment" style="color: silver">--     from `PROJECT_ID.region-us.INFORMATION_SCHEMA.JOBS_BY_PROJECT` j</em>
<em class="hl-comment" style="color: silver">--     from `PROJECT_ID.region-us.INFORMATION_SCHEMA.JOBS_BY_USER` j</em>
<em class="hl-comment" style="color: silver">--     from `PROJECT_ID.ARCHIVE_DATASET.JOBS` j</em>
    <em class="hl-comment" style="color: silver">-- default to this query's billing project</em>
<em class="hl-comment" style="color: silver">--     from `region-us.INFORMATION_SCHEMA.JOBS_BY_ORGANIZATION` j</em>
<em class="hl-comment" style="color: silver">--     from `region-us.INFORMATION_SCHEMA.JOBS_BY_PROJECT` j</em>
    <strong class="hl-keyword">from</strong> `region-us.INFORMATION_SCHEMA.JOBS_BY_USER` j
    <strong class="hl-keyword">join</strong> recent_queries rq
    <strong class="hl-keyword">on</strong>
        rq.project_id = j.project_id
        <strong class="hl-keyword">and</strong> rq.statement_type = j.statement_type
        <strong class="hl-keyword">and</strong> rq.query_length = <strong class="hl-keyword">character_length</strong>(j.query)
        <strong class="hl-keyword">and</strong> rq.query_sha512 = sha512(j.query)
        <strong class="hl-keyword">and</strong> rq.destination_table.project_id = j.destination_table.project_id
        <strong class="hl-keyword">and</strong> rq.destination_table.dataset_id =
            <strong class="hl-keyword">case</strong>
                <strong class="hl-keyword">when</strong>
                    j.destination_table.dataset_id <strong class="hl-keyword">like</strong> <strong class="hl-string"><em style="color:red">'_%'</em></strong>
                    <strong class="hl-keyword">and</strong> j.destination_table.table_id <strong class="hl-keyword">like</strong> <strong class="hl-string"><em style="color:red">'anon%'</em></strong>
                    <strong class="hl-keyword">then</strong> <strong class="hl-string"><em style="color:red">'&lt;hidden&gt;'</em></strong>
                <strong class="hl-keyword">else</strong> j.destination_table.dataset_id
            <strong class="hl-keyword">end</strong>
        <strong class="hl-keyword">and</strong> rq.destination_table.table_id =
            <strong class="hl-keyword">case</strong>
                <strong class="hl-keyword">when</strong>
                    j.destination_table.dataset_id <strong class="hl-keyword">like</strong> <strong class="hl-string"><em style="color:red">'_%'</em></strong>
                    <strong class="hl-keyword">and</strong> j.destination_table.table_id <strong class="hl-keyword">like</strong> <strong class="hl-string"><em style="color:red">'anon%'</em></strong>
                    <strong class="hl-keyword">then</strong> <strong class="hl-string"><em style="color:red">'&lt;anonymous&gt;'</em></strong>
                <strong class="hl-keyword">when</strong>
                    j.destination_table.table_id <strong class="hl-keyword">like</strong> <strong class="hl-string"><em style="color:red">'%$%'</em></strong>
                    <strong class="hl-keyword">then</strong>
                    regexp_replace(
                        j.destination_table.table_id
                        ,<strong class="hl-string"><em style="color:red">'$.*'</em></strong>
                        ,<strong class="hl-string"><em style="color:red">'$&lt;partition&gt;'</em></strong>
                    )
                <strong class="hl-keyword">else</strong> j.destination_table.table_id
            <strong class="hl-keyword">end</strong>
        <strong class="hl-keyword">and</strong>
            <strong class="hl-keyword">abs</strong>(
                time_diff(
                    <strong class="hl-keyword">time</strong>(rq.creation_time)
                    ,<strong class="hl-keyword">time</strong>(j.creation_time)
                    ,millisecond
                )
            ) &lt;= threshold_creation_time_ms
        <strong class="hl-keyword">and</strong> (
            <strong class="hl-keyword">abs</strong>(
                safe_divide(
                    j.total_bytes_processed
                        - rq.total_bytes_processed
                    ,rq.total_bytes_processed
                )
            ) &lt;= threshold_total_bytes_processed_pct
            <strong class="hl-keyword">or</strong> rq.total_bytes_processed <strong class="hl-keyword">is</strong> <strong class="hl-keyword">null</strong>
        )
    <strong class="hl-keyword">where</strong>
        <strong class="hl-keyword">date</strong>(j.creation_time) <strong class="hl-keyword">between</strong> start_date <strong class="hl-keyword">and</strong> end_date
        <strong class="hl-keyword">and</strong> j.creation_time &lt;= end_recent_timestamp
        <strong class="hl-keyword">and</strong> j.job_type = <strong class="hl-string"><em style="color:red">'QUERY'</em></strong>
        <strong class="hl-keyword">and</strong> j.statement_type &lt;&gt; <strong class="hl-string"><em style="color:red">'SCRIPT'</em></strong>
        <strong class="hl-keyword">and</strong> j.total_slot_ms &gt; <span class="hl-number">0</span>
)
,queries <strong class="hl-keyword">as</strong>
(
    <strong class="hl-keyword">select</strong>
        j.project_id
        ,j.query
        ,j.statement_type
        ,<strong class="hl-keyword">character_length</strong>(j.query) <strong class="hl-keyword">as</strong> query_length
        ,sha512(j.query) <strong class="hl-keyword">as</strong> query_hash
        ,struct(
            j.destination_table.project_id
            ,j.destination_table.dataset_id
            ,j.destination_table.table_id
        ) destination_table
        ,<strong class="hl-keyword">max</strong>(
            j.recent_job_id
        ) <strong class="hl-keyword">as</strong> recent_job_id
        ,<strong class="hl-keyword">max</strong>(
            j.recent_creation_time
        ) <strong class="hl-keyword">as</strong> recent_creation_time
        ,<strong class="hl-keyword">max</strong>(
            j.recent_reservation_id
        ) <strong class="hl-keyword">as</strong> recent_reservation_id
        ,<strong class="hl-keyword">max</strong>(
            <strong class="hl-keyword">case</strong>
                <strong class="hl-keyword">when</strong> j.job_id = j.recent_job_id <strong class="hl-keyword">then</strong> j.total_bytes_processed
            <strong class="hl-keyword">end</strong>
        ) <strong class="hl-keyword">as</strong> recent_total_bytes_processed
        ,<strong class="hl-keyword">max</strong>(
            <strong class="hl-keyword">case</strong>
                <strong class="hl-keyword">when</strong> j.job_id = j.recent_job_id <strong class="hl-keyword">then</strong> j.completed_units
            <strong class="hl-keyword">end</strong>
        ) <strong class="hl-keyword">as</strong> recent_completed_units
        ,<strong class="hl-keyword">max</strong>(
            <strong class="hl-keyword">case</strong>
                <strong class="hl-keyword">when</strong> j.job_id = j.recent_job_id <strong class="hl-keyword">then</strong> j.shuffle_output_bytes
            <strong class="hl-keyword">end</strong>
        ) <strong class="hl-keyword">as</strong> recent_shuffle_output_bytes
        ,<strong class="hl-keyword">max</strong>(
            <strong class="hl-keyword">case</strong>
                <strong class="hl-keyword">when</strong> j.job_id = j.recent_job_id <strong class="hl-keyword">then</strong> j.shuffle_output_bytes_spilled
            <strong class="hl-keyword">end</strong>
        ) <strong class="hl-keyword">as</strong> recent_shuffle_output_bytes_spilled
        ,<strong class="hl-keyword">max</strong>(
            <strong class="hl-keyword">case</strong>
                <strong class="hl-keyword">when</strong> j.job_id = j.recent_job_id <strong class="hl-keyword">then</strong> j.final_records_written
            <strong class="hl-keyword">end</strong>
        ) <strong class="hl-keyword">as</strong> recent_final_records_written
        ,<strong class="hl-keyword">max</strong>(
            <strong class="hl-keyword">case</strong>
                <strong class="hl-keyword">when</strong> j.job_id = j.recent_job_id <strong class="hl-keyword">then</strong> j.total_slot_ms
            <strong class="hl-keyword">end</strong>
        ) <strong class="hl-keyword">as</strong> recent_total_slot_ms
        ,<strong class="hl-keyword">max</strong>(
            <strong class="hl-keyword">case</strong>
                <strong class="hl-keyword">when</strong> j.job_id = j.recent_job_id <strong class="hl-keyword">then</strong> j.creation_to_end_ms
            <strong class="hl-keyword">end</strong>
        ) <strong class="hl-keyword">as</strong> recent_creation_to_end_ms
        ,<strong class="hl-keyword">count</strong>(<strong class="hl-keyword">distinct</strong> <strong class="hl-keyword">date</strong>(j.creation_time)) <strong class="hl-keyword">as</strong> date_count
        ,<strong class="hl-keyword">count</strong>(*) <strong class="hl-keyword">as</strong> job_count
        ,<strong class="hl-keyword">count</strong>(
            <strong class="hl-keyword">case</strong>
                <strong class="hl-keyword">when</strong>
                    j.creation_time <strong class="hl-keyword">between</strong>
                        start_recent_timestamp
                        <strong class="hl-keyword">and</strong> end_recent_timestamp
                    <strong class="hl-keyword">then</strong>
                    <span class="hl-number">1</span>
            <strong class="hl-keyword">end</strong>
        ) <strong class="hl-keyword">as</strong> recent_job_count
        ,<strong class="hl-keyword">sum</strong>(j.total_bytes_processed) <strong class="hl-keyword">as</strong> total_bytes_processed
        ,<strong class="hl-keyword">sum</strong>(j.completed_units) <strong class="hl-keyword">as</strong> completed_units
        ,<strong class="hl-keyword">sum</strong>(j.shuffle_output_bytes) <strong class="hl-keyword">as</strong> shuffle_output_bytes
        ,<strong class="hl-keyword">sum</strong>(j.shuffle_output_bytes_spilled) <strong class="hl-keyword">as</strong> shuffle_output_bytes_spilled
        ,<strong class="hl-keyword">sum</strong>(j.final_records_written) <strong class="hl-keyword">as</strong> final_records_written
        ,<strong class="hl-keyword">sum</strong>(j.total_slot_ms) <strong class="hl-keyword">as</strong> total_slot_ms
        ,<strong class="hl-keyword">sum</strong>(j.creation_to_end_ms) <strong class="hl-keyword">as</strong> creation_to_end_ms
        ,<strong class="hl-keyword">max</strong>(j.creation_to_end_ms) <strong class="hl-keyword">as</strong> max_creation_to_end_ms
    <strong class="hl-keyword">from</strong> jobs j
    <strong class="hl-keyword">group</strong> <strong class="hl-keyword">by</strong>
        j.project_id
        ,j.query
        ,j.statement_type
        ,j.destination_table.project_id
        ,j.destination_table.dataset_id
        ,j.destination_table.table_id
    <strong class="hl-keyword">having</strong>
        job_count &gt; <span class="hl-number">1</span>
)
,queries_diffs <strong class="hl-keyword">as</strong>
(
    <strong class="hl-keyword">select</strong>
        q.project_id
        ,q.recent_job_id
        ,q.recent_creation_time
        ,q.recent_reservation_id
        ,q.date_count
        ,q.job_count
        ,q.recent_total_bytes_processed
        ,safe_divide(
            q.recent_total_bytes_processed
                - q.total_bytes_processed / q.job_count
            ,q.total_bytes_processed / q.job_count
        ) <strong class="hl-keyword">as</strong> diff_total_bytes_processed_pct
        ,q.recent_completed_units
        ,safe_divide(
            q.recent_completed_units
                - q.completed_units / q.job_count
            ,q.completed_units / q.job_count
        ) <strong class="hl-keyword">as</strong> diff_completed_units_pct
        ,q.recent_shuffle_output_bytes
        ,safe_divide(
            q.recent_shuffle_output_bytes
                - q.shuffle_output_bytes / q.job_count
            ,q.shuffle_output_bytes / q.job_count
        ) <strong class="hl-keyword">as</strong> diff_shuffle_output_bytes_pct
        ,q.recent_shuffle_output_bytes_spilled
        ,safe_divide(
            q.recent_shuffle_output_bytes_spilled
                - q.shuffle_output_bytes_spilled / q.job_count
            ,q.shuffle_output_bytes_spilled / q.job_count
        ) <strong class="hl-keyword">as</strong> diff_shuffle_output_bytes_spilled_pct
        ,q.recent_final_records_written
        ,safe_divide(
            q.recent_final_records_written
            - q.final_records_written / q.job_count
            ,q.final_records_written / q.job_count
        ) <strong class="hl-keyword">as</strong> diff_final_records_written_pct
        ,q.recent_total_slot_ms
        ,safe_divide(
            q.recent_total_slot_ms
            - q.total_slot_ms / q.job_count
            ,q.total_slot_ms / q.job_count
        ) <strong class="hl-keyword">as</strong> diff_total_slot_ms_pct
        ,q.recent_creation_to_end_ms
        ,q.recent_creation_to_end_ms
            - <strong class="hl-keyword">cast</strong>(q.creation_to_end_ms / q.job_count <strong class="hl-keyword">as</strong> int64)
            <strong class="hl-keyword">as</strong> diff_creation_to_end_ms
        ,safe_divide(
            q.recent_creation_to_end_ms
                - q.creation_to_end_ms / q.job_count
            ,q.creation_to_end_ms / q.job_count
        ) <strong class="hl-keyword">as</strong> diff_creation_to_end_ms_pct
    <strong class="hl-keyword">from</strong> queries q
)
,queries_bucketed <strong class="hl-keyword">as</strong>
(
    <strong class="hl-keyword">select</strong>
        q.project_id
        ,countif(
            diff_creation_to_end_ms
            &lt;
                <span class="hl-number">1</span>      <em class="hl-comment" style="color: silver">-- seconds</em>
                * <span class="hl-number">1000</span> <em class="hl-comment" style="color: silver">-- milliseconds/second</em>
        ) <strong class="hl-keyword">as</strong> diff_creation_to_end_<span class="hl-number">0</span>s_to_<span class="hl-number">1</span>s_query_count
        ,countif(
            diff_creation_to_end_ms
            &gt;=
                <span class="hl-number">1</span>      <em class="hl-comment" style="color: silver">-- seconds</em>
                * <span class="hl-number">1000</span> <em class="hl-comment" style="color: silver">-- milliseconds/second</em>
            <strong class="hl-keyword">and</strong>
            diff_creation_to_end_ms
            &lt;
                <span class="hl-number">10</span>     <em class="hl-comment" style="color: silver">-- seconds</em>
                * <span class="hl-number">1000</span> <em class="hl-comment" style="color: silver">-- milliseconds/second</em>
        ) <strong class="hl-keyword">as</strong> diff_creation_to_end_<span class="hl-number">1</span>s_to_<span class="hl-number">10</span>s_query_count
        ,countif(
            diff_creation_to_end_ms
            &gt;=
                <span class="hl-number">10</span>     <em class="hl-comment" style="color: silver">-- seconds</em>
                * <span class="hl-number">1000</span> <em class="hl-comment" style="color: silver">-- milliseconds/second</em>
            <strong class="hl-keyword">and</strong>
            diff_creation_to_end_ms
            &lt;
                <span class="hl-number">1</span>      <em class="hl-comment" style="color: silver">-- minutes</em>
                * <span class="hl-number">60</span>   <em class="hl-comment" style="color: silver">-- seconds/minute</em>
                * <span class="hl-number">1000</span> <em class="hl-comment" style="color: silver">-- milliseconds/second</em>
        ) <strong class="hl-keyword">as</strong> diff_creation_to_end_<span class="hl-number">10</span>s_to_<span class="hl-number">1</span>m_query_count
        ,countif(
            diff_creation_to_end_ms
            &gt;=
                <span class="hl-number">1</span>      <em class="hl-comment" style="color: silver">-- minutes</em>
                * <span class="hl-number">60</span>   <em class="hl-comment" style="color: silver">-- seconds/minute</em>
                * <span class="hl-number">1000</span> <em class="hl-comment" style="color: silver">-- milliseconds/second</em>
            <strong class="hl-keyword">and</strong>
            diff_creation_to_end_ms
            &lt;
                <span class="hl-number">5</span>      <em class="hl-comment" style="color: silver">-- minutes</em>
                * <span class="hl-number">60</span>   <em class="hl-comment" style="color: silver">-- seconds/minute</em>
                * <span class="hl-number">1000</span> <em class="hl-comment" style="color: silver">-- milliseconds/second</em>
        ) <strong class="hl-keyword">as</strong> diff_creation_to_end_<span class="hl-number">1</span>m_to_<span class="hl-number">5</span>m_query_count
        ,countif(
            diff_creation_to_end_ms
            &gt;=
                <span class="hl-number">5</span>      <em class="hl-comment" style="color: silver">-- minutes</em>
                * <span class="hl-number">60</span>   <em class="hl-comment" style="color: silver">-- seconds/minute</em>
                * <span class="hl-number">1000</span> <em class="hl-comment" style="color: silver">-- milliseconds/second</em>
            <strong class="hl-keyword">and</strong>
            diff_creation_to_end_ms
            &lt;
                <span class="hl-number">15</span>     <em class="hl-comment" style="color: silver">-- minutes</em>
                * <span class="hl-number">60</span>   <em class="hl-comment" style="color: silver">-- seconds/minute</em>
                * <span class="hl-number">1000</span> <em class="hl-comment" style="color: silver">-- milliseconds/second</em>
        ) <strong class="hl-keyword">as</strong> diff_creation_to_end_<span class="hl-number">5</span>m_to_<span class="hl-number">15</span>m_query_count
        ,countif(
            diff_creation_to_end_ms
            &gt;=
                <span class="hl-number">15</span>     <em class="hl-comment" style="color: silver">-- minutes</em>
                * <span class="hl-number">60</span>   <em class="hl-comment" style="color: silver">-- seconds/minute</em>
                * <span class="hl-number">1000</span> <em class="hl-comment" style="color: silver">-- milliseconds/second</em>
            <strong class="hl-keyword">and</strong>
            diff_creation_to_end_ms
            &lt;
                <span class="hl-number">30</span>     <em class="hl-comment" style="color: silver">-- minutes</em>
                * <span class="hl-number">60</span>   <em class="hl-comment" style="color: silver">-- seconds/minute</em>
                * <span class="hl-number">1000</span> <em class="hl-comment" style="color: silver">-- milliseconds/second</em>
        ) <strong class="hl-keyword">as</strong> diff_creation_to_end_<span class="hl-number">15</span>m_to_<span class="hl-number">30</span>m_query_count
        ,countif(
            diff_creation_to_end_ms
            &gt;=
                <span class="hl-number">30</span>     <em class="hl-comment" style="color: silver">-- minutes</em>
                * <span class="hl-number">60</span>   <em class="hl-comment" style="color: silver">-- seconds/minute</em>
                * <span class="hl-number">1000</span> <em class="hl-comment" style="color: silver">-- milliseconds/second</em>
        ) <strong class="hl-keyword">as</strong> diff_creation_to_end_<span class="hl-number">30</span>m_to_inf_query_count
    <strong class="hl-keyword">from</strong> queries_diffs q
    <strong class="hl-keyword">group</strong> <strong class="hl-keyword">by</strong>
        q.project_id
)
,queries_ranked <strong class="hl-keyword">as</strong>
(
    <strong class="hl-keyword">select</strong>
        q.*
        ,<strong class="hl-keyword">row_number</strong>() <strong class="hl-keyword">over</strong> (
            <strong class="hl-keyword">partition</strong> <strong class="hl-keyword">by</strong>
                q.project_id
            <strong class="hl-keyword">order</strong> <strong class="hl-keyword">by</strong>
                q.diff_creation_to_end_ms <strong class="hl-keyword">desc</strong>
        ) <strong class="hl-keyword">as</strong> <strong class="hl-keyword">row_number</strong>
    <strong class="hl-keyword">from</strong> queries_diffs q
)
<em class="hl-comment" style="color: silver">-- TODO: uncomment lines if have access to ASSIGNMENT_CHANGES_BY_PROJECT</em>
<em class="hl-comment" style="color: silver">-- ,assignments_history_stage as</em>
<em class="hl-comment" style="color: silver">-- (</em>
<em class="hl-comment" style="color: silver">--     select</em>
<em class="hl-comment" style="color: silver">--         ac.change_timestamp as start_time</em>
<em class="hl-comment" style="color: silver">--         ,coalesce(</em>
<em class="hl-comment" style="color: silver">--             timestamp_add(</em>
<em class="hl-comment" style="color: silver">--                 lead(ac.change_timestamp) over (</em>
<em class="hl-comment" style="color: silver">--                     partition by</em>
<em class="hl-comment" style="color: silver">--                         ac.project_id</em>
<em class="hl-comment" style="color: silver">--                         ,ac.assignment_id</em>
<em class="hl-comment" style="color: silver">--                     order by</em>
<em class="hl-comment" style="color: silver">--                         ac.change_timestamp</em>
<em class="hl-comment" style="color: silver">--                 )</em>
<em class="hl-comment" style="color: silver">--                 ,interval -1 microsecond</em>
<em class="hl-comment" style="color: silver">--             )</em>
<em class="hl-comment" style="color: silver">--             ,'9999-12-31 23:59:59.999999'</em>
<em class="hl-comment" style="color: silver">--         ) as end_time</em>
<em class="hl-comment" style="color: silver">--         ,ac.action</em>
<em class="hl-comment" style="color: silver">--         ,ac.project_id</em>
<em class="hl-comment" style="color: silver">--         ,ac.reservation_name</em>
<em class="hl-comment" style="color: silver">--         ,ac.assignee_type</em>
<em class="hl-comment" style="color: silver">--         ,ac.assignee_id</em>
<em class="hl-comment" style="color: silver">--     -- TODO: modify source as needed</em>
<em class="hl-comment" style="color: silver">--     from `ADMIN_PROJECT.region-us.INFORMATION_SCHEMA.ASSIGNMENT_CHANGES_BY_PROJECT` ac</em>
<em class="hl-comment" style="color: silver">-- )</em>
<em class="hl-comment" style="color: silver">-- ,assignments_history as</em>
<em class="hl-comment" style="color: silver">-- (</em>
<em class="hl-comment" style="color: silver">--     select</em>
<em class="hl-comment" style="color: silver">--         ahs.* except(</em>
<em class="hl-comment" style="color: silver">--             action</em>
<em class="hl-comment" style="color: silver">--         )</em>
<em class="hl-comment" style="color: silver">--     from assignments_history_stage ahs</em>
<em class="hl-comment" style="color: silver">--     where</em>
<em class="hl-comment" style="color: silver">--         ahs.action &lt;&gt; 'DELETE'</em>
<em class="hl-comment" style="color: silver">-- )</em>
<strong class="hl-keyword">select</strong>
    q.project_id
<em class="hl-comment" style="color: silver">-- TODO: comment line and uncomment lines if have access to ASSIGNMENT_CHANGES_BY_PROJECT</em>
    ,q.recent_reservation_id
<em class="hl-comment" style="color: silver">--     ,coalesce(</em>
<em class="hl-comment" style="color: silver">--         q.recent_reservation_id</em>
<em class="hl-comment" style="color: silver">--         ,concat(</em>
<em class="hl-comment" style="color: silver">--             ahp.project_id</em>
<em class="hl-comment" style="color: silver">--             ,':US.'</em>
<em class="hl-comment" style="color: silver">--             ,ahp.reservation_name</em>
<em class="hl-comment" style="color: silver">--         )</em>
<em class="hl-comment" style="color: silver">--         /* need to add logic for handling folder assignments... */</em>
<em class="hl-comment" style="color: silver">--         ,concat(</em>
<em class="hl-comment" style="color: silver">--             aho.project_id</em>
<em class="hl-comment" style="color: silver">--             ,':US.'</em>
<em class="hl-comment" style="color: silver">--             ,aho.reservation_name</em>
<em class="hl-comment" style="color: silver">--         )</em>
<em class="hl-comment" style="color: silver">--     ) as recent_reservation_id</em>
    ,qb.diff_creation_to_end_<span class="hl-number">0</span>s_to_<span class="hl-number">1</span>s_query_count
    ,qb.diff_creation_to_end_<span class="hl-number">1</span>s_to_<span class="hl-number">10</span>s_query_count
    ,qb.diff_creation_to_end_<span class="hl-number">10</span>s_to_<span class="hl-number">1</span>m_query_count
    ,qb.diff_creation_to_end_<span class="hl-number">1</span>m_to_<span class="hl-number">5</span>m_query_count
    ,qb.diff_creation_to_end_<span class="hl-number">5</span>m_to_<span class="hl-number">15</span>m_query_count
    ,qb.diff_creation_to_end_<span class="hl-number">15</span>m_to_<span class="hl-number">30</span>m_query_count
    ,qb.diff_creation_to_end_<span class="hl-number">30</span>m_to_inf_query_count
    ,q.recent_job_id
    ,q.date_count
    ,q.job_count
    ,q.recent_total_bytes_processed
    ,q.diff_total_bytes_processed_pct
    ,q.recent_completed_units
    ,q.diff_completed_units_pct
    ,q.recent_shuffle_output_bytes
    ,q.diff_shuffle_output_bytes_pct
    ,q.recent_shuffle_output_bytes_spilled
    ,q.diff_shuffle_output_bytes_spilled_pct
    ,q.recent_final_records_written
    ,q.diff_final_records_written_pct
    ,q.recent_total_slot_ms
    ,q.diff_total_slot_ms_pct
    ,q.recent_creation_to_end_ms
    ,q.diff_creation_to_end_ms
    ,q.diff_creation_to_end_ms_pct
<strong class="hl-keyword">from</strong> queries_ranked q
<strong class="hl-keyword">join</strong> queries_bucketed qb
<strong class="hl-keyword">on</strong>
    qb.project_id = q.project_id
<em class="hl-comment" style="color: silver">-- TODO: uncomment lines if have access to ASSIGNMENT_CHANGES_BY_PROJECT</em>
<em class="hl-comment" style="color: silver">-- left join assignments_history ahp</em>
<em class="hl-comment" style="color: silver">-- on</em>
<em class="hl-comment" style="color: silver">--     ahp.assignee_id = q.project_id</em>
<em class="hl-comment" style="color: silver">--     and q.recent_creation_time between ahp.start_time and ahp.end_time</em>
<em class="hl-comment" style="color: silver">--     and ahp.assignee_type = 'PROJECT'</em>
<em class="hl-comment" style="color: silver">-- left join assignments_history aho</em>
<em class="hl-comment" style="color: silver">-- on</em>
<em class="hl-comment" style="color: silver">--     q.recent_creation_time between aho.start_time and aho.end_time</em>
<em class="hl-comment" style="color: silver">--     and aho.assignee_type = 'ORGANIZATION'</em>
<strong class="hl-keyword">where</strong>
    q.<strong class="hl-keyword">row_number</strong> = <span class="hl-number">1</span>
<strong class="hl-keyword">order</strong> <strong class="hl-keyword">by</strong>
    q.diff_creation_to_end_ms <strong class="hl-keyword">desc</strong>
;</pre><p>
        The query as written targets <span class="database">region-us.INFORMATION_SCHEMA.JOBS_BY_ORGANIZATION</span>
        in two places.  But this can be modified to target <span class="database">JOBS_BY_PROJECT</span> or <span class="database">JOBS_BY_USER</span> or an archive.  Under comment
        <span class="quote">&#8220;<span class="quote">some optional recent query filters</span>&#8221;</span>, there are some
        commented out examples of filters on <span class="quote">&#8220;<span class="quote">recent</span>&#8221;</span> queries.
        Finally, there are several script variables that can be modified at the
        top of the script:

        </p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
                    <code class="varname">end_recent_timestamp</code>
                </span></dt><dd><p>
                        End time of <span class="quote">&#8220;<span class="quote">recent</span>&#8221;</span> jobs.
                    </p></dd><dt><span class="term">
                    <code class="varname">recent_milliseconds</code>
                </span></dt><dd><p>
                        How far back to go for <span class="quote">&#8220;<span class="quote">recent</span>&#8221;</span> jobs.
                    </p></dd><dt><span class="term">
                    <code class="varname">threshold_creation_to_end_time_ms</code>
                </span></dt><dd><p>
                        Only include <span class="quote">&#8220;<span class="quote">recent</span>&#8221;</span> job if metric is
                        greater than or equal to the threshold.
                    </p></dd><dt><span class="term">
                    <code class="varname">prior_days</code>
                </span></dt><dd><p>
                        How far back to go for history for
                        <span class="quote">&#8220;<span class="quote">recent</span>&#8221;</span> jobs.
                    </p></dd><dt><span class="term">
                    <code class="varname">threshold_creation_time_ms</code>
                </span></dt><dd><p>
                        Only include a prior job as part of history for a
                        <span class="quote">&#8220;<span class="quote">recent</span>&#8221;</span> job if the absolute value of the
                        difference of the metric between the
                        <span class="quote">&#8220;<span class="quote">recent</span>&#8221;</span> job and the prior job is within
                        the threshold.
                    </p></dd><dt><span class="term">
                    <code class="varname">threshold_total_bytes_processed_pct</code>
                </span></dt><dd><p>
                        Only include a prior job as part of history for a
                        <span class="quote">&#8220;<span class="quote">recent</span>&#8221;</span> job if the absolute value of the
                        percent difference of the metric between the
                        <span class="quote">&#8220;<span class="quote">recent</span>&#8221;</span> job and the prior job is within
                        threshold.
                    </p></dd></dl></div><p>
    </p><p>
        The query finds <span class="quote">&#8220;<span class="quote">recent</span>&#8221;</span> jobs with <span class="database">job_type</span> equal to <code class="literal">'QUERY'</code>,
        <span class="database">statement_type</span> not equal to
        <code class="literal">'SCRIPT'</code>, <span class="database">total_slot_ms</span> greater than
        <code class="literal">0</code>, and the difference between <span class="database">end_time</span> (or, if <code class="literal">null</code>,
        <span class="database">current_timestamp</span>) and <span class="database">creation_time</span> greater than or equal to
        <code class="varname">threshold_creation_to_end_time_ms</code>.
    </p><p>
        The query ranks <span class="quote">&#8220;<span class="quote">recent</span>&#8221;</span> jobs for each <span class="quote">&#8220;<span class="quote">distinct
        recent query</span>&#8221;</span> (determined by <span class="database">project_id</span>, <span class="database">statement_type</span>, <span class="database">query_length</span>, <span class="database">query_sha512</span>, and <span class="database">destination_table</span>) by <span class="database">creation_to_end_ms</span> descending.  Only the top
        ranking job for each <span class="quote">&#8220;<span class="quote">distinct recent query</span>&#8221;</span> is kept.
    </p><p>
        For each <span class="quote">&#8220;<span class="quote">distinct recent query</span>&#8221;</span>, the query finds prior
        matching jobs subject to the conditions below.  Statistics are
        generated for each <span class="quote">&#8220;<span class="quote">distinct recent query</span>&#8221;</span> based on the
        matching prior jobs.
        
        </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                    <span class="database">creation_time</span> between
                    <code class="varname">start_date</code> and
                    <code class="varname">end_date</code>
                </p></li><li class="listitem"><p>
                    <span class="database">creation_time</span> less than
                    or equal to <code class="varname">end_recent_timestamp</code>
                </p></li><li class="listitem"><p>
                    <span class="database">total_slot_ms</span> greater
                    than <code class="literal">0</code>
                </p></li><li class="listitem"><p>
                    matching <span class="database">project_id</span>
                </p></li><li class="listitem"><p>
                    matching <span class="database">statement_type</span>
                </p></li><li class="listitem"><p>
                    matching <span class="database">query_length</span>
                </p></li><li class="listitem"><p>
                    matching <span class="database">query_sha512</span>
                </p></li><li class="listitem"><p>
                    matching <span class="database">destination_table</span>
                </p></li><li class="listitem"><p>
                    the absolute value of the difference between
                    <span class="quote">&#8220;<span class="quote">distinct recent query</span>&#8221;</span> and job <code class="code">time(creation_time)</code> is within
                    threshold <code class="varname">threshold_creation_time_ms</code>
                </p></li><li class="listitem"><p>
                    the absolute value of the percent difference between
                    <span class="quote">&#8220;<span class="quote">distinct recent query</span>&#8221;</span> and job <span class="database">total_bytes_processed</span> is within threshold
                    <code class="varname">threshold_total_bytes_processed_pct</code>
                </p></li></ul></div><p>
    </p><p>
        The final result shows statistics per project.  There are fields with a
        count of <span class="quote">&#8220;<span class="quote">recent</span>&#8221;</span> queries with given differences between
        <span class="quote">&#8220;<span class="quote">recent</span>&#8221;</span> query and average matching job elapsed time.
        E.g., <span class="database">diff_creation_to_end_30m_to_inf_query_count</span>
        gives the count of <span class="quote">&#8220;<span class="quote">recent</span>&#8221;</span> queries where the difference
        between the <span class="quote">&#8220;<span class="quote">recent</span>&#8221;</span> query and the average matching job
        elapsed time is greater than or equal to 30 minutes.  The per-project
        worst-case <span class="quote">&#8220;<span class="quote">recent</span>&#8221;</span> job is identified based on the
        difference between the <span class="quote">&#8220;<span class="quote">recent</span>&#8221;</span> query and average matching
        job elapsed time.  <span class="database">recent_job_id</span>
        corresponds to this worst-case <span class="quote">&#8220;<span class="quote">recent</span>&#8221;</span> job.  And all the
        following metrics are related to it and the matching prior jobs.  E.g.,
        <span class="database">recent_creation_to_end_ms</span> is the
        worst-case <span class="quote">&#8220;<span class="quote">recent</span>&#8221;</span> job  <span class="database">creation_to_end_ms</span> --- number of milliseconds
        between <span class="database">creation_time</span> and <span class="database">end_time</span>.  <span class="database">diff_creation_to_end_ms</span> is the difference
        between the worse-case <span class="quote">&#8220;<span class="quote">recent</span>&#8221;</span> job and average matching
        job <span class="database">creation_to_end_ms</span>.  <span class="database">diff_creation_to_end_ms_pct</span> is the related
        percent difference.
    </p><p>
        The query below is similar to the one above with only a few
        differences.  A <code class="varname">number_of_top_queries</code> script
        variable is provided to limit the number of top <span class="quote">&#8220;<span class="quote">recent</span>&#8221;</span>
        queries to show per project.  And the final result only shows
        information about those top <span class="quote">&#8220;<span class="quote">recent</span>&#8221;</span> queries.
    </p><pre class="programlisting"><em class="hl-comment" style="color: silver">-- TODO: modify script variables as needed</em>
<em class="hl-comment" style="color: silver">-- End time of "recent" jobs.</em>
<strong class="hl-keyword">declare</strong> end_recent_timestamp <strong class="hl-keyword">timestamp</strong> <strong class="hl-keyword">default</strong>
     <strong class="hl-keyword">current_timestamp</strong>
;
<em class="hl-comment" style="color: silver">-- How far back to go for "recent" jobs.</em>
<strong class="hl-keyword">declare</strong> recent_milliseconds int64 <strong class="hl-keyword">default</strong>
    <span class="hl-number">2</span>      <em class="hl-comment" style="color: silver">-- hours</em>
    * <span class="hl-number">3600</span> <em class="hl-comment" style="color: silver">-- seconds/hour</em>
    * <span class="hl-number">1000</span> <em class="hl-comment" style="color: silver">-- milliseconds/second</em>
;
<em class="hl-comment" style="color: silver">-- Only include "recent" job if creation_to_end_time_ms is greater than or</em>
<em class="hl-comment" style="color: silver">-- equal to threshold.</em>
<strong class="hl-keyword">declare</strong> threshold_creation_to_end_time_ms int64 <strong class="hl-keyword">default</strong>
    <span class="hl-number">5</span>      <em class="hl-comment" style="color: silver">-- minutes</em>
    * <span class="hl-number">60</span>   <em class="hl-comment" style="color: silver">-- seconds/minute</em>
    * <span class="hl-number">1000</span> <em class="hl-comment" style="color: silver">-- milliseconds/second</em>
;
<em class="hl-comment" style="color: silver">-- How far back to go for history for "recent" jobs.</em>
<strong class="hl-keyword">declare</strong> prior_days int64 <strong class="hl-keyword">default</strong>
    <span class="hl-number">7</span>
;
<em class="hl-comment" style="color: silver">-- Only include a prior job as part of history for a "recent" job if the</em>
<em class="hl-comment" style="color: silver">-- absolute value of the difference of the metric between the "recent" job and</em>
<em class="hl-comment" style="color: silver">-- the prior job is within the threshold.</em>
<strong class="hl-keyword">declare</strong> threshold_creation_time_ms int64 <strong class="hl-keyword">default</strong>
    <span class="hl-number">2</span>      <em class="hl-comment" style="color: silver">-- hours</em>
    * <span class="hl-number">3600</span> <em class="hl-comment" style="color: silver">-- seconds/hour</em>
    * <span class="hl-number">1000</span> <em class="hl-comment" style="color: silver">-- milliseconds/second</em>
;
<em class="hl-comment" style="color: silver">-- Only include a prior job as part of history for a "recent" job if the</em>
<em class="hl-comment" style="color: silver">-- absolute value of the percent difference of the metric between the "recent"</em>
<em class="hl-comment" style="color: silver">-- job and the prior job is within the threshold.</em>
<strong class="hl-keyword">declare</strong> threshold_total_bytes_processed_pct float64 <strong class="hl-keyword">default</strong>
    <span class="hl-number">0.10</span>
;
<em class="hl-comment" style="color: silver">-- number of top queries to display per project</em>
<strong class="hl-keyword">declare</strong> number_of_top_queries int64 <strong class="hl-keyword">default</strong>
    <span class="hl-number">10</span>
;

<strong class="hl-keyword">declare</strong> start_recent_timestamp <strong class="hl-keyword">timestamp</strong> <strong class="hl-keyword">default</strong> 
    timestamp_sub(
        end_recent_timestamp
        ,<strong class="hl-keyword">interval</strong> recent_milliseconds millisecond
    )
;
<strong class="hl-keyword">declare</strong> end_date <strong class="hl-keyword">date</strong> <strong class="hl-keyword">default</strong>
    <strong class="hl-keyword">date</strong>(end_recent_timestamp)
;
<strong class="hl-keyword">declare</strong> start_date <strong class="hl-keyword">date</strong> <strong class="hl-keyword">default</strong>
    date_sub(
        end_date
        ,<strong class="hl-keyword">interval</strong> prior_days <strong class="hl-keyword">day</strong>
    )
;

<strong class="hl-keyword">with</strong>
recent_jobs <strong class="hl-keyword">as</strong>
(
    <strong class="hl-keyword">select</strong>
        j.project_id
        ,j.job_id
        ,j.reservation_id
        ,j.query
        ,j.statement_type
        ,<strong class="hl-keyword">character_length</strong>(j.query) <strong class="hl-keyword">as</strong> query_length
        ,sha512(j.query) <strong class="hl-keyword">as</strong> query_sha512
        ,j.destination_table.project_id <strong class="hl-keyword">as</strong> destination_project_id
        ,<strong class="hl-keyword">case</strong>
            <strong class="hl-keyword">when</strong>
                j.destination_table.dataset_id <strong class="hl-keyword">like</strong> <strong class="hl-string"><em style="color:red">'_%'</em></strong>
                <strong class="hl-keyword">and</strong> j.destination_table.table_id <strong class="hl-keyword">like</strong> <strong class="hl-string"><em style="color:red">'anon%'</em></strong>
                <strong class="hl-keyword">then</strong> <strong class="hl-string"><em style="color:red">'&lt;hidden&gt;'</em></strong>
            <strong class="hl-keyword">else</strong> j.destination_table.dataset_id
        <strong class="hl-keyword">end</strong> <strong class="hl-keyword">as</strong> destination_dataset_id
        ,<strong class="hl-keyword">case</strong>
            <strong class="hl-keyword">when</strong>
                j.destination_table.dataset_id <strong class="hl-keyword">like</strong> <strong class="hl-string"><em style="color:red">'_%'</em></strong>
                <strong class="hl-keyword">and</strong> j.destination_table.table_id <strong class="hl-keyword">like</strong> <strong class="hl-string"><em style="color:red">'anon%'</em></strong>
                <strong class="hl-keyword">then</strong> <strong class="hl-string"><em style="color:red">'&lt;anonymous&gt;'</em></strong>
            <strong class="hl-keyword">when</strong>
                j.destination_table.table_id <strong class="hl-keyword">like</strong> <strong class="hl-string"><em style="color:red">'%$%'</em></strong>
                <strong class="hl-keyword">then</strong>
                regexp_replace(
                    j.destination_table.table_id
                    ,<strong class="hl-string"><em style="color:red">'$.*'</em></strong>
                    ,<strong class="hl-string"><em style="color:red">'$&lt;partition&gt;'</em></strong>
                )
            <strong class="hl-keyword">else</strong> j.destination_table.table_id
        <strong class="hl-keyword">end</strong> <strong class="hl-keyword">as</strong> destination_table_id
        ,j.creation_time
        ,j.end_time
        ,<strong class="hl-keyword">coalesce</strong>(
            j.end_time
            ,<strong class="hl-keyword">current_timestamp</strong>
        ) <strong class="hl-keyword">as</strong> end_or_current_time
        ,j.total_bytes_processed
        ,j.timeline[
            safe_ordinal(array_length(j.timeline))
        ].completed_units
        ,(
            <strong class="hl-keyword">select</strong>
                <strong class="hl-keyword">sum</strong>(js.shuffle_output_bytes)
            <strong class="hl-keyword">from</strong> <strong class="hl-keyword">unnest</strong>(j.job_stages) js
        ) <strong class="hl-keyword">as</strong> shuffle_output_bytes
        ,(
            <strong class="hl-keyword">select</strong>
                <strong class="hl-keyword">sum</strong>(js.shuffle_output_bytes_spilled)
            <strong class="hl-keyword">from</strong> <strong class="hl-keyword">unnest</strong>(j.job_stages) js
        ) <strong class="hl-keyword">as</strong> shuffle_output_bytes_spilled
        ,j.job_stages[
            safe_ordinal(array_length(j.job_stages))
        ].records_written <strong class="hl-keyword">as</strong> final_records_written
        ,j.total_slot_ms
        ,timestamp_diff(
            <strong class="hl-keyword">coalesce</strong>(
                j.end_time
                ,<strong class="hl-keyword">current_timestamp</strong>
            )
            ,j.creation_time
            ,millisecond
        ) <strong class="hl-keyword">as</strong> creation_to_end_ms
<em class="hl-comment" style="color: silver">-- TODO: comment/uncomment lines as needed to choose jobs source</em>
<em class="hl-comment" style="color: silver">--     from `PROJECT_ID.region-us.INFORMATION_SCHEMA.JOBS_BY_ORGANIZATION` j</em>
<em class="hl-comment" style="color: silver">--     from `PROJECT_ID.region-us.INFORMATION_SCHEMA.JOBS_BY_PROJECT` j</em>
<em class="hl-comment" style="color: silver">--     from `PROJECT_ID.region-us.INFORMATION_SCHEMA.JOBS_BY_USER` j</em>
<em class="hl-comment" style="color: silver">--     from `PROJECT_ID.ARCHIVE_DATASET.JOBS` j</em>
    <em class="hl-comment" style="color: silver">-- default to this query's billing project</em>
<em class="hl-comment" style="color: silver">--     from `region-us.INFORMATION_SCHEMA.JOBS_BY_ORGANIZATION` j</em>
<em class="hl-comment" style="color: silver">--     from `region-us.INFORMATION_SCHEMA.JOBS_BY_PROJECT` j</em>
    <strong class="hl-keyword">from</strong> `region-us.INFORMATION_SCHEMA.JOBS_BY_USER` j
    <strong class="hl-keyword">where</strong>
        j.creation_time <strong class="hl-keyword">between</strong> start_recent_timestamp <strong class="hl-keyword">and</strong> end_recent_timestamp
        <strong class="hl-keyword">and</strong> j.job_type = <strong class="hl-string"><em style="color:red">'QUERY'</em></strong>
        <strong class="hl-keyword">and</strong> j.statement_type &lt;&gt; <strong class="hl-string"><em style="color:red">'SCRIPT'</em></strong>
        <strong class="hl-keyword">and</strong> j.total_slot_ms &gt; <span class="hl-number">0</span>
        <strong class="hl-keyword">and</strong> timestamp_diff(
            <strong class="hl-keyword">coalesce</strong>(
                j.end_time
                ,<strong class="hl-keyword">current_timestamp</strong>
            )
            ,j.creation_time
            ,millisecond
        )  &gt;= threshold_creation_to_end_time_ms
<em class="hl-comment" style="color: silver">-- TODO: modify filters as needed</em>
        <em class="hl-comment" style="color: silver">-- some optional recent query filters</em>
<em class="hl-comment" style="color: silver">--         and j.project_id like 'pr-%'</em>
<em class="hl-comment" style="color: silver">--         and j.project_id = 'PROJECT_ID'</em>
<em class="hl-comment" style="color: silver">--         and j.job_id = 'JOB_ID'</em>
)
,recent_jobs_ranked <strong class="hl-keyword">as</strong>
(
    <strong class="hl-keyword">select</strong>
        j.project_id
        ,j.job_id
        ,j.reservation_id
        ,j.query
        ,j.statement_type
        ,j.query_length
        ,j.query_sha512
        ,struct(
            j.destination_project_id <strong class="hl-keyword">as</strong> project_id
            ,j.destination_dataset_id <strong class="hl-keyword">as</strong> dataset_id
            ,j.destination_table_id <strong class="hl-keyword">as</strong> table_id
        ) <strong class="hl-keyword">as</strong> destination_table
        ,j.creation_time
        ,j.end_time
        ,j.end_or_current_time
        ,j.total_bytes_processed
        ,j.completed_units
        ,j.shuffle_output_bytes
        ,j.shuffle_output_bytes_spilled
        ,j.final_records_written
        ,j.total_slot_ms
        ,j.creation_to_end_ms
        ,<strong class="hl-keyword">row_number</strong>() <strong class="hl-keyword">over</strong> (
            <strong class="hl-keyword">partition</strong> <strong class="hl-keyword">by</strong>
                j.project_id
                ,j.statement_type
                ,<strong class="hl-keyword">character_length</strong>(j.query)
                ,sha512(j.query)
                ,j.destination_project_id
                ,j.destination_dataset_id
                ,j.destination_table_id
            <strong class="hl-keyword">order</strong> <strong class="hl-keyword">by</strong>
                j.creation_to_end_ms <strong class="hl-keyword">desc</strong>
        ) <strong class="hl-keyword">as</strong> <strong class="hl-keyword">row_number</strong>
    <strong class="hl-keyword">from</strong> recent_jobs j
)
,recent_queries <strong class="hl-keyword">as</strong>
(
    <strong class="hl-keyword">select</strong>
        j.* <strong class="hl-keyword">except</strong> (
            <strong class="hl-keyword">row_number</strong>
        )
    <strong class="hl-keyword">from</strong> recent_jobs_ranked j
    <strong class="hl-keyword">where</strong>
        <strong class="hl-keyword">row_number</strong> = <span class="hl-number">1</span>
)
,jobs <strong class="hl-keyword">as</strong>
(
    <strong class="hl-keyword">select</strong>
        j.project_id
        ,j.job_id
        ,rq.job_id <strong class="hl-keyword">as</strong> recent_job_id
        ,rq.creation_time <strong class="hl-keyword">as</strong> recent_creation_time
        ,rq.reservation_id <strong class="hl-keyword">as</strong> recent_reservation_id
        ,j.query
        ,j.statement_type
        ,struct(
            j.destination_table.project_id
            ,<strong class="hl-keyword">case</strong>
                <strong class="hl-keyword">when</strong>
                    j.destination_table.dataset_id <strong class="hl-keyword">like</strong> <strong class="hl-string"><em style="color:red">'_%'</em></strong>
                    <strong class="hl-keyword">and</strong> j.destination_table.table_id <strong class="hl-keyword">like</strong> <strong class="hl-string"><em style="color:red">'anon%'</em></strong>
                    <strong class="hl-keyword">then</strong> <strong class="hl-string"><em style="color:red">'&lt;hidden&gt;'</em></strong>
                <strong class="hl-keyword">else</strong> j.destination_table.dataset_id
            <strong class="hl-keyword">end</strong> <strong class="hl-keyword">as</strong> dataset_id
            ,<strong class="hl-keyword">case</strong>
                <strong class="hl-keyword">when</strong>
                    j.destination_table.dataset_id <strong class="hl-keyword">like</strong> <strong class="hl-string"><em style="color:red">'_%'</em></strong>
                    <strong class="hl-keyword">and</strong> j.destination_table.table_id <strong class="hl-keyword">like</strong> <strong class="hl-string"><em style="color:red">'anon%'</em></strong>
                    <strong class="hl-keyword">then</strong> <strong class="hl-string"><em style="color:red">'&lt;anonymous&gt;'</em></strong>
                <strong class="hl-keyword">when</strong>
                    j.destination_table.table_id <strong class="hl-keyword">like</strong> <strong class="hl-string"><em style="color:red">'%$%'</em></strong>
                    <strong class="hl-keyword">then</strong>
                    regexp_replace(
                        j.destination_table.table_id
                        ,<strong class="hl-string"><em style="color:red">'$.*'</em></strong>
                        ,<strong class="hl-string"><em style="color:red">'$&lt;partition&gt;'</em></strong>
                    )
                <strong class="hl-keyword">else</strong> j.destination_table.table_id
            <strong class="hl-keyword">end</strong> <strong class="hl-keyword">as</strong> table_id
        ) <strong class="hl-keyword">as</strong> destination_table
        ,j.creation_time
        ,j.end_time
        ,<strong class="hl-keyword">coalesce</strong>(
            j.end_time
            ,<strong class="hl-keyword">current_timestamp</strong>
        ) <strong class="hl-keyword">as</strong> end_or_current_time
        ,j.total_bytes_processed
        ,j.timeline[
            safe_ordinal(array_length(j.timeline))
        ].completed_units
        ,(
            <strong class="hl-keyword">select</strong>
                <strong class="hl-keyword">sum</strong>(js.shuffle_output_bytes)
            <strong class="hl-keyword">from</strong> <strong class="hl-keyword">unnest</strong>(j.job_stages) js
        ) <strong class="hl-keyword">as</strong> shuffle_output_bytes
        ,(
            <strong class="hl-keyword">select</strong>
                <strong class="hl-keyword">sum</strong>(js.shuffle_output_bytes_spilled)
            <strong class="hl-keyword">from</strong> <strong class="hl-keyword">unnest</strong>(j.job_stages) js
        ) <strong class="hl-keyword">as</strong> shuffle_output_bytes_spilled
        ,j.job_stages[
            safe_ordinal(array_length(j.job_stages))
        ].records_written <strong class="hl-keyword">as</strong> final_records_written
        ,j.total_slot_ms
        ,timestamp_diff(
            <strong class="hl-keyword">coalesce</strong>(
                j.end_time
                ,<strong class="hl-keyword">current_timestamp</strong>
            )
            ,j.creation_time
            ,millisecond
        ) <strong class="hl-keyword">as</strong> creation_to_end_ms
<em class="hl-comment" style="color: silver">-- TODO: comment/uncomment lines as needed to choose jobs source</em>
<em class="hl-comment" style="color: silver">--     from `PROJECT_ID.region-us.INFORMATION_SCHEMA.JOBS_BY_ORGANIZATION` j</em>
<em class="hl-comment" style="color: silver">--     from `PROJECT_ID.region-us.INFORMATION_SCHEMA.JOBS_BY_PROJECT` j</em>
<em class="hl-comment" style="color: silver">--     from `PROJECT_ID.region-us.INFORMATION_SCHEMA.JOBS_BY_USER` j</em>
<em class="hl-comment" style="color: silver">--     from `PROJECT_ID.ARCHIVE_DATASET.JOBS` j</em>
    <em class="hl-comment" style="color: silver">-- default to this query's billing project</em>
<em class="hl-comment" style="color: silver">--     from `region-us.INFORMATION_SCHEMA.JOBS_BY_ORGANIZATION` j</em>
<em class="hl-comment" style="color: silver">--     from `region-us.INFORMATION_SCHEMA.JOBS_BY_PROJECT` j</em>
    <strong class="hl-keyword">from</strong> `region-us.INFORMATION_SCHEMA.JOBS_BY_USER` j
    <strong class="hl-keyword">join</strong> recent_queries rq
    <strong class="hl-keyword">on</strong>
        rq.project_id = j.project_id
        <strong class="hl-keyword">and</strong> rq.statement_type = j.statement_type
        <strong class="hl-keyword">and</strong> rq.query_length = <strong class="hl-keyword">character_length</strong>(j.query)
        <strong class="hl-keyword">and</strong> rq.query_sha512 = sha512(j.query)
        <strong class="hl-keyword">and</strong> rq.destination_table.project_id = j.destination_table.project_id
        <strong class="hl-keyword">and</strong> rq.destination_table.dataset_id =
            <strong class="hl-keyword">case</strong>
                <strong class="hl-keyword">when</strong>
                    j.destination_table.dataset_id <strong class="hl-keyword">like</strong> <strong class="hl-string"><em style="color:red">'_%'</em></strong>
                    <strong class="hl-keyword">and</strong> j.destination_table.table_id <strong class="hl-keyword">like</strong> <strong class="hl-string"><em style="color:red">'anon%'</em></strong>
                    <strong class="hl-keyword">then</strong> <strong class="hl-string"><em style="color:red">'&lt;hidden&gt;'</em></strong>
                <strong class="hl-keyword">else</strong> j.destination_table.dataset_id
            <strong class="hl-keyword">end</strong>
        <strong class="hl-keyword">and</strong> rq.destination_table.table_id =
            <strong class="hl-keyword">case</strong>
                <strong class="hl-keyword">when</strong>
                    j.destination_table.dataset_id <strong class="hl-keyword">like</strong> <strong class="hl-string"><em style="color:red">'_%'</em></strong>
                    <strong class="hl-keyword">and</strong> j.destination_table.table_id <strong class="hl-keyword">like</strong> <strong class="hl-string"><em style="color:red">'anon%'</em></strong>
                    <strong class="hl-keyword">then</strong> <strong class="hl-string"><em style="color:red">'&lt;anonymous&gt;'</em></strong>
                <strong class="hl-keyword">when</strong>
                    j.destination_table.table_id <strong class="hl-keyword">like</strong> <strong class="hl-string"><em style="color:red">'%$%'</em></strong>
                    <strong class="hl-keyword">then</strong>
                    regexp_replace(
                        j.destination_table.table_id
                        ,<strong class="hl-string"><em style="color:red">'$.*'</em></strong>
                        ,<strong class="hl-string"><em style="color:red">'$&lt;partition&gt;'</em></strong>
                    )
                <strong class="hl-keyword">else</strong> j.destination_table.table_id
            <strong class="hl-keyword">end</strong>
        <strong class="hl-keyword">and</strong>
            <strong class="hl-keyword">abs</strong>(
                time_diff(
                    <strong class="hl-keyword">time</strong>(rq.creation_time)
                    ,<strong class="hl-keyword">time</strong>(j.creation_time)
                    ,millisecond
                )
            ) &lt;= threshold_creation_time_ms
        <strong class="hl-keyword">and</strong> (
            <strong class="hl-keyword">abs</strong>(
                safe_divide(
                    j.total_bytes_processed
                        - rq.total_bytes_processed
                    ,rq.total_bytes_processed
                )
            ) &lt;= threshold_total_bytes_processed_pct
            <strong class="hl-keyword">or</strong> rq.total_bytes_processed <strong class="hl-keyword">is</strong> <strong class="hl-keyword">null</strong>
        )
    <strong class="hl-keyword">where</strong>
        <strong class="hl-keyword">date</strong>(j.creation_time) <strong class="hl-keyword">between</strong> start_date <strong class="hl-keyword">and</strong> end_date
        <strong class="hl-keyword">and</strong> j.creation_time &lt;= end_recent_timestamp
        <strong class="hl-keyword">and</strong> j.job_type = <strong class="hl-string"><em style="color:red">'QUERY'</em></strong>
        <strong class="hl-keyword">and</strong> j.statement_type &lt;&gt; <strong class="hl-string"><em style="color:red">'SCRIPT'</em></strong>
        <strong class="hl-keyword">and</strong> j.total_slot_ms &gt; <span class="hl-number">0</span>
)
,queries <strong class="hl-keyword">as</strong>
(
    <strong class="hl-keyword">select</strong>
        j.project_id
        ,j.query
        ,j.statement_type
        ,<strong class="hl-keyword">character_length</strong>(j.query) <strong class="hl-keyword">as</strong> query_length
        ,sha512(j.query) <strong class="hl-keyword">as</strong> query_hash
        ,struct(
            j.destination_table.project_id
            ,j.destination_table.dataset_id
            ,j.destination_table.table_id
        ) destination_table
        ,<strong class="hl-keyword">max</strong>(
            j.recent_job_id
        ) <strong class="hl-keyword">as</strong> recent_job_id
        ,<strong class="hl-keyword">max</strong>(
            j.recent_creation_time
        ) <strong class="hl-keyword">as</strong> recent_creation_time
        ,<strong class="hl-keyword">max</strong>(
            j.recent_reservation_id
        ) <strong class="hl-keyword">as</strong> recent_reservation_id
        ,<strong class="hl-keyword">max</strong>(
            <strong class="hl-keyword">case</strong>
                <strong class="hl-keyword">when</strong> j.job_id = j.recent_job_id <strong class="hl-keyword">then</strong> j.total_bytes_processed
            <strong class="hl-keyword">end</strong>
        ) <strong class="hl-keyword">as</strong> recent_total_bytes_processed
        ,<strong class="hl-keyword">max</strong>(
            <strong class="hl-keyword">case</strong>
                <strong class="hl-keyword">when</strong> j.job_id = j.recent_job_id <strong class="hl-keyword">then</strong> j.completed_units
            <strong class="hl-keyword">end</strong>
        ) <strong class="hl-keyword">as</strong> recent_completed_units
        ,<strong class="hl-keyword">max</strong>(
            <strong class="hl-keyword">case</strong>
                <strong class="hl-keyword">when</strong> j.job_id = j.recent_job_id <strong class="hl-keyword">then</strong> j.shuffle_output_bytes
            <strong class="hl-keyword">end</strong>
        ) <strong class="hl-keyword">as</strong> recent_shuffle_output_bytes
        ,<strong class="hl-keyword">max</strong>(
            <strong class="hl-keyword">case</strong>
                <strong class="hl-keyword">when</strong> j.job_id = j.recent_job_id <strong class="hl-keyword">then</strong> j.shuffle_output_bytes_spilled
            <strong class="hl-keyword">end</strong>
        ) <strong class="hl-keyword">as</strong> recent_shuffle_output_bytes_spilled
        ,<strong class="hl-keyword">max</strong>(
            <strong class="hl-keyword">case</strong>
                <strong class="hl-keyword">when</strong> j.job_id = j.recent_job_id <strong class="hl-keyword">then</strong> j.final_records_written
            <strong class="hl-keyword">end</strong>
        ) <strong class="hl-keyword">as</strong> recent_final_records_written
        ,<strong class="hl-keyword">max</strong>(
            <strong class="hl-keyword">case</strong>
                <strong class="hl-keyword">when</strong> j.job_id = j.recent_job_id <strong class="hl-keyword">then</strong> j.total_slot_ms
            <strong class="hl-keyword">end</strong>
        ) <strong class="hl-keyword">as</strong> recent_total_slot_ms
        ,<strong class="hl-keyword">max</strong>(
            <strong class="hl-keyword">case</strong>
                <strong class="hl-keyword">when</strong> j.job_id = j.recent_job_id <strong class="hl-keyword">then</strong> j.creation_to_end_ms
            <strong class="hl-keyword">end</strong>
        ) <strong class="hl-keyword">as</strong> recent_creation_to_end_ms
        ,<strong class="hl-keyword">count</strong>(<strong class="hl-keyword">distinct</strong> <strong class="hl-keyword">date</strong>(j.creation_time)) <strong class="hl-keyword">as</strong> date_count
        ,<strong class="hl-keyword">count</strong>(*) <strong class="hl-keyword">as</strong> job_count
        ,<strong class="hl-keyword">count</strong>(
            <strong class="hl-keyword">case</strong>
                <strong class="hl-keyword">when</strong>
                    j.creation_time <strong class="hl-keyword">between</strong>
                        start_recent_timestamp
                        <strong class="hl-keyword">and</strong> end_recent_timestamp
                    <strong class="hl-keyword">then</strong>
                    <span class="hl-number">1</span>
            <strong class="hl-keyword">end</strong>
        ) <strong class="hl-keyword">as</strong> recent_job_count
        ,<strong class="hl-keyword">sum</strong>(j.total_bytes_processed) <strong class="hl-keyword">as</strong> total_bytes_processed
        ,<strong class="hl-keyword">sum</strong>(j.completed_units) <strong class="hl-keyword">as</strong> completed_units
        ,<strong class="hl-keyword">sum</strong>(j.shuffle_output_bytes) <strong class="hl-keyword">as</strong> shuffle_output_bytes
        ,<strong class="hl-keyword">sum</strong>(j.shuffle_output_bytes_spilled) <strong class="hl-keyword">as</strong> shuffle_output_bytes_spilled
        ,<strong class="hl-keyword">sum</strong>(j.final_records_written) <strong class="hl-keyword">as</strong> final_records_written
        ,<strong class="hl-keyword">sum</strong>(j.total_slot_ms) <strong class="hl-keyword">as</strong> total_slot_ms
        ,<strong class="hl-keyword">sum</strong>(j.creation_to_end_ms) <strong class="hl-keyword">as</strong> creation_to_end_ms
        ,<strong class="hl-keyword">max</strong>(j.creation_to_end_ms) <strong class="hl-keyword">as</strong> max_creation_to_end_ms
    <strong class="hl-keyword">from</strong> jobs j
    <strong class="hl-keyword">group</strong> <strong class="hl-keyword">by</strong>
        j.project_id
        ,j.query
        ,j.statement_type
        ,j.destination_table.project_id
        ,j.destination_table.dataset_id
        ,j.destination_table.table_id
    <strong class="hl-keyword">having</strong>
        job_count &gt; <span class="hl-number">1</span>
)
,queries_diffs <strong class="hl-keyword">as</strong>
(
    <strong class="hl-keyword">select</strong>
        q.project_id
        ,q.recent_job_id
        ,q.recent_creation_time
        ,q.recent_reservation_id
        ,q.date_count
        ,q.job_count
        ,q.recent_total_bytes_processed
        ,safe_divide(
            q.recent_total_bytes_processed
                - q.total_bytes_processed / q.job_count
            ,q.total_bytes_processed / q.job_count
        ) <strong class="hl-keyword">as</strong> diff_total_bytes_processed_pct
        ,q.recent_completed_units
        ,safe_divide(
            q.recent_completed_units
                - q.completed_units / q.job_count
            ,q.completed_units / q.job_count
        ) <strong class="hl-keyword">as</strong> diff_completed_units_pct
        ,q.recent_shuffle_output_bytes
        ,safe_divide(
            q.recent_shuffle_output_bytes
                - q.shuffle_output_bytes / q.job_count
            ,q.shuffle_output_bytes / q.job_count
        ) <strong class="hl-keyword">as</strong> diff_shuffle_output_bytes_pct
        ,q.recent_shuffle_output_bytes_spilled
        ,safe_divide(
            q.recent_shuffle_output_bytes_spilled
                - q.shuffle_output_bytes_spilled / q.job_count
            ,q.shuffle_output_bytes_spilled / q.job_count
        ) <strong class="hl-keyword">as</strong> diff_shuffle_output_bytes_spilled_pct
        ,q.recent_final_records_written
        ,safe_divide(
            q.recent_final_records_written
            - q.final_records_written / q.job_count
            ,q.final_records_written / q.job_count
        ) <strong class="hl-keyword">as</strong> diff_final_records_written_pct
        ,q.recent_total_slot_ms
        ,safe_divide(
            q.recent_total_slot_ms
            - q.total_slot_ms / q.job_count
            ,q.total_slot_ms / q.job_count
        ) <strong class="hl-keyword">as</strong> diff_total_slot_ms_pct
        ,q.recent_creation_to_end_ms
        ,q.recent_creation_to_end_ms
            - <strong class="hl-keyword">cast</strong>(q.creation_to_end_ms / q.job_count <strong class="hl-keyword">as</strong> int64)
            <strong class="hl-keyword">as</strong> diff_creation_to_end_ms
        ,safe_divide(
            q.recent_creation_to_end_ms
                - q.creation_to_end_ms / q.job_count
            ,q.creation_to_end_ms / q.job_count
        ) <strong class="hl-keyword">as</strong> diff_creation_to_end_ms_pct
    <strong class="hl-keyword">from</strong> queries q
)
,queries_ranked <strong class="hl-keyword">as</strong>
(
    <strong class="hl-keyword">select</strong>
        q.*
        ,<strong class="hl-keyword">row_number</strong>() <strong class="hl-keyword">over</strong> (
            <strong class="hl-keyword">partition</strong> <strong class="hl-keyword">by</strong>
                q.project_id
            <strong class="hl-keyword">order</strong> <strong class="hl-keyword">by</strong>
                q.diff_creation_to_end_ms <strong class="hl-keyword">desc</strong>
        ) <strong class="hl-keyword">as</strong> <strong class="hl-keyword">row_number</strong>
    <strong class="hl-keyword">from</strong> queries_diffs q
)
<em class="hl-comment" style="color: silver">-- TODO: uncomment lines if have access to ASSIGNMENT_CHANGES_BY_PROJECT</em>
<em class="hl-comment" style="color: silver">-- ,assignments_history_stage as</em>
<em class="hl-comment" style="color: silver">-- (</em>
<em class="hl-comment" style="color: silver">--     select</em>
<em class="hl-comment" style="color: silver">--         ac.change_timestamp as start_time</em>
<em class="hl-comment" style="color: silver">--         ,coalesce(</em>
<em class="hl-comment" style="color: silver">--             timestamp_add(</em>
<em class="hl-comment" style="color: silver">--                 lead(ac.change_timestamp) over (</em>
<em class="hl-comment" style="color: silver">--                     partition by</em>
<em class="hl-comment" style="color: silver">--                         ac.project_id</em>
<em class="hl-comment" style="color: silver">--                         ,ac.assignment_id</em>
<em class="hl-comment" style="color: silver">--                     order by</em>
<em class="hl-comment" style="color: silver">--                         ac.change_timestamp</em>
<em class="hl-comment" style="color: silver">--                 )</em>
<em class="hl-comment" style="color: silver">--                 ,interval -1 microsecond</em>
<em class="hl-comment" style="color: silver">--             )</em>
<em class="hl-comment" style="color: silver">--             ,'9999-12-31 23:59:59.999999'</em>
<em class="hl-comment" style="color: silver">--         ) as end_time</em>
<em class="hl-comment" style="color: silver">--         ,ac.action</em>
<em class="hl-comment" style="color: silver">--         ,ac.project_id</em>
<em class="hl-comment" style="color: silver">--         ,ac.reservation_name</em>
<em class="hl-comment" style="color: silver">--         ,ac.assignee_type</em>
<em class="hl-comment" style="color: silver">--         ,ac.assignee_id</em>
<em class="hl-comment" style="color: silver">--     -- TODO: modify source as needed</em>
<em class="hl-comment" style="color: silver">--     from `ADMIN_PROJECT.region-us.INFORMATION_SCHEMA.ASSIGNMENT_CHANGES_BY_PROJECT` ac</em>
<em class="hl-comment" style="color: silver">-- )</em>
<em class="hl-comment" style="color: silver">-- ,assignments_history as</em>
<em class="hl-comment" style="color: silver">-- (</em>
<em class="hl-comment" style="color: silver">--     select</em>
<em class="hl-comment" style="color: silver">--         ahs.* except(</em>
<em class="hl-comment" style="color: silver">--             action</em>
<em class="hl-comment" style="color: silver">--         )</em>
<em class="hl-comment" style="color: silver">--     from assignments_history_stage ahs</em>
<em class="hl-comment" style="color: silver">--     where</em>
<em class="hl-comment" style="color: silver">--         ahs.action &lt;&gt; 'DELETE'</em>
<em class="hl-comment" style="color: silver">-- )</em>
<strong class="hl-keyword">select</strong>
    q.project_id
<em class="hl-comment" style="color: silver">-- TODO: comment line and uncomment lines if have access to ASSIGNMENT_CHANGES_BY_PROJECT</em>
    ,q.recent_reservation_id
<em class="hl-comment" style="color: silver">--     ,coalesce(</em>
<em class="hl-comment" style="color: silver">--         q.recent_reservation_id</em>
<em class="hl-comment" style="color: silver">--         ,concat(</em>
<em class="hl-comment" style="color: silver">--             ahp.project_id</em>
<em class="hl-comment" style="color: silver">--             ,':US.'</em>
<em class="hl-comment" style="color: silver">--             ,ahp.reservation_name</em>
<em class="hl-comment" style="color: silver">--         )</em>
<em class="hl-comment" style="color: silver">--         /* need to add logic for handling folder assignments... */</em>
<em class="hl-comment" style="color: silver">--         ,concat(</em>
<em class="hl-comment" style="color: silver">--             aho.project_id</em>
<em class="hl-comment" style="color: silver">--             ,':US.'</em>
<em class="hl-comment" style="color: silver">--             ,aho.reservation_name</em>
<em class="hl-comment" style="color: silver">--         )</em>
<em class="hl-comment" style="color: silver">--     ) as recent_reservation_id</em>
    ,q.recent_job_id
    ,q.date_count
    ,q.job_count
    ,q.recent_total_bytes_processed
    ,q.diff_total_bytes_processed_pct
    ,q.recent_completed_units
    ,q.diff_completed_units_pct
    ,q.recent_shuffle_output_bytes
    ,q.diff_shuffle_output_bytes_pct
    ,q.recent_shuffle_output_bytes_spilled
    ,q.diff_shuffle_output_bytes_spilled_pct
    ,q.recent_final_records_written
    ,q.diff_final_records_written_pct
    ,q.recent_total_slot_ms
    ,q.diff_total_slot_ms_pct
    ,q.recent_creation_to_end_ms
    ,q.diff_creation_to_end_ms
    ,q.diff_creation_to_end_ms_pct
<strong class="hl-keyword">from</strong> queries_ranked q
<em class="hl-comment" style="color: silver">-- TODO: uncomment lines if have access to ASSIGNMENT_CHANGES_BY_PROJECT</em>
<em class="hl-comment" style="color: silver">-- left join assignments_history ahp</em>
<em class="hl-comment" style="color: silver">-- on</em>
<em class="hl-comment" style="color: silver">--     ahp.assignee_id = q.project_id</em>
<em class="hl-comment" style="color: silver">--     and q.recent_creation_time between ahp.start_time and ahp.end_time</em>
<em class="hl-comment" style="color: silver">--     and ahp.assignee_type = 'PROJECT'</em>
<em class="hl-comment" style="color: silver">-- left join assignments_history aho</em>
<em class="hl-comment" style="color: silver">-- on</em>
<em class="hl-comment" style="color: silver">--     q.recent_creation_time between aho.start_time and aho.end_time</em>
<em class="hl-comment" style="color: silver">--     and aho.assignee_type = 'ORGANIZATION'</em>
<strong class="hl-keyword">where</strong>
    q.<strong class="hl-keyword">row_number</strong> &lt;= number_of_top_queries
<strong class="hl-keyword">order</strong> <strong class="hl-keyword">by</strong>
    q.project_id
    ,q.diff_creation_to_end_ms <strong class="hl-keyword">desc</strong>
;</pre><p>
        The queries above could be modified if a few ways.
    </p><p>
        As it is, the queries match prior jobs to recent queries primarily
        through query text.  It is possible to match based on modified query
        text; e.g., removing comments and literals.  Alternatively, if there is
        something else to use to match queries (e.g., common job IDs or job
        labels), that could be used for matching.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="Query_Jobs_Delay_Categories.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Queries.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="List_In-Flight_Query_Jobs_at_a_Given_Time.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">6.4.&nbsp;Query Jobs Delay Categories&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="Title_Page.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;6.6.&nbsp;List In-Flight Query Jobs at a Given Time</td></tr></table></div></body></html>