<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>5.1.1.1.2.&nbsp;JOBS_BY_PROJECT</title><link rel="stylesheet" type="text/css" href="css/article.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="Title_Page.html" title="Google BigQuery Guide"><link rel="up" href="project_id.region.INFORMATION_SCHEMA.html" title="5.1.1.1.&nbsp;INFORMATION_SCHEMA"><link rel="prev" href="project_id.region.INFORMATION_SCHEMA.JOBS_BY_USER.html" title="5.1.1.1.1.&nbsp;JOBS_BY_USER"><link rel="next" href="project_id.region.INFORMATION_SCHEMA.JOBS_BY_ORGANIZATION.html" title="5.1.1.1.3.&nbsp;JOBS_BY_ORGANIZATION"><base target="right_frame"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">5.1.1.1.2.&nbsp;<span class="database">JOBS_BY_PROJECT</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="project_id.region.INFORMATION_SCHEMA.JOBS_BY_USER.html">Prev</a>&nbsp;</td><th width="60%" align="center">5.1.1.1.&nbsp;<span class="database">INFORMATION_SCHEMA</span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="project_id.region.INFORMATION_SCHEMA.JOBS_BY_ORGANIZATION.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h6 class="title"><a name="project_id.region.INFORMATION_SCHEMA.JOBS_BY_PROJECT"></a>5.1.1.1.2.&nbsp;<span class="database">JOBS_BY_PROJECT</span></h6></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                view:
            </p><p>
                <span class="database"><em class="replaceable"><code>project_id</code></em>.<em class="replaceable"><code>region</code></em>.INFORMATION_SCHEMA.JOBS_BY_PROJECT</span>
            
                </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
                        replace <span class="database"><em class="replaceable"><code>project_id</code></em></span>
                        with the relevant project ID
                    </li><li class="listitem">
                        replace <span class="database"><em class="replaceable"><code>region</code></em></span>
                        with the relevant region; e.g., <span class="database">region-us</span>; see <a class="link" href="https://cloud.google.com/bigquery/docs/information-schema-jobs#regionality" target="_top">https://cloud.google.com/bigquery/docs/information-schema-jobs#regionality</a></li></ul></div><p>
            </p></li><li class="listitem"><p>
                description:
            </p><p>
                This view contains metadata about BigQuery jobs under the given
                Google project and within the given region.  Google documents
                this view at <a class="link" href="https://cloud.google.com/bigquery/docs/information-schema-jobs" target="_top">https://cloud.google.com/bigquery/docs/information-schema-jobs</a>.
            </p><p>
                It is possible that not all fields in the
                <acronym class="acronym">REST</acronym> <acronym class="acronym">API</acronym> are exposed.
                The <acronym class="acronym">REST</acronym> <acronym class="acronym">API</acronym> is
                documented at <a class="link" href="https://cloud.google.com/bigquery/docs/reference/rest/v2/Job" target="_top">https://cloud.google.com/bigquery/docs/reference/rest/v2/Job</a>.
            </p><p>
                With respect to scripting and stored procedures, this view
                contains both parent jobs and child jobs.  Care should be taken
                to avoid double counting metrics when aggregating.  For
                information about standard metadata representations of jobs
                that contain scripting and/or stored procedures, see <a class="xref" href="Scripting.html" title="3.5.&nbsp;Scripting">Section&nbsp;3.5, &#8220;Scripting&#8221;</a> and <a class="xref" href="Stored_Procedures.html" title="3.6.&nbsp;Stored Procedures">Section&nbsp;3.6, &#8220;Stored Procedures&#8221;</a>.
            </p></li><li class="listitem"><p>
                partitioning:
            </p><p>
                date of <span class="database">creation_time</span>
            </p></li><li class="listitem"><p>
                primary keys:

                </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
                        primary key 1:

                        <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: square; "><li class="listitem">
                                The uniqueness of this primary key should not
                                be violated.
                            </li><li class="listitem">
                                columns:
                                <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><span class="database">project_id</span></li><li class="listitem"><span class="database">job_id</span></li></ul></div></li></ul></div></li></ul></div><p>
            </p></li></ul></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="project_id.region.INFORMATION_SCHEMA.JOBS_BY_USER.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="project_id.region.INFORMATION_SCHEMA.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="project_id.region.INFORMATION_SCHEMA.JOBS_BY_ORGANIZATION.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">5.1.1.1.1.&nbsp;<span class="database">JOBS_BY_USER</span>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="Title_Page.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;5.1.1.1.3.&nbsp;<span class="database">JOBS_BY_ORGANIZATION</span></td></tr></table></div></body></html>