<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>6.4.&nbsp;Query Jobs Delay Categories</title><link rel="stylesheet" type="text/css" href="css/article.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="Title_Page.html" title="Google BigQuery Guide"><link rel="up" href="Queries.html" title="6.&nbsp;Queries"><link rel="prev" href="Query_Job_Stages.html" title="6.3.&nbsp;Query Job Stages"><link rel="next" href="Projects_Query_Jobs_Elapsed_Time_Analysis.html" title="6.5.&nbsp;Projects Query Jobs Elapsed Time Analysis"><base target="right_frame"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.4.&nbsp;Query Jobs Delay Categories</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="Query_Job_Stages.html">Prev</a>&nbsp;</td><th width="60%" align="center">6.&nbsp;Queries</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="Projects_Query_Jobs_Elapsed_Time_Analysis.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="Query_Jobs_Delay_Categories"></a>6.4.&nbsp;Query Jobs Delay Categories</h3></div></div></div><p>
        Below is an example of a query to find the number of jobs delayed
        within certain delay categories within given time buckets.  For
        example, it finds the jobs in flight during a given hour (e.g., 9 AM to
        10 AM).  It computes the amount of delay experienced by each job within
        that hour.  And it counts the number of jobs experiencing delay within
        certain delay categories.  So, you can say that
        <code class="literal">N<sub>30-60</sub></code> jobs were delayed
        between 30 to 60 minutes,
        <code class="literal">N<sub>15-30</sub></code> jobs were delayed
        between 15 and 30 minutes, etc.
    </p><p>
        The script variables can be modified as needed.  The common table
        expression <span class="database">jobs_selected</span> can be
        modified as needed.  Choose an appropriate source view: <a class="link" href="project_id.region.INFORMATION_SCHEMA.JOBS_BY_USER.html" title="5.1.1.1.1.&nbsp;JOBS_BY_USER"><span class="database">JOBS_BY_USER</span></a>, <a class="link" href="project_id.region.INFORMATION_SCHEMA.JOBS_BY_PROJECT.html" title="5.1.1.1.2.&nbsp;JOBS_BY_PROJECT"><span class="database">JOBS_BY_PROJECT</span></a>, <a class="link" href="project_id.region.INFORMATION_SCHEMA.JOBS_BY_ORGANIZATION.html" title="5.1.1.1.3.&nbsp;JOBS_BY_ORGANIZATION"><span class="database">JOBS_BY_ORGANIZATION</span></a>, or an archive of
        one of these.  Modify the filters as needed.  If you have access to a
        <span class="database">project_reservation_mapping</span> table,
        you can uncomment and comment the appropriate lines in the query below.
    </p><pre class="programlisting"><strong class="hl-keyword">declare</strong> selected_date <strong class="hl-keyword">date</strong> <strong class="hl-keyword">default</strong> <strong class="hl-keyword">current_date</strong>;
<strong class="hl-keyword">declare</strong> selected_days int64 <strong class="hl-keyword">default</strong> <span class="hl-number">1</span>;
<strong class="hl-keyword">declare</strong> selected_bucket_minutes int64 <strong class="hl-keyword">default</strong> <span class="hl-number">60</span>;

<strong class="hl-keyword">with</strong>
jobs_selected <strong class="hl-keyword">as</strong>
(
    <strong class="hl-keyword">select</strong>
        j.project_id
        ,j.job_id
        ,j.reservation_id
        ,j.creation_time
        ,j.start_time
        ,j.end_time
        ,j.job_stages
    <em class="hl-comment" style="color: silver">-- from `PROJECT_ID.region-us.INFORMATION_SCHEMA.JOBS_BY_ORGANIZATION` j</em>
    <em class="hl-comment" style="color: silver">-- from `PROJECT_ID.region-us.INFORMATION_SCHEMA.JOBS_BY_PROJECT` j</em>
    <em class="hl-comment" style="color: silver">-- from `PROJECT_ID.region-us.INFORMATION_SCHEMA.JOBS_BY_USER` j</em>
    <em class="hl-comment" style="color: silver">-- default to this query's billing project</em>
    <strong class="hl-keyword">from</strong> `region-us.INFORMATION_SCHEMA.JOBS_BY_USER` j
    <strong class="hl-keyword">where</strong>
        j.job_type = <strong class="hl-string"><em style="color:red">'QUERY'</em></strong> <em class="hl-comment" style="color: silver">-- LOAD, QUERY, COPY, or EXTRACT</em>
        <em class="hl-comment" style="color: silver">-- JOBS_BY_ tables partitioned on creation_time by day;</em>
        <em class="hl-comment" style="color: silver">-- creation_time is UTC and current_date defaults to UTC</em>
        <strong class="hl-keyword">and</strong> <strong class="hl-keyword">date</strong>(j.creation_time) <strong class="hl-keyword">between</strong>
            <em class="hl-comment" style="color: silver">/* need to include day before to capture all jobs in timeframe */</em>
            date_add(
                selected_date
                ,<strong class="hl-keyword">interval</strong> -<span class="hl-number">1</span> <strong class="hl-keyword">day</strong>
            )
            <strong class="hl-keyword">and</strong> date_add(
                selected_date
                ,<strong class="hl-keyword">interval</strong> selected_days - <span class="hl-number">1</span> <strong class="hl-keyword">day</strong>
            )
)
,jobs_intervals <strong class="hl-keyword">as</strong>
(
    <strong class="hl-keyword">select</strong>
        j.project_id
        ,j.job_id
        ,j.reservation_id
        ,j.creation_time
        ,j.start_time
        ,j.end_time
        ,<strong class="hl-keyword">case</strong>
            <strong class="hl-keyword">when</strong> array_length(j.job_stages) &gt; <span class="hl-number">0</span>
                <strong class="hl-keyword">then</strong>
                    timestamp_millis(
                        (
                            <strong class="hl-keyword">select</strong>
                                <strong class="hl-keyword">min</strong>(js.start_ms)
                            <strong class="hl-keyword">from</strong> <strong class="hl-keyword">unnest</strong>(j.job_stages) js
                        )
                    )
            <strong class="hl-keyword">else</strong> <strong class="hl-keyword">null</strong>
        <strong class="hl-keyword">end</strong> <strong class="hl-keyword">as</strong> min_stage_start_time
        ,<strong class="hl-keyword">case</strong>
            <strong class="hl-keyword">when</strong> array_length(j.job_stages) &gt; <span class="hl-number">0</span>
                <strong class="hl-keyword">then</strong>
                    timestamp_millis(
                        (
                            <strong class="hl-keyword">select</strong>
                                <strong class="hl-keyword">max</strong>(js.end_ms)
                            <strong class="hl-keyword">from</strong> <strong class="hl-keyword">unnest</strong>(j.job_stages) js
                        )
                    )
            <strong class="hl-keyword">else</strong> <strong class="hl-keyword">null</strong>
        <strong class="hl-keyword">end</strong> <strong class="hl-keyword">as</strong> max_stage_end_time
        ,<strong class="hl-keyword">case</strong>
            <strong class="hl-keyword">when</strong> array_length(j.job_stages) &gt; <span class="hl-number">0</span>
                <strong class="hl-keyword">then</strong>
                    (
                        <strong class="hl-keyword">select</strong>
                            array_agg(
                                struct(
                                    js.start_time
                                    ,js.end_time
                                )
                                <strong class="hl-keyword">order</strong> <strong class="hl-keyword">by</strong>
                                    js.start_time
                            )
                        <strong class="hl-keyword">from</strong> (
                            <em class="hl-comment" style="color: silver">/* merge intervals logic from */</em>
                            <em class="hl-comment" style="color: silver">/* https://stackoverflow.com/questions/57173813/merge-overlapping-intervals-with-containing-null-values */</em>
                            <strong class="hl-keyword">select</strong>
                                <strong class="hl-keyword">min</strong>(js.start_time) <strong class="hl-keyword">as</strong> start_time
                                ,<strong class="hl-keyword">nullif</strong>(
                                    <strong class="hl-keyword">max</strong>(js.end_time)
                                    ,j.end_time
                                ) <strong class="hl-keyword">as</strong> end_time
                            <strong class="hl-keyword">from</strong> (
                                <strong class="hl-keyword">select</strong>
                                    js.*
                                    ,countif(
                                        js.prev_max_end_time <strong class="hl-keyword">is</strong> <strong class="hl-keyword">null</strong>
                                        <strong class="hl-keyword">or</strong> js.prev_max_end_time &lt; start_time
                                    ) <strong class="hl-keyword">over</strong> (
                                        <strong class="hl-keyword">order</strong> <strong class="hl-keyword">by</strong>
                                            js.start_time
                                    ) <strong class="hl-keyword">as</strong> group_nbr
                                <strong class="hl-keyword">from</strong> (
                                    <strong class="hl-keyword">select</strong>
                                        js.* <strong class="hl-keyword">except</strong> (end_time)
                                        ,<strong class="hl-keyword">coalesce</strong>(
                                            js.end_time
                                            ,j.end_time
                                        ) <strong class="hl-keyword">as</strong> end_time
                                        ,<strong class="hl-keyword">max</strong>(
                                            <strong class="hl-keyword">coalesce</strong>(
                                                js.end_time
                                                ,j.end_time
                                            )
                                        ) <strong class="hl-keyword">over</strong> (
                                            <strong class="hl-keyword">order</strong> <strong class="hl-keyword">by</strong>
                                                js.start_time
                                            <strong class="hl-keyword">rows</strong> <strong class="hl-keyword">between</strong> <strong class="hl-keyword">unbounded</strong> <strong class="hl-keyword">preceding</strong> <strong class="hl-keyword">and</strong> <span class="hl-number">1</span> <strong class="hl-keyword">preceding</strong>
                                        ) <strong class="hl-keyword">as</strong> prev_max_end_time
                                    <strong class="hl-keyword">from</strong> (
                                        <strong class="hl-keyword">select</strong>
                                            timestamp_millis(
                                                js.start_ms
                                            ) <strong class="hl-keyword">as</strong> start_time
                                            ,timestamp_millis(
                                                js.end_ms
                                            ) <strong class="hl-keyword">as</strong> end_time
                                        <strong class="hl-keyword">from</strong> <strong class="hl-keyword">unnest</strong>(j.job_stages) js
                                    ) js
                                ) js
                            ) js
                            <strong class="hl-keyword">group</strong> <strong class="hl-keyword">by</strong>
                                js.group_nbr
                        ) js
                    )
            <strong class="hl-keyword">else</strong> <strong class="hl-keyword">null</strong>
        <strong class="hl-keyword">end</strong> <strong class="hl-keyword">as</strong> stage_intervals
    <strong class="hl-keyword">from</strong> jobs_selected j
)
,time_buckets <strong class="hl-keyword">as</strong>
(
    <strong class="hl-keyword">select</strong>
        start_time
        ,timestamp_add(
            start_time
            ,<strong class="hl-keyword">interval</strong> selected_bucket_minutes <strong class="hl-keyword">minute</strong>
        ) <strong class="hl-keyword">as</strong> end_time
    <strong class="hl-keyword">from</strong> <strong class="hl-keyword">unnest</strong>(
        generate_timestamp_array(
            <strong class="hl-keyword">timestamp</strong>(selected_date)
            ,<strong class="hl-keyword">timestamp</strong>(
                date_add(
                    selected_date
                    ,<strong class="hl-keyword">interval</strong> selected_days <strong class="hl-keyword">day</strong>
                )
            )
            ,<strong class="hl-keyword">interval</strong> selected_bucket_minutes <strong class="hl-keyword">minute</strong>
        )
    ) start_time
    <strong class="hl-keyword">where</strong>
        start_time &lt;
            <strong class="hl-keyword">timestamp</strong>(
                date_add(
                    selected_date
                    ,<strong class="hl-keyword">interval</strong> selected_days <strong class="hl-keyword">day</strong>
                )
            )
)
<em class="hl-comment" style="color: silver">/* note that elapsed times calculated here may go negative, */</em>
<em class="hl-comment" style="color: silver">/* will need to only include those elapsed times that are positive */</em>
,jobs_intervals_buckets <strong class="hl-keyword">as</strong>
(
    <strong class="hl-keyword">select</strong>
        tb.start_time <strong class="hl-keyword">as</strong> bucket_start_time
        ,j.project_id
        ,j.creation_time
        ,j.reservation_id
        ,timestamp_diff(
            least(
                j.start_time
                ,tb.end_time
            )
            ,greatest(
                j.creation_time
                ,tb.start_time
            )
            ,millisecond
        ) <strong class="hl-keyword">as</strong> job_start_delay_ms
        ,timestamp_diff(
            least(
                j.min_stage_start_time
                ,tb.end_time
            )
            ,greatest(
                j.start_time
                ,tb.start_time
            )
            ,millisecond
        ) <strong class="hl-keyword">as</strong> first_stage_delay_ms
        ,timestamp_diff(
            least(
                j.max_stage_end_time
                ,tb.end_time
            )
            ,greatest(
                j.min_stage_start_time
                ,tb.start_time
            )
            ,millisecond
        ) <strong class="hl-keyword">as</strong> stages_elapsed_ms
        ,(
            <strong class="hl-keyword">select</strong>
                <strong class="hl-keyword">sum</strong>(
                    <em class="hl-comment" style="color: silver">/* handling negatives here because I have to */</em>
                    <strong class="hl-keyword">case</strong>
                        <strong class="hl-keyword">when</strong>
                            least(
                                si.end_time
                                ,tb.end_time
                            ) &gt;
                            greatest(
                                si.start_time
                                ,tb.start_time
                            )
                            <strong class="hl-keyword">then</strong>
                                timestamp_diff(
                                    least(
                                        si.end_time
                                        ,tb.end_time
                                    )
                                    ,greatest(
                                        si.start_time
                                        ,tb.start_time
                                    )
                                    ,millisecond
                                )
                        <strong class="hl-keyword">else</strong> <span class="hl-number">0</span>
                    <strong class="hl-keyword">end</strong>
                )
            <strong class="hl-keyword">from</strong> <strong class="hl-keyword">unnest</strong>(j.stage_intervals) si
        ) <strong class="hl-keyword">as</strong> stages_active_elapsed_ms
        ,timestamp_diff(
            least(
                j.end_time
                ,tb.end_time
            )
            ,greatest(
                j.max_stage_end_time
                ,tb.start_time
            )
            ,millisecond
        ) <strong class="hl-keyword">as</strong> job_end_delay_ms
    <strong class="hl-keyword">from</strong> jobs_intervals j
    <strong class="hl-keyword">join</strong> time_buckets tb
    <strong class="hl-keyword">on</strong>
        tb.start_time &lt; j.end_time
        <strong class="hl-keyword">and</strong> tb.end_time &gt; j.creation_time
)
<em class="hl-comment" style="color: silver">/* handling negative values here for most of the ms values */</em>
,jobs_ms_buckets <strong class="hl-keyword">as</strong>
(
    <strong class="hl-keyword">select</strong>
        j.bucket_start_time
        ,j.project_id
        ,j.creation_time
        ,j.reservation_id
        ,<strong class="hl-keyword">case</strong>
            <strong class="hl-keyword">when</strong> <strong class="hl-keyword">not</strong> (j.job_start_delay_ms &gt; <span class="hl-number">0</span>) <strong class="hl-keyword">then</strong> <span class="hl-number">0</span>
            <strong class="hl-keyword">else</strong> j.job_start_delay_ms
        <strong class="hl-keyword">end</strong> <strong class="hl-keyword">as</strong> job_start_delay_ms
        ,<strong class="hl-keyword">case</strong>
            <strong class="hl-keyword">when</strong> <strong class="hl-keyword">not</strong> (j.first_stage_delay_ms &gt; <span class="hl-number">0</span>) <strong class="hl-keyword">then</strong> <span class="hl-number">0</span>
            <strong class="hl-keyword">else</strong> j.first_stage_delay_ms
        <strong class="hl-keyword">end</strong> <strong class="hl-keyword">as</strong> first_stage_delay_ms
        ,<strong class="hl-keyword">case</strong>
            <strong class="hl-keyword">when</strong> <strong class="hl-keyword">not</strong> (j.stages_elapsed_ms &gt; <span class="hl-number">0</span>) <strong class="hl-keyword">then</strong> <span class="hl-number">0</span>
            <strong class="hl-keyword">else</strong> j.stages_elapsed_ms
        <strong class="hl-keyword">end</strong> <strong class="hl-keyword">as</strong> stages_elapsed_ms
        ,stages_active_elapsed_ms
        ,<strong class="hl-keyword">case</strong>
            <strong class="hl-keyword">when</strong> <strong class="hl-keyword">not</strong> (j.job_end_delay_ms &gt; <span class="hl-number">0</span>) <strong class="hl-keyword">then</strong> <span class="hl-number">0</span>
            <strong class="hl-keyword">else</strong> j.job_end_delay_ms
        <strong class="hl-keyword">end</strong> <strong class="hl-keyword">as</strong> job_end_delay_ms
    <strong class="hl-keyword">from</strong> jobs_intervals_buckets j
)
,jobs_delay_buckets <strong class="hl-keyword">as</strong>
(
    <strong class="hl-keyword">select</strong>
        j.bucket_start_time
        ,j.project_id
        ,j.creation_time
        ,j.reservation_id
        ,j.job_start_delay_ms
            + j.first_stage_delay_ms
            + (
                j.stages_elapsed_ms
                - j.stages_active_elapsed_ms
            )
            + j.job_end_delay_ms
            <strong class="hl-keyword">as</strong> delay_ms
    <strong class="hl-keyword">from</strong> jobs_ms_buckets j
)
<em class="hl-comment" style="color: silver">-- ,project_reservation_mapping as</em>
<em class="hl-comment" style="color: silver">-- (</em>
<em class="hl-comment" style="color: silver">--     select</em>
<em class="hl-comment" style="color: silver">--         prm.project_id</em>
<em class="hl-comment" style="color: silver">--         ,nullif(</em>
<em class="hl-comment" style="color: silver">--             prm.reservation</em>
<em class="hl-comment" style="color: silver">--             ,'&lt;deleted&gt;'</em>
<em class="hl-comment" style="color: silver">--         ) as reservation</em>
<em class="hl-comment" style="color: silver">--         ,prm.timestamp as start_time</em>
<em class="hl-comment" style="color: silver">--         ,coalesce(</em>
<em class="hl-comment" style="color: silver">--             timestamp_add(</em>
<em class="hl-comment" style="color: silver">--                 lead(prm.timestamp) over (</em>
<em class="hl-comment" style="color: silver">--                     partition by</em>
<em class="hl-comment" style="color: silver">--                         prm.project_id</em>
<em class="hl-comment" style="color: silver">--                     order by</em>
<em class="hl-comment" style="color: silver">--                         timestamp</em>
<em class="hl-comment" style="color: silver">--                 )</em>
<em class="hl-comment" style="color: silver">--                 ,interval -1 microsecond</em>
<em class="hl-comment" style="color: silver">--             )</em>
<em class="hl-comment" style="color: silver">--             ,cast('9999-12-31 23:59:59.999999' as timestamp)</em>
<em class="hl-comment" style="color: silver">--         ) as end_time</em>
<em class="hl-comment" style="color: silver">--     from `RESERVATIONS_PROJECT_ID.RESERVATIONS_DATASET.project_reservation_mapping` prm</em>
<em class="hl-comment" style="color: silver">-- )</em>
,jobs_delay_categories_buckets <strong class="hl-keyword">as</strong>
(
    <strong class="hl-keyword">select</strong>
        j.bucket_start_time
        ,j.project_id
        <em class="hl-comment" style="color: silver">/* clean up reservation before grouping to ensure no duplicates */</em>
        <em class="hl-comment" style="color: silver">/* remove admin project and region qualifiers (e.g., ADMIN_PROJECT_ID:US.) */</em>
        ,regexp_replace(
            <strong class="hl-keyword">coalesce</strong>(
                <em class="hl-comment" style="color: silver">/* Google adds 'pac-' prefix in tree hierarchy; remove it */</em>
                regexp_replace(
                    <em class="hl-comment" style="color: silver">/* Google inconsistent about including 'root/' in flat hierarchy; remove it */</em>
                    regexp_replace(
                        j.reservation_id
                        ,r<strong class="hl-string"><em style="color:red">'^([^:]*):([^.]*)\.root/'</em></strong>
                        ,r<strong class="hl-string"><em style="color:red">'\1:\2.'</em></strong>
                    )
                    ,r<strong class="hl-string"><em style="color:red">'^pac-'</em></strong>
                    ,<strong class="hl-string"><em style="color:red">''</em></strong>
                )
                ,<strong class="hl-string"><em style="color:red">'&lt;unknown&gt;'</em></strong>
            )
            ,r<strong class="hl-string"><em style="color:red">'^[^:]+:[^.]+\.'</em></strong>
            ,<strong class="hl-string"><em style="color:red">''</em></strong>
        ) <strong class="hl-keyword">as</strong> reservation
<em class="hl-comment" style="color: silver">--         /* remove admin project and region qualifiers (e.g., ADMIN_PROJECT_ID:US.) */</em>
<em class="hl-comment" style="color: silver">--         ,regexp_replace(</em>
<em class="hl-comment" style="color: silver">--             coalesce(</em>
<em class="hl-comment" style="color: silver">--                 /* Google adds 'pac-' prefix in tree hierarchy; remove it */</em>
<em class="hl-comment" style="color: silver">--                 regexp_replace(</em>
<em class="hl-comment" style="color: silver">--                     /* Google inconsistent about including 'root/' in flat hierarchy; remove it */</em>
<em class="hl-comment" style="color: silver">--                     regexp_replace(</em>
<em class="hl-comment" style="color: silver">--                         j.reservation_id</em>
<em class="hl-comment" style="color: silver">--                         ,r'^([^:]*):([^.]*)\.root/'</em>
<em class="hl-comment" style="color: silver">--                         ,r'\1:\2.'</em>
<em class="hl-comment" style="color: silver">--                     )</em>
<em class="hl-comment" style="color: silver">--                     ,r'^pac-'</em>
<em class="hl-comment" style="color: silver">--                     ,''</em>
<em class="hl-comment" style="color: silver">--                 )</em>
<em class="hl-comment" style="color: silver">--                 ,prm.reservation</em>
<em class="hl-comment" style="color: silver">--                 ,'default'</em>
<em class="hl-comment" style="color: silver">--             )</em>
<em class="hl-comment" style="color: silver">--             ,r'^[^:]+:[^.]+\.'</em>
<em class="hl-comment" style="color: silver">--             ,''</em>
<em class="hl-comment" style="color: silver">--         ) as reservation</em>
        ,<strong class="hl-keyword">case</strong>
            <strong class="hl-keyword">when</strong> <strong class="hl-keyword">coalesce</strong>(j.delay_ms, <span class="hl-number">0</span>) &lt; <span class="hl-number">1</span> * <span class="hl-number">1000</span> <strong class="hl-keyword">then</strong> <strong class="hl-string"><em style="color:red">'1. [0s-1s)'</em></strong>
            <strong class="hl-keyword">when</strong> j.delay_ms &lt; <span class="hl-number">10</span> * <span class="hl-number">1000</span>             <strong class="hl-keyword">then</strong> <strong class="hl-string"><em style="color:red">'2. [1s-10s)'</em></strong>
            <strong class="hl-keyword">when</strong> j.delay_ms &lt; <span class="hl-number">1</span> * <span class="hl-number">60</span> * <span class="hl-number">1000</span>         <strong class="hl-keyword">then</strong> <strong class="hl-string"><em style="color:red">'3. [10s-1m)'</em></strong>
            <strong class="hl-keyword">when</strong> j.delay_ms &lt; <span class="hl-number">5</span> * <span class="hl-number">60</span> * <span class="hl-number">1000</span>         <strong class="hl-keyword">then</strong> <strong class="hl-string"><em style="color:red">'4. [1m-5m)'</em></strong>
            <strong class="hl-keyword">when</strong> j.delay_ms &lt; <span class="hl-number">15</span> * <span class="hl-number">60</span> * <span class="hl-number">1000</span>        <strong class="hl-keyword">then</strong> <strong class="hl-string"><em style="color:red">'5. [5m-15m)'</em></strong>
            <strong class="hl-keyword">when</strong> j.delay_ms &lt; <span class="hl-number">30</span> * <span class="hl-number">60</span> * <span class="hl-number">1000</span>        <strong class="hl-keyword">then</strong> <strong class="hl-string"><em style="color:red">'6. [15m-30m)'</em></strong>
            <strong class="hl-keyword">else</strong> <strong class="hl-string"><em style="color:red">'7. [30m-60m]'</em></strong>
        <strong class="hl-keyword">end</strong> <strong class="hl-keyword">as</strong> delay_category
        ,j.delay_ms
    <strong class="hl-keyword">from</strong> jobs_delay_buckets j
<em class="hl-comment" style="color: silver">--     left join project_reservation_mapping prm</em>
<em class="hl-comment" style="color: silver">--     on</em>
<em class="hl-comment" style="color: silver">--         prm.project_id = j.project_id</em>
<em class="hl-comment" style="color: silver">--         and j.creation_time between prm.start_time and prm.end_time</em>
)
<strong class="hl-keyword">select</strong>
    j.bucket_start_time
    ,j.project_id
    ,j.reservation
    ,j.delay_category
    ,<strong class="hl-keyword">coalesce</strong>(
        <strong class="hl-keyword">sum</strong>(j.delay_ms) / <span class="hl-number">1000</span>
        ,<span class="hl-number">0</span>
    ) <strong class="hl-keyword">as</strong> delay_seconds
    ,<strong class="hl-keyword">coalesce</strong>(
        <strong class="hl-keyword">max</strong>(j.delay_ms) / <span class="hl-number">1000</span>
        ,<span class="hl-number">0</span>
    ) <strong class="hl-keyword">as</strong> max_delay_seconds
    ,<strong class="hl-keyword">count</strong>(*) <strong class="hl-keyword">as</strong> job_count
<strong class="hl-keyword">from</strong> jobs_delay_categories_buckets j
<strong class="hl-keyword">group</strong> <strong class="hl-keyword">by</strong>
    j.bucket_start_time
    ,j.project_id
    ,j.reservation
    ,j.delay_category
<strong class="hl-keyword">order</strong> <strong class="hl-keyword">by</strong>
    j.bucket_start_time
    ,j.project_id
    ,j.reservation
    ,j.delay_category
;</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="Query_Job_Stages.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Queries.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="Projects_Query_Jobs_Elapsed_Time_Analysis.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">6.3.&nbsp;Query Job Stages&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="Title_Page.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;6.5.&nbsp;Projects Query Jobs Elapsed Time Analysis</td></tr></table></div></body></html>