<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>4.2.1.&nbsp;Query Job Information Via SQL</title><link rel="stylesheet" type="text/css" href="css/article.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="Title_Page.html" title="Google BigQuery Guide"><link rel="up" href="Troubleshooting_Queries.html" title="4.2.&nbsp;Troubleshooting Queries"><link rel="prev" href="Troubleshooting_Queries.html" title="4.2.&nbsp;Troubleshooting Queries"><link rel="next" href="Query_Job_Information_Via_Command_Line.html" title="4.2.2.&nbsp;Query Job Information Via Command Line"><base target="right_frame"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.2.1.&nbsp;Query Job Information Via SQL</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="Troubleshooting_Queries.html">Prev</a>&nbsp;</td><th width="60%" align="center">4.2.&nbsp;Troubleshooting Queries</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="Query_Job_Information_Via_Command_Line.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="Query_Job_Information_Via_SQL"></a>4.2.1.&nbsp;Query Job Information Via SQL</h4></div></div></div><p>
        Using SQL to gather information about a query job can be easier than
        using the command line.  However, by using SQL, you are limited
        to the fields that Google has chosen to make available through the
        <span class="database">INFORMATION_SCHEMA</span> jobs views.
        Moreover, you are dependent on BigQuery slots to get information.  So,
        depending on the slots available to the project to which the query job
        assessment query job is billed, using SQL could delay the
        availability of information.
    </p><p>
        For queries to obtain information about query jobs, see <a class="xref" href="Query_Jobs.html" title="6.2.&nbsp;Query Jobs">Section&nbsp;6.2, &#8220;Query Jobs&#8221;</a> and <a class="xref" href="Query_Job_Stages.html" title="6.3.&nbsp;Query Job Stages">Section&nbsp;6.3, &#8220;Query Job Stages&#8221;</a>.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="Troubleshooting_Queries.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Troubleshooting_Queries.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="Query_Job_Information_Via_Command_Line.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4.2.&nbsp;Troubleshooting Queries&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="Title_Page.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;4.2.2.&nbsp;Query Job Information Via Command Line</td></tr></table></div></body></html>