<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>4.2.2.&nbsp;Query Job Information Via Command Line</title><link rel="stylesheet" type="text/css" href="css/article.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="Title_Page.html" title="Google BigQuery Guide"><link rel="up" href="Troubleshooting_Queries.html" title="4.2.&nbsp;Troubleshooting Queries"><link rel="prev" href="Query_Job_Information_Via_SQL.html" title="4.2.1.&nbsp;Query Job Information Via SQL"><link rel="next" href="Interpreting_Query_Job_Information.html" title="4.2.3.&nbsp;Interpreting Query Job Information"><base target="right_frame"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.2.2.&nbsp;Query Job Information Via Command Line</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="Query_Job_Information_Via_SQL.html">Prev</a>&nbsp;</td><th width="60%" align="center">4.2.&nbsp;Troubleshooting Queries</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="Interpreting_Query_Job_Information.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="Query_Job_Information_Via_Command_Line"></a>4.2.2.&nbsp;Query Job Information Via Command Line</h4></div></div></div><p>
        Using the command line to gather information about a query job can be
        more cumbersome than using SQL.  However, by using the command line,
        you are not limited to the fields that Google has chosen to make
        available through the <span class="database">INFORMATION_SCHEMA</span> jobs views.  Moreover, you
        are not dependent on BigQuery slots to get information.  So, using the
        command line could be particularly valuable for getting timely
        information about in-flight queries.
    </p><p>
        Instructions for getting information about a query using the command
        line:
    </p><div class="procedure"><ol class="procedure" type="1"><li class="step"><p>
                Start a shell with access to required commands.
            </p><p>
                If you are expert, then you can attempt to do this on a local
                machine.  Alternatively, to use Google Cloud Shell, see <a class="link" href="https://cloud.google.com/shell/docs/launching-cloud-shell" target="_top">https://cloud.google.com/shell/docs/launching-cloud-shell</a>
                and following sections of the Google Cloud Shell documentation.
                Cloud Shell is available at <a class="link" href="https://console.cloud.google.com/home/dashboard?cloudshell=true" target="_top">https://console.cloud.google.com/home/dashboard?cloudshell=true</a>.
            </p></li><li class="step"><p>
                Set project ID.
            </p><p>
                Execute the command below, replacing
                <em class="replaceable"><code>PROJECT_ID</code></em> with the billing project
                ID of the query job.
            </p><pre class="programlisting">gcloud \
    config \
    set \
    project PROJECT_ID</pre></li><li class="step"><p>
                Find query project ID and job ID.
            </p><p>
                For example, execute the command below, modifying conditions as
                needed.  Option <code class="option">--all</code> will include jobs for
                all users in the project, assuming you have appropriate
                permissions.  Option <code class="option">--max_rows_per_request
                1000</code> will limit the number of rows returned by the
                <span class="command"><strong>bq</strong></span> command to 1000.  Options
                <code class="option">--min_creation_time "$(date -d 'now - 180 minutes' -u
                '+%s%3N')"</code> and <code class="option">--max_creation_time "$(date -d
                'now' -u '+%s%3N')"</code> will limit the jobs to just those
                created between 180 minutes ago and now.  Code
                <code class="code">(.user_email == "user@example.com")</code> will only
                include jobs created by that particular user.  Code
                <code class="code">(.status.state != "DONE")</code> will exclude
                <code class="literal">DONE</code> jobs.  If filtering on <span class="database">user_email</span>, specify in all
                lowercase.
            </p><pre class="programlisting">bq \
    --format prettyjson \
    ls \
    --jobs \
    --all \
    --max_rows_per_request 1000 \
    --min_creation_time "$(date -d 'now - 180 minutes' -u '+%s%3N')" \
    --max_creation_time "$(date -d 'now' -u '+%s%3N')" |
jq \
    --compact-output \
    '
    .[] |
    select(
        (.user_email == "user@example.com")
        and (.status.state != "DONE")
    )
    | {
        "jobId": .jobReference.jobId,
        "state": .status.state
    }
    '</pre></li><li class="step"><p>
                Capture job information.
            </p><p>
                Execute the command below, replacing
                <em class="replaceable"><code>JOB_ID</code></em> as needed.
            </p><pre class="programlisting">bq \
    --format prettyjson \
    show -j \
    JOB_ID \
    &gt;job.json</pre></li><li class="step"><p>
                Create job extraction <span class="command"><strong>jq</strong></span> program.
            </p><p>
                If it does not already exist, create file
                <code class="filename">$HOME/job.jq</code>.  Execute the command
                below.
            </p><pre class="programlisting">cat &lt;&lt;EOF &gt;"$HOME/job.jq"
def nullable(f):
    if . == null
    then
        null
    else
        . | f
    end;

def pair_nullable(f):
    if (.[0] == null) or (.[1] == null)
    then
        null
    else
        . | f
    end;

[
    {
        creation_date:
            .statistics.creationTime |
            nullable(
                tonumber /
                1000 |
                strftime("%Y-%m-%d")
            ),
        project_id: .jobReference.projectId,
        job_id: .jobReference.jobId,
        reservation_id: .statistics.reservationId,
        job_type: .jobType,
        statement_type: .statistics.query.statementType,
        cache_hit: .statistics.query.cacheHit,
        priority: .configuration.query.priority,
        state: .status.state,
        parent_job_id: .statistics.parentJobId,
        num_child_jobs: .statistics.numChildJobs,
        error_reason: .status.errorResult.reason,
        error_message: .status.errorResult.message,
        user_email: .user_email,
        stages_running_count:
            .statistics.query.queryPlan |
            nullable(
                map(
                    select(.status == "RUNNING")
                ) |
                length
            ),
        stages_complete_count:
            .statistics.query.queryPlan |
            nullable(
                map(
                    select(.status == "COMPLETE")
                ) |
                length
            ),
        stages_count:
            .statistics.query.queryPlan | length,
        max_stages_elapsed_ms:
            .statistics.query.queryPlan |
            nullable(
                map(
                    [
                        (.endMs | nullable(tonumber)),
                        (.startMs | nullable(tonumber))
                    ] |
                    pair_nullable(.[0] - .[1])
                ) |
                max
            ),
        max_wait_ms_max:
            .statistics.query.queryPlan |
            nullable(
                map(
                    .waitMsMax |
                    nullable(tonumber)
                ) |
                max
            ),
        timeline_pending_units:
            .statistics.query.timeline[-1].pendingUnits,
        timeline_active_units:
            .statistics.query.timeline[-1].activeUnits,
        timeline_completed_units:
            .statistics.query.timeline[-1].completedUnits,
        timeline_total_slot_ms:
            .statistics.query.timeline[-1].totalSlotMs,
        total_slot_ms: .statistics.totalSlotMs,
        total_bytes_processed: .statistics.totalBytesProcessed,
        creation_time:
            .statistics.creationTime |
            nullable(
                tonumber /
                1000 |
                strftime("%Y-%m-%d %H:%M:%S")
            ),
        start_time:
            .statistics.startTime |
            nullable(
                tonumber /
                1000 |
                strftime("%Y-%m-%d %H:%M:%S")
            ),
        stages_start_time:
            .statistics.query.queryPlan |
            nullable(
                map(
                    .startMs |
                    nullable(tonumber) |
                    select(. != null)
                ) |
                min |
                nullable(
                    . /
                    1000 |
                    strftime("%Y-%m-%d %H:%M:%S")
                )
            ),
        stages_end_time:
            .statistics.query.queryPlan |
            nullable(
                map(
                    .startMs |
                    nullable(tonumber)
                ) |
                max |
                nullable(
                    . /
                    1000 |
                    strftime("%Y-%m-%d %H:%M:%S")
                )
            ),
        timeline_end_time:
            [
                (
                    .statistics.startTime |
                    nullable(tonumber)
                ),
                (
                    .statistics.query.timeline |
                    nullable(
                        map(
                            .elapsedMs |
                            nullable(tonumber)
                        ) |
                        max
                    )
                )
            ] |
            pair_nullable(
                .[0] + .[1]
            ) |
            nullable(
                . /
                1000 |
                strftime("%Y-%m-%d %H:%M:%S")
            ),
        end_time:
            .statistics.endTime |
            nullable(
                tonumber /
                1000 |
                strftime("%Y-%m-%d %H:%M:%S")
            ),
        creation_to_end_ms:
            [
                (
                    .statistics.endTime |
                    nullable(tonumber)
                ),
                (
                    .statistics.creationTime |
                    nullable(tonumber)
                )
            ] |
            pair_nullable(
                .[0] - .[1]
            ),
        start_to_end_ms:
            [
                (
                    .statistics.endTime |
                    nullable(tonumber)
                ),
                (
                    .statistics.startTime |
                    nullable(tonumber)
                )
            ] |
            pair_nullable(
                .[0] - .[1]
            ),
        pending_ms:
            [
                (
                    .statistics.startTime |
                    nullable(tonumber)
                ),
                (
                    .statistics.creationTime |
                    nullable(tonumber)
                )
            ] |
            pair_nullable(
                .[0] - .[1]
            ),
        unstaged_ms:
            [
                (
                    .statistics.query.queryPlan |
                    nullable(
                        map(
                            .startMs |
                            nullable(tonumber) |
                            select(. != null)
                        ) |
                        min
                    )
                ),
                (
                    .statistics.startTime |
                    nullable(tonumber)
                )
            ] |
            pair_nullable(
                .[0] - .[1]
            ),
        staged_ms:
            [
                (
                    .statistics.query.queryPlan |
                    nullable(
                        map(
                            .startMs |
                            nullable(tonumber)
                        ) |
                        max
                    )
                ),
                (
                    .statistics.query.queryPlan |
                    nullable(
                        map(
                            .startMs |
                            nullable(tonumber) |
                            select(. != null)
                        ) |
                        min
                    )
                )
            ] |
            pair_nullable(
                .[0] - .[1]
            ),
        ending_ms:
            [
                (
                    .statistics.endTime |
                    nullable(tonumber)
                ),
                (
                    .statistics.query.queryPlan |
                    nullable(
                        map(
                            .startMs |
                            nullable(tonumber)
                        ) |
                        max
                    )
                )
            ] |
            pair_nullable(
                .[0] - .[1]
            )
    }
] |
(.[0] | keys_unsorted) as \$keys |
\$keys, map([.[ \$keys[] ]])[] |
@csv
EOF</pre></li><li class="step"><p>
                Create job stages extraction <span class="command"><strong>jq</strong></span> program.
            </p><p>
                If it does not already exist, create file
                <code class="filename">$HOME/job_stages.jq</code>.  Execute the command
                below.
            </p><pre class="programlisting">cat &lt;&lt;EOF &gt;"$HOME/job_stages.jq"
def nullable(f):
    if . == null
    then
        null
    else
        . | f
    end;
def pair_nullable(f):
    if (.[0] == null) or (.[1] == null)
    then
        null
    else
        . | f
    end;
[
    {
        creation_date:
            .statistics.creationTime |
            nullable(
                tonumber /
                1000 |
                strftime("%Y-%m-%d")
            ),
        project_id: .jobReference.projectId,
        job_id: .jobReference.jobId,
    } +
    (
        .statistics.query.queryPlan |
        nullable(
            map(
                {
                    stage_id: .id,
                    name: .name,
                    status: .status,
                    start_time:
                        .startMs |
                        nullable(
                            tonumber /
                            1000 |
                            strftime("%Y-%m-%d %H:%M:%S")
                        ),
                    end_time:
                        .endMs |
                        nullable(
                            tonumber /
                            1000 |
                            strftime("%Y-%m-%d %H:%M:%S")
                        ),
                    elapsed_ms:
                        [
                            (
                                .endMs | nullable(tonumber)
                            ),
                            (
                                .startMs | nullable(tonumber)
                            )
                        ] |
                        pair_nullable(.[0] - .[1]),
                    slot_ms: .slotMs,
                    completed_parallel_inputs: .completedParallelInputs,
                    parallel_inputs: .parallelInputs,
                    completed_parallel_inputs_percent:
                        (
                            if (.parallelInputs | nullable(tonumber)) == 0
                            then
                                null
                            else
                                [
                                    (
                                        .completedParallelInputs |
                                        nullable(tonumber)
                                    ),
                                    (
                                        .parallelInputs |
                                        nullable(tonumber)
                                    )
                                ] |
                                pair_nullable(.[0] / .[1])
                            end
                        ),
                    wait_ms_avg: .waitMsAvg,
                    wait_ms_max: .waitMsMax,
                    read_ms_avg: .readMsAvg,
                    read_ms_max: .readMsMax,
                    compute_ms_avg: .computeMsAvg,
                    compute_ms_max: .computeMsMax,
                    compute_skew:
                        (
                            if (.computeMsMax | nullable(tonumber)) == 0
                            then
                                null
                            else
                                [
                                    (
                                        .computeMsAvg |
                                        nullable(tonumber)
                                    ),
                                    (
                                        .computeMsMax |
                                        nullable(tonumber)
                                    )
                                ] |
                                pair_nullable(1 - .[0] / .[1])
                            end
                        ),
                    write_ms_avg: .writeMsAvg,
                    write_ms_max: .writeMsMax,
                    shuffle_output_bytes: .shuffleOutputBytes,
                    shuffle_output_bytes_spilled: .shuffleOutputBytesSpilled,
                    records_read: .recordsRead,
                    records_written: .recordsWritten
                }
            )
        ) |
        nullable(
            .[]
        )
    )
] |
(.[0] | keys_unsorted) as \$keys |
\$keys, map([.[ \$keys[] ]])[] |
@csv
EOF</pre></li><li class="step"><p>
                Extract the job-level information.
            </p><p>
                Execute the command below.
            </p><pre class="programlisting">jq \
    --raw-output \
    --from-file "$HOME/job.jq" \
    job.json \
    &gt;job.csv</pre></li><li class="step"><p>
                Extract the job stage-level information.
            </p><p>
                Execute the command below.
            </p><pre class="programlisting">jq \
    --raw-output \
    --from-file "$HOME/job_stages.jq" \
    job.json \
    &gt;job_stages.csv</pre></li><li class="step"><p>
                If needed, copy jobs files to local machine.
            </p><p>
                If the files reside on your Google Cloud Shell instance, Google
                provides instructions for downloading files to your local
                machine at <a class="link" href="https://cloud.google.com/shell/docs/uploading-and-downloading-files" target="_top">https://cloud.google.com/shell/docs/uploading-and-downloading-files</a>.
                </p></li></ol></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="Query_Job_Information_Via_SQL.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Troubleshooting_Queries.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="Interpreting_Query_Job_Information.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4.2.1.&nbsp;Query Job Information Via SQL&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="Title_Page.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;4.2.3.&nbsp;Interpreting Query Job Information</td></tr></table></div></body></html>