<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>6.2.&nbsp;Query Jobs</title><link rel="stylesheet" type="text/css" href="css/article.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="Title_Page.html" title="Google BigQuery Guide"><link rel="up" href="Queries.html" title="6.&nbsp;Queries"><link rel="prev" href="Primary_Key_Test.html" title="6.1.&nbsp;Primary Key Test"><link rel="next" href="Query_Job_Stages.html" title="6.3.&nbsp;Query Job Stages"><base target="right_frame"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.2.&nbsp;Query Jobs</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="Primary_Key_Test.html">Prev</a>&nbsp;</td><th width="60%" align="center">6.&nbsp;Queries</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="Query_Job_Stages.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="Query_Jobs"></a>6.2.&nbsp;Query Jobs</h3></div></div></div><p>
        Below is an example of a query that can be used to analyze a query job
        at the job grain.
    </p><p>
        Search in the query for <span class="quote">&#8220;<span class="quote">TODO</span>&#8221;</span> to find lines where common
        changes to the query can be made.  Script variables can be modified as
        needed.  The common table expression <span class="database">jobs_selected</span> can be modified as needed.
        Choose an appropriate source view: <a class="link" href="project_id.region.INFORMATION_SCHEMA.JOBS_BY_USER.html" title="5.1.1.1.1.&nbsp;JOBS_BY_USER"><span class="database">JOBS_BY_USER</span></a>, <a class="link" href="project_id.region.INFORMATION_SCHEMA.JOBS_BY_PROJECT.html" title="5.1.1.1.2.&nbsp;JOBS_BY_PROJECT"><span class="database">JOBS_BY_PROJECT</span></a>, <a class="link" href="project_id.region.INFORMATION_SCHEMA.JOBS_BY_ORGANIZATION.html" title="5.1.1.1.3.&nbsp;JOBS_BY_ORGANIZATION"><span class="database">JOBS_BY_ORGANIZATION</span></a>, or an archive of
        one of these.  Modify the filters as needed.  If you have access to a
        <span class="database">ASSIGNMENT_CHANGES_BY_PROJECT</span> table,
        you can uncomment and comment the appropriate lines in the query
        below.  Note that the beta version of the jobs views lack certain
        fields that were available in the alpha version and exist in the
        underlying metadata.  In other words, the beta version does not contain
        all fields available through a <code class="code">bq --format
        prettyjson show -j</code> command.
    </p><pre class="programlisting"><em class="hl-comment" style="color: silver">-- TODO: modify script variables as needed</em>
<strong class="hl-keyword">declare</strong> threshold_compute_ms_max int64 <strong class="hl-keyword">default</strong>
    <span class="hl-number">1</span>      <em class="hl-comment" style="color: silver">-- minutes</em>
    * <span class="hl-number">60</span>   <em class="hl-comment" style="color: silver">-- seconds/minute</em>
    * <span class="hl-number">1000</span> <em class="hl-comment" style="color: silver">-- milliseconds/second</em>
;
<strong class="hl-keyword">declare</strong> threshold_compute_skew float64 <strong class="hl-keyword">default</strong>
    <span class="hl-number">0.90</span> <em class="hl-comment" style="color: silver">-- dimensionless</em>
;

<strong class="hl-keyword">with</strong>
jobs_selected <strong class="hl-keyword">as</strong>
(
    <strong class="hl-keyword">select</strong>
        <strong class="hl-keyword">cast</strong>(j.creation_time <strong class="hl-keyword">as</strong> <strong class="hl-keyword">date</strong>) <strong class="hl-keyword">as</strong> creation_date
        ,j.project_id
        ,j.job_id
        ,j.reservation_id
        ,j.job_type
        ,j.statement_type
        ,j.destination_table
        ,j.cache_hit
        ,j.<strong class="hl-keyword">state</strong>
        ,j.error_result.reason <strong class="hl-keyword">as</strong> error_reason
        ,j.error_result.message <strong class="hl-keyword">as</strong> error_message
        ,j.user_email
        ,j.total_slot_ms
        ,j.total_bytes_processed
        ,j.creation_time
        ,j.start_time
        ,j.end_time
        ,j.timeline
        ,j.job_stages
<em class="hl-comment" style="color: silver">-- TODO: comment/uncomment lines as needed to choose jobs source</em>
<em class="hl-comment" style="color: silver">--     from `PROJECT_ID.region-us.INFORMATION_SCHEMA.JOBS_BY_ORGANIZATION` j</em>
<em class="hl-comment" style="color: silver">--     from `PROJECT_ID.region-us.INFORMATION_SCHEMA.JOBS_BY_PROJECT` j</em>
<em class="hl-comment" style="color: silver">--     from `PROJECT_ID.region-us.INFORMATION_SCHEMA.JOBS_BY_USER` j</em>
<em class="hl-comment" style="color: silver">--     from `PROJECT_ID.ARCHIVE_DATASET.JOBS` j</em>
    <em class="hl-comment" style="color: silver">-- default to this query's billing project</em>
<em class="hl-comment" style="color: silver">--     from `region-us.INFORMATION_SCHEMA.JOBS_BY_ORGANIZATION` j</em>
<em class="hl-comment" style="color: silver">--     from `region-us.INFORMATION_SCHEMA.JOBS_BY_PROJECT` j</em>
    <strong class="hl-keyword">from</strong> `region-us.INFORMATION_SCHEMA.JOBS_BY_USER` j
    <strong class="hl-keyword">where</strong>
        j.job_type = <strong class="hl-string"><em style="color:red">'QUERY'</em></strong> <em class="hl-comment" style="color: silver">-- LOAD, QUERY, COPY, or EXTRACT</em>
<em class="hl-comment" style="color: silver">-- TODO: modify filters as needed</em>
        <em class="hl-comment" style="color: silver">-- JOBS_BY_ tables partitioned on creation_time by day;</em>
        <em class="hl-comment" style="color: silver">-- creation_time is UTC and current_date defaults to UTC</em>
<em class="hl-comment" style="color: silver">--         and date(j.creation_time, 'America/New_York') = current_date('America/New_York')</em>
        <strong class="hl-keyword">and</strong> <strong class="hl-keyword">date</strong>(j.creation_time) = <strong class="hl-keyword">current_date</strong>
<em class="hl-comment" style="color: silver">--         and j.project_id = 'PROJECT_ID' -- only needed by JOBS_BY_ORGANIZATION</em>
<em class="hl-comment" style="color: silver">--         and j.job_id = 'JOB_ID'</em>
<em class="hl-comment" style="color: silver">--         and j.state = 'RUNNING' -- PENDING, RUNNING, or DONE</em>
)
,jobs_<span class="hl-number">1</span> <strong class="hl-keyword">as</strong>
(
    <strong class="hl-keyword">select</strong>
        j.creation_date
        ,j.project_id
        ,j.job_id
        ,j.reservation_id
        ,j.job_type
        ,j.statement_type
        ,j.destination_table
        ,j.cache_hit
        ,j.<strong class="hl-keyword">state</strong>
        ,j.error_reason
        ,j.error_message
        ,j.user_email
        ,j.total_slot_ms
        ,j.total_bytes_processed
        ,j.creation_time
        ,j.start_time
        ,j.end_time
        ,(
            <strong class="hl-keyword">select</strong>
                struct(
                    timestamp_millis(
                        <strong class="hl-keyword">min</strong>(js.start_ms)
                    ) <strong class="hl-keyword">as</strong> stages_start_time
                    ,timestamp_millis(
                        <strong class="hl-keyword">max</strong>(js.end_ms)
                    ) <strong class="hl-keyword">as</strong> stages_end_time
                    ,<strong class="hl-keyword">max</strong>(
                        js.end_ms - js.start_ms
                    ) <strong class="hl-keyword">as</strong> max_stages_elapsed_ms
                    ,<strong class="hl-keyword">sum</strong>(
                        js.shuffle_output_bytes
                    ) <strong class="hl-keyword">as</strong> shuffle_output_bytes
                    ,<strong class="hl-keyword">sum</strong>(
                        js.shuffle_output_bytes_spilled
                    ) <strong class="hl-keyword">as</strong> shuffle_output_bytes_spilled
                    ,countif(
                        js.status = <strong class="hl-string"><em style="color:red">'COMPLETE'</em></strong>
                    ) <strong class="hl-keyword">as</strong> stages_complete_count
                    ,countif(
                        js.status = <strong class="hl-string"><em style="color:red">'RUNNING'</em></strong>
                    ) <strong class="hl-keyword">as</strong> stages_running_count
                    ,<strong class="hl-keyword">count</strong>(*) <strong class="hl-keyword">as</strong> stages_count
                )
            <strong class="hl-keyword">from</strong> <strong class="hl-keyword">unnest</strong>(j.job_stages) js
        ) <strong class="hl-keyword">as</strong> stages_statistics
        ,(
            <strong class="hl-keyword">select</strong>
                struct(
                    js.<strong class="hl-keyword">name</strong>
                    ,js.start_time
                    ,js.end_time
                    ,js.elapsed_ms
                )
            <strong class="hl-keyword">from</strong> (
                <strong class="hl-keyword">select</strong>
                    js.<strong class="hl-keyword">name</strong>
                    ,timestamp_millis(
                        js.start_ms
                    ) <strong class="hl-keyword">as</strong> start_time
                    ,timestamp_millis(
                        js.end_ms
                    ) <strong class="hl-keyword">as</strong> end_time
                    ,js.end_ms - js.start_ms <strong class="hl-keyword">as</strong> elapsed_ms
                    ,<strong class="hl-keyword">row_number</strong>() <strong class="hl-keyword">over</strong> (
                        <strong class="hl-keyword">order</strong> <strong class="hl-keyword">by</strong>
                            js.end_ms - js.start_ms <strong class="hl-keyword">desc</strong>
                    ) <strong class="hl-keyword">as</strong> <strong class="hl-keyword">row_number</strong>
                <strong class="hl-keyword">from</strong> <strong class="hl-keyword">unnest</strong>(j.job_stages) js
            ) js
            <strong class="hl-keyword">where</strong>
                js.<strong class="hl-keyword">row_number</strong> = <span class="hl-number">1</span>
        ) <strong class="hl-keyword">as</strong> stages_max_elapsed_ms_statistics
        ,(
            <strong class="hl-keyword">select</strong>
                <strong class="hl-keyword">case</strong>
                    <strong class="hl-keyword">when</strong>
                        js.compute_skew &gt;= threshold_compute_skew
                        <strong class="hl-keyword">and</strong> js.compute_ms_max &gt;= threshold_compute_ms_max
                        <strong class="hl-keyword">and</strong> js.start_ms <strong class="hl-keyword">is</strong> <strong class="hl-keyword">not</strong> <strong class="hl-keyword">null</strong> <em class="hl-comment" style="color: silver">-- metrics unreliable if start_ms is null</em>
                        <strong class="hl-keyword">then</strong>
                        struct(
                            js.<strong class="hl-keyword">name</strong>
                            ,js.compute_ms_avg
                            ,js.compute_ms_max
                            ,js.compute_skew
                        )
                <strong class="hl-keyword">end</strong>
            <strong class="hl-keyword">from</strong> (
                <strong class="hl-keyword">select</strong>
                    js.<strong class="hl-keyword">name</strong>
                    ,js.compute_ms_avg
                    ,js.compute_ms_max
                    ,<span class="hl-number">1</span> - safe_divide(
                        js.compute_ms_avg
                        ,js.compute_ms_max
                    ) <strong class="hl-keyword">as</strong> compute_skew
                    ,js.start_ms
                    ,<strong class="hl-keyword">row_number</strong>() <strong class="hl-keyword">over</strong> (
                        <strong class="hl-keyword">order</strong> <strong class="hl-keyword">by</strong>
                            <strong class="hl-keyword">case</strong>
                                <strong class="hl-keyword">when</strong>
                                    <span class="hl-number">1</span> - safe_divide(
                                        js.compute_ms_avg
                                        ,js.compute_ms_max
                                    ) &gt;= threshold_compute_skew
                                    <strong class="hl-keyword">and</strong> js.compute_ms_max &gt;= threshold_compute_ms_max
                                    <strong class="hl-keyword">and</strong> js.start_ms <strong class="hl-keyword">is</strong> <strong class="hl-keyword">not</strong> <strong class="hl-keyword">null</strong> <em class="hl-comment" style="color: silver">-- metrics unreliable if start_ms is null</em>
                                    <strong class="hl-keyword">then</strong>
                                    js.compute_ms_max
                            <strong class="hl-keyword">end</strong>
                            <strong class="hl-keyword">desc</strong>
                    ) <strong class="hl-keyword">as</strong> <strong class="hl-keyword">row_number</strong>
                <strong class="hl-keyword">from</strong> <strong class="hl-keyword">unnest</strong>(j.job_stages) js
            ) js
            <strong class="hl-keyword">where</strong>
                js.<strong class="hl-keyword">row_number</strong> = <span class="hl-number">1</span>
        ) <strong class="hl-keyword">as</strong> stages_significant_compute_skew_statistics
        ,j.job_stages[
            safe_ordinal(
                array_length(j.job_stages)
            )
        ].records_written <strong class="hl-keyword">as</strong> last_records_written
        ,<strong class="hl-keyword">case</strong>
            <strong class="hl-keyword">when</strong> array_length(j.job_stages) &gt; <span class="hl-number">0</span>
                <strong class="hl-keyword">then</strong>
                    (
                        <strong class="hl-keyword">select</strong>
                            array_agg(
                                struct(
                                    js.start_time
                                    ,js.end_time
                                    ,js.wait_ms_max
                                )
                                <strong class="hl-keyword">order</strong> <strong class="hl-keyword">by</strong>
                                    js.start_time
                            )
                        <strong class="hl-keyword">from</strong> (
                            <em class="hl-comment" style="color: silver">-- merge intervals logic from</em>
                            <em class="hl-comment" style="color: silver">-- https://stackoverflow.com/questions/57173813/merge-overlapping-intervals-with-containing-null-values</em>
                            <strong class="hl-keyword">select</strong>
                                <strong class="hl-keyword">min</strong>(js.start_time) <strong class="hl-keyword">as</strong> start_time
                                ,<strong class="hl-keyword">nullif</strong>(
                                    <strong class="hl-keyword">max</strong>(js.end_time)
                                    ,j.end_time
                                ) <strong class="hl-keyword">as</strong> end_time
                                ,<strong class="hl-keyword">max</strong>(js.wait_ms_max) <strong class="hl-keyword">as</strong> wait_ms_max
                            <strong class="hl-keyword">from</strong> (
                                <strong class="hl-keyword">select</strong>
                                    js.*
                                    ,countif(
                                        js.prev_max_end_time <strong class="hl-keyword">is</strong> <strong class="hl-keyword">null</strong>
                                        <strong class="hl-keyword">or</strong> js.prev_max_end_time &lt; start_time
                                    ) <strong class="hl-keyword">over</strong> (
                                        <strong class="hl-keyword">order</strong> <strong class="hl-keyword">by</strong>
                                            js.start_time
                                    ) <strong class="hl-keyword">as</strong> group_nbr
                                <strong class="hl-keyword">from</strong> (
                                    <strong class="hl-keyword">select</strong>
                                        js.* <strong class="hl-keyword">except</strong> (end_time)
                                        ,<strong class="hl-keyword">coalesce</strong>(
                                            js.end_time
                                            ,j.end_time
                                        ) <strong class="hl-keyword">as</strong> end_time
                                        ,<strong class="hl-keyword">max</strong>(
                                            <strong class="hl-keyword">coalesce</strong>(
                                                js.end_time
                                                ,j.end_time
                                            )
                                        ) <strong class="hl-keyword">over</strong> (
                                            <strong class="hl-keyword">order</strong> <strong class="hl-keyword">by</strong>
                                                js.start_time
                                            <strong class="hl-keyword">rows</strong> <strong class="hl-keyword">between</strong> <strong class="hl-keyword">unbounded</strong> <strong class="hl-keyword">preceding</strong> <strong class="hl-keyword">and</strong> <span class="hl-number">1</span> <strong class="hl-keyword">preceding</strong>
                                        ) <strong class="hl-keyword">as</strong> prev_max_end_time
                                    <strong class="hl-keyword">from</strong> (
                                        <strong class="hl-keyword">select</strong>
                                            timestamp_millis(
                                                js.start_ms
                                            ) <strong class="hl-keyword">as</strong> start_time
                                            ,timestamp_millis(
                                                js.end_ms
                                            ) <strong class="hl-keyword">as</strong> end_time
                                            ,js.wait_ms_max
                                        <strong class="hl-keyword">from</strong> <strong class="hl-keyword">unnest</strong>(job_stages) js
                                    ) js
                                ) js
                            ) js
                            <strong class="hl-keyword">group</strong> <strong class="hl-keyword">by</strong>
                                js.group_nbr
                        ) js
                    )
            <strong class="hl-keyword">else</strong> <strong class="hl-keyword">null</strong>
        <strong class="hl-keyword">end</strong> <strong class="hl-keyword">as</strong> stages_intervals
        ,j.timeline[
            safe_ordinal(
                array_length(j.timeline)
            )
        ] <strong class="hl-keyword">as</strong> last_timeline
    <strong class="hl-keyword">from</strong> jobs_selected j
)
,jobs_<span class="hl-number">2</span> <strong class="hl-keyword">as</strong>
(
    <strong class="hl-keyword">select</strong>
        j.creation_date
        ,j.project_id
        ,j.job_id
        ,j.reservation_id
        ,j.job_type
        ,j.statement_type
        ,j.destination_table
        ,j.cache_hit
        ,j.<strong class="hl-keyword">state</strong>
        ,<strong class="hl-keyword">case</strong>
            <strong class="hl-keyword">when</strong> j.<strong class="hl-keyword">state</strong> = <strong class="hl-string"><em style="color:red">'DONE'</em></strong> <strong class="hl-keyword">then</strong> <strong class="hl-string"><em style="color:red">'DONE'</em></strong>
            <strong class="hl-keyword">when</strong> j.<strong class="hl-keyword">state</strong> = <strong class="hl-string"><em style="color:red">'PENDING'</em></strong> <strong class="hl-keyword">then</strong> <strong class="hl-string"><em style="color:red">'PENDING'</em></strong>
            <strong class="hl-keyword">when</strong>
                (
                    j.<strong class="hl-keyword">state</strong> = <strong class="hl-string"><em style="color:red">'RUNNING'</em></strong>
                    <strong class="hl-keyword">and</strong> j.stages_statistics.stages_running_count = <span class="hl-number">0</span>
                    <strong class="hl-keyword">and</strong> j.stages_statistics.stages_complete_count = <span class="hl-number">0</span>
                )
                <strong class="hl-keyword">then</strong> <strong class="hl-string"><em style="color:red">'UNSTAGED'</em></strong>
            <strong class="hl-keyword">when</strong>
                (
                    j.<strong class="hl-keyword">state</strong> = <strong class="hl-string"><em style="color:red">'RUNNING'</em></strong>
                    <strong class="hl-keyword">and</strong> j.stages_statistics.stages_running_count = <span class="hl-number">0</span>
                    <strong class="hl-keyword">and</strong> j.stages_statistics.stages_complete_count &gt; <span class="hl-number">0</span>
                )
                <strong class="hl-keyword">then</strong> <strong class="hl-string"><em style="color:red">'INACTIVE'</em></strong>
            <strong class="hl-keyword">when</strong>
                (
                    j.<strong class="hl-keyword">state</strong> = <strong class="hl-string"><em style="color:red">'RUNNING'</em></strong>
                    <strong class="hl-keyword">and</strong> j.stages_statistics.stages_running_count &gt; <span class="hl-number">0</span>
                )
                <strong class="hl-keyword">then</strong> <strong class="hl-string"><em style="color:red">'ACTIVE'</em></strong>
        <strong class="hl-keyword">end</strong> <strong class="hl-keyword">as</strong> enhanced_state
        ,j.error_reason
        ,j.error_message
        ,j.user_email
        ,j.stages_statistics.stages_running_count
        ,j.stages_statistics.stages_complete_count
        ,j.stages_statistics.stages_count
        ,j.stages_statistics.max_stages_elapsed_ms
        ,j.stages_max_elapsed_ms_statistics.<strong class="hl-keyword">name</strong> <strong class="hl-keyword">as</strong> max_elapsed_ms_name
        ,j.stages_max_elapsed_ms_statistics.start_time <strong class="hl-keyword">as</strong> max_elapsed_ms_start_time
        ,j.stages_max_elapsed_ms_statistics.end_time <strong class="hl-keyword">as</strong> max_elapsed_ms_end_time
        ,j.stages_max_elapsed_ms_statistics.elapsed_ms <strong class="hl-keyword">as</strong> max_elapsed_ms
        ,(
            <strong class="hl-keyword">select</strong>
                <strong class="hl-keyword">max</strong>(si.wait_ms_max)
            <strong class="hl-keyword">from</strong> <strong class="hl-keyword">unnest</strong>(j.stages_intervals) si
        ) <strong class="hl-keyword">as</strong> max_wait_ms_max
        ,(
            <strong class="hl-keyword">select</strong>
                <strong class="hl-keyword">sum</strong>(si.wait_ms_max)
            <strong class="hl-keyword">from</strong> <strong class="hl-keyword">unnest</strong>(j.stages_intervals) si
        ) <strong class="hl-keyword">as</strong> sum_wait_ms_max
        ,j.stages_significant_compute_skew_statistics.<strong class="hl-keyword">name</strong> <strong class="hl-keyword">as</strong> max_significant_compute_name
        ,j.stages_significant_compute_skew_statistics.compute_ms_avg <strong class="hl-keyword">as</strong> max_significant_compute_ms_avg
        ,j.stages_significant_compute_skew_statistics.compute_ms_max <strong class="hl-keyword">as</strong> max_significant_compute_ms_max
        ,j.stages_significant_compute_skew_statistics.compute_skew <strong class="hl-keyword">as</strong> max_significant_compute_skew
        ,j.last_timeline.pending_units <strong class="hl-keyword">as</strong> timeline_pending_units
        ,j.last_timeline.active_units <strong class="hl-keyword">as</strong> timeline_active_units
        ,j.last_timeline.completed_units <strong class="hl-keyword">as</strong> timeline_completed_units
        ,j.last_timeline.total_slot_ms <strong class="hl-keyword">as</strong> timeline_total_slot_ms
        ,j.total_slot_ms
        ,j.total_bytes_processed
        ,j.stages_statistics.shuffle_output_bytes
        ,j.stages_statistics.shuffle_output_bytes_spilled
        ,j.last_records_written
        ,j.creation_time
        ,j.start_time
        ,j.stages_statistics.stages_start_time
        ,j.stages_statistics.stages_end_time
        ,timestamp_add(
            j.start_time
            ,<strong class="hl-keyword">interval</strong>
                j.last_timeline.elapsed_ms
                millisecond
        ) <strong class="hl-keyword">as</strong> timeline_end_time
        ,j.end_time
        ,timestamp_diff(
            j.end_time
            ,j.creation_time
            ,millisecond
        ) <strong class="hl-keyword">as</strong> creation_to_end_ms
        ,timestamp_diff(
            j.end_time
            ,j.start_time
            ,millisecond
        ) <strong class="hl-keyword">as</strong> start_to_end_ms
        ,timestamp_diff(
            <strong class="hl-keyword">case</strong>
                <strong class="hl-keyword">when</strong> j.start_time <strong class="hl-keyword">is</strong> <strong class="hl-keyword">not</strong> <strong class="hl-keyword">null</strong>
                    <strong class="hl-keyword">then</strong> j.start_time
                <strong class="hl-keyword">when</strong> j.<strong class="hl-keyword">state</strong> = <strong class="hl-string"><em style="color:red">'PENDING'</em></strong>
                    <strong class="hl-keyword">then</strong> <strong class="hl-keyword">current_timestamp</strong>
            <strong class="hl-keyword">end</strong>
            ,j.creation_time
            ,millisecond
        ) <strong class="hl-keyword">as</strong> pending_ms
        ,timestamp_diff(
            <strong class="hl-keyword">case</strong>
                <strong class="hl-keyword">when</strong> j.stages_statistics.stages_start_time <strong class="hl-keyword">is</strong> <strong class="hl-keyword">not</strong> <strong class="hl-keyword">null</strong>
                    <strong class="hl-keyword">then</strong> j.stages_statistics.stages_start_time
                <strong class="hl-keyword">when</strong> j.<strong class="hl-keyword">state</strong> = <strong class="hl-string"><em style="color:red">'RUNNING'</em></strong>
                    <strong class="hl-keyword">then</strong> <strong class="hl-keyword">current_timestamp</strong>
            <strong class="hl-keyword">end</strong>
            ,j.start_time
            ,millisecond
        ) <strong class="hl-keyword">as</strong> unstaged_ms
        ,timestamp_diff(
            j.stages_statistics.stages_end_time
            ,j.stages_statistics.stages_start_time
            ,millisecond
        ) <strong class="hl-keyword">as</strong> staged_ms
        ,timestamp_diff(
            j.end_time
            ,j.stages_statistics.stages_end_time
            ,millisecond
        ) <strong class="hl-keyword">as</strong> ending_ms
        ,(
            <strong class="hl-keyword">select</strong>
                <strong class="hl-keyword">sum</strong>(
                    timestamp_diff(
                        si.end_time
                        ,si.start_time
                        ,millisecond
                    )
                )
            <strong class="hl-keyword">from</strong> <strong class="hl-keyword">unnest</strong>(j.stages_intervals) si
        ) <strong class="hl-keyword">as</strong> staged_active_ms
    <strong class="hl-keyword">from</strong> jobs_<span class="hl-number">1</span> j
)
<em class="hl-comment" style="color: silver">-- TODO: uncomment lines if have access to ASSIGNMENT_CHANGES_BY_PROJECT</em>
<em class="hl-comment" style="color: silver">-- ,assignments_history_stage as</em>
<em class="hl-comment" style="color: silver">-- (</em>
<em class="hl-comment" style="color: silver">--     select</em>
<em class="hl-comment" style="color: silver">--         ac.change_timestamp as start_time</em>
<em class="hl-comment" style="color: silver">--         ,coalesce(</em>
<em class="hl-comment" style="color: silver">--             timestamp_add(</em>
<em class="hl-comment" style="color: silver">--                 lead(ac.change_timestamp) over (</em>
<em class="hl-comment" style="color: silver">--                     partition by</em>
<em class="hl-comment" style="color: silver">--                         ac.project_id</em>
<em class="hl-comment" style="color: silver">--                         ,ac.assignment_id</em>
<em class="hl-comment" style="color: silver">--                     order by</em>
<em class="hl-comment" style="color: silver">--                         ac.change_timestamp</em>
<em class="hl-comment" style="color: silver">--                 )</em>
<em class="hl-comment" style="color: silver">--                 ,interval -1 microsecond</em>
<em class="hl-comment" style="color: silver">--             )</em>
<em class="hl-comment" style="color: silver">--             ,'9999-12-31 23:59:59.999999'</em>
<em class="hl-comment" style="color: silver">--         ) as end_time</em>
<em class="hl-comment" style="color: silver">--         ,ac.action</em>
<em class="hl-comment" style="color: silver">--         ,ac.project_id</em>
<em class="hl-comment" style="color: silver">--         ,ac.reservation_name</em>
<em class="hl-comment" style="color: silver">--         ,ac.assignee_type</em>
<em class="hl-comment" style="color: silver">--         ,ac.assignee_id</em>
<em class="hl-comment" style="color: silver">--     -- TODO: modify source as needed</em>
<em class="hl-comment" style="color: silver">--     from `ADMIN_PROJECT.region-us.INFORMATION_SCHEMA.ASSIGNMENT_CHANGES_BY_PROJECT` ac</em>
<em class="hl-comment" style="color: silver">-- )</em>
<em class="hl-comment" style="color: silver">-- ,assignments_history as</em>
<em class="hl-comment" style="color: silver">-- (</em>
<em class="hl-comment" style="color: silver">--     select</em>
<em class="hl-comment" style="color: silver">--         ahs.* except(</em>
<em class="hl-comment" style="color: silver">--             action</em>
<em class="hl-comment" style="color: silver">--         )</em>
<em class="hl-comment" style="color: silver">--     from assignments_history_stage ahs</em>
<em class="hl-comment" style="color: silver">--     where</em>
<em class="hl-comment" style="color: silver">--         ahs.action &lt;&gt; 'DELETE'</em>
<em class="hl-comment" style="color: silver">-- )</em>
<strong class="hl-keyword">select</strong>
    j.creation_date
    ,j.project_id
    ,j.job_id
<em class="hl-comment" style="color: silver">-- TODO: comment line and uncomment lines if have access to ASSIGNMENT_CHANGES_BY_PROJECT</em>
    ,j.reservation_id
<em class="hl-comment" style="color: silver">--     ,coalesce(</em>
<em class="hl-comment" style="color: silver">--         j.reservation_id</em>
<em class="hl-comment" style="color: silver">--         ,concat(</em>
<em class="hl-comment" style="color: silver">--             ahp.project_id</em>
<em class="hl-comment" style="color: silver">--             ,':US.'</em>
<em class="hl-comment" style="color: silver">--             ,ahp.reservation_name</em>
<em class="hl-comment" style="color: silver">--         )</em>
<em class="hl-comment" style="color: silver">--         /* need to add logic for handling folder assignments... */</em>
<em class="hl-comment" style="color: silver">--         ,concat(</em>
<em class="hl-comment" style="color: silver">--             aho.project_id</em>
<em class="hl-comment" style="color: silver">--             ,':US.'</em>
<em class="hl-comment" style="color: silver">--             ,aho.reservation_name</em>
<em class="hl-comment" style="color: silver">--         )</em>
<em class="hl-comment" style="color: silver">--     ) as reservation_id</em>
    ,j.job_type
    ,j.statement_type
    ,j.destination_table.project_id <strong class="hl-keyword">as</strong> destination_project_id
    ,j.destination_table.dataset_id <strong class="hl-keyword">as</strong> destination_dataset_id
    ,j.destination_table.table_id <strong class="hl-keyword">as</strong> destination_table_id
    ,j.cache_hit
    ,j.<strong class="hl-keyword">state</strong>
    ,j.enhanced_state
    ,j.error_reason
    ,j.error_message
    ,j.user_email
    ,j.stages_running_count
    ,j.stages_complete_count
    ,j.stages_count
    ,j.max_elapsed_ms_name
    <em class="hl-comment" style="color: silver">-- with this format, value can be treated as datetime in Excel;</em>
    <em class="hl-comment" style="color: silver">-- format in Excel as yyyy-mm-dd hh:mm:ss.000</em>
    ,format_timestamp(
        <strong class="hl-string"><em style="color:red">'%Y-%m-%d %H:%M:%E*S'</em></strong>
        ,j.max_elapsed_ms_start_time
    ) <strong class="hl-keyword">as</strong> max_elapsed_ms_start_time
    ,format_timestamp(
        <strong class="hl-string"><em style="color:red">'%Y-%m-%d %H:%M:%E*S'</em></strong>
        ,j.max_elapsed_ms_end_time
    ) <strong class="hl-keyword">as</strong> max_elapsed_ms_end_time
    ,j.max_elapsed_ms
    ,j.max_wait_ms_max
    ,j.sum_wait_ms_max
    ,j.max_significant_compute_name
    ,j.max_significant_compute_ms_avg
    ,j.max_significant_compute_ms_max
    ,j.max_significant_compute_skew
    ,j.timeline_pending_units
    ,j.timeline_active_units
    ,j.timeline_completed_units
    ,j.timeline_total_slot_ms
    ,j.total_slot_ms
    ,j.total_bytes_processed
    ,j.shuffle_output_bytes
    ,j.shuffle_output_bytes_spilled
    ,j.last_records_written
    <em class="hl-comment" style="color: silver">-- with this format, value can be treated as datetime in Excel;</em>
    <em class="hl-comment" style="color: silver">-- format in Excel as yyyy-mm-dd hh:mm:ss.000</em>
    ,format_timestamp(
        <strong class="hl-string"><em style="color:red">'%Y-%m-%d %H:%M:%E*S'</em></strong>
        ,j.creation_time
    ) <strong class="hl-keyword">as</strong> creation_time
    ,format_timestamp(
        <strong class="hl-string"><em style="color:red">'%Y-%m-%d %H:%M:%E*S'</em></strong>
        ,j.start_time
    ) <strong class="hl-keyword">as</strong> start_time
    ,format_timestamp(
        <strong class="hl-string"><em style="color:red">'%Y-%m-%d %H:%M:%E*S'</em></strong>
        ,j.stages_start_time
    ) <strong class="hl-keyword">as</strong> stages_start_time
    ,format_timestamp(
        <strong class="hl-string"><em style="color:red">'%Y-%m-%d %H:%M:%E*S'</em></strong>
        ,j.stages_end_time
    ) <strong class="hl-keyword">as</strong> stages_end_time
    ,format_timestamp(
        <strong class="hl-string"><em style="color:red">'%Y-%m-%d %H:%M:%E*S'</em></strong>
        ,j.timeline_end_time
    ) <strong class="hl-keyword">as</strong> timeline_end_time
    ,format_timestamp(
        <strong class="hl-string"><em style="color:red">'%Y-%m-%d %H:%M:%E*S'</em></strong>
        ,j.end_time
    ) <strong class="hl-keyword">as</strong> end_time
    ,j.creation_to_end_ms
    ,j.start_to_end_ms
    ,j.pending_ms
    ,j.unstaged_ms
    ,j.staged_ms
    ,j.staged_active_ms
    ,<strong class="hl-keyword">case</strong>
        <strong class="hl-keyword">when</strong> j.staged_ms <strong class="hl-keyword">is</strong> <strong class="hl-keyword">not</strong> <strong class="hl-keyword">null</strong>
            <strong class="hl-keyword">then</strong> j.staged_ms - j.staged_active_ms
        <strong class="hl-keyword">when</strong>
            j.enhanced_state = <strong class="hl-string"><em style="color:red">'INACTIVE'</em></strong>
            <strong class="hl-keyword">and</strong> <strong class="hl-keyword">current_timestamp</strong> &gt; j.timeline_end_time
            <strong class="hl-keyword">then</strong>
                timestamp_diff(
                    <strong class="hl-keyword">current_timestamp</strong>
                    ,j.timeline_end_time
                    ,millisecond
                )
    <strong class="hl-keyword">end</strong> <strong class="hl-keyword">as</strong> staged_inactive_ms
    ,j.ending_ms
    ,j.creation_to_end_ms
        - j.staged_active_ms
        <strong class="hl-keyword">as</strong> delay_ms
<strong class="hl-keyword">from</strong> jobs_<span class="hl-number">2</span> j
<em class="hl-comment" style="color: silver">-- TODO: uncomment lines if have access to ASSIGNMENT_CHANGES_BY_PROJECT</em>
<em class="hl-comment" style="color: silver">-- left join assignments_history ahp</em>
<em class="hl-comment" style="color: silver">-- on</em>
<em class="hl-comment" style="color: silver">--     ahp.assignee_id = j.project_id</em>
<em class="hl-comment" style="color: silver">--     and j.creation_time between ahp.start_time and ahp.end_time</em>
<em class="hl-comment" style="color: silver">--     and ahp.assignee_type = 'PROJECT'</em>
<em class="hl-comment" style="color: silver">-- left join assignments_history aho</em>
<em class="hl-comment" style="color: silver">-- on</em>
<em class="hl-comment" style="color: silver">--     j.creation_time between aho.start_time and aho.end_time</em>
<em class="hl-comment" style="color: silver">--     and aho.assignee_type = 'ORGANIZATION'</em>
<strong class="hl-keyword">order</strong> <strong class="hl-keyword">by</strong>
    j.creation_time
    ,j.project_id
    ,j.job_id
;</pre><div class="variablelist"><p class="title"><b>Fields</b></p><dl class="variablelist"><dt><span class="term">
                <span class="database">creation_date</span>
            </span></dt><dd><p>
                    Cast <span class="database">creation_time</span> as
                    date in UTC time zone.
                </p></dd><dt><span class="term">
                <span class="database">project_id</span>
            </span></dt><dd><p>
                    Job <span class="database">project_id</span>.
                </p></dd><dt><span class="term">
                <span class="database">job_id</span>
            </span></dt><dd><p>
                    Job <span class="database">job_id</span>.
                </p></dd><dt><span class="term">
                <span class="database">reservation_id</span>
            </span></dt><dd><p>
                    <code class="literal">null</code> on the job information if one or
                    more of the conditions below is true:
                    
                    </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><span class="database">job_type</span> is
                             <code class="literal">'COPY'</code></li><li class="listitem"><span class="database">statement_type</span>
                             is <code class="literal">'SCRIPT'</code> (parent query job)
                        </li><li class="listitem"><span class="database">cache_hit</span> is
                             <code class="literal">true</code></li><li class="listitem"><span class="database">state</span> is
                             <code class="literal">'PENDING'</code> or
                             <code class="literal">'RUNNING'</code></li><li class="listitem">
                             certain error conditions occurred
                        </li></ul></div><p>
                </p><p>
                    See <a class="link" href="https://cloud.google.com/bigquery/docs/reference/rest/v2/Job#jobstatistics" target="_top">https://cloud.google.com/bigquery/docs/reference/rest/v2/Job#jobstatistics</a>.
                </p></dd><dt><span class="term">
                <span class="database">job_type</span>
            </span></dt><dd><p>
                    Job <span class="database">job_type</span>.
                </p></dd><dt><span class="term">
                <span class="database">statement_type</span>
            </span></dt><dd><p>
                    Job <span class="database">statement_type</span>.
                </p></dd><dt><span class="term">
                <span class="database">destination_project_id</span>
            </span></dt><dd><p>
                    Destionation table project ID.
                </p></dd><dt><span class="term">
                <span class="database">destination_dataset_id</span>
            </span></dt><dd><p>
                    Destionation table dataset ID.
                </p></dd><dt><span class="term">
                <span class="database">destination_table_id</span>
            </span></dt><dd><p>
                    Destionation table table ID.
                </p></dd><dt><span class="term">
                <span class="database">cache_hit</span>
            </span></dt><dd><p>
                    Job <span class="database">cache_hit</span>.
                </p></dd><dt><span class="term">
                <a name="job.state.anchor"></a>

                <span class="database">state</span>
            </span></dt><dd><p>
                    Job <span class="database">state</span>:

                    </p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
                                <code class="literal">'PENDING'</code>
                            </span></dt><dd><p>
                                    Interval between job <span class="database">creation_time</span> and
                                    job <span class="database">start_time</span>.
                                </p></dd><dt><span class="term">
                                <code class="literal">'RUNNING'</code>
                            </span></dt><dd><p>
                                    Interval between job <span class="database">start_time</span> and job
                                    <span class="database">end_time</span>.
                                </p></dd><dt><span class="term">
                                <code class="literal">'DONE'</code>
                            </span></dt><dd><p>
                                    After job <span class="database">end_time</span>.
                                </p></dd></dl></div><p>
                </p></dd><dt><span class="term">
                <a name="job.enhanced_state.anchor"></a>

                <span class="database">enhanced_state</span>
            </span></dt><dd><p>
                    Computed using job field <span class="database">state</span> and <span class="database">job_stages</span> subfields.  Values:

                    </p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
                                <code class="literal">'PENDING'</code>
                            </span></dt><dd><p>
                                    Job <span class="database">state</span> is
                                    <code class="literal">'PENDING'</code>; interval
                                    between job <span class="database">creation_time</span> and
                                    job <span class="database">start_time</span>.
                                </p></dd><dt><span class="term">
                                <code class="literal">'UNSTAGED'</code>
                            </span></dt><dd><p>
                                    Job <span class="database">state</span> is
                                    <code class="literal">'RUNNING'</code> and no job
                                    stages recorded; interval between job <span class="database">start_time</span> and
                                    earliest <span class="database">job_stages.start_ms</span>.
                                </p></dd><dt><span class="term">
                                <code class="literal">'ACTIVE'</code>
                            </span></dt><dd><p>
                                    Job <span class="database">state</span> is
                                    <code class="literal">'RUNNING'</code> and one or
                                    more job stages have <span class="database">status</span>
                                    <code class="literal">'RUNNING'</code>; interval
                                    between earliest <span class="database">job_stages.start_ms</span>
                                    and last <span class="database">job_stages.end_ms</span>
                                    when at least one stage has <span class="database">status</span>
                                    <code class="literal">'RUNNING'</code>.
                                </p></dd><dt><span class="term">
                                <code class="literal">'INACTIVE'</code>
                            </span></dt><dd><p>
                                    Job <span class="database">state</span> is
                                    <code class="literal">'RUNNING'</code> and one or
                                    more job stages have <span class="database">status</span>
                                    <code class="literal">'COMPLETE'</code> and no job
                                    stages have <span class="database">status</span>
                                    <code class="literal">'RUNNING'</code>; interval
                                    between earliest <span class="database">job_stages.start_ms</span>
                                    and last <span class="database">job_stages.end_ms</span>
                                    when no stage has <span class="database">status</span>
                                    <code class="literal">'RUNNING'</code>.
                                </p></dd><dt><span class="term">
                                <code class="literal">'ENDING'</code>
                            </span></dt><dd><p>
                                    Not certain if possible to identify this
                                    state until after the query job is done;
                                    interval between last <span class="database">job_stages.end_ms</span>
                                    and job <span class="database">end_time</span>.
                                </p></dd><dt><span class="term">
                                <code class="literal">'DONE'</code>
                            </span></dt><dd><p>
                                    Job <span class="database">state</span> is
                                    <code class="literal">'DONE'</code>; after job
                                    <span class="database">end_time</span>.
                                </p></dd></dl></div><p>
                </p></dd><dt><span class="term">
                <span class="database">error_reason</span>
            </span></dt><dd><p>
                    Job <span class="database">error_result.reason</span>.
                </p></dd><dt><span class="term">
                <span class="database">error_message</span>
            </span></dt><dd><p>
                    Job <span class="database">error_result.message</span>.
                </p></dd><dt><span class="term">
                <span class="database">user_email</span>
            </span></dt><dd><p>
                    Job <span class="database">user_email</span>.
                </p></dd><dt><span class="term">
                <span class="database">stages_running_count</span>
            </span></dt><dd><p>
                    Count of stages with <span class="database">status</span> set to
                    <code class="literal">'RUNNING'</code>.
                </p></dd><dt><span class="term">
                <span class="database">stages_complete_count</span>
            </span></dt><dd><p>
                    Count of stages with <span class="database">status</span> set to
                    <code class="literal">'COMPLETE'</code>.
                </p></dd><dt><span class="term">
                <span class="database">stages_count</span>
            </span></dt><dd><p>
                    Count of stages.
                </p></dd><dt><span class="term">
                <span class="database">max_elapsed_ms_name</span>
            </span></dt><dd><p>
                    Name of the stage in which the maximum stages elapsed time
                    (<code class="code">end_ms - start_ms</code>) occurs.
                </p></dd><dt><span class="term">
                <span class="database">max_elapsed_ms_start_time</span>
            </span></dt><dd><p>
                    Start time of the stage in which the maximum stages elapsed
                    time (<code class="code">end_ms - start_ms</code>) occurs.
                </p></dd><dt><span class="term">
                <span class="database">max_elapsed_ms_end_time</span>
            </span></dt><dd><p>
                    End time of the stage in which the maximum stages elapsed
                    time (<code class="code">end_ms - start_ms</code>) occurs.
                </p></dd><dt><span class="term">
                <span class="database">max_elapsed_ms</span>
            </span></dt><dd><p>
                    Maximum stages elapsed time (<code class="code">end_ms -
                    start_ms</code>).
                </p></dd><dt><span class="term">
                <span class="database">max_wait_ms_max</span>
            </span></dt><dd><p>
                    Maximum stages <span class="database">wait_ms_max</span>.
                </p></dd><dt><span class="term">
                <span class="database">sum_wait_ms_max</span>
            </span></dt><dd><p>
                    Merge job stages into <span class="quote">&#8220;<span class="quote">island</span>&#8221;</span> intervals.
                    Find maximum <span class="database">wait_ms_max</span>
                    for each <span class="quote">&#8220;<span class="quote">interval</span>&#8221;</span>.  Sum these maximums over
                    all intervals.
                </p></dd><dt><span class="term">
                <span class="database">max_significant_compute_name</span>
            </span></dt><dd><p>
                    Name of the stage in which the maximum <span class="database">compute_ms_max</span> occurs for
                    <span class="quote">&#8220;<span class="quote">significant</span>&#8221;</span> stages --- <code class="code">compute_ms_max
                    &gt;= threshold_compute_ms_max</code> and
                    <code class="code">compute_skew &gt;= threshold_compute_skew</code>.
                </p></dd><dt><span class="term">
                <span class="database">max_significant_compute_ms_avg</span>
            </span></dt><dd><p>
                    <span class="database">compute_ms_avg</span> for the
                    stage in which the maximum <span class="database">compute_ms_max</span> occurs for
                    <span class="quote">&#8220;<span class="quote">significant</span>&#8221;</span> stages --- <code class="code">compute_ms_max
                    &gt;= threshold_compute_ms_max</code> and
                    <code class="code">compute_skew &gt;= threshold_compute_skew</code>.
                </p></dd><dt><span class="term">
                <span class="database">max_significant_compute_ms_max</span>
            </span></dt><dd><p>
                    <span class="database">compute_ms_max</span> for the
                    stage in which the maximum <span class="database">compute_ms_max</span> occurs for
                    <span class="quote">&#8220;<span class="quote">significant</span>&#8221;</span> stages --- <code class="code">compute_ms_max
                    &gt;= threshold_compute_ms_max</code> and
                    <code class="code">compute_skew &gt;= threshold_compute_skew</code>.
                </p></dd><dt><span class="term">
                <span class="database">max_significant_compute_skew</span>
            </span></dt><dd><p>
                    <span class="database">compute_skew</span> (<code class="code">1 -
                    compute_ms_avg / compute_ms_max</code>) for the stage in
                    which the maximum <span class="database">compute_ms_max</span> occurs for
                    <span class="quote">&#8220;<span class="quote">significant</span>&#8221;</span> stages --- <code class="code">compute_ms_max
                    &gt;= threshold_compute_ms_max</code> and
                    <code class="code">compute_skew &gt;= threshold_compute_skew</code>.
                </p></dd><dt><span class="term">
                <span class="database">timeline_pending_units</span>
            </span></dt><dd><p>
                    Last <span class="database">timeline</span> element
                    <span class="database">pending_units</span>.
                </p></dd><dt><span class="term">
                <span class="database">timeline_active_units</span>
            </span></dt><dd><p>
                    Last <span class="database">timeline</span> element
                    <span class="database">active_units</span>.
                </p></dd><dt><span class="term">
                <span class="database">timeline_completed_units</span>
            </span></dt><dd><p>
                    Last <span class="database">timeline</span> element
                    <span class="database">completed_units</span>.
                </p></dd><dt><span class="term">
                <span class="database">timeline_total_slot_ms</span>
            </span></dt><dd><p>
                    Last <span class="database">timeline</span> element
                    <span class="database">total_slot_ms</span>.
                </p></dd><dt><span class="term">
                <span class="database">total_slot_ms</span>
            </span></dt><dd><p>
                    Job <span class="database">total_slot_ms</span>.  For
                    a parent job, the value will be the sum of the values of
                    the child jobs.  For any job, <code class="literal">null</code> if
                    one or more of the conditions below is true:
                    
                    </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><span class="database">job_type</span> is
                             <code class="literal">'COPY'</code></li><li class="listitem"><span class="database">cache_hit</span>
                             is <code class="literal">true</code></li><li class="listitem"><span class="database">state</span>
                             is <code class="literal">'PENDING'</code></li><li class="listitem"><span class="database">statement_type</span>
                             and <span class="database">ddl_operation_performed</span>
                             are:

                             <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><code class="literal">'CREATE_FUNCTION'</code>
                                    / any
                                </li><li class="listitem"><code class="literal">'CREATE_PROCEDURE'</code>
                                    / any
                                </li><li class="listitem"><code class="literal">'CREATE_TABLE'</code>
                                    / any
                                </li><li class="listitem"><code class="literal">'CREATE_TABLE_AS_SELECT'</code>
                                    / <code class="literal">'SKIP'</code></li><li class="listitem"><code class="literal">'CREATE_VIEW'</code>
                                    / any
                                </li><li class="listitem"><code class="literal">'DROP_TABLE'</code>
                                    / any
                                </li><li class="listitem"><code class="literal">'DROP_VIEW'</code>
                                    / any
                                </li></ul></div></li><li class="listitem">
                             certain error conditions occurred
                        </li></ul></div><p>
                </p></dd><dt><span class="term">
                <span class="database">total_bytes_processed</span>
            </span></dt><dd><p>
                    Job <span class="database">total_bytes_processed</span>.
                </p></dd><dt><span class="term">
                <span class="database">shuffle_output_bytes</span>
            </span></dt><dd><p>
                    Sum of job stages <span class="database">shuffle_output_bytes</span>.
                </p></dd><dt><span class="term">
                <span class="database">shuffle_output_bytes_spilled</span>
            </span></dt><dd><p>
                    Sum of job stages <span class="database">shuffle_output_bytes_spilled</span>.
                </p></dd><dt><span class="term">
                <span class="database">last_records_written</span>
            </span></dt><dd><p>
                    Last job stage <span class="database">records_written</span>.
                </p></dd><dt><span class="term">
                <span class="database">creation_time</span>
            </span></dt><dd><p>
                    Job <span class="database">creation_time</span>.
                </p></dd><dt><span class="term">
                <span class="database">start_time</span>
            </span></dt><dd><p>
                    Job <span class="database">start_time</span>.
                </p></dd><dt><span class="term">
                <span class="database">stages_start_time</span>
            </span></dt><dd><p>
                    Minimum stages <span class="database">start_ms</span>
                    converted to <span class="database">timestamp</span>.  <span class="database">start_ms</span> for every stage appears
                    <code class="literal">null</code> until the job is done.
                </p></dd><dt><span class="term">
                <span class="database">stages_end_time</span>
            </span></dt><dd><p>
                    Maximum stages <span class="database">end_ms</span>
                    converted to <span class="database">timestamp</span>.  <span class="database">end_ms</span> for every stage appears
                    <code class="literal">null</code> until the job is done.
                </p></dd><dt><span class="term">
                <span class="database">timeline_end_time</span>
            </span></dt><dd><p>
                    Last moment of time implied by the last <span class="database">timeline</span> element.
                </p></dd><dt><span class="term">
                <span class="database">end_time</span>
            </span></dt><dd><p>
                    Job <span class="database">end_time</span>.
                </p></dd><dt><span class="term">
                <span class="database">creation_to_end_ms</span>
            </span></dt><dd><p>
                    Elapsed time between job <span class="database">creation_time</span> and job <span class="database">end_time</span>.
                </p></dd><dt><span class="term">
                <span class="database">start_to_end_ms</span>
            </span></dt><dd><p>
                    Elapsed time between job <span class="database">start_time</span> and job <span class="database">end_time</span>.
                </p></dd><dt><span class="term">
                <span class="database">pending_ms</span>
            </span></dt><dd><p>
                    Elapsed time in a <code class="literal">'PENDING'</code> <span class="database">enhanced_state</span>; between job
                    <span class="database">creation_time</span> and job
                    <span class="database">start_time</span>.
                </p></dd><dt><span class="term">
                <span class="database">unstaged_ms</span>
            </span></dt><dd><p>
                    Elapsed time in an <code class="literal">'UNSTAGED'</code> <span class="database">enhanced_state</span>; between job
                    <span class="database">start_time</span> and <span class="database">stages_start_time</span>.
                </p></dd><dt><span class="term">
                <span class="database">staged_ms</span>
            </span></dt><dd><p>
                    Elapsed time in a <code class="literal">'STAGED'</code> <span class="database">enhanced_state</span>; between job
                    <span class="database">stages_start_time</span> and
                    <span class="database">stages_end_time</span>.
                </p></dd><dt><span class="term">
                <span class="database">staged_active_ms</span>
            </span></dt><dd><p>
                    Elapsed time in a <code class="literal">'STAGED'</code> <span class="database">enhanced_state</span> during which one or
                    more stages were running.  Merge job stages into
                    <span class="quote">&#8220;<span class="quote">island</span>&#8221;</span> intervals.  Sum elapsed time in each
                    interval over all intervals.
                </p></dd><dt><span class="term">
                <span class="database">staged_inactive_ms</span>
            </span></dt><dd><p>
                    Elapsed time in a <code class="literal">'STAGED'</code> <span class="database">enhanced_state</span> during which no
                    stages were running.  <code class="code">staged_ms -
                    staged_active_ms</code>.
                </p></dd><dt><span class="term">
                <span class="database">ending_ms</span>
            </span></dt><dd><p>
                    Elapsed time in an <code class="literal">'ENDING'</code> <span class="database">enhanced_state</span>; between <span class="database">stages_end_time</span> and <span class="database">end_time</span>.
                </p></dd><dt><span class="term">
                <span class="database">delay_ms</span>
            </span></dt><dd><p>
                    Difference between <span class="database">creation_to_end_ms</span> and <span class="database">staged_active_ms</span>.
                </p></dd></dl></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="Primary_Key_Test.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Queries.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="Query_Job_Stages.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">6.1.&nbsp;Primary Key Test&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="Title_Page.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;6.3.&nbsp;Query Job Stages</td></tr></table></div></body></html>