<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>6.3.&nbsp;Query Job Stages</title><link rel="stylesheet" type="text/css" href="css/article.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="Title_Page.html" title="Google BigQuery Guide"><link rel="up" href="Queries.html" title="6.&nbsp;Queries"><link rel="prev" href="Query_Jobs.html" title="6.2.&nbsp;Query Jobs"><link rel="next" href="Query_Jobs_Delay_Categories.html" title="6.4.&nbsp;Query Jobs Delay Categories"><base target="right_frame"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.3.&nbsp;Query Job Stages</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="Query_Jobs.html">Prev</a>&nbsp;</td><th width="60%" align="center">6.&nbsp;Queries</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="Query_Jobs_Delay_Categories.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="Query_Job_Stages"></a>6.3.&nbsp;Query Job Stages</h3></div></div></div><p>
        Below is an example of a query that can be used to analyze a query job
        at the job stage grain.
    </p><p>
        Search in the query for <span class="quote">&#8220;<span class="quote">TODO</span>&#8221;</span> to find lines where common
        changes to the query can be made.  The common table expression
        <span class="database">jobs_selected</span> can be modified as
        needed.  Choose an appropriate source view: <a class="link" href="project_id.region.INFORMATION_SCHEMA.JOBS_BY_USER.html" title="5.1.1.1.1.&nbsp;JOBS_BY_USER"><span class="database">JOBS_BY_USER</span></a>, <a class="link" href="project_id.region.INFORMATION_SCHEMA.JOBS_BY_PROJECT.html" title="5.1.1.1.2.&nbsp;JOBS_BY_PROJECT"><span class="database">JOBS_BY_PROJECT</span></a>, <a class="link" href="project_id.region.INFORMATION_SCHEMA.JOBS_BY_ORGANIZATION.html" title="5.1.1.1.3.&nbsp;JOBS_BY_ORGANIZATION"><span class="database">JOBS_BY_ORGANIZATION</span></a>, or an archive of
        one of these.  Modify the filters as needed.
    </p><pre class="programlisting"><strong class="hl-keyword">with</strong>
jobs_selected <strong class="hl-keyword">as</strong>
(
    <strong class="hl-keyword">select</strong>
        <strong class="hl-keyword">cast</strong>(j.creation_time <strong class="hl-keyword">as</strong> <strong class="hl-keyword">date</strong>) <strong class="hl-keyword">as</strong> creation_date
        ,j.project_id
        ,j.job_id
        ,j.start_time
        ,j.end_time
        ,j.job_stages
<em class="hl-comment" style="color: silver">-- TODO: comment/uncomment lines as needed to choose jobs source</em>
<em class="hl-comment" style="color: silver">--     from `PROJECT_ID.region-us.INFORMATION_SCHEMA.JOBS_BY_ORGANIZATION` j</em>
<em class="hl-comment" style="color: silver">--     from `PROJECT_ID.region-us.INFORMATION_SCHEMA.JOBS_BY_PROJECT` j</em>
<em class="hl-comment" style="color: silver">--     from `PROJECT_ID.region-us.INFORMATION_SCHEMA.JOBS_BY_USER` j</em>
<em class="hl-comment" style="color: silver">--     from `PROJECT_ID.ARCHIVE_DATASET.JOBS` j</em>
    <em class="hl-comment" style="color: silver">-- default to this query's billing project</em>
<em class="hl-comment" style="color: silver">--     from `region-us.INFORMATION_SCHEMA.JOBS_BY_ORGANIZATION` j</em>
<em class="hl-comment" style="color: silver">--     from `region-us.INFORMATION_SCHEMA.JOBS_BY_PROJECT` j</em>
    <strong class="hl-keyword">from</strong> `region-us.INFORMATION_SCHEMA.JOBS_BY_USER` j
    <strong class="hl-keyword">where</strong>
        j.job_type = <strong class="hl-string"><em style="color:red">'QUERY'</em></strong> <em class="hl-comment" style="color: silver">-- LOAD, QUERY, COPY, or EXTRACT</em>
<em class="hl-comment" style="color: silver">-- TODO: modify filters as needed</em>
        <em class="hl-comment" style="color: silver">-- JOBS_BY_ tables partitioned on creation_time by day;</em>
        <em class="hl-comment" style="color: silver">-- creation_time is UTC and current_date defaults to UTC</em>
<em class="hl-comment" style="color: silver">--         and date(j.creation_time, 'America/New_York') = current_date('America/New_York')</em>
        <strong class="hl-keyword">and</strong> <strong class="hl-keyword">date</strong>(j.creation_time) = <strong class="hl-keyword">current_date</strong>
<em class="hl-comment" style="color: silver">--         and j.project_id = 'PROJECT_ID' -- only needed by JOBS_BY_ORGANIZATION</em>
<em class="hl-comment" style="color: silver">--         and j.job_id = 'JOB_ID'</em>
<em class="hl-comment" style="color: silver">--         and j.state = 'RUNNING' -- PENDING, RUNNING, or DONE</em>
)
,job_stages <strong class="hl-keyword">as</strong>
(
    <strong class="hl-keyword">select</strong>
        j.creation_date
        ,j.project_id
        ,j.job_id
        ,job_stages_offset
        ,<strong class="hl-keyword">coalesce</strong>(
            js.id
            ,<span class="hl-number">0</span> <em class="hl-comment" style="color: silver">-- handle bug where first element id is null</em>
        ) <strong class="hl-keyword">as</strong> stage_id <em class="hl-comment" style="color: silver">-- note that sometimes numbers are skipped</em>
        ,js.<strong class="hl-keyword">name</strong>
        ,js.status
        ,<strong class="hl-keyword">case</strong>
            <strong class="hl-keyword">when</strong> ends_with(js.<strong class="hl-keyword">name</strong>, <strong class="hl-string"><em style="color:red">': Repartition'</em></strong>) <strong class="hl-keyword">then</strong>
                (
                    <strong class="hl-keyword">select</strong>
                        <strong class="hl-keyword">min</strong>(input_stage)
                    <strong class="hl-keyword">from</strong> <strong class="hl-keyword">unnest</strong>(js.input_stages) input_stage
                )
            <strong class="hl-keyword">else</strong>
                <strong class="hl-keyword">coalesce</strong>(
                    js.id
                    ,<span class="hl-number">0</span> <em class="hl-comment" style="color: silver">-- handle bug where first element id is null</em>
                )
        <strong class="hl-keyword">end</strong> <strong class="hl-keyword">as</strong> primary_stage_id
        ,<strong class="hl-keyword">case</strong>
            <strong class="hl-keyword">when</strong> ends_with(js.<strong class="hl-keyword">name</strong>, <strong class="hl-string"><em style="color:red">': Repartition'</em></strong>) <strong class="hl-keyword">then</strong> <span class="hl-number">1</span>
            <strong class="hl-keyword">else</strong> <span class="hl-number">0</span>
        <strong class="hl-keyword">end</strong> <strong class="hl-keyword">as</strong> repartition_flag
        ,timestamp_millis(js.start_ms) <strong class="hl-keyword">as</strong> start_time
        ,timestamp_millis(js.end_ms) <strong class="hl-keyword">as</strong> end_time
        ,js.parallel_inputs
        ,<strong class="hl-keyword">case</strong>
            <strong class="hl-keyword">when</strong> js.parallel_inputs <strong class="hl-keyword">is</strong> <strong class="hl-keyword">not</strong> <strong class="hl-keyword">null</strong>
                <strong class="hl-keyword">then</strong> <strong class="hl-keyword">coalesce</strong>(
                    js.completed_parallel_inputs
                    ,<span class="hl-number">0</span>
                )
            <strong class="hl-keyword">else</strong> js.parallel_inputs
        <strong class="hl-keyword">end</strong> <strong class="hl-keyword">as</strong> completed_parallel_inputs
        ,js.wait_ms_avg
        ,js.wait_ms_max
        ,js.read_ms_avg
        ,js.read_ms_max
        ,js.compute_ms_avg
        ,js.compute_ms_max
        ,js.write_ms_avg
        ,js.write_ms_max
        ,js.slot_ms
        ,js.shuffle_output_bytes
        ,js.shuffle_output_bytes_spilled
        ,js.records_read
        ,js.records_written
        ,js.input_stages
        ,(
            <strong class="hl-keyword">select</strong>
                string_agg(
                    substr(
                        s.substeps[
                            ordinal(
                                <strong class="hl-keyword">case</strong>
                                    <strong class="hl-keyword">when</strong> array_length(s.substeps) = <span class="hl-number">1</span> <strong class="hl-keyword">then</strong> <span class="hl-number">1</span>
                                    <strong class="hl-keyword">else</strong> <span class="hl-number">2</span>
                                <strong class="hl-keyword">end</strong>
                            )
                        ]
                        ,<span class="hl-number">6</span>
                    )
                    ,<strong class="hl-string"><em style="color:red">'\n'</em></strong>
                    <strong class="hl-keyword">order</strong> <strong class="hl-keyword">by</strong>
                        offset
                )
            <strong class="hl-keyword">from</strong> <strong class="hl-keyword">unnest</strong>(js.steps) s
                <strong class="hl-keyword">with</strong> offset
            <strong class="hl-keyword">where</strong>
                s.kind = <strong class="hl-string"><em style="color:red">'READ'</em></strong>
        ) read_from
        ,(
            <strong class="hl-keyword">select</strong>
                string_agg(
                    concat(
                        s.kind
                        ,<strong class="hl-string"><em style="color:red">'\n'</em></strong>
                        ,(
                            <strong class="hl-keyword">select</strong>
                                string_agg(
                                    substeps
                                    ,<strong class="hl-string"><em style="color:red">'\n'</em></strong>
                                    <strong class="hl-keyword">order</strong> <strong class="hl-keyword">by</strong>
                                        offset
                                )
                            <strong class="hl-keyword">from</strong> <strong class="hl-keyword">unnest</strong>(s.substeps) substeps
                                <strong class="hl-keyword">with</strong> offset
                        )
                    )
                    ,<strong class="hl-string"><em style="color:red">'\n\n'</em></strong>
                    <strong class="hl-keyword">order</strong> <strong class="hl-keyword">by</strong>
                        offset
                )
            <strong class="hl-keyword">from</strong> <strong class="hl-keyword">unnest</strong>(js.steps) s
                <strong class="hl-keyword">with</strong> offset
        ) <strong class="hl-keyword">as</strong> steps
    <strong class="hl-keyword">from</strong> jobs_selected j
    <strong class="hl-keyword">join</strong> <strong class="hl-keyword">unnest</strong>(j.job_stages) js
        <strong class="hl-keyword">with</strong> offset job_stages_offset
)
,primary_job_stages <strong class="hl-keyword">as</strong>
(
    <strong class="hl-keyword">select</strong>
        js.project_id
        ,js.job_id
        ,js.primary_stage_id <strong class="hl-keyword">as</strong> stage_id
        ,<strong class="hl-keyword">min</strong>(js.start_time) <strong class="hl-keyword">as</strong> start_time
        ,<strong class="hl-keyword">max</strong>(js.end_time) <strong class="hl-keyword">as</strong> end_time
        ,<strong class="hl-keyword">sum</strong>(js.slot_ms) <strong class="hl-keyword">as</strong> slot_ms
        ,<strong class="hl-keyword">sum</strong>(
            repartition_flag
        ) <strong class="hl-keyword">as</strong> repartition_count
    <strong class="hl-keyword">from</strong> job_stages js
    <strong class="hl-keyword">group</strong> <strong class="hl-keyword">by</strong>
        js.project_id
        ,js.job_id
        ,js.primary_stage_id
)
,all_intervals <strong class="hl-keyword">as</strong>
(
    <strong class="hl-keyword">select</strong>
        ai.project_id
        ,ai.job_id
        ,ai.start_time
        ,ai.end_time
    <strong class="hl-keyword">from</strong> (
        <strong class="hl-keyword">select</strong>
            se.project_id
            ,se.job_id
            ,se.a_time <strong class="hl-keyword">as</strong> start_time
            ,lead(
                se.a_time
                ,<span class="hl-number">1</span>
                ,<strong class="hl-keyword">null</strong>
            ) <strong class="hl-keyword">over</strong> (
                <strong class="hl-keyword">partition</strong> <strong class="hl-keyword">by</strong>
                    se.project_id
                    ,se.job_id
                <strong class="hl-keyword">order</strong> <strong class="hl-keyword">by</strong>
                    se.a_time
            ) <strong class="hl-keyword">as</strong> end_time
        <strong class="hl-keyword">from</strong> (
            <strong class="hl-keyword">select</strong>
                js.project_id
                ,js.job_id
                ,js.start_time <strong class="hl-keyword">as</strong> a_time
            <strong class="hl-keyword">from</strong> job_stages js
            <strong class="hl-keyword">union</strong> <strong class="hl-keyword">distinct</strong>
            <strong class="hl-keyword">select</strong>
                js.project_id
                ,js.job_id
                ,js.end_time <strong class="hl-keyword">as</strong> a_time
            <strong class="hl-keyword">from</strong> job_stages js
        ) se
    ) ai
    <strong class="hl-keyword">where</strong>
        ai.end_time <strong class="hl-keyword">is</strong> <strong class="hl-keyword">not</strong> <strong class="hl-keyword">null</strong>
)
<strong class="hl-keyword">select</strong>
    js.creation_date
    ,js.project_id
    ,js.job_id
    ,js.job_stages_offset
    ,js.stage_id
    ,js.primary_stage_id
    ,js.<strong class="hl-keyword">name</strong>
    ,pjs.stage_id <strong class="hl-keyword">is</strong> <strong class="hl-keyword">not</strong> <strong class="hl-keyword">null</strong> <strong class="hl-keyword">as</strong> is_primary_stage
    ,js.status
    <em class="hl-comment" style="color: silver">-- with this format, value can be treated as datetime in Excel;</em>
    <em class="hl-comment" style="color: silver">-- format in Excel as yyyy-mm-dd hh:mm:ss.000</em>
    ,format_timestamp(
        <strong class="hl-string"><em style="color:red">'%Y-%m-%d %H:%M:%E*S'</em></strong>
        ,js.start_time
    ) <strong class="hl-keyword">as</strong> start_time
    ,format_timestamp(
        <strong class="hl-string"><em style="color:red">'%Y-%m-%d %H:%M:%E*S'</em></strong>
        ,js.end_time
    ) <strong class="hl-keyword">as</strong> end_time
    ,timestamp_diff(
        js.end_time
        ,js.start_time
        ,millisecond
    ) <strong class="hl-keyword">as</strong> elapsed_ms
    ,js.slot_ms
    ,pjs.repartition_count
    ,format_timestamp(
        <strong class="hl-string"><em style="color:red">'%Y-%m-%d %H:%M:%E*S'</em></strong>
        ,pjs.start_time
    ) <strong class="hl-keyword">as</strong> related_start_time
    ,format_timestamp(
        <strong class="hl-string"><em style="color:red">'%Y-%m-%d %H:%M:%E*S'</em></strong>
        ,pjs.end_time
    ) <strong class="hl-keyword">as</strong> related_end_time
    ,timestamp_diff(
        pjs.end_time
        ,pjs.start_time
        ,millisecond
    ) <strong class="hl-keyword">as</strong> related_elapsed_ms
    ,pjs.slot_ms <strong class="hl-keyword">as</strong> related_slot_ms
    ,js.parallel_inputs
    ,js.completed_parallel_inputs
    ,<strong class="hl-keyword">cast</strong>(js.completed_parallel_inputs <strong class="hl-keyword">as</strong> float64)
        / <strong class="hl-keyword">nullif</strong>(js.parallel_inputs, <span class="hl-number">0</span>)
        <strong class="hl-keyword">as</strong> completed_parallel_inputs_percent
    ,js.wait_ms_avg
    ,js.wait_ms_max
    ,js.read_ms_avg
    ,js.read_ms_max
    ,js.compute_ms_avg
    ,js.compute_ms_max
    ,<span class="hl-number">1.0</span> -
        js.compute_ms_avg
        / <strong class="hl-keyword">nullif</strong>(js.compute_ms_max, <span class="hl-number">0</span>)
        <strong class="hl-keyword">as</strong> compute_skew
    ,js.write_ms_avg
    ,js.write_ms_max
    ,js.shuffle_output_bytes
    ,js.shuffle_output_bytes_spilled
    ,js.records_read
    ,js.records_written
    ,array_to_string(
        (
            <strong class="hl-keyword">select</strong>
                array_agg(
                    <strong class="hl-keyword">cast</strong>(input_stages <strong class="hl-keyword">as</strong> string)
                    <strong class="hl-keyword">order</strong> <strong class="hl-keyword">by</strong>
                        input_stages
                )
            <strong class="hl-keyword">from</strong> <strong class="hl-keyword">unnest</strong>(js.input_stages) input_stages
        )
        ,<strong class="hl-string"><em style="color:red">','</em></strong>
    ) <strong class="hl-keyword">as</strong> input_stages
    ,js.read_from
    ,substr(
        js.steps
        ,<span class="hl-number">1</span>
        ,<span class="hl-number">32767</span> <em class="hl-comment" style="color: silver">-- maximum number of characters an Excel cell can contain</em>
    ) <strong class="hl-keyword">as</strong> steps
<strong class="hl-keyword">from</strong> job_stages js
<strong class="hl-keyword">left</strong> <strong class="hl-keyword">join</strong> primary_job_stages pjs
<strong class="hl-keyword">on</strong>
    pjs.project_id = js.project_id
    <strong class="hl-keyword">and</strong> pjs.job_id = js.job_id
    <strong class="hl-keyword">and</strong> pjs.stage_id = js.stage_id
<strong class="hl-keyword">order</strong> <strong class="hl-keyword">by</strong>
    js.creation_date
    ,js.project_id
    ,js.job_id
    ,js.stage_id
;</pre><p>
        The query preserves a row for all stages as Google reports them.
        However, it adds some fields pertaining to the idea of
        <span class="quote">&#8220;<span class="quote">primary</span>&#8221;</span> stages and <span class="quote">&#8220;<span class="quote">related</span>&#8221;</span> stages.  A
        <span class="quote">&#8220;<span class="quote">primary</span>&#8221;</span> stage is a non-repartitioning stage (e.g., an
        <code class="literal">INPUT</code> stage, <code class="literal">JOIN</code> stage, etc.).
        And a single set of <span class="quote">&#8220;<span class="quote">related</span>&#8221;</span> stages are a single
        <span class="quote">&#8220;<span class="quote">primary</span>&#8221;</span> stage and all of the repartitioning stages
        related to it.  Sometimes it is useful to see all of the stages, and
        sometimes it is more useful to focus on the primary stages.  The
        <span class="database">is_primary_stage</span> computed field can
        be filtered on to focus on just the primary stages.  And there are a
        set of computed <span class="quote">&#8220;<span class="quote">related</span>&#8221;</span> metrics that are intended to
        represent the metrics over the interval of a single set of related
        stages.
    </p><div class="variablelist"><p class="title"><b>Fields</b></p><dl class="variablelist"><dt><span class="term">
                <span class="database">creation_date</span>
            </span></dt><dd><p>
                    Cast <span class="database">creation_time</span> as
                    date in UTC time zone.
                </p></dd><dt><span class="term">
                <span class="database">project_id</span>
            </span></dt><dd><p>
                    Job <span class="database">project_id</span>.
                </p></dd><dt><span class="term">
                <span class="database">job_id</span>
            </span></dt><dd><p>
                    Job <span class="database">job_id</span>.
                </p></dd><dt><span class="term">
                <span class="database">job_stages_offset</span>
            </span></dt><dd><p>
                    Zero-based offset of <span class="database">job_stages</span> array.
                </p></dd><dt><span class="term">
                <span class="database">stage_id</span>
            </span></dt><dd><p>
                    Based on job stage <span class="database">id</span>:
                    <code class="code">coalesce(id, 0)</code>.  Field <span class="database">id</span> is always
                    <code class="literal">null</code> for the first element.
                    Monotonically increasing but not necessarily contiguous.
                </p></dd><dt><span class="term">
                <span class="database">primary_stage_id</span>
            </span></dt><dd><p>
                    <span class="database">stage_id</span> of the primary
                    stage for this set of related stages.
                </p></dd><dt><span class="term">
                <span class="database">name</span>
            </span></dt><dd><p>
                    Job stage <span class="database">name</span>.  While a
                    job is running, the name may be something misleading like
                    <code class="literal">S00: Output</code>.  But when the job is done,
                    the name for the same stage will have changed to something
                    which makes sense like <code class="literal">S00: Input</code>.
                </p></dd><dt><span class="term">
                <span class="database">is_primary_stage</span>
            </span></dt><dd><p>
                    Whether or not this stage is a primary stage.
                    <code class="literal">true</code> or <code class="literal">false</code>.
                </p></dd><dt><span class="term">
                <a name="job_stages.status.anchor"></a>

                <span class="database">status</span>
            </span></dt><dd><p>
                    Job stage <span class="database">status</span>:

                    </p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
                                <code class="literal">'PENDING'</code>
                            </span></dt><dd><p>
                                    Job encountered error or cancellation after
                                    this stage was added but before it
                                    started.
                                </p></dd><dt><span class="term">
                                <code class="literal">'RUNNING'</code>
                            </span></dt><dd><p>
                                    Interval between job stage <span class="database">start_ms</span> and job
                                    stage <span class="database">end_ms</span>.
                                </p></dd><dt><span class="term">
                                <code class="literal">'CANCELLED'</code>
                            </span></dt><dd><p>
                                    Job cancelled after this stage was added
                                    but before it could complete.
                                </p></dd><dt><span class="term">
                                <code class="literal">'FAILED'</code>
                            </span></dt><dd><p>
                                    Error occurred in this stage.
                                </p></dd><dt><span class="term">
                                <code class="literal">'COMPLETE'</code>
                            </span></dt><dd><p>
                                    After job stage <span class="database">end_ms</span>;
                                    succesful.
                                </p></dd></dl></div><p>
                </p></dd><dt><span class="term">
                <span class="database">start_time</span>
            </span></dt><dd><p>
                    Job stage <span class="database">start_ms</span>
                    converted to <span class="database">timestamp</span>.
                    <code class="literal">null</code> until the job is done.
                </p></dd><dt><span class="term">
                <span class="database">end_time</span>
            </span></dt><dd><p>
                    Job stage <span class="database">end_ms</span>
                    converted to <span class="database">timestamp</span>.
                    <code class="literal">null</code> until the job is done.
                </p></dd><dt><span class="term">
                <span class="database">elapsed_ms</span>
            </span></dt><dd><p>
                    <code class="code">end_ms - start_ms</code>.
                </p></dd><dt><span class="term">
                <span class="database">slot_ms</span>
            </span></dt><dd><p>
                    Job stage slot milliseconds.  This will not reflect the
                    true value until the job has completed.
                </p></dd><dt><span class="term">
                <span class="database">repartition_count</span>
            </span></dt><dd><p>
                    Number of repartitioning stages associated with the
                    <span class="quote">&#8220;<span class="quote">primary</span>&#8221;</span> stage.
                </p></dd><dt><span class="term">
                <span class="database">related_start_time</span>
            </span></dt><dd><p>
                    Earliest <span class="database">start_time</span> for
                    a set of related stages.
                </p></dd><dt><span class="term">
                <span class="database">related_end_time</span>
            </span></dt><dd><p>
                    Last <span class="database">end_time</span> for a set
                    of related stages.
                </p></dd><dt><span class="term">
                <span class="database">related_elapsed_ms</span>
            </span></dt><dd><p>
                    <code class="code">related_end_time - related_start_time</code>.
                </p></dd><dt><span class="term">
                <span class="database">related_slot_ms</span>
            </span></dt><dd><p>
                    Sum of job stage <span class="database">slot_ms</span>
                    for a set of related stages.  This will not reflect the
                    true value until the job has completed.
                </p></dd><dt><span class="term">
                <span class="database">completed_parallel_inputs</span>
            </span></dt><dd><p>
                    Number of completed units of work.
                </p></dd><dt><span class="term">
                <span class="database">parallel_inputs</span>
            </span></dt><dd><p>
                    Number of units of work.
                </p></dd><dt><span class="term">
                <span class="database">completed_parallel_inputs_percent</span>
            </span></dt><dd><p>
                    <code class="code">completed_parallel_inputs / parallel_inputs</code>.
                    Google indicates that it is possible for a stage to
                    complete without completing all units of work.
                </p></dd><dt><span class="term">
                <span class="database">wait_ms_avg</span>
            </span></dt><dd><p>
                    Job stage <span class="database">wait_ms_avg</span>.
                </p></dd><dt><span class="term">
                <span class="database">wait_ms_max</span>
            </span></dt><dd><p>
                    Job stage <span class="database">wait_ms_max</span>.
                </p></dd><dt><span class="term">
                <span class="database">read_ms_avg</span>
            </span></dt><dd><p>
                    Job stage <span class="database">read_ms_avg</span>.
                </p></dd><dt><span class="term">
                <span class="database">read_ms_max</span>
            </span></dt><dd><p>
                    Job stage <span class="database">read_ms_max</span>.
                </p></dd><dt><span class="term">
                <span class="database">compute_ms_avg</span>
            </span></dt><dd><p>
                    Job stage <span class="database">compute_ms_avg</span>.
                </p></dd><dt><span class="term">
                <span class="database">compute_ms_max</span>
            </span></dt><dd><p>
                    Job stage <span class="database">compute_ms_max</span>.
                </p></dd><dt><span class="term">
                <span class="database">compute_skew</span>
            </span></dt><dd><p>
                    <code class="code">1.0 - compute_ms_avg / compute_ms_max</code>.
                </p></dd><dt><span class="term">
                <span class="database">write_ms_avg</span>
            </span></dt><dd><p>
                    Job stage <span class="database">write_ms_avg</span>.
                </p></dd><dt><span class="term">
                <span class="database">write_ms_max</span>
            </span></dt><dd><p>
                    Job stage <span class="database">write_ms_max</span>.
                </p></dd><dt><span class="term">
                <span class="database">shuffle_output_bytes</span>
            </span></dt><dd><p>
                    Job stage <span class="database">shuffle_output_bytes</span>.
                </p></dd><dt><span class="term">
                <span class="database">shuffle_output_bytes_spilled</span>
            </span></dt><dd><p>
                    Job stage <span class="database">shuffle_output_bytes_spilled</span>.
                </p></dd><dt><span class="term">
                <span class="database">records_read</span>
            </span></dt><dd><p>
                    Job stage <span class="database">records_read</span>.
                    <code class="literal">null</code> until the job is done.
                </p></dd><dt><span class="term">
                <span class="database">records_written</span>
            </span></dt><dd><p>
                    Job stage <span class="database">records_written</span>.
                    <code class="literal">null</code> until the job is done.
                </p></dd><dt><span class="term">
                <span class="database">input_stages</span>
            </span></dt><dd><p>
                    Comma-delimited list of input stages.
                </p></dd><dt><span class="term">
                <span class="database">read_from</span>
            </span></dt><dd><p>
                    Newline-delimited list of input tables and stages.
                </p></dd><dt><span class="term">
                <span class="database">steps</span>
            </span></dt><dd><p>
                    Newline-delimited list of steps and substeps.
                </p></dd></dl></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="Query_Jobs.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Queries.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="Query_Jobs_Delay_Categories.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">6.2.&nbsp;Query Jobs&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="Title_Page.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;6.4.&nbsp;Query Jobs Delay Categories</td></tr></table></div></body></html>