<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>4.2.5.1.&nbsp; rateLimitExceeded - too many concurrent queries</title><link rel="stylesheet" type="text/css" href="css/article.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="Title_Page.html" title="Google BigQuery Guide"><link rel="up" href="Troubleshooting_Query_Errors.html" title="4.2.5.&nbsp;Troubleshooting Query Errors"><link rel="prev" href="Troubleshooting_Query_Errors.html" title="4.2.5.&nbsp;Troubleshooting Query Errors"><link rel="next" href="Projects,_Datasets,_Tables,_and_Arrays.html" title="5.&nbsp;Projects, Datasets, Tables, and Arrays"><base target="right_frame"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.2.5.1.&nbsp;
        <span class="errorname">rateLimitExceeded</span> - <span class="errortext">too many
        concurrent queries</span>
    </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="Troubleshooting_Query_Errors.html">Prev</a>&nbsp;</td><th width="60%" align="center">4.2.5.&nbsp;Troubleshooting Query Errors</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="Projects,_Datasets,_Tables,_and_Arrays.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h5 class="title"><a name="rateLimitExceeded_too_many_concurrent_queries"></a>4.2.5.1.&nbsp;
        <span class="errorname">rateLimitExceeded</span> - <span class="errortext">too many
        concurrent queries</span>
    </h5></div></div></div><p>
        In the context of query jobs, a query job will fail with this error
        reason and error message if the job's billing project exceeds the
        concurrent rate limit for interactive queries.  Refer to Google
        documentation at <a class="link" href="https://cloud.google.com/bigquery/quotas#query_jobs" target="_top">https://cloud.google.com/bigquery/quotas#query_jobs</a>.
    </p><p>
        To see a list of query jobs with this error, start with the query at
        <a class="xref" href="Query_Jobs.html" title="6.2.&nbsp;Query Jobs">Section&nbsp;6.2, &#8220;Query Jobs&#8221;</a>.  Add the filters below to common table
        expression <span class="database">jobs_selected</span>.  Modify the
        query further as needed.
    </p><pre class="programlisting"><strong class="hl-keyword">and</strong> j.error_result.reason = <strong class="hl-string"><em style="color:red">'rateLimitExceeded'</em></strong>
<strong class="hl-keyword">and</strong> j.error_result.message <strong class="hl-keyword">like</strong> <strong class="hl-string"><em style="color:red">'%too many concurrent queries%'</em></strong></pre><p>
        To see a list of in-flight query jobs at a given time, start with the
        query at <a class="xref" href="List_In-Flight_Query_Jobs_at_a_Given_Time.html" title="6.6.&nbsp;List In-Flight Query Jobs at a Given Time">Section&nbsp;6.6, &#8220;List In-Flight Query Jobs at a Given Time&#8221;</a>.
        Modify the query as needed.
    </p><p>
        Below are some things to look for.

        </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                    a particular process or user launched a large number of query
                    jobs in a short interval
                </p></li><li class="listitem"><p>
                    a particular process or user launched a large number of query
                    jobs over a long interval and they linger in a way that
                    contributes to the concurrency problem
                </p></li><li class="listitem"><p>
                    multiple processes and/or users are contributing to the
                    concurrency problem
                </p></li></ul></div><p>
    </p><p>
        Below are some possible solutions.

        </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                    change how queries are executed

                    </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
                                if appropriate, change query jobs to execute in
                                batch mode instead of interactive mode; see
                                <a class="link" href="https://cloud.google.com/bigquery/docs/running-queries#batch" target="_top">https://cloud.google.com/bigquery/docs/running-queries#batch</a>
                            </p></li><li class="listitem"><p>
                                if appropriate, change query jobs to bill some
                                other project or projects, pre-existing or new
                            </p></li><li class="listitem"><p>
                                audit users who are permitted to bill queries
                                to the project and revoke permissions for those
                                who should not
                            </p></li><li class="listitem"><p>
                                schedule queries to avoid using up resources in
                                a given interval
                            </p></li><li class="listitem"><p>
                                if possible, optimize queries to avoid using up
                                resources in a given interval
                            </p></li></ul></div><p>
                </p></li><li class="listitem"><p>
                    have the concurrent rate limit for interactive queries
                    raised

                    </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
                                an analysis indicates there are currently
                                enough slots available to the project so that
                                raising the concurrent rate limit for
                                interactive queries will not harm performance
                            </p></li><li class="listitem"><p>
                                an analysis indicates more slots are required
                                for the project so that raising the concurrent
                                rate limit for interactive queries will not
                                harm performance

                                </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: square; "><li class="listitem"><p>
                                            move slots between reservations
                                        </p></li><li class="listitem"><p>
                                            move projects between reservations
                                        </p></li><li class="listitem"><p>
                                            buy more slots for a limited time
                                        </p></li><li class="listitem"><p>
                                            buy more slots permanently
                                        </p></li></ul></div><p>
                            </p></li></ul></div><p>
                </p></li></ul></div><p>
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="Troubleshooting_Query_Errors.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Troubleshooting_Query_Errors.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="Projects,_Datasets,_Tables,_and_Arrays.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4.2.5.&nbsp;Troubleshooting Query Errors&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="Title_Page.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;5.&nbsp;Projects, Datasets, Tables, and Arrays</td></tr></table></div></body></html>