<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>3.5.&nbsp;Scripting</title><link rel="stylesheet" type="text/css" href="css/article.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="Title_Page.html" title="Google BigQuery Guide"><link rel="up" href="Query_Syntax.html" title="3.&nbsp;Query Syntax"><link rel="prev" href="WITH_RECURSIVE.html" title="3.4.&nbsp;WITH RECURSIVE"><link rel="next" href="Stored_Procedures.html" title="3.6.&nbsp;Stored Procedures"><base target="right_frame"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.5.&nbsp;Scripting</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="WITH_RECURSIVE.html">Prev</a>&nbsp;</td><th width="60%" align="center">3.&nbsp;Query Syntax</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="Stored_Procedures.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="Scripting"></a>3.5.&nbsp;Scripting</h3></div></div></div><p>
        BigQuery standard SQL supports query jobs where the query text is a
        script.  A script can include one or more SQL statements and additional
        logic.  This is documented at <a class="link" href="https://cloud.google.com/bigquery/docs/reference/standard-sql/scripting" target="_top">https://cloud.google.com/bigquery/docs/reference/standard-sql/scripting</a>.
    </p><p>
        In terms of metadata, BigQuery represents a query job with scripting as
        one parent job and a child job for each of the SQL statements in the
        script.  Because both a parent job and child jobs can appear in
        metadata, care should be taken to avoid double counting metrics when
        aggregating.
    </p><p>
        Fields to expect in the metadata for a scripting parent job are listed below.

        </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><span class="database">configuration</span>: typical
                configuration subfields
            </li><li class="listitem"><span class="database">configuration.jobType</span>:
                <code class="literal">"QUERY"</code></li><li class="listitem"><span class="database">configuration.query.query</span>:
                complete script
            </li><li class="listitem"><span class="database">etag</span>: hash of this resource
            </li><li class="listitem"><span class="database">id</span>: 
                <code class="literal">"<em class="replaceable"><code>projectId</code></em>:<em class="replaceable"><code>location</code></em>.<em class="replaceable"><code>jobId</code></em>"</code></li><li class="listitem"><span class="database">jobReference.jobId</span>: job
                identifier
            </li><li class="listitem"><span class="database">jobReference.location</span>:
                location
            </li><li class="listitem"><span class="database">jobReference.projectId</span>:
                project identifier
            </li><li class="listitem"><span class="database">kind</span>:
                <code class="literal">"bigquery#job"</code></li><li class="listitem"><span class="database">selfLink</span>:
                <acronym class="acronym">HTTP</acronym> link
            </li><li class="listitem"><span class="database">statistics</span>: only subfields
                listed below
            </li><li class="listitem"><span class="database">statistics.creationTime</span>: job
                creation time
            </li><li class="listitem"><span class="database">statistics.endTime</span>: job end
                time
            </li><li class="listitem"><span class="database">statistics.numChildJobs</span>:
                number of child jobs
            </li><li class="listitem"><span class="database">statistics.query.statementType</span>:
                <code class="literal">"SCRIPT"</code></li><li class="listitem"><span class="database">statistics.query.totalBytesBilled</span>:
                total bytes billed
            </li><li class="listitem"><span class="database">statistics.query.totalBytesProcessed</span>:
                total bytes processed
            </li><li class="listitem"><span class="database">statistics.query.totalSlotMs</span>: total
                slot milliseconds
            </li><li class="listitem"><span class="database">statistics.startTime</span>: start
                time
            </li><li class="listitem"><span class="database">statistics.totalBytesProcessed</span>: total
                bytes processed
            </li><li class="listitem"><span class="database">statistics.totalSlotMs</span>:
                total slot milliseconds
            </li><li class="listitem"><span class="database">status.state</span>: state
            </li><li class="listitem"><span class="database">user_email</span>: user email
            </li></ul></div><p>
    </p><p>
        Each scripting child job will contain the set of fields it would
        contain if it were not part of a script.  Fields to expect in the
        metadata for a scripting child job are listed below.

        </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><span class="database">configuration</span>: typical
                configuration fields are inherited from the scripting parent
                job
            </li><li class="listitem"><span class="database">configuration.jobType</span>:
                <code class="literal">"QUERY"</code></li><li class="listitem"><span class="database">configuration.query.query</span>: a
                single SQL statement
            </li><li class="listitem"><span class="database">configuration.query.queryParameters</span>:

                <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><span class="database">error.formatted_stack_trace</span></li><li class="listitem"><span class="database">error.message</span></li><li class="listitem"><span class="database">error.stack_trace.line</span></li><li class="listitem"><span class="database">error.stack_trace.column</span></li><li class="listitem"><span class="database">error.stack_trace.filename</span></li><li class="listitem"><span class="database">error.stack_trace.location</span></li><li class="listitem"><span class="database">error.statement_text</span></li><li class="listitem"><span class="database">error.row_count</span></li></ul></div></li><li class="listitem"><span class="database">etag</span>: hash of this resource
            </li><li class="listitem"><span class="database">id</span>: 
                <code class="literal">"<em class="replaceable"><code>projectId</code></em>:<em class="replaceable"><code>location</code></em>.<em class="replaceable"><code>jobId</code></em>"</code></li><li class="listitem"><span class="database">jobReference.jobId</span>: job
                identifier
            </li><li class="listitem"><span class="database">jobReference.location</span>:
                location
            </li><li class="listitem"><span class="database">jobReference.projectId</span>:
                project identifier
            </li><li class="listitem"><span class="database">kind</span>:
                <code class="literal">"bigquery#job"</code></li><li class="listitem"><span class="database">selfLink</span>:
                <acronym class="acronym">HTTP</acronym> link
            </li><li class="listitem"><span class="database">statistics</span>: typical
                statistics subfields
            </li><li class="listitem"><span class="database">statistics.parentJobId</span>:
                parent job identifier
            </li><li class="listitem"><span class="database">statistics.scriptStatistics.evaluationKind</span>:
                one of:

                <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><code class="literal">"STATEMENT"</code></li><li class="listitem"><code class="literal">"EXPRESSION"</code></li><li class="listitem"><code class="literal">"EVALUATION_KIND_UNSPECIFIED"</code></li></ul></div></li><li class="listitem"><span class="database">statistics.scriptStatistics.stackFrames.endColumn</span>:
                child job statement end column position within script text
            </li><li class="listitem"><span class="database">statistics.scriptStatistics.stackFrames.endLine</span>:
                child job statement end line position within script text
            </li><li class="listitem"><span class="database">statistics.scriptStatistics.stackFrames.startColumn</span>:
                child job statement start column position within script text
            </li><li class="listitem"><span class="database">statistics.scriptStatistics.stackFrames.startLine</span>:
                child job statement start line position within script text
            </li><li class="listitem"><span class="database">statistics.scriptStatistics.stackFrames.text</span>:
                child job statement
            </li><li class="listitem"><span class="database">status.state</span>: state
            </li><li class="listitem"><span class="database">user_email</span>: user email
            </li></ul></div><p>
    </p><p>
        See links below for references.

        </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><a class="link" href="https://cloud.google.com/bigquery/docs/reference/standard-sql/scripting" target="_top">https://cloud.google.com/bigquery/docs/reference/standard-sql/scripting</a></li><li class="listitem"><a class="link" href="https://cloud.google.com/bigquery/docs/reference/rest/v2/Job" target="_top">https://cloud.google.com/bigquery/docs/reference/rest/v2/Job</a></li></ul></div><p>
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="WITH_RECURSIVE.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Query_Syntax.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="Stored_Procedures.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3.4.&nbsp;<code class="code">WITH RECURSIVE</code>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="Title_Page.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;3.6.&nbsp;Stored Procedures</td></tr></table></div></body></html>