<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>2.1.&nbsp;Service Account Credentials</title><link rel="stylesheet" type="text/css" href="css/article.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="Title_Page.html" title="Google BigQuery Guide"><link rel="up" href="Query_Execution.html" title="2.&nbsp;Query Execution"><link rel="prev" href="Query_Execution.html" title="2.&nbsp;Query Execution"><link rel="next" href="Query_Syntax.html" title="3.&nbsp;Query Syntax"><base target="right_frame"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.1.&nbsp;Service Account Credentials</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="Query_Execution.html">Prev</a>&nbsp;</td><th width="60%" align="center">2.&nbsp;Query Execution</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="Query_Syntax.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="Service_Account_Credentials"></a>2.1.&nbsp;Service Account Credentials</h3></div></div></div><p>
        Google provides some information about using a service account key file
        at <a class="link" href="https://cloud.google.com/bigquery/docs/authentication/service-account-file" target="_top">https://cloud.google.com/bigquery/docs/authentication/service-account-file</a>.
        The instructions below describe how to use a service account key file
        from the <span class="command"><strong>bq</strong></span> command.
    </p><p>
        Prerequisites:

        </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                    service account key file
                </p></li></ul></div><p>
    </p><p>
        Instructions:
    </p><div class="procedure"><ol class="procedure" type="1"><li class="step"><p>
                Start a shell with access to required commands.
            </p><p>
                If you are expert, then you can attempt to do this on a local
                machine.  Alternatively, to use Google Cloud Shell, see <a class="link" href="https://cloud.google.com/shell/docs/launching-cloud-shell" target="_top">https://cloud.google.com/shell/docs/launching-cloud-shell</a>
                and following sections of the Google Cloud Shell documentation.
                Cloud Shell is available at <a class="link" href="https://console.cloud.google.com/home/dashboard?cloudshell=true" target="_top">https://console.cloud.google.com/home/dashboard?cloudshell=true</a>.
            </p></li><li class="step"><p>
                Create <code class="filename">$HOME/.bigqueryrc</code>.
            </p><p>
                If <code class="filename">$HOME/.bigqueryrc</code> does not already
                exist, create it by executing the command below.
            </p><pre class="programlisting">touch "$HOME/.bigqueryrc"</pre></li><li class="step"><p>
                List pre-existing <span class="command"><strong>gcloud</strong></span> configurations.
            </p><p>
                Execute the command below.
            </p><pre class="programlisting">gcloud \
    config \
    configurations \
    list</pre></li><li class="step"><p>
                Activate a pre-existing <span class="command"><strong>gcloud</strong></span>
                configuration.
            </p><p>
                If a satisfactory pre-existing configuration exists, execute
                the command below, replacing
                <em class="replaceable"><code>SERVICE_ACCOUNT_CONFIGURATION</code></em> with
                the necessary configuration, and proceed to <a class="xref" href="Service_Account_Credentials.html#Submit_a_query_using_the_service_account_credentials" title="Step 9">Step 9</a>.
                Otherwise, proceed with the next step.
            </p><pre class="programlisting">gcloud \
    config \
    configurations \
    activate \
    SERVICE_ACCOUNT_CONFIGURATION</pre></li><li class="step"><p>
                Create a <span class="command"><strong>gcloud</strong></span> configuration.
            </p><p>
                If a new configuration is needed, execute the command below,
                replacing
                <em class="replaceable"><code>SERVICE_ACCOUNT_CONFIGURATION</code></em> with a
                suitable name for the configuration as needed.
            </p><pre class="programlisting">gcloud \
    config \
    configurations \
    create \
    SERVICE_ACCOUNT_CONFIGURATION</pre></li><li class="step"><p>
                List pre-existing credentialed accounts.
            </p><p>
                Execute the command below.
            </p><pre class="programlisting">gcloud \
    auth \
    list</pre></li><li class="step"><p>
                Set the <span class="command"><strong>gcloud</strong></span> configuration account.
            </p><p>
                If the service account is not already registered, execute the
                command below, replacing
                <em class="replaceable"><code>KEY_FILE_PATH</code></em> with the path to the
                necessary service account key file.
            </p><pre class="programlisting">gcloud \
    auth \
    activate-service-account \
    --key-file KEY_FILE_PATH</pre><p>
                Otherwise, if the service account has already been registered,
                execute the command below, replacing
                <em class="replaceable"><code>SERVICE_ACCOUNT</code></em> with the service
                account (e.g.,
                <code class="literal">some-service-account@some-project-id.iam.gserviceaccount.com</code>).
            </p><pre class="programlisting">gcloud \
    config \
    set \
    account \
    'SERVICE_ACCOUNT'</pre></li><li class="step"><p>
                Set the <span class="command"><strong>gcloud</strong></span> configuration default
                project.
            </p><p>
                Execute the command below, replacing
                <em class="replaceable"><code>PROJECT_ID</code></em> as needed.
            </p><pre class="programlisting">gcloud \
    config \
    set \
    project \
    PROJECT_ID</pre></li><li class="step"><a name="Submit_a_query_using_the_service_account_credentials"></a><p>
                Submit a query using the service account credentials.
            </p><p>
                Execute a command like the one below, modifying arguments as
                needed.
            </p><pre class="programlisting">bq \
    query \
    --nouse_legacy_sql \
    'select count(*) from `PROJECT.DATASET.TABLE`;'</pre></li><li class="step"><p>
                Activate another <span class="command"><strong>gcloud</strong></span> configuration.
            </p><p>
                When finished using the service account credentials, execute
                the command below, replacing <em class="replaceable"><code>ACCOUNT</code></em>
                as needed.
            </p><pre class="programlisting">gcloud \
    config \
    configurations \
    activate \
    ACCOUNT</pre></li><li class="step"><p>
                Delete the service account configuration.
            </p><p>
                If you wish to delete the service account configuration,
                execute the command below, replacing
                <em class="replaceable"><code>SERVICE_ACCOUNT_CONFIGURATION</code></em> as
                needed.
            </p><pre class="programlisting">gcloud \
    config \
    configurations \
    delete \
    SERVICE_ACCOUNT_CONFIGURATION</pre></li><li class="step"><p>
                Remove service account from accounts list.
            </p><p>
                If you wish to remove the service account from your
                <span class="command"><strong>gcloud</strong></span> accounts list, execute the command
                below, replacing <em class="replaceable"><code>SERVICE_ACCOUNT</code></em> as
                needed (e.g.,
                <code class="literal">some-service-account@some-project-id.iam.gserviceaccount.com</code>).
            </p><pre class="programlisting">gcloud \
    auth \
    revoke \
    'SERVICE_ACCOUNT'</pre></li></ol></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="Query_Execution.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Query_Execution.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="Query_Syntax.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2.&nbsp;Query Execution&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="Title_Page.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;3.&nbsp;Query Syntax</td></tr></table></div></body></html>