<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>3.6.&nbsp;Stored Procedures</title><link rel="stylesheet" type="text/css" href="css/article.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="Title_Page.html" title="Google BigQuery Guide"><link rel="up" href="Query_Syntax.html" title="3.&nbsp;Query Syntax"><link rel="prev" href="Scripting.html" title="3.5.&nbsp;Scripting"><link rel="next" href="Cloud_SQL_Federated_Queries.html" title="3.7.&nbsp;Cloud SQL Federated Queries"><base target="right_frame"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.6.&nbsp;Stored Procedures</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="Scripting.html">Prev</a>&nbsp;</td><th width="60%" align="center">3.&nbsp;Query Syntax</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="Cloud_SQL_Federated_Queries.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="Stored_Procedures"></a>3.6.&nbsp;Stored Procedures</h3></div></div></div><p>
        BigQuery standard SQL supports stored procedures.  A stored procedure
        can include one or more SQL statements and additional logic.  This is
        documented at <a class="link" href="https://cloud.google.com/bigquery/docs/reference/standard-sql/data-definition-language#create_procedure" target="_top">https://cloud.google.com/bigquery/docs/reference/standard-sql/data-definition-language#create_procedure</a>.
    </p><p>
        In terms of metadata, BigQuery treats SQL statements within a stored
        procedure as child jobs of the parent job script that contains the call
        of the stored procedure.  For additional information about how scripts
        are handled see <a class="xref" href="Scripting.html" title="3.5.&nbsp;Scripting">Section&nbsp;3.5, &#8220;Scripting&#8221;</a>.  Because both a parent job
        and child jobs can appear in metadata, care should be taken to avoid
        double counting metrics when aggregating.
    </p><p>
        See links below for references.

        </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><a class="link" href="https://cloud.google.com/bigquery/docs/reference/standard-sql/data-definition-language#create_procedure" target="_top">https://cloud.google.com/bigquery/docs/reference/standard-sql/data-definition-language#create_procedure</a></li><li class="listitem"><a class="link" href="https://cloud.google.com/bigquery/docs/reference/standard-sql/scripting" target="_top">https://cloud.google.com/bigquery/docs/reference/standard-sql/scripting</a></li><li class="listitem"><a class="link" href="https://cloud.google.com/bigquery/docs/reference/rest/v2/Job" target="_top">https://cloud.google.com/bigquery/docs/reference/rest/v2/Job</a></li></ul></div><p>
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="Scripting.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Query_Syntax.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="Cloud_SQL_Federated_Queries.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3.5.&nbsp;Scripting&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="Title_Page.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;3.7.&nbsp;Cloud SQL Federated Queries</td></tr></table></div></body></html>