<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>4.2.4.&nbsp;Troubleshooting Queries - Checklist</title><link rel="stylesheet" type="text/css" href="css/article.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="Title_Page.html" title="Google BigQuery Guide"><link rel="up" href="Troubleshooting_Queries.html" title="4.2.&nbsp;Troubleshooting Queries"><link rel="prev" href="Interpreting_Query_Job_Information.html" title="4.2.3.&nbsp;Interpreting Query Job Information"><link rel="next" href="Troubleshooting_Query_Errors.html" title="4.2.5.&nbsp;Troubleshooting Query Errors"><base target="right_frame"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.2.4.&nbsp;Troubleshooting Queries - Checklist</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="Interpreting_Query_Job_Information.html">Prev</a>&nbsp;</td><th width="60%" align="center">4.2.&nbsp;Troubleshooting Queries</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="Troubleshooting_Query_Errors.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="Troubleshooting_Queries_-_Checklist"></a>4.2.4.&nbsp;Troubleshooting Queries - Checklist</h4></div></div></div><p>
        Prerequisites:

        </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                    Gather information using sections below.  Note that some
                    fields may be made available in one source but not the
                    other.  Note that some fields are not populated or not
                    populated accurately until the job is
                    <code class="literal">DONE</code>.

                    </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><a class="xref" href="Projects_Query_Jobs_Elapsed_Time_Analysis.html" title="6.5.&nbsp;Projects Query Jobs Elapsed Time Analysis">Section&nbsp;6.5, &#8220;Projects Query Jobs Elapsed Time Analysis&#8221;</a></li><li class="listitem"><a class="xref" href="Query_Job_Information_Via_SQL.html" title="4.2.1.&nbsp;Query Job Information Via SQL">Section&nbsp;4.2.1, &#8220;Query Job Information Via SQL&#8221;</a> or
                            <a class="xref" href="Query_Job_Information_Via_Command_Line.html" title="4.2.2.&nbsp;Query Job Information Via Command Line">Section&nbsp;4.2.2, &#8220;Query Job Information Via Command Line&#8221;</a></li></ul></div><p>
                </p></li><li class="listitem"><p>
                    Familiarize self with concepts and terms discussed in <a class="xref" href="Interpreting_Query_Job_Information.html" title="4.2.3.&nbsp;Interpreting Query Job Information">Section&nbsp;4.2.3, &#8220;Interpreting Query Job Information&#8221;</a>.
                </p></li></ul></div><p>
    </p><p>
        Instructions for troubleshooting a query:
    </p><div class="procedure"><ol class="procedure" type="1"><li class="step"><p>
                Check the BigQuery performance for the organization,
                reservation, and/or project.
            </p><p>
                Use the queries in <a class="xref" href="Projects_Query_Jobs_Elapsed_Time_Analysis.html" title="6.5.&nbsp;Projects Query Jobs Elapsed Time Analysis">Section&nbsp;6.5, &#8220;Projects Query Jobs Elapsed Time Analysis&#8221;</a> to
                evaluate organization, reservation, and/or project performance
                based on the elapsed query times of recent queries and matching
                prior queries.
            </p></li><li class="step"><p>
                Check the job-level information.
            </p><p>
                File <code class="filename">job.csv</code> can be examined in a
                spreadsheet application.
            </p><ol type="a" class="substeps"><li class="step"><p>
                        Check job <a class="link" href="Query_Jobs.html#job.state.anchor">state</a>
                        and <a class="link" href="Query_Jobs.html#job.enhanced_state.anchor">enhanced
                        state</a>.
                    </p><p>
                        Note that the state and enhanced state may impact the
                        availability and accuracy of other fields.
                    </p></li><li class="step"><p>
                        Check cache hit.
                    </p><p>
                        If <span class="database">cacheHit</span> is
                        <code class="literal">true</code>, then BigQuery was able to
                        respond to the query with results from a prior query
                        job.  No slots were consumed.
                    </p></li><li class="step"><p>
                        Check priority.
                    </p><p>
                        If <span class="database">priority</span> is
                        <code class="literal">BATCH</code>, then BigQuery could take a
                        long time to start the job, depending on available
                        slots.  See <a class="link" href="https://cloud.google.com/bigquery/docs/running-queries#batch" target="_top">https://cloud.google.com/bigquery/docs/running-queries#batch</a>.
                    </p></li><li class="step"><p>
                        Check for errors.
                    </p><p>
                        If Google field <span class="database">error_reason</span> is not
                        <code class="literal">null</code>, then an error occurred.  See
                        also Google field <span class="database">error_message</span>.  Other error
                        fields also exist.  Some types of errors are registered
                        before slots can be consumed.  Some types of error are
                        registered after slots have been consumed.
                    </p></li><li class="step"><p>
                        Check if simple, parent, or child job.
                    </p><p>
                        See <a class="link" href="https://cloud.google.com/bigquery/docs/reference/standard-sql/scripting" target="_top">https://cloud.google.com/bigquery/docs/reference/standard-sql/scripting</a>
                    </p><p>
                        A simple job is unrelated to another job.
                    </p><p>
                        A parent job will have <span class="database">statementType</span> set to
                        <code class="literal">SCRIPT</code>.  Additional comments on
                        fields:
                        
                        </p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
                                    <span class="database">creationTime</span>
                                , </span><span class="term">
                                    <span class="database">startTime</span>
                                </span></dt><dd><p>
                                        Normal value you would expect.
                                    </p></dd><dt><span class="term">
                                    <span class="database">endTime</span>
                                </span></dt><dd><p>
                                        The parent job ends after the last
                                        child job.
                                    </p></dd><dt><span class="term">
                                    <span class="database">totalSlotMs</span>
                                </span></dt><dd><p>
                                        If in-flight, then
                                        <code class="literal">null</code>.
                                    </p><p>
                                        If <code class="literal">DONE</code>, then sum of
                                        the child jobs <span class="database">totalSlotMs</span> or
                                        <code class="literal">null</code> if no child
                                        jobs consumed slots.
                                    </p><p>
                                        Note that, if you include parent jobs
                                        and child jobs in an aggregate, you
                                        will double count the actual number of
                                        slot milliseconds consumed.
                                    </p></dd><dt><span class="term">
                                    <span class="database">numChildJobs</span>
                                </span></dt><dd><p>
                                        If in-flight, then
                                        <code class="literal">null</code>.
                                    </p><p>
                                        If <code class="literal">DONE</code>, then number
                                        of child jobs or
                                        <code class="literal">null</code> if no child
                                        executed.
                                    </p></dd><dt><span class="term">
                                    <span class="database">job_stages</span>
                                , </span><span class="term">
                                    <span class="database">timeline</span>
                                </span></dt><dd><p>
                                        Zero length array.
                                    </p></dd><dt><span class="term">
                                    <span class="database">reservation_id</span>
                                </span></dt><dd><p>
                                        <code class="literal">null</code>.
                                    </p></dd></dl></div><p> 
                    </p><p>
                        A child job will have <span class="database">parentJobId</span> set to the job ID
                        of the parent job.  Most fields are treated just like
                        fields for a simple query job.  Additional comments on
                        fields:
                        
                        </p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
                                    <span class="database">query</span>
                                    (query text)
                                </span></dt><dd><p>
                                        Portion of a script that is a DML or
                                        DDL statement.
                                    </p><p>
                                        <code class="literal">set</code> statements with
                                        a SELECT statement will result in child
                                        query text that contains two
                                        semicolon-delimited statements:

                                        </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                                                    <code class="code">CREATE TEMP
                                                    FUNCTION</code>
                                                </p></li><li class="listitem"><p>
                                                    <code class="code">SELECT</code>
                                                    statement that wraps the
                                                    given <code class="code">SELECT</code>
                                                    statement
                                                </p></li></ul></div><p>
                                    </p></dd><dt><span class="term">
                                    <span class="database">jobId</span>
                                </span></dt><dd><p>
                                        <code class="literal">'script_job_' + long
                                        random-looking hexadecimal number + '_'
                                        + zero-based child number</code>
                                    </p></dd></dl></div><p> 
                    </p></li><li class="step"><p>
                        Check for long delays, when no slots are assigned to a
                        stage.
                    </p><p>
                        The <code class="literal">PENDING</code> interval is a delay
                        between the job <span class="database">creationTime</span> and job <span class="database">startTime</span>.  For
                        <code class="literal">INTERACTIVE</code> queries this delay is
                        almost always small, typically, less than 1 second.  It
                        is highly unusual for this delay to last longer than a
                        couple minutes.  Derived field <span class="database">pending_ms</span> indicates the
                        length of this delay.
                    </p><p>
                        The <code class="literal">UNSTAGED</code> interval is a delay
                        between the job <span class="database">startTime</span> and <span class="database">stages_start_time</span>.  This delay
                        can be quite large, possibly hours.  While a job is
                        in-flight, it can be determined to be
                        <code class="literal">UNSTAGED</code> if the job <span class="database">state</span> is
                        <code class="literal">RUNNING</code> (or equivalently, there is
                        some value for <span class="database">startTime</span>) and there are no
                        <span class="database">job_stages</span> elements
                        (or equivalently, derived field <span class="database">stages_count</span> is zero).  The
                        difference between the current time and the <span class="database">startTime</span> would be the current
                        delay.  After a query job is <code class="literal">DONE</code>,
                        derived field <span class="database">unstaged_ms</span> indicates the
                        length of this delay.
                    </p><p>
                        The zero, one, or more <code class="literal">INACTIVE</code>
                        intervals is a delay between job stages.  This delay
                        can be quite large, possibly hours.  While a job is
                        in-flight, it can be determined to be
                        <code class="literal">INACTIVE</code> (or possibly
                        <code class="literal">ENDING</code>) if there are some number of
                        <code class="literal">COMPLETE</code> stages (derived field
                        <span class="database">stages_complete_count</span> is
                        greater than zero) but no <code class="literal">RUNNING</code>
                        stages (<span class="database">stages_running_count</span> is zero).
                        There is currently no good way of measuring how long
                        this delay is just by looking at the job information.
                        And there is no good way of determining if the job was
                        <code class="literal">INACTIVE</code> previously.  After a query
                        job is <code class="literal">DONE</code>, derived field <span class="database">staged_inactive_ms</span> indicates
                        the length of these delays.
                    </p><p>
                        The <code class="literal">ENDING</code> interval is a delay
                        between the <span class="database">stages_end_time</span> and job
                        <span class="database">endTime</span>.  This delay
                        is almost always small, typically, less than 1
                        second.  For most query jobs, it is unusual for this
                        delay to last longer than a few minutes.  For
                        <code class="literal">DELETE</code>, <code class="literal">MERGE</code>,
                        and <code class="literal">UPDATE</code> query jobs, it is
                        possible for this delay to be hours.  While a job is
                        in-flight, it can be determined to be
                        <code class="literal">ENDING</code> (or possibly
                        <code class="literal">INACTIVE</code>) if there are some number
                        of <code class="literal">COMPLETE</code> stages but no
                        <code class="literal">RUNNING</code> stages.  There is currently
                        no good way of measuring how long this delay is just by
                        looking at the job information.  After a query job is
                        <code class="literal">DONE</code>, derived field <span class="database">ending_ms</span> indicates the length
                        of this delay.
                    </p><p>
                        Factors involved in delays may include:
                        
                        </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                                    Number of slots assigned to the reservation
                                    containing the project to which the job is
                                    billed.
                                </p></li><li class="listitem"><p>
                                    In the billing project, number of query
                                    stages simultaneously requesting slots and
                                    the number of slots requested.
                                </p></li><li class="listitem"><p>
                                    In the reservation containing the project
                                    to which the job is billed, number of
                                    projects requesting slots and the number of
                                    slots requested.
                                </p></li><li class="listitem"><p>
                                    In the organization, number of query stages
                                    simultaneously requesting slots and the
                                    number of slots requested.  If you are
                                    lucky, your job may automatically be
                                    assigned some number of slots borrowed
                                    from another reservation.
                                </p></li></ul></div><p>
                    </p><p>
                        For a description of BigQuery slot pricing and
                        scheduling, see:

                        </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                                    <a class="link" href="https://cloud.google.com/bigquery/pricing#queries" target="_top">https://cloud.google.com/bigquery/pricing#queries</a>
                                </p></li><li class="listitem"><p>
                                    <a class="link" href="https://cloud.google.com/bigquery/docs/slots" target="_top">https://cloud.google.com/bigquery/docs/slots</a>
                                </p></li><li class="listitem"><p>
                                    <a class="link" href="https://cloud.google.com/bigquery/docs/reservations-concepts" target="_top">https://cloud.google.com/bigquery/docs/reservations-concepts</a>
                                </p></li></ul></div><p>
                    </p><p>
                        Some options to consider:
                        
                        </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                                    Learn to live with some possible delay.
                                </p></li><li class="listitem"><p>
                                    Work with teammates to schedule query jobs
                                    to avoid contention for slots in the
                                    billing project and the reservation.
                                </p></li><li class="listitem"><p>
                                    It might be possible to optimize a query or
                                    the targeted views or tables to reduce the
                                    amount of resources the query requires.
                                </p></li><li class="listitem"><p>
                                    Obtain more slots for your project.
                                </p><p>
                                    Some possibilities:

                                    </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
                                                Have your project assigned to a
                                                new or different reservation.
                                            </p></li><li class="listitem"><p>
                                                Pay for additional slots for
                                                the reservation containing your
                                                project.
                                            </p></li><li class="listitem"><p>
                                                Change your project from using
                                                flat pricing to using on-demand
                                                pricing.
                                            </p></li></ul></div><p>
                                </p></li></ul></div><p>
                    </p></li><li class="step"><p>
                        Check statistics for the longest stage.
                    </p><p>
                        These fields are only valid after the query job is
                        <code class="literal">DONE</code>.  Google fields <span class="database">max_elapsed_ms_name</span>, <span class="database">max_elapsed_ms_start_time</span>, and
                        <span class="database">max_elapsed_ms_end_time</span> and
                        derived field <span class="database">max_elapsed_ms</span> are shown for
                        the job stage with maximum <span class="database">elapsed_ms</span>.  These fields
                        can indicate if one stage uses a disproportionate
                        fraction of the job time.  You may also want to begin
                        job stage troubleshooting with this stage.
                    </p></li><li class="step"><p>
                        Check wait statistics.
                    </p><p>
                        These fields are only valid after the query job is
                        <code class="literal">DONE</code>.  A job stage slot is waiting
                        for some interval of time when it is unable to execute
                        useful work (read, compute, or write).  This may be
                        because of I/O limitations or time spent waiting on
                        Google's shuffle service.  A high value for a wait
                        statistic may indicate a problem.  See derived fields
                        <span class="database">max_wait_ms_max</span> and
                        <span class="database">sum_wait_ms_max</span>.
                    </p></li><li class="step"><p>
                        Check compute skew.
                    </p><p>
                        These fields are only valid after the query job is
                        <code class="literal">DONE</code>.  Google fields <span class="database">max_significant_compute_name</span>,
                        <span class="database">max_significant_compute_ms_avg</span>,
                        and <span class="database">max_significant_compute_ms_max</span>
                        and derived field <span class="database">max_significant_compute_skew</span>
                        are shown for the job stage with maximum
                        <span class="quote">&#8220;<span class="quote">significant</span>&#8221;</span> <span class="database">compute_ms_max</span>.
                        <span class="quote">&#8220;<span class="quote">Significant</span>&#8221;</span> job stages have
                        <code class="code">compute_ms_max &gt;=
                        threshold_compute_ms_max</code> and
                        <code class="code">compute_skew &gt;= threshold_compute_skew</code>.
                        If Google field <span class="database">compute_ms_max</span> is large (many
                        minutes) and derived field <span class="database">compute_skew</span> is large
                        (approaching 1), this indicates a skew problem, that a
                        small number of the total number of slots are
                        responsible for a large amount of the work done.  Look
                        into ways to reduce skew.  TBD...
                    </p></li><li class="step"><p>
                        Check the elapsed time during which BigQuery is
                        actively working on the query and check total slot
                        milliseconds.
                    </p><p>
                        Derived field <span class="database">staged_active_ms</span> is a sum of
                        the elapsed time of all stage islands, where a stage
                        island is an interval containing one or more contiguous
                        or overlapping stages.  So, this field is a measure
                        of how many seconds one or more slots was allocated.
                        This type of measure is notoriously inconsistent
                        because system load can easily cause it to vary between
                        two jobs with the same query targeting the same data.
                    </p><p>
                        Google field <span class="database">total_slot_ms</span> is a sum of slot
                        milliseconds consumed by the query.  For various
                        reasons, this measure can vary by as much as a factor
                        of two or more between two jobs with the same query
                        targeting the same data.  For example, a common
                        strategy for evaluating two different query strategies
                        is to execute the same queries 10 times in
                        approximately the same timeframe and consider the
                        average slot milliseconds of each of the two queries.
                    </p></li><li class="step"><p>
                        Check total bytes processed, shuffle bytes, and records
                        written.
                    </p><p>
                        Google field <span class="database">total_bytes_processed</span> reflects
                        how many bytes were read for the query job.  Derived
                        field <span class="database">shuffle_output_bytes</span> is the
                        sum of <span class="database">shuffle_output_bytes</span> over all
                        job stages.  Derived field <span class="database">last_records_written</span> is the
                        <span class="database">records_written</span> of
                        the last stage.  So, these fields represent the input,
                        intermediate output, and final output of the query job.
                        And they can be useful for gauging the performance of
                        one run of a query to similar prior runs of the same
                        query.
                    </p><p>
                        Derived field <span class="database">shuffle_output_bytes_spilled</span>
                        is the sum of <span class="database">shuffle_output_bytes_spilled</span>
                        over all job stages.  This measures how many bytes in
                        shuffle had to be spilled to storage instead of
                        remaining in memory.  Read and writes to storage are
                        considerably slower than to memory.  So, if this value
                        is large, the job may take longer than otherwise.
                    </p></li></ol></li><li class="step"><p>
                Check the job stage-level information.
            </p><p>
                File <code class="filename">job_stages.csv</code> can be examined in a
                spreadsheet application.
            </p><p>
                If the job stage-level information is computed using <a class="xref" href="Query_Job_Stages.html" title="6.3.&nbsp;Query Job Stages">Section&nbsp;6.3, &#8220;Query Job Stages&#8221;</a>, there will be fields pertaining
                to <span class="quote">&#8220;<span class="quote">primary</span>&#8221;</span> job stages and <span class="quote">&#8220;<span class="quote">related</span>&#8221;</span>
                job stages.  Refer to that section for further details.
            </p><ol type="a" class="substeps"><li class="step"><p>
                        Check job stage <a class="link" href="Query_Job_Stages.html#job_stages.status.anchor">status</a>.
                    </p><p>
                        Check job stage <span class="database">status</span> field.
                    </p></li><li class="step"><p>
                        Check parallel inputs fields.
                    </p><p>
                        While in-flight, you can gauge the progress of
                        <code class="literal">RUNNING</code> stages by looking at Google
                        fields <span class="database">completed_parallel_inputs</span> and
                        <span class="database">parallel_inputs</span> and
                        derived field <span class="database">completed_parallel_inputs_percent</span>.
                        Google indicates that it is possible that not all
                        inputs within a stage need to be completed for the
                        stage to complete.  For more information, see <a class="link" href="https://cloud.google.com/bigquery/query-plan-explanation#stage_overview" target="_top">https://cloud.google.com/bigquery/query-plan-explanation#stage_overview</a>.
                    </p></li><li class="step"><p>
                        Check the elapsed time during which BigQuery is
                        actively working on the query and check total slot
                        milliseconds.
                    </p><p>
                        Especially, when there is a large number of stages,
                        focusing on those stages with high elapsed milliseconds
                        and/or high slot milliseconds can speed
                        troubleshooting.  Note that the root cause of the high
                        cost of a given stage may be found in a prior stage.
                        So, you may need to carefully backtrack some number of
                        stages to find the root cause.  Google fields <span class="database">steps</span> and <span class="database">input_stages</span> can be used for
                        this.
                    </p><p>
                        Another thing to consider is that, if the stages
                        consuming the vast majority of elapsed milliseconds
                        and/or slot milliseconds can be reasonably confirmed to
                        be operating correctly and efficiently, then any
                        attempt to optimize other stages will have only a very
                        small impact on overall cost.  For example, if 99% of
                        the cost of the query is found to reside in the final
                        output stage and the query results are verified to be
                        correct, then any optimization attempts can impact no
                        more than 1% of the cost of the query.
                    </p><p>
                        Derived field <span class="database">elapsed_ms</span> is the difference
                        between Google fields <span class="database">end_ms</span> and <span class="database">start_ms</span>.
                    </p><p>
                        Derived field <span class="database">related_slot_ms</span> is a sum of
                        slot milliseconds consumed by the related stages.
                    </p></li><li class="step"><p>
                        Check for large wait statistics.
                    </p><p>
                        These fields are only valid after the query job is
                        <code class="literal">DONE</code>.  A job stage slot is waiting
                        for some interval of time when it is unable to execute
                        useful work (read, compute, or write).  This may be
                        because of I/O limitations or time spent waiting on
                        Google's shuffle service.  A high value for a wait
                        statistic may indicate a problem.  See Google fields
                        <span class="database">wait_ms_avg</span> and
                        <span class="database">wait_ms_max</span>.
                    </p></li><li class="step"><p>
                        Check for large shuffle bytes spilled.
                    </p><p>
                        A stage with a large <span class="database">shuffle_output_bytes_spilled</span>
                        may cost more in elapsed time and slot milliseconds.
                        If <span class="database">shuffle_output_bytes_spilled</span>
                        is large, then there may also be large <span class="database">wait_ms_avg</span> and <span class="database">wait_ms_max</span>.  There could be
                        an underlying problem with the query or the shuffle
                        service.  Or it could just be that there are too many
                        queries contending for reservation shuffle resources at
                        the same time.
                    </p></li><li class="step"><p>
                        Check for large <span class="database">compute_ms_max</span> and compute
                        skew.
                    </p><p>
                        These fields are only valid after the query job is
                        <code class="literal">DONE</code>.  If Google field <span class="database">compute_ms_max</span> is large (many
                        minutes) and derived field <span class="database">compute_skew</span> is large
                        (approaching 1), this indicates a skew problem, that a
                        small number of the total number of slots are
                        responsible for a large amount of the work done.  Look
                        into ways to reduce skew.  TBD...
                    </p></li><li class="step"><p>
                        Check that partition elimination occurs as expected.
                    </p><p>
                        Google field <span class="database">steps</span>
                        and derived field <span class="database">read_from</span> will indicate any
                        tables that may be read from in the stage.  For a
                        partitioned table, you expect the
                        <code class="literal">READ</code> step for the table to indicate
                        filtering on the partitioning field.  Also, Google
                        field <span class="database">records_read</span>
                        indicates the sum of the number of records read from
                        each table and spool referenced in the stage.  So, if
                        you know the total number of records in the table, you
                        may be able to infer from this field whether or not
                        partition elimination has occurred.
                    </p><p>
                        For additional information about partition elimination,
                        see <a class="xref" href="Partition_Elimination.html" title="4.1.&nbsp;Partition Elimination">Section&nbsp;4.1, &#8220;Partition Elimination&#8221;</a>.
                    </p></li><li class="step"><p>
                        Check for extraneous data.
                    </p><p>
                        The smaller the amount of data input to a stage, the
                        less the cost of the subsequent operations.  So, reduce
                        the data as much as possible and reduce the data as
                        early as possible in the query plan.  For example, by
                        filtering significantly in a <code class="literal">READ</code>
                        step, you can reduce the cost of a subsequent
                        <code class="literal">JOIN</code> step.
                    </p><p>
                        Where possible, reduce both the number of fields and
                        the number of rows.  Check the query text.  Check
                        Google fields <span class="database">recordsRead</span> and <span class="database">recordsWritten</span> for each
                        stage.
                    </p></li><li class="step"><p>
                        Check join conditions.
                    </p><p>
                        A common mistake in queries is that join conditions are
                        incorrect.  In addition to yielding incorrect results,
                        this can cause performance problems.
                    </p><p>
                        Inspect the query text to see if join conditions are as
                        intended and/or make sense.
                    </p><p>
                        In some cases, you may be missing one or more join
                        conditions. 
                    </p><p>
                        In some cases, you may be joining to a data at the
                        wrong grain.  For example, maybe for the query to make
                        sense, you should join to data at a (<span class="database">date</span>, <span class="database">location</span>) grain.  But you
                        are joining data that is at a (<span class="database">date</span>, <span class="database">location</span>, <span class="database">sublocation</span>) grain.  Maybe you
                        need to aggregate the data to (<span class="database">date</span>, <span class="database">location</span>) grain before
                        joining.  Or maybe you need to somehow select rows with
                        filtering to ensure the data is at (<span class="database">date</span>, <span class="database">location</span>) grain prior to
                        joining.
                    </p><p>
                        Check Google field <span class="database">recordsWritten</span> to see if the
                        result of the join makes sense.
                    </p><p>
                        You can use <a class="xref" href="Primary_Key_Test.html" title="6.1.&nbsp;Primary Key Test">Section&nbsp;6.1, &#8220;Primary Key Test&#8221;</a> to see
                        whether or not the join results violate the expected
                        primary key.  You can also use the same section to test
                        separately the primary key of each table that is
                        joined.
                    </p></li><li class="step"><p>
                        Check join strategies.
                    </p><p>
                        Check that BigQuery is choosing efficient join
                        strategies given the nature of the data.
                    </p><p>
                        One join strategy is to distribute rows of a large
                        table (or spool) across slots and copy an entire small
                        table (or spool) to each slot.  If this is the case,
                        the Google field <span class="database">steps</span> will indicate an
                        <code class="literal">EACH  WITH ALL</code> join.  This can also
                        be referred to as a broadcast join.  This is only
                        possible if the subset of the small table (or spool) is
                        small enough to fit in the memory of each slot
                        alongside some portion of the large table (or spool).
                    </p><p>
                        The other join strategy is to distribute rows of both
                        tables (or spools) by a hash of the join condition
                        values across slots.  If this is the case, the Google
                        field <span class="database">steps</span> will
                        indicate an <code class="literal">EACH  WITH EACH</code> join.
                    </p></li></ol></li></ol></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="Interpreting_Query_Job_Information.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Troubleshooting_Queries.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="Troubleshooting_Query_Errors.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4.2.3.&nbsp;Interpreting Query Job Information&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="Title_Page.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;4.2.5.&nbsp;Troubleshooting Query Errors</td></tr></table></div></body></html>