<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>4.2.5.&nbsp;Troubleshooting Query Errors</title><link rel="stylesheet" type="text/css" href="css/article.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="Title_Page.html" title="Google BigQuery Guide"><link rel="up" href="Troubleshooting_Queries.html" title="4.2.&nbsp;Troubleshooting Queries"><link rel="prev" href="Troubleshooting_Queries_-_Checklist.html" title="4.2.4.&nbsp;Troubleshooting Queries - Checklist"><link rel="next" href="rateLimitExceeded_too_many_concurrent_queries.html" title="4.2.5.1.&nbsp; rateLimitExceeded - too many concurrent queries"><base target="right_frame"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.2.5.&nbsp;Troubleshooting Query Errors</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="Troubleshooting_Queries_-_Checklist.html">Prev</a>&nbsp;</td><th width="60%" align="center">4.2.&nbsp;Troubleshooting Queries</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="rateLimitExceeded_too_many_concurrent_queries.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="Troubleshooting_Query_Errors"></a>4.2.5.&nbsp;Troubleshooting Query Errors</h4></div></div></div><p>
        This section covers topics related to troubleshooting query errors.
    </p><p>
        Google has documentation pertaining to error messages at <a class="link" href="https://cloud.google.com/bigquery/docs/error-messages" target="_top">https://cloud.google.com/bigquery/docs/error-messages</a>.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="Troubleshooting_Queries_-_Checklist.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Troubleshooting_Queries.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="rateLimitExceeded_too_many_concurrent_queries.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4.2.4.&nbsp;Troubleshooting Queries - Checklist&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="Title_Page.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;4.2.5.1.&nbsp;
        <span class="errorname">rateLimitExceeded</span> - <span class="errortext">too many
        concurrent queries</span>
    </td></tr></table></div></body></html>