<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>6.7.&nbsp;Users Billing Jobs to a Project</title><link rel="stylesheet" type="text/css" href="css/article.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="Title_Page.html" title="Google BigQuery Guide"><link rel="up" href="Queries.html" title="6.&nbsp;Queries"><link rel="prev" href="List_In-Flight_Query_Jobs_at_a_Given_Time.html" title="6.6.&nbsp;List In-Flight Query Jobs at a Given Time"><base target="right_frame"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.7.&nbsp;Users Billing Jobs to a Project</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="List_In-Flight_Query_Jobs_at_a_Given_Time.html">Prev</a>&nbsp;</td><th width="60%" align="center">6.&nbsp;Queries</th><td width="20%" align="right">&nbsp;</td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="Users_Billing_Jobs_to_a_Project"></a>6.7.&nbsp;Users Billing Jobs to a Project</h3></div></div></div><p>
        Below is an example of a query that can be used to analyze users that
        execute jobs billed to a given project.
    </p><p>
        The common table expression <span class="database">jobs_agg</span>
        can be modified as needed.  Choose an appropriate source view: <a class="link" href="project_id.region.INFORMATION_SCHEMA.JOBS_BY_PROJECT.html" title="5.1.1.1.2.&nbsp;JOBS_BY_PROJECT"><span class="database">JOBS_BY_PROJECT</span></a>, <a class="link" href="project_id.region.INFORMATION_SCHEMA.JOBS_BY_ORGANIZATION.html" title="5.1.1.1.3.&nbsp;JOBS_BY_ORGANIZATION"><span class="database">JOBS_BY_ORGANIZATION</span></a>, or an archive of
        one of these.  Modify the filters as needed.
    </p><pre class="programlisting"><strong class="hl-keyword">with</strong>
jobs_agg <strong class="hl-keyword">as</strong>
(
    <strong class="hl-keyword">select</strong>
        j.job_type
        ,j.user_email
        ,<strong class="hl-keyword">min</strong>(j.creation_time) <strong class="hl-keyword">as</strong> min_creation_time
        ,<strong class="hl-keyword">max</strong>(j.creation_time) <strong class="hl-keyword">as</strong> max_creation_time
        ,<strong class="hl-keyword">count</strong>(*) <strong class="hl-keyword">as</strong> job_count
        ,<strong class="hl-keyword">sum</strong>(j.total_slot_ms) <strong class="hl-keyword">as</strong> total_slot_ms
<em class="hl-comment" style="color: silver">--     from `PROJECT_ID.region-us.INFORMATION_SCHEMA.JOBS_BY_ORGANIZATION` j</em>
<em class="hl-comment" style="color: silver">--     from `PROJECT_ID.region-us.INFORMATION_SCHEMA.JOBS_BY_PROJECT` j</em>
    <em class="hl-comment" style="color: silver">-- default to this query's billing project</em>
    <strong class="hl-keyword">from</strong> `region-us.INFORMATION_SCHEMA.JOBS_BY_PROJECT` j
    <strong class="hl-keyword">where</strong>
        <em class="hl-comment" style="color: silver">-- JOBS_BY_ tables partitioned on creation_time by day;</em>
        <em class="hl-comment" style="color: silver">-- creation_time is UTC and current_date defaults to UTC</em>
        <strong class="hl-keyword">date</strong>(j.creation_time) <strong class="hl-keyword">between</strong> 
            date_add(
                <strong class="hl-keyword">current_date</strong>
                ,<strong class="hl-keyword">interval</strong> -<span class="hl-number">30</span> <strong class="hl-keyword">day</strong>
            )
            <strong class="hl-keyword">and</strong> <strong class="hl-keyword">current_date</strong>
    <strong class="hl-keyword">group</strong> <strong class="hl-keyword">by</strong>
        j.job_type
        ,j.user_email
)
<strong class="hl-keyword">select</strong>
    j.job_type
    ,j.user_email
    ,format_timestamp(
        <strong class="hl-string"><em style="color:red">'%Y-%m-%d %H:%M:%E*S'</em></strong>
        ,j.min_creation_time
    ) <strong class="hl-keyword">as</strong> min_creation_time
    ,format_timestamp(
        <strong class="hl-string"><em style="color:red">'%Y-%m-%d %H:%M:%E*S'</em></strong>
        ,j.max_creation_time
    ) <strong class="hl-keyword">as</strong> max_creation_time
    ,j.job_count
    ,<strong class="hl-keyword">cast</strong>(j.job_count <strong class="hl-keyword">as</strong> float64)
        / <strong class="hl-keyword">sum</strong>(j.job_count) <strong class="hl-keyword">over</strong> (
            <strong class="hl-keyword">partition</strong> <strong class="hl-keyword">by</strong>
                j.job_type
        )
        <strong class="hl-keyword">as</strong> job_count_pct
    ,<strong class="hl-keyword">coalesce</strong>(
        j.total_slot_ms
        ,<span class="hl-number">0</span>
    ) <strong class="hl-keyword">as</strong> total_slot_ms
    ,<strong class="hl-keyword">cast</strong>(j.total_slot_ms <strong class="hl-keyword">as</strong> float64)
        / <strong class="hl-keyword">sum</strong>(j.total_slot_ms) <strong class="hl-keyword">over</strong> (
            <strong class="hl-keyword">partition</strong> <strong class="hl-keyword">by</strong>
                j.job_type
        )
        <strong class="hl-keyword">as</strong> total_slot_ms_pct
<strong class="hl-keyword">from</strong> jobs_agg j
<strong class="hl-keyword">order</strong> <strong class="hl-keyword">by</strong>
    j.job_type
    ,j.total_slot_ms <strong class="hl-keyword">desc</strong>
    ,j.job_count <strong class="hl-keyword">desc</strong>
    ,j.user_email
;</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="List_In-Flight_Query_Jobs_at_a_Given_Time.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Queries.html">Up</a></td><td width="40%" align="right">&nbsp;</td></tr><tr><td width="40%" align="left" valign="top">6.6.&nbsp;List In-Flight Query Jobs at a Given Time&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="Title_Page.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;</td></tr></table></div></body></html>