<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>3.4.&nbsp;WITH RECURSIVE</title><link rel="stylesheet" type="text/css" href="css/article.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="Title_Page.html" title="Google BigQuery Guide"><link rel="up" href="Query_Syntax.html" title="3.&nbsp;Query Syntax"><link rel="prev" href="FLOAT64_and_Rounding_Errors.html" title="3.3.&nbsp;FLOAT64 and Rounding Errors"><link rel="next" href="Scripting.html" title="3.5.&nbsp;Scripting"><base target="right_frame"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.4.&nbsp;<code class="code">WITH RECURSIVE</code></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="FLOAT64_and_Rounding_Errors.html">Prev</a>&nbsp;</td><th width="60%" align="center">3.&nbsp;Query Syntax</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="Scripting.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="WITH_RECURSIVE"></a>3.4.&nbsp;<code class="code">WITH RECURSIVE</code></h3></div></div></div><p>
        As of 2020-02-20, BigQuery does not support <a class="link" href="https://en.wikipedia.org/wiki/Hierarchical_and_recursive_queries_in_SQL#Common_table_expression" target="_top"><code class="code">WITH RECURSIVE</code></a> syntax.  See <a class="link" href="https://cloud.google.com/bigquery/docs/reference/standard-sql/query-syntax#with-clause" target="_top">https://cloud.google.com/bigquery/docs/reference/standard-sql/query-syntax#with-clause</a>.
        However, with <a class="link" href="https://cloud.google.com/bigquery/docs/reference/standard-sql/scripting" target="_top">BigQuery
        scripting</a>, it is possible to work around this limitation with
        SQL that is not as terse but clearer.
    </p><p>
        The <code class="code">WITH RECURSIVE</code> syntax is useful for
        listing ancestors in a <a class="link" href="https://en.wikipedia.org/wiki/Tree_(data_structure)" target="_top">tree
        structure</a>.  The table will have a primary key that uniquely
        identifies each node.  The table may have a field that identifies zero
        or one parent nodes.  The table may have a field (possibly an array)
        that identifies zero, one, or more child nodes.  There will be one or
        more root nodes where a field identifying the parent node contains a
        value that by some convention is different from the primary key value
        for another node.  It could be <code class="literal">null</code> or the same as
        the primary key value for the node in question or some other value that
        is guaranteed not to be a primary key value (e.g.,
        <code class="literal">0</code>, <code class="literal">-1</code>, etc.).  If there is a
        field identifying child nodes, then a leaf node will indicate that it
        has no children (e.g., an empty array).  Some examples of tree
        structure tables:

        </p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
                    employees
                </span></dt><dd><p>
                        Each row corresponds to an employee.  There is a field
                        to uniquely identify the employee.  And a field to
                        identify a single manager over the employee.  The CEO
                        is a single root node.
                    </p></dd><dt><span class="term">
                    tables and views
                </span></dt><dd><p>
                        Each row corresponds to a table or view.  There is a
                        field to uniquely identify the table or view.  And a
                        field to identify zero, one, or more tables or views
                        that a given view targets directly.  Tables are leaf
                        nodes but may be orphans.  For a view, each targeted
                        table or view is a child node.  A view may be a root
                        node.  It may be a child node.
                    </p></dd></dl></div><p>
    </p><p>
        The SQL below creates a table in which the rows are related in a tree
        structure.  In general, the values for a field like <span class="database">name</span> would be arbitrary (e.g.,
        <code class="literal">Tom</code>, <code class="literal">Dick</code>, and
        <code class="literal">Harry</code>).  But here, I have chosen to make the names
        reflect the tree structure to make the intended relationships clearer.
        In this example, <code class="literal">null</code> is used for the <span class="database">parent_id</span> of the root node.
    </p><pre class="programlisting"><strong class="hl-keyword">create</strong> <strong class="hl-keyword">or</strong> replace <strong class="hl-keyword">table</strong> `<strong class="hl-keyword">recursive</strong>.tree`
<strong class="hl-keyword">as</strong>
<strong class="hl-keyword">select</strong>
    *
<strong class="hl-keyword">from</strong> <strong class="hl-keyword">unnest</strong>(
    [
        struct&lt;id int64, <strong class="hl-keyword">name</strong> string, parent_id int64&gt;(<span class="hl-number">1</span>, <strong class="hl-string"><em style="color:red">'1'</em></strong>, <strong class="hl-keyword">null</strong>)
        ,struct&lt;id int64, <strong class="hl-keyword">name</strong> string, parent_id int64&gt;(<span class="hl-number">2</span>, <strong class="hl-string"><em style="color:red">'1-1'</em></strong>, <span class="hl-number">1</span>)
        ,struct&lt;id int64, <strong class="hl-keyword">name</strong> string, parent_id int64&gt;(<span class="hl-number">3</span>, <strong class="hl-string"><em style="color:red">'1-2'</em></strong>, <span class="hl-number">1</span>)
        ,struct&lt;id int64, <strong class="hl-keyword">name</strong> string, parent_id int64&gt;(<span class="hl-number">4</span>, <strong class="hl-string"><em style="color:red">'1-3'</em></strong>, <span class="hl-number">1</span>)
        ,struct&lt;id int64, <strong class="hl-keyword">name</strong> string, parent_id int64&gt;(<span class="hl-number">5</span>, <strong class="hl-string"><em style="color:red">'1-1-1'</em></strong>, <span class="hl-number">2</span>)
        ,struct&lt;id int64, <strong class="hl-keyword">name</strong> string, parent_id int64&gt;(<span class="hl-number">6</span>, <strong class="hl-string"><em style="color:red">'1-2-1'</em></strong>, <span class="hl-number">3</span>)
        ,struct&lt;id int64, <strong class="hl-keyword">name</strong> string, parent_id int64&gt;(<span class="hl-number">7</span>, <strong class="hl-string"><em style="color:red">'1-2-2'</em></strong>, <span class="hl-number">3</span>)
    ]
) x
;</pre><p>
        The SQL below generates a row for each <span class="database">id</span> and ancestor.
    </p><pre class="programlisting"><strong class="hl-keyword">declare</strong> prior_ancestor_generation int64 <strong class="hl-keyword">default</strong> <span class="hl-number">1</span>;

<strong class="hl-keyword">create</strong> temp <strong class="hl-keyword">table</strong> ancestors
<em class="hl-comment" style="color: silver">-- depending on size of data, partitioning by ancestor_generation</em>
<em class="hl-comment" style="color: silver">-- might improve performance</em>
<strong class="hl-keyword">partition</strong> <strong class="hl-keyword">by</strong>
    range_bucket(
        ancestor_generation
        ,generate_array(
            <span class="hl-number">0</span>   <em class="hl-comment" style="color: silver">-- minimum ancestor_generation</em>
            ,<span class="hl-number">50</span> <em class="hl-comment" style="color: silver">-- data-dependent maximum ancestor_generation</em>
            ,<span class="hl-number">1</span>  <em class="hl-comment" style="color: silver">-- bucket steps</em>
        )
    )
<strong class="hl-keyword">as</strong>
<strong class="hl-keyword">select</strong>
    t.id
    ,t.parent_id <strong class="hl-keyword">as</strong> ancestor_id
    ,<strong class="hl-keyword">case</strong>
        <em class="hl-comment" style="color: silver">-- root condition</em>
        <strong class="hl-keyword">when</strong> t.parent_id <strong class="hl-keyword">is</strong> <strong class="hl-keyword">null</strong> <strong class="hl-keyword">then</strong> <span class="hl-number">0</span>
        <em class="hl-comment" style="color: silver">-- not the root condition</em>
        <strong class="hl-keyword">else</strong> <span class="hl-number">1</span>
    <strong class="hl-keyword">end</strong> <strong class="hl-keyword">as</strong> ancestor_generation
<strong class="hl-keyword">from</strong> `<strong class="hl-keyword">recursive</strong>.tree` t
;

loop
    <strong class="hl-keyword">insert</strong> <strong class="hl-keyword">into</strong> ancestors
    <strong class="hl-keyword">select</strong>
        pa.id
        ,ca.parent_id <strong class="hl-keyword">as</strong> ancestor_id
        ,pa.ancestor_generation + <span class="hl-number">1</span> <strong class="hl-keyword">as</strong> ancestor_generation
    <em class="hl-comment" style="color: silver">-- prior ancestor </em>
    <strong class="hl-keyword">from</strong> ancestors pa
    <em class="hl-comment" style="color: silver">-- current ancestor</em>
    <strong class="hl-keyword">join</strong> `<strong class="hl-keyword">recursive</strong>.tree` ca
    <strong class="hl-keyword">on</strong>
        ca.id = pa.ancestor_id
    <strong class="hl-keyword">where</strong>
        <em class="hl-comment" style="color: silver">-- only include rows for prior generation</em>
        pa.ancestor_generation = prior_ancestor_generation
        <em class="hl-comment" style="color: silver">-- exclude root condition</em>
        <strong class="hl-keyword">and</strong> ca.parent_id <strong class="hl-keyword">is</strong> <strong class="hl-keyword">not</strong> <strong class="hl-keyword">null</strong>
    ;
    
    if @@<strong class="hl-keyword">row_count</strong> = <span class="hl-number">0</span>
    <strong class="hl-keyword">then</strong>
        break;
    <strong class="hl-keyword">end</strong> if
    ;
    
    <strong class="hl-keyword">set</strong> prior_ancestor_generation = prior_ancestor_generation + <span class="hl-number">1</span>;
<strong class="hl-keyword">end</strong> loop
;

<strong class="hl-keyword">select</strong>
    <strong class="hl-keyword">a</strong>.id
    ,t.<strong class="hl-keyword">name</strong>
    ,<strong class="hl-keyword">a</strong>.ancestor_generation
    ,<strong class="hl-keyword">a</strong>.ancestor_id
    ,ta.<strong class="hl-keyword">name</strong> <strong class="hl-keyword">as</strong> ancestor_name
<strong class="hl-keyword">from</strong> ancestors <strong class="hl-keyword">a</strong>
<strong class="hl-keyword">join</strong> `<strong class="hl-keyword">recursive</strong>.tree` t
<strong class="hl-keyword">on</strong>
    t.id = <strong class="hl-keyword">a</strong>.id
<em class="hl-comment" style="color: silver">-- must be a left join, not inner join,</em>
<em class="hl-comment" style="color: silver">-- if root parent_id is not an id in tree</em>
<strong class="hl-keyword">left</strong> <strong class="hl-keyword">join</strong> `<strong class="hl-keyword">recursive</strong>.tree` ta
<strong class="hl-keyword">on</strong>
    ta.id = <strong class="hl-keyword">a</strong>.ancestor_id
<strong class="hl-keyword">order</strong> <strong class="hl-keyword">by</strong>
    <strong class="hl-keyword">a</strong>.id
    ,<strong class="hl-keyword">a</strong>.ancestor_generation
;</pre><p>
        Results are below.
    </p><div class="informaltable"><table class="informaltable" border="1"><colgroup><col><col><col><col><col></colgroup><thead><tr><th><span class="database">id</span></th><th><span class="database">name</span></th><th><span class="database">ancestor_generation</span></th><th><span class="database">ancestor_id</span></th><th><span class="database">ancestor_name</span></th></tr></thead><tbody><tr><td>1</td><td>1</td><td>0</td><td>null</td><td>null</td></tr><tr><td>2</td><td>1-1</td><td>1</td><td>1</td><td>1</td></tr><tr><td>3</td><td>1-2</td><td>1</td><td>1</td><td>1</td></tr><tr><td>4</td><td>1-3</td><td>1</td><td>1</td><td>1</td></tr><tr><td>5</td><td>1-1-1</td><td>1</td><td>2</td><td>1-1</td></tr><tr><td>5</td><td>1-1-1</td><td>2</td><td>1</td><td>1</td></tr><tr><td>6</td><td>1-2-1</td><td>1</td><td>3</td><td>1-2</td></tr><tr><td>6</td><td>1-2-1</td><td>2</td><td>1</td><td>1</td></tr><tr><td>7</td><td>1-2-2</td><td>1</td><td>3</td><td>1-2</td></tr><tr><td>7</td><td>1-2-2</td><td>2</td><td>1</td><td>1</td></tr></tbody></table></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="FLOAT64_and_Rounding_Errors.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Query_Syntax.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="Scripting.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3.3.&nbsp;<span class="database">FLOAT64</span> and Rounding Errors&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="Title_Page.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;3.5.&nbsp;Scripting</td></tr></table></div></body></html>