
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>suddenthought.crul.cli module &#8212; python-crul 1.0.0.dev documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="suddenthought.crul.requester module" href="suddenthought.crul.requester.html" />
    <link rel="prev" title="suddenthought.crul package" href="suddenthought.crul.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-suddenthought.crul.cli">
<span id="suddenthought-crul-cli-module"></span><h1>suddenthought.crul.cli module<a class="headerlink" href="#module-suddenthought.crul.cli" title="Permalink to this headline">¶</a></h1>
<p>A module for handling command-line interface functionality.</p>
<dl class="py function">
<dt id="suddenthought.crul.cli.get_binary_writer">
<code class="sig-prename descclassname">suddenthought.crul.cli.</code><code class="sig-name descname">get_binary_writer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">file_path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#suddenthought.crul.cli.get_binary_writer" title="Permalink to this definition">¶</a></dt>
<dd><p>Get binary writer.</p>
<p>Create instance of <a class="reference external" href="https://docs.python.org/3/library/argparse.html#argparse.FileType" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">argparse.FileType</span></code></a> with parameter <code class="docutils literal notranslate"><span class="pre">mode</span></code>
set to <code class="docutils literal notranslate"><span class="pre">'wb'</span></code>.</p>
<p>Get <code class="docutils literal notranslate"><span class="pre">writer</span></code> by calling instance of <code class="docutils literal notranslate"><span class="pre">argparse.FileType</span></code> with parameter
<code class="docutils literal notranslate"><span class="pre">file_path</span></code>.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">writer</span></code> is instance of <a class="reference external" href="https://docs.python.org/3/library/io.html#io.TextIOWrapper" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">io.TextIOWrapper</span></code></a> (<code class="docutils literal notranslate"><span class="pre">'-'</span></code>
sys.stdout case), then return <code class="docutils literal notranslate"><span class="pre">writer.buffer</span></code>, which will be an instance
of <a class="reference external" href="https://docs.python.org/3/library/io.html#io.BufferedWriter" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">io.BufferedWriter</span></code></a>.</p>
<p>Otherwise, return <code class="docutils literal notranslate"><span class="pre">writer</span></code>, which will be an instance of
<a class="reference external" href="https://docs.python.org/3/library/io.html#io.BufferedWriter" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">io.BufferedWriter</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – File path.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A binary writer.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/io.html#io.BufferedWriter" title="(in Python v3.9)">io.BufferedWriter</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="suddenthought.crul.cli.get_parser">
<code class="sig-prename descclassname">suddenthought.crul.cli.</code><code class="sig-name descname">get_parser</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#suddenthought.crul.cli.get_parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Get parser.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A parser.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/argparse.html#argparse.ArgumentParser" title="(in Python v3.9)">argparse.ArgumentParser</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="suddenthought.crul.cli.main">
<code class="sig-prename descclassname">suddenthought.crul.cli.</code><code class="sig-name descname">main</code><span class="sig-paren">(</span><em class="sig-param">url</em>, <em class="sig-param">headers={}</em>, <em class="sig-param">output=&lt;_io.BufferedWriter name='&lt;stdout&gt;'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#suddenthought.crul.cli.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Create instance of <a class="reference internal" href="suddenthought.crul.requester.html#suddenthought.crul.requester.RequesterClient" title="suddenthought.crul.requester.RequesterClient"><code class="xref py py-class docutils literal notranslate"><span class="pre">RequesterClient</span></code></a>.</p>
<p>Send HTTP request using method <code class="docutils literal notranslate"><span class="pre">method</span></code> and URL <code class="docutils literal notranslate"><span class="pre">url</span></code>.</p>
<p>Write response contents to <code class="docutils literal notranslate"><span class="pre">output</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – URL.</p></li>
<li><p><strong>headers</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a>) – Headers.</p></li>
<li><p><strong>output</strong> (<a class="reference external" href="https://docs.python.org/3/library/io.html#io.BufferedWriter" title="(in Python v3.9)"><em>io.BufferedWriter</em></a>) – Output.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">python-crul</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user_guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/index.html">Developer Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="modules.html">suddenthought</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../unit_test_api.html">Unit Test API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api.html">API</a><ul>
  <li><a href="modules.html">suddenthought</a><ul>
  <li><a href="suddenthought.crul.html">suddenthought.crul package</a><ul>
      <li>Previous: <a href="suddenthought.crul.html" title="previous chapter">suddenthought.crul package</a></li>
      <li>Next: <a href="suddenthought.crul.requester.html" title="next chapter">suddenthought.crul.requester module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, David Harris Kiesel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api/suddenthought.crul.cli.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>