
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2. Installation &#8212; python-xlsxformatter 1.0.0.dev documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="installation">
<h1><span class="section-number">2. </span>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installation-with-pip">
<h2><span class="section-number">2.1. </span>Installation with <code class="docutils literal notranslate"><span class="pre">pip</span></code><a class="headerlink" href="#installation-with-pip" title="Permalink to this headline">¶</a></h2>
<p>To install using the standard <code class="docutils literal notranslate"><span class="pre">pip</span></code> utility, execute the command below.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip <span class="se">\</span>
    install <span class="se">\</span>
    suddenthought.xlsxformatter
</pre></div>
</div>
</div>
<div class="section" id="installation-with-pipx">
<h2><span class="section-number">2.2. </span>Installation with <code class="docutils literal notranslate"><span class="pre">pipx</span></code><a class="headerlink" href="#installation-with-pipx" title="Permalink to this headline">¶</a></h2>
<p>To install using the <code class="docutils literal notranslate"><span class="pre">pipx</span></code> utility and the default <code class="docutils literal notranslate"><span class="pre">pyenv</span></code> Python version,
execute the command below.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">PIPX_DEFAULT_PYTHON</span><span class="o">=</span><span class="s2">&quot;</span><span class="k">$(</span>pyenv root<span class="k">)</span><span class="s2">/versions/</span><span class="k">$(</span>pyenv global<span class="k">)</span><span class="s2">/bin/python&quot;</span> <span class="se">\</span>
pipx <span class="se">\</span>
    install <span class="se">\</span>
    suddenthought.xlsxformatter
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">python-xlsxformatter</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integration_test_api.html">Integration Test API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, David Harris Kiesel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/user_guide/installation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>