
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3. Usage &#8212; python-xlsxformatter 1.0.0.dev documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="usage">
<h1><span class="section-number">3. </span>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ xlsf --help
usage: xlsxf <span class="o">[</span>-h<span class="o">]</span> <span class="o">[</span>--output OUTPUT<span class="o">]</span> <span class="o">[</span>--config CONFIG<span class="o">]</span> <span class="o">[</span>input <span class="o">[</span>input ...<span class="o">]]</span>

Office Open XML Workbook formatter.

positional arguments:
  input                 input

optional arguments:
  -h, --help            show this <span class="nb">help</span> message and <span class="nb">exit</span>
  --output OUTPUT, -o OUTPUT
                        output<span class="p">;</span> default: <span class="s1">&#39;-&#39;</span> <span class="o">(</span>standard output<span class="o">)</span>
  --config CONFIG, -c CONFIG
                        file with workbook configuration in JSON format<span class="p">;</span>
                        default: <span class="s1">&#39;{}&#39;</span>

WORKBOOK CONFIGURATION FORMAT:

<span class="o">{</span>
    <span class="s2">&quot;workbook_options&quot;</span>: workbook options,
    <span class="s2">&quot;cell_format_settings&quot;</span>: workbook format settings,
    <span class="s2">&quot;worksheet_settings&quot;</span>: workbook default worksheet settings,
    <span class="s2">&quot;column_settings&quot;</span>: workbook default worksheet column settings,
    <span class="s2">&quot;row_settings&quot;</span>: workbook default worksheet row settings,
    <span class="s2">&quot;worksheets&quot;</span>: various worksheet-by-worksheet settings
<span class="o">}</span>

workbook options:
    - dict
    - key: XlsxWriter Workbook constructor option name
    - value: option value
    - see https://xlsxwriter.readthedocs.io/workbook.html#Workbook

workbook format settings:
    - dict
    - key: a user-chosen name <span class="k">for</span> a collection of XlsxWriter Workbook
      add_format properties
    - value: dict that is a collection of XlsxWriter Workbook add_format
      properties
    - see https://xlsxwriter.readthedocs.io/workbook.html#add_format

workbook default worksheet settings:
    - used <span class="k">for</span> each worksheet where worksheet settings not specified in
      <span class="s2">&quot;worksheets&quot;</span>
    - dict
    - key: a supported XlsxWriter Worksheet setting
    - value: appropriate value
    - see Worksheet methods at
      https://xlsxwriter.readthedocs.io/worksheet.html
    - supported settings:
        - autofilter:
          https://xlsxwriter.readthedocs.io/worksheet.html#autofilter
        - freeze_panes:
          https://xlsxwriter.readthedocs.io/worksheet.html#freeze_panes

workbook default column settings:
    - used <span class="k">for</span> each worksheet where worksheet column settings not specified in
      <span class="s2">&quot;worksheets&quot;</span>
    - list of dict
    - key: Worksheet.set_column<span class="o">()</span> parameter keyword
    - value: Worksheet.set_column<span class="o">()</span> parameter keyword value
        - cell_format value <span class="k">if</span> given must be one of the names given in
          <span class="s2">&quot;cell_format_settings&quot;</span>
    - see https://xlsxwriter.readthedocs.io/worksheet.html#set_column

workbook default row settings:
    - used <span class="k">for</span> each worksheet where worksheet row settings not specified in
      <span class="s2">&quot;worksheets&quot;</span>
    - list of dict
    - key: Worksheet.set_row<span class="o">()</span> parameter keyword
    - value: Worksheet.set_row<span class="o">()</span> parameter keyword value
        - cell_format value <span class="k">if</span> given must be one of the names given in
          <span class="s2">&quot;cell_format_settings&quot;</span>
    - see https://xlsxwriter.readthedocs.io/worksheet.html#set_row

various worksheet-by-worksheet settings:
    - <span class="k">if</span> a worksheet-by-worksheet setting key is provided, <span class="k">then</span> its value
      overrides the workbook default <span class="k">for</span> worksheets
    - list of dict
    - <span class="k">if</span> an element is null or not provided, it is treated like <span class="o">{}</span>
    - key:
        - name
        - worksheet_settings
        - column settings
        - row_settings
    - value: an appropriate value

WORKBOOK CONFIGURATION EXAMPLES:

A simple example with just workbook defaults set.

<span class="o">{</span>
    <span class="s2">&quot;workbook_options&quot;</span>: <span class="o">{</span>
        <span class="s2">&quot;strings_to_numbers&quot;</span>: <span class="nb">true</span>
    <span class="o">}</span>,
    <span class="s2">&quot;cell_format_settings&quot;</span>: <span class="o">{</span>
        <span class="s2">&quot;general&quot;</span>: <span class="o">{</span>
            <span class="s2">&quot;text_wrap&quot;</span>: true,
            <span class="s2">&quot;valign&quot;</span>: <span class="s2">&quot;top&quot;</span>,
            <span class="s2">&quot;num_format&quot;</span>: <span class="s2">&quot;General&quot;</span>
        <span class="o">}</span>,
        <span class="s2">&quot;header&quot;</span>: <span class="o">{</span>
            <span class="s2">&quot;text_wrap&quot;</span>: true,
            <span class="s2">&quot;valign&quot;</span>: <span class="s2">&quot;bottom&quot;</span>,
            <span class="s2">&quot;bold&quot;</span>: <span class="nb">true</span>
        <span class="o">}</span>,
        <span class="s2">&quot;text&quot;</span>: <span class="o">{</span>
            <span class="s2">&quot;text_wrap&quot;</span>: true,
            <span class="s2">&quot;valign&quot;</span>: <span class="s2">&quot;top&quot;</span>,
            <span class="s2">&quot;num_format&quot;</span>: <span class="s2">&quot;@&quot;</span>
        <span class="o">}</span>,
        <span class="s2">&quot;number_p0&quot;</span>: <span class="o">{</span>
            <span class="s2">&quot;text_wrap&quot;</span>: true,
            <span class="s2">&quot;valign&quot;</span>: <span class="s2">&quot;top&quot;</span>,
            <span class="s2">&quot;align&quot;</span>: <span class="s2">&quot;right&quot;</span>,
            <span class="s2">&quot;num_format&quot;</span>: <span class="s2">&quot;0&quot;</span>
        <span class="o">}</span>,
        <span class="s2">&quot;datetime&quot;</span>: <span class="o">{</span>
            <span class="s2">&quot;text_wrap&quot;</span>: true,
            <span class="s2">&quot;valign&quot;</span>: <span class="s2">&quot;top&quot;</span>,
            <span class="s2">&quot;align&quot;</span>: <span class="s2">&quot;right&quot;</span>,
            <span class="s2">&quot;num_format&quot;</span>: <span class="s2">&quot;yyyy-mm-dd HH:MM:SS.000&quot;</span>
        <span class="o">}</span>
    <span class="o">}</span>,
    <span class="s2">&quot;worksheet_settings&quot;</span>: <span class="o">{</span>
        <span class="s2">&quot;autofilter&quot;</span>: <span class="o">[</span>
            <span class="m">0</span>,
            <span class="m">0</span>,
            -1,
            <span class="m">3</span>
        <span class="o">]</span>,
        <span class="s2">&quot;freeze_panes&quot;</span>: <span class="o">[</span>
            <span class="m">1</span>,
            <span class="m">0</span>
        <span class="o">]</span>
    <span class="o">}</span>,
    <span class="s2">&quot;column_settings&quot;</span>: <span class="o">[</span>
        <span class="o">{</span>
            <span class="s2">&quot;first_col&quot;</span>: <span class="m">0</span>,
            <span class="s2">&quot;last_col&quot;</span>: <span class="m">0</span>,
            <span class="s2">&quot;width&quot;</span>: <span class="m">40</span>,
            <span class="s2">&quot;cell_format&quot;</span>: <span class="s2">&quot;text&quot;</span>
        <span class="o">}</span>,
        <span class="o">{</span>
            <span class="s2">&quot;first_col&quot;</span>: <span class="m">1</span>,
            <span class="s2">&quot;last_col&quot;</span>: <span class="m">1</span>,
            <span class="s2">&quot;width&quot;</span>: <span class="m">40</span>,
            <span class="s2">&quot;cell_format&quot;</span>: <span class="s2">&quot;text&quot;</span>,
            <span class="s2">&quot;options&quot;</span>: <span class="o">{</span>
                <span class="s2">&quot;hidden&quot;</span>: <span class="nb">true</span>
            <span class="o">}</span>
        <span class="o">}</span>,
        <span class="o">{</span>
            <span class="s2">&quot;first_col&quot;</span>: <span class="m">2</span>,
            <span class="s2">&quot;last_col&quot;</span>: <span class="m">2</span>,
            <span class="s2">&quot;width&quot;</span>: <span class="m">20</span>,
            <span class="s2">&quot;cell_format&quot;</span>: <span class="s2">&quot;number_p0&quot;</span>
        <span class="o">}</span>,
        <span class="o">{</span>
            <span class="s2">&quot;first_col&quot;</span>: <span class="m">3</span>,
            <span class="s2">&quot;last_col&quot;</span>: <span class="m">3</span>,
            <span class="s2">&quot;width&quot;</span>: <span class="m">30</span>,
            <span class="s2">&quot;cell_format&quot;</span>: <span class="s2">&quot;datetime&quot;</span>
        <span class="o">}</span>
    <span class="o">]</span>,
    <span class="s2">&quot;row_settings&quot;</span>: <span class="o">[</span>
        <span class="o">{</span>
            <span class="s2">&quot;row&quot;</span>: <span class="m">0</span>,
            <span class="s2">&quot;cell_format&quot;</span>: <span class="s2">&quot;header&quot;</span>
        <span class="o">}</span>
    <span class="o">]</span>
<span class="o">}</span>

A more complicated example with a worksheet override set.

<span class="o">{</span>
    <span class="s2">&quot;workbook_options&quot;</span>: <span class="o">{</span>
        <span class="s2">&quot;strings_to_numbers&quot;</span>: <span class="nb">true</span>
    <span class="o">}</span>,
    <span class="s2">&quot;cell_format_settings&quot;</span>: <span class="o">{</span>
        <span class="s2">&quot;general&quot;</span>: <span class="o">{</span>
            <span class="s2">&quot;text_wrap&quot;</span>: true,
            <span class="s2">&quot;valign&quot;</span>: <span class="s2">&quot;top&quot;</span>,
            <span class="s2">&quot;num_format&quot;</span>: <span class="s2">&quot;General&quot;</span>
        <span class="o">}</span>,
        <span class="s2">&quot;header&quot;</span>: <span class="o">{</span>
            <span class="s2">&quot;text_wrap&quot;</span>: true,
            <span class="s2">&quot;valign&quot;</span>: <span class="s2">&quot;bottom&quot;</span>,
            <span class="s2">&quot;bold&quot;</span>: <span class="nb">true</span>
        <span class="o">}</span>,
        <span class="s2">&quot;text&quot;</span>: <span class="o">{</span>
            <span class="s2">&quot;text_wrap&quot;</span>: true,
            <span class="s2">&quot;valign&quot;</span>: <span class="s2">&quot;top&quot;</span>,
            <span class="s2">&quot;num_format&quot;</span>: <span class="s2">&quot;@&quot;</span>
        <span class="o">}</span>,
        <span class="s2">&quot;number_p0&quot;</span>: <span class="o">{</span>
            <span class="s2">&quot;text_wrap&quot;</span>: true,
            <span class="s2">&quot;valign&quot;</span>: <span class="s2">&quot;top&quot;</span>,
            <span class="s2">&quot;align&quot;</span>: <span class="s2">&quot;right&quot;</span>,
            <span class="s2">&quot;num_format&quot;</span>: <span class="s2">&quot;0&quot;</span>
        <span class="o">}</span>,
        <span class="s2">&quot;datetime&quot;</span>: <span class="o">{</span>
            <span class="s2">&quot;text_wrap&quot;</span>: true,
            <span class="s2">&quot;valign&quot;</span>: <span class="s2">&quot;top&quot;</span>,
            <span class="s2">&quot;align&quot;</span>: <span class="s2">&quot;right&quot;</span>,
            <span class="s2">&quot;num_format&quot;</span>: <span class="s2">&quot;yyyy-mm-dd HH:MM:SS.000&quot;</span>
        <span class="o">}</span>
    <span class="o">}</span>,
    <span class="s2">&quot;worksheet_settings&quot;</span>: <span class="o">{</span>
        <span class="s2">&quot;autofilter&quot;</span>: <span class="o">[</span>
            <span class="m">0</span>,
            <span class="m">0</span>,
            -1,
            <span class="m">3</span>
        <span class="o">]</span>,
        <span class="s2">&quot;freeze_panes&quot;</span>: <span class="o">[</span>
            <span class="m">1</span>,
            <span class="m">0</span>
        <span class="o">]</span>
    <span class="o">}</span>,
    <span class="s2">&quot;column_settings&quot;</span>: <span class="o">[</span>
        <span class="o">{</span>
            <span class="s2">&quot;first_col&quot;</span>: <span class="m">0</span>,
            <span class="s2">&quot;last_col&quot;</span>: <span class="m">0</span>,
            <span class="s2">&quot;width&quot;</span>: <span class="m">40</span>,
            <span class="s2">&quot;cell_format&quot;</span>: <span class="s2">&quot;text&quot;</span>
        <span class="o">}</span>,
        <span class="o">{</span>
            <span class="s2">&quot;first_col&quot;</span>: <span class="m">1</span>,
            <span class="s2">&quot;last_col&quot;</span>: <span class="m">1</span>,
            <span class="s2">&quot;width&quot;</span>: <span class="m">40</span>,
            <span class="s2">&quot;cell_format&quot;</span>: <span class="s2">&quot;text&quot;</span>,
            <span class="s2">&quot;options&quot;</span>: <span class="o">{</span>
                <span class="s2">&quot;hidden&quot;</span>: <span class="nb">true</span>
            <span class="o">}</span>
        <span class="o">}</span>,
        <span class="o">{</span>
            <span class="s2">&quot;first_col&quot;</span>: <span class="m">2</span>,
            <span class="s2">&quot;last_col&quot;</span>: <span class="m">2</span>,
            <span class="s2">&quot;width&quot;</span>: <span class="m">20</span>,
            <span class="s2">&quot;cell_format&quot;</span>: <span class="s2">&quot;number_p0&quot;</span>
        <span class="o">}</span>,
        <span class="o">{</span>
            <span class="s2">&quot;first_col&quot;</span>: <span class="m">3</span>,
            <span class="s2">&quot;last_col&quot;</span>: <span class="m">3</span>,
            <span class="s2">&quot;width&quot;</span>: <span class="m">30</span>,
            <span class="s2">&quot;cell_format&quot;</span>: <span class="s2">&quot;datetime&quot;</span>
        <span class="o">}</span>
    <span class="o">]</span>,
    <span class="s2">&quot;row_settings&quot;</span>: <span class="o">[</span>
        <span class="o">{</span>
            <span class="s2">&quot;row&quot;</span>: <span class="m">0</span>,
            <span class="s2">&quot;cell_format&quot;</span>: <span class="s2">&quot;header&quot;</span>
        <span class="o">}</span>
    <span class="o">]</span>,
    <span class="s2">&quot;worksheets&quot;</span>: <span class="o">[</span>
        null,
        <span class="o">{</span>
            <span class="s2">&quot;name&quot;</span>: <span class="s2">&quot;foo&quot;</span>,
            <span class="s2">&quot;worksheet_settings&quot;</span>: <span class="o">{}</span>,
            <span class="s2">&quot;column_settings&quot;</span>: <span class="o">[</span>
                <span class="o">{</span>
                    <span class="s2">&quot;first_col&quot;</span>: <span class="m">0</span>,
                    <span class="s2">&quot;last_col&quot;</span>: <span class="m">0</span>,
                    <span class="s2">&quot;width&quot;</span>: <span class="m">20</span>,
                    <span class="s2">&quot;cell_format&quot;</span>: <span class="s2">&quot;text&quot;</span>
                <span class="o">}</span>,
                <span class="o">{</span>
                    <span class="s2">&quot;first_col&quot;</span>: <span class="m">1</span>,
                    <span class="s2">&quot;last_col&quot;</span>: <span class="m">1</span>,
                    <span class="s2">&quot;width&quot;</span>: <span class="m">20</span>,
                    <span class="s2">&quot;cell_format&quot;</span>: <span class="s2">&quot;text&quot;</span>
                <span class="o">}</span>,
                <span class="o">{</span>
                    <span class="s2">&quot;first_col&quot;</span>: <span class="m">2</span>,
                    <span class="s2">&quot;last_col&quot;</span>: <span class="m">2</span>,
                    <span class="s2">&quot;width&quot;</span>: <span class="m">20</span>,
                    <span class="s2">&quot;cell_format&quot;</span>: <span class="s2">&quot;number_p0&quot;</span>
                <span class="o">}</span>,
                <span class="o">{</span>
                    <span class="s2">&quot;first_col&quot;</span>: <span class="m">3</span>,
                    <span class="s2">&quot;last_col&quot;</span>: <span class="m">3</span>,
                    <span class="s2">&quot;width&quot;</span>: <span class="m">30</span>,
                    <span class="s2">&quot;cell_format&quot;</span>: <span class="s2">&quot;datetime&quot;</span>
                <span class="o">}</span>
            <span class="o">]</span>
        <span class="o">}</span>
    <span class="o">]</span>
<span class="o">}</span>

COMMAND EXAMPLES:

    Read data from data.csv.  Write to standard output.

        xlsxf <span class="se">\</span>
            data.csv

    Read data from data.csv.  Read configuration from data.config.json.  Write
    to standard output.

        xlsxf <span class="se">\</span>
            --config data.config.json <span class="se">\</span>
            data.csv

    Read data from data_1.csv and data_2.csv.  Read configuration from
    workbook.config.json.  Write to standard output.

        xlsxf <span class="se">\</span>
            --config workbook.config.json <span class="se">\</span>
            data_1.csv <span class="se">\</span>
            data_2.csv

    Read data from data_1.csv and data_2.csv.  Read configuration from
    workbook.config.json.  Write to data.xlsx.

        xlsxf <span class="se">\</span>
            --config workbook.config.json <span class="se">\</span>
            --output data.xlsx <span class="se">\</span>
            data_1.csv <span class="se">\</span>
            data_2.csv
</pre></div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">python-xlsxformatter</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integration_test_api.html">Integration Test API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, David Harris Kiesel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/user_guide/usage.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>