
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>suddenthought.tests.requests_mock module &#8212; python-crul 1.0.0.dev documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="suddenthought.tests.requester_tests module" href="suddenthought.tests.requester_tests.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-suddenthought.tests.requests_mock">
<span id="suddenthought-tests-requests-mock-module"></span><h1>suddenthought.tests.requests_mock module<a class="headerlink" href="#module-suddenthought.tests.requests_mock" title="Permalink to this headline">¶</a></h1>
<p>Mock pieces of the <code class="xref py py-mod docutils literal notranslate"><span class="pre">requests</span></code> package.</p>
<p>Normally, it would be better to use a standard mock package like
<code class="xref py py-mod docutils literal notranslate"><span class="pre">responses</span></code> or <code class="xref py py-mod docutils literal notranslate"><span class="pre">requests-mock</span></code>.</p>
<p>However, this code is provided in this case to illustrate the use of
<a class="reference external" href="https://docs.python.org/3/library/unittest.mock.html#module-unittest.mock" title="(in Python v3.9)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">unittest.mock</span></code></a>.</p>
<p>See <a class="reference external" href="https://stackoverflow.com/questions/15753390/how-can-i-mock-requests-and-the-response">How can I mock requests and the response?</a>.</p>
<dl class="py class">
<dt id="suddenthought.tests.requests_mock.MockRequest">
<em class="property">class </em><code class="sig-prename descclassname">suddenthought.tests.requests_mock.</code><code class="sig-name descname">MockRequest</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">responses</span></em><span class="sig-paren">)</span><a class="headerlink" href="#suddenthought.tests.requests_mock.MockRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt id="suddenthought.tests.requests_mock.MockRequest.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">responses</span></em><span class="sig-paren">)</span><a class="headerlink" href="#suddenthought.tests.requests_mock.MockRequest.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="py method">
<dt id="suddenthought.tests.requests_mock.MockRequest.request">
<code class="sig-name descname">request</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">method</span></em>, <em class="sig-param"><span class="n">url</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#suddenthought.tests.requests_mock.MockRequest.request" title="Permalink to this definition">¶</a></dt>
<dd><p>Mock requests.request.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="suddenthought.tests.requests_mock.MockResponse">
<em class="property">class </em><code class="sig-prename descclassname">suddenthought.tests.requests_mock.</code><code class="sig-name descname">MockResponse</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">content</span></em><span class="sig-paren">)</span><a class="headerlink" href="#suddenthought.tests.requests_mock.MockResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Mock requests.Response.</p>
<dl class="py method">
<dt id="suddenthought.tests.requests_mock.MockResponse.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">content</span></em><span class="sig-paren">)</span><a class="headerlink" href="#suddenthought.tests.requests_mock.MockResponse.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="py method">
<dt id="suddenthought.tests.requests_mock.MockResponse.iter_content">
<code class="sig-name descname">iter_content</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">chunk_size</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#suddenthought.tests.requests_mock.MockResponse.iter_content" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">python-crul</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user_guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/index.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../unit_test_api.html">Unit Test API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="modules.html">suddenthought</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../unit_test_api.html">Unit Test API</a><ul>
  <li><a href="modules.html">suddenthought</a><ul>
  <li><a href="suddenthought.tests.html">suddenthought.tests package</a><ul>
      <li>Previous: <a href="suddenthought.tests.requester_tests.html" title="previous chapter">suddenthought.tests.requester_tests module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, David Harris Kiesel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/unit_test_api/suddenthought.tests.requests_mock.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>