<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>6.&nbsp;Programming Inlines</title><link rel="stylesheet" type="text/css" href="css/article.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="ar01.html" title="DocBook Guide"><link rel="up" href="ar01.html" title="DocBook Guide"><link rel="prev" href="ar01s05s06.html" title="5.6.&nbsp;userinput"><link rel="next" href="ar01s06s01.html" title="6.1.&nbsp;classname"><base target="right_frame"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.&nbsp;Programming Inlines</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ar01s05s06.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ar01s06s01.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="Programming_Inlines"></a>6.&nbsp;Programming Inlines</h2></div></div></div><div class="table"><a name="d0e1232"></a><p class="title"><b>Table&nbsp;5.&nbsp;Markup Inlines Summary</b></p><div class="table-contents"><p>
            Note that the <code class="sgmltag-element">initializer</code> and <code class="sgmltag-element">modifier</code> tags are not properly formatted.
            They are present in file
            <code class="filename">/usr/share/xml/docbook/stylesheet/docbook-xsl/html/synop.xsl</code>
            but missing from file
            <code class="filename">/usr/share/xml/docbook/stylesheet/docbook-xsl/html/inline.xsl</code>.
        </p><table class="table" summary="Markup Inlines Summary" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>Element</th><th>Usage</th><th>Examples</th></tr></thead><tbody><tr><td>
                        <a class="link" href="ar01s06s01.html" title="6.1.&nbsp;classname"><code class="sgmltag-element">classname</code></a>
                    </td><td>
                        <p>
                            Class name.
                        </p>
                    </td><td>
                        <p>
                            <code class="classname">ArrayList</code>
                        </p>
                    </td></tr><tr><td>
                        <a class="link" href="ar01s06s02.html" title="6.2.&nbsp;exceptionname"><code class="sgmltag-element">exceptionname</code></a>
                    </td><td>
                        <p>
                            Exception name.
                        </p>
                    </td><td>
                        <p>
                           <code class="exceptionname">IOException</code>
                        </p>
                    </td></tr><tr><td>
                        <a class="link" href="ar01s06s03.html" title="6.3.&nbsp;function"><code class="sgmltag-element">function</code></a>
                    </td><td>
                        <p>
                            Function name.
                        </p>
                    </td><td>
                        <p>
                            <code class="function">print()</code>
                        </p>
                    </td></tr><tr><td>
                        <a class="link" href="ar01s06s04.html" title="6.4.&nbsp;initializer"><code class="sgmltag-element">initializer</code></a>
                    </td><td>
                        <p>
                            Default field or parameter value.
                        </p>
                    </td><td>
                        <p>
                            <span style="color: red">&lt;initializer&gt;null&lt;/initializer&gt;</span>
                        </p>
                    </td></tr><tr><td>
                        <a class="link" href="ar01s06s05.html" title="6.5.&nbsp;interfacename"><code class="sgmltag-element">interfacename</code></a>
                    </td><td>
                        <p>
                            Interface name.
                        </p>
                    </td><td>
                        <p>
                            <code class="interfacename">List</code>
                        </p>
                    </td></tr><tr><td>
                        <a class="link" href="ar01s06s06.html" title="6.6.&nbsp;methodname"><code class="sgmltag-element">methodname</code></a>
                    </td><td>
                        <p>
                            Method name.
                        </p>
                    </td><td>
                        <p>
                            <code class="methodname">add()</code>
                        </p>
                    </td></tr><tr><td>
                        <a class="link" href="ar01s06s07.html" title="6.7.&nbsp;modifier"><code class="sgmltag-element">modifier</code></a>
                    </td><td>
                        <p>
                            Modifier of some identifier.
                        </p>
                    </td><td>
                        <p>
                            <span style="color: red">&lt;modifier&gt;private&lt;/modifier&gt;</span>
                        </p>
                    </td></tr><tr><td>
                        <a class="link" href="ar01s06s08.html" title="6.8.&nbsp;ooclass"><code class="sgmltag-element">ooclass</code></a>
                    </td><td>
                        <p>
                            Class attributes.
                        </p>
                    </td><td>
                        <p>
                            <span style="color: red">&lt;modifier&gt;public&lt;/modifier&gt;</span><span class="package">java.util</span>.<code class="classname">ArrayList</code>
                        </p>
                    </td></tr><tr><td>
                        <a class="link" href="ar01s06s09.html" title="6.9.&nbsp;ooexception"><code class="sgmltag-element">ooexception</code></a>
                    </td><td>
                        <p>
                            Exception attributes.
                        </p>
                    </td><td>
                        <p>
                            <span style="color: red">&lt;modifier&gt;public&lt;/modifier&gt;</span><span class="package">java.io</span>.<code class="exceptionname">IOException</code>
                        </p>
                    </td></tr><tr><td>
                        <a class="link" href="ar01s06s10.html" title="6.10.&nbsp;oointerface"><code class="sgmltag-element">oointerface</code></a>
                    </td><td>
                        <p>
                            Interface attributes.
                        </p>
                    </td><td>
                        <p>
                            <span style="color: red">&lt;modifier&gt;public&lt;/modifier&gt;</span><span class="package">java.util</span>.<code class="interfacename">List</code>
                        </p>
                    </td></tr><tr><td>
                        <a class="link" href="ar01s06s11.html" title="6.11.&nbsp;parameter"><code class="sgmltag-element">parameter</code></a>
                    </td><td>
                        <p>
                            Reference or value passed to a function or command.
                        </p>
                    </td><td>
                        <p>
                            <em class="parameter"><code>FILE</code></em>
                        </p>

                        <p>
                            <em class="parameter"><code>FILE</code></em>
                        </p>

                        <p>
                            <em class="parameter"><code>index</code></em>
                        </p>

                        <p>
                            <em class="parameter"><code>-l</code></em>
                        </p>
                    </td></tr><tr><td>
                        <a class="link" href="ar01s06s12.html" title="6.12.&nbsp;returnvalue"><code class="sgmltag-element">returnvalue</code></a>
                    </td><td>
                        <p>
                            Value returned by a function.
                        </p>
                    </td><td>
                        <p>
                            <span class="returnvalue">true</span>
                        </p>
                    </td></tr><tr><td>
                        <a class="link" href="ar01s06s13.html" title="6.13.&nbsp;type"><code class="sgmltag-element">type</code></a>
                    </td><td>
                        <p>
                            Classification of data.
                        </p>
                    </td><td>
                        <p>
                            <span class="type">int</span>
                        </p>
                    </td></tr><tr><td>
                        <a class="link" href="ar01s06s14.html" title="6.14.&nbsp;varname"><code class="sgmltag-element">varname</code></a>
                    </td><td>
                        <p>
                            Variable name.
                        </p>
                    </td><td>
                        <p>
                            <code class="varname">filePath</code>
                        </p>
                    </td></tr></tbody></table></div></div><br class="table-break"></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s05s06.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ar01s06s01.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">5.6.&nbsp;<code class="sgmltag-element">userinput</code>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="ar01.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;6.1.&nbsp;<code class="sgmltag-element">classname</code></td></tr></table></div></body></html>