<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>9.&nbsp;Verbatim Elements</title><link rel="stylesheet" type="text/css" href="css/article.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="ar01.html" title="DocBook Guide"><link rel="up" href="ar01.html" title="DocBook Guide"><link rel="prev" href="ar01s08s10.html" title="8.10.&nbsp;variablelist"><link rel="next" href="ar01s09s01.html" title="9.1.&nbsp;literallayout"><base target="right_frame"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">9.&nbsp;Verbatim Elements</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ar01s08s10.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ar01s09s01.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="Verbatim_Elements"></a>9.&nbsp;Verbatim Elements</h2></div></div></div><div class="table"><a name="d0e2410"></a><p class="title"><b>Table&nbsp;10.&nbsp;Verbatim Elements Summary</b></p><div class="table-contents"><table class="table" summary="Verbatim Elements Summary" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>Element</th><th>Usage</th><th>Examples</th></tr></thead><tbody><tr><td>
                        <a class="link" href="ar01s09s01.html" title="9.1.&nbsp;literallayout"><code class="sgmltag-element">literallayout</code></a>
                    </td><td>
                        <p>
                            TODO
                        </p>
                    </td><td>
                        <p>
                            TODO
                        </p>
                    </td></tr><tr><td>
                        <a class="link" href="ar01s09s02.html" title="9.2.&nbsp;programlisting"><code class="sgmltag-element">programlisting</code></a>
                    </td><td>
                        <p>
                            TODO
                        </p>
                    </td><td>
                        <p>
                            </p><pre class="programlisting"><em class="hl-comment" style="color: silver">#!/bin/bash</em>

<strong class="hl-keyword">set</strong> -e

PROG=$(basename <strong class="hl-string"><em style="color:red">"$0"</em></strong>)
VAR1=<strong class="hl-string"><em style="color:red">'foo'</em></strong>
VAR2=<strong class="hl-string"><em style="color:red">"${VAR1}bar"</em></strong>

<strong class="hl-keyword">if</strong> [[ <strong class="hl-string"><em style="color:red">"${VAR1}"</em></strong> = <strong class="hl-string"><em style="color:red">"${VAR2}"</em></strong> ]]
<strong class="hl-keyword">then</strong>
    <strong class="hl-keyword">echo</strong> yes
<strong class="hl-keyword">else</strong>
    <strong class="hl-keyword">echo</strong> no
<strong class="hl-keyword">fi</strong>

<strong class="hl-keyword">exit</strong> <span class="hl-number">0</span></pre><p>

                        </p>
                    </td></tr><tr><td>
                        <a class="link" href="ar01s09s03.html" title="9.3.&nbsp;programlistingco"><code class="sgmltag-element">programlistingco</code></a>
                    </td><td>
                        <p>
                            TODO
                        </p>
                    </td><td>
                        <p>
                            TODO
                        </p>
                    </td></tr><tr><td>
                        <a class="link" href="ar01s09s04.html" title="9.4.&nbsp;screen"><code class="sgmltag-element">screen</code></a>
                    </td><td>
                        <p>
                            TODO
                        </p>
                    </td><td>
                        <p>
                            TODO
                        </p>
                    </td></tr><tr><td>
                        <a class="link" href="ar01s09s05.html" title="9.5.&nbsp;screenco"><code class="sgmltag-element">screenco</code></a>
                    </td><td>
                        <p>
                            TODO
                        </p>
                    </td><td>
                        <p>
                            TODO
                        </p>
                    </td></tr><tr><td>
                        <a class="link" href="ar01s09s06.html" title="9.6.&nbsp;synopsis"><code class="sgmltag-element">synopsis</code></a>
                    </td><td>
                        <p>
                            TODO
                        </p>
                    </td><td>
                        <p>
                            TODO
                        </p>
                    </td></tr></tbody></table></div></div><br class="table-break"></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s08s10.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ar01s09s01.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">8.10.&nbsp;<code class="sgmltag-element">variablelist</code>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="ar01.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;9.1.&nbsp;<code class="sgmltag-element">literallayout</code></td></tr></table></div></body></html>