<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>7.4.&nbsp;table (db.cals.table)</title><link rel="stylesheet" type="text/css" href="css/article.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="ar01.html" title="DocBook Guide"><link rel="up" href="ar01s07.html" title="7.&nbsp;Formal Elements"><link rel="prev" href="ar01s07s03.html" title="7.3.&nbsp;figure"><link rel="next" href="ar01s07s05.html" title="7.5.&nbsp;table (db.html.table)"><base target="right_frame"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.4.&nbsp;<code class="sgmltag-element">table</code> (db.cals.table)</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ar01s07s03.html">Prev</a>&nbsp;</td><th width="60%" align="center">7.&nbsp;Formal Elements</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ar01s07s05.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="table_db.cals.table"></a>7.4.&nbsp;<code class="sgmltag-element">table</code> (db.cals.table)</h3></div></div></div><p>
            Example(s):
        </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: none; "><li class="listitem" style="list-style-type: none"><pre class="programlisting"><strong class="hl-tag" style="color: #000096">&lt;table&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;title&gt;</strong>Table Title<strong class="hl-tag" style="color: #000096">&lt;/title&gt;</strong>

    <strong class="hl-tag" style="color: #000096">&lt;tgroup</strong> <span class="hl-attribute" style="color: #F5844C">cols</span>=<span class="hl-value" style="color: #993300">"2"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;thead&gt;</strong>
            <strong class="hl-tag" style="color: #000096">&lt;row&gt;</strong>
                <strong class="hl-tag" style="color: #000096">&lt;entry&gt;</strong>Column Header A<strong class="hl-tag" style="color: #000096">&lt;/entry&gt;</strong>

                <strong class="hl-tag" style="color: #000096">&lt;entry&gt;</strong>Column Header B<strong class="hl-tag" style="color: #000096">&lt;/entry&gt;</strong>
            <strong class="hl-tag" style="color: #000096">&lt;/row&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;/thead&gt;</strong>

        <strong class="hl-tag" style="color: #000096">&lt;tbody&gt;</strong>
            <strong class="hl-tag" style="color: #000096">&lt;row&gt;</strong>
                <strong class="hl-tag" style="color: #000096">&lt;entry&gt;</strong>Cell A1<strong class="hl-tag" style="color: #000096">&lt;/entry&gt;</strong>

                <strong class="hl-tag" style="color: #000096">&lt;entry&gt;</strong>Cell B1<strong class="hl-tag" style="color: #000096">&lt;/entry&gt;</strong>
            <strong class="hl-tag" style="color: #000096">&lt;/row&gt;</strong>

            <strong class="hl-tag" style="color: #000096">&lt;row&gt;</strong>
                <strong class="hl-tag" style="color: #000096">&lt;entry&gt;</strong>Cell A2<strong class="hl-tag" style="color: #000096">&lt;/entry&gt;</strong>

                <strong class="hl-tag" style="color: #000096">&lt;entry&gt;</strong>Cell B2<strong class="hl-tag" style="color: #000096">&lt;/entry&gt;</strong>
            <strong class="hl-tag" style="color: #000096">&lt;/row&gt;</strong>
       <strong class="hl-tag" style="color: #000096">&lt;/tbody&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;/tgroup&gt;</strong>
<strong class="hl-tag" style="color: #000096">&lt;/table&gt;</strong></pre><p>
                    </p><div class="table"><a name="d0e2006"></a><p class="title"><b>Table&nbsp;8.&nbsp;Table Title</b></p><div class="table-contents"><table class="table" summary="Table Title" border="1"><colgroup><col><col></colgroup><thead><tr><th>Column Header A</th><th>Column Header B</th></tr></thead><tbody><tr><td>Cell A1</td><td>Cell B1</td></tr><tr><td>Cell A2</td><td>Cell B2</td></tr></tbody></table></div></div><p><br class="table-break">
                </p></li></ul></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s07s03.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ar01s07.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ar01s07s05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">7.3.&nbsp;<code class="sgmltag-element">figure</code>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="ar01.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;7.5.&nbsp;<code class="sgmltag-element">table</code> (db.html.table)</td></tr></table></div></body></html>