<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>8.&nbsp;List Elements</title><link rel="stylesheet" type="text/css" href="css/article.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="ar01.html" title="DocBook Guide"><link rel="up" href="ar01.html" title="DocBook Guide"><link rel="prev" href="ar01s07s05.html" title="7.5.&nbsp;table (db.html.table)"><link rel="next" href="ar01s08s01.html" title="8.1.&nbsp;bibliolist"><base target="right_frame"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.&nbsp;List Elements</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ar01s07s05.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ar01s08s01.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="List_Elements"></a>8.&nbsp;List Elements</h2></div></div></div><div class="table"><a name="d0e2044"></a><p class="title"><b>Table&nbsp;9.&nbsp;List Elements Summary</b></p><div class="table-contents"><table class="table" summary="List Elements Summary" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>Element</th><th>Usage</th><th>Examples</th></tr></thead><tbody><tr><td>
                        <a class="link" href="ar01s08s01.html" title="8.1.&nbsp;bibliolist"><code class="sgmltag-element">bibliolist</code></a>
                    </td><td>
                        <p>
                            TODO
                        </p>
                    </td><td>
                        <p>
                            TODO
                        </p>
                    </td></tr><tr><td>
                        <a class="link" href="ar01s08s02.html" title="8.2.&nbsp;calloutlist"><code class="sgmltag-element">calloutlist</code></a>
                    </td><td>
                        <p>
                            TODO
                        </p>
                    </td><td>
                        <p>
                            TODO
                        </p>
                    </td></tr><tr><td>
                        <a class="link" href="ar01s08s03.html" title="8.3.&nbsp;glosslist"><code class="sgmltag-element">glosslist</code></a>
                    </td><td>
                        <p>
                            TODO
                        </p>
                    </td><td>
                        <p>
                            TODO
                        </p>
                    </td></tr><tr><td>
                        <a class="link" href="ar01s08s04.html" title="8.4.&nbsp;itemizedlist"><code class="sgmltag-element">itemizedlist</code></a>
                    </td><td>
                        <p>
                            Bulleted list.
                        </p>
                    </td><td>
                        <p>
                            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Item 1</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>Item 1.1</p></li><li class="listitem"><p>Item 1.2</p></li></ul></div></li><li class="listitem"><p>Item 2</p></li></ul></div><p>
                        </p>
                    </td></tr><tr><td>
                        <a class="link" href="ar01s08s05.html" title="8.5.&nbsp;orderedlist"><code class="sgmltag-element">orderedlist</code></a>
                    </td><td>
                        <p>
                            Enumerated list.
                        </p>
                    </td><td>
                        <p>
                            </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Item 1</p><div class="orderedlist"><table border="0" class="orderedlist"><colgroup><col align="left" valign="top"><col></colgroup><tbody><tr><td>1.1.</td><td><p>Item 1.1</p></td></tr><tr><td>1.2.</td><td><p>Item 1.2</p></td></tr></tbody></table></div></li><li class="listitem"><p>Item 2</p></li></ol></div><p>
                        </p>
                    </td></tr><tr><td>
                        <a class="link" href="ar01s08s06.html" title="8.6.&nbsp;procedure"><code class="sgmltag-element">procedure</code></a>
                    </td><td>
                        <p>
                            TODO
                        </p>
                    </td><td>
                        <p>
                            TODO
                        </p>
                    </td></tr><tr><td>
                        <a class="link" href="ar01s08s07.html" title="8.7.&nbsp;qandaset"><code class="sgmltag-element">qandaset</code></a>
                    </td><td>
                        <p>
                            TODO
                        </p>
                    </td><td>
                        <p>
                            TODO
                        </p>
                    </td></tr><tr><td>
                        <a class="link" href="ar01s08s08.html" title="8.8.&nbsp;segmentedlist"><code class="sgmltag-element">segmentedlist</code></a>
                    </td><td>
                        <p>
                            TODO
                        </p>
                    </td><td>
                        <p>
                            TODO
                        </p>
                    </td></tr><tr><td>
                        <a class="link" href="ar01s08s09.html" title="8.9.&nbsp;simplelist"><code class="sgmltag-element">simplelist</code></a>
                    </td><td>
                        <p>
                            TODO
                        </p>
                    </td><td>
                        <p>
                            TODO
                        </p>
                    </td></tr><tr><td>
                        <a class="link" href="ar01s08s10.html" title="8.10.&nbsp;variablelist"><code class="sgmltag-element">variablelist</code></a>
                    </td><td>
                        <p>
                            TODO
                        </p>
                    </td><td>
                        <p>
                            TODO
                        </p>
                    </td></tr></tbody></table></div></div><br class="table-break"></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s07s05.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ar01s08s01.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">7.5.&nbsp;<code class="sgmltag-element">table</code> (db.html.table)&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="ar01.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;8.1.&nbsp;<code class="sgmltag-element">bibliolist</code></td></tr></table></div></body></html>