<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>7.&nbsp;Formal Elements</title><link rel="stylesheet" type="text/css" href="css/article.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="ar01.html" title="DocBook Guide"><link rel="up" href="ar01.html" title="DocBook Guide"><link rel="prev" href="ar01s06s14.html" title="6.14.&nbsp;varname"><link rel="next" href="ar01s07s01.html" title="7.1.&nbsp;equation"><base target="right_frame"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.&nbsp;Formal Elements</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ar01s06s14.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ar01s07s01.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="Formal_Elements"></a>7.&nbsp;Formal Elements</h2></div></div></div><div class="table"><a name="d0e1830"></a><p class="title"><b>Table&nbsp;6.&nbsp;Formal Elements Summary</b></p><div class="table-contents"><table class="table" summary="Formal Elements Summary" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>Element</th><th>Usage</th><th>Examples</th></tr></thead><tbody><tr><td>
                        <a class="link" href="ar01s07s01.html" title="7.1.&nbsp;equation"><code class="sgmltag-element">equation</code></a>
                    </td><td>
                        <p>
                            TODO
                        </p>
                    </td><td>
                        <p>
                            TODO
                        </p>
                    </td></tr><tr><td>
                        <a class="link" href="ar01s07s02.html" title="7.2.&nbsp;example"><code class="sgmltag-element">example</code></a>
                    </td><td>
                        <p>
                            TODO
                        </p>
                    </td><td>
                        <p>
                            TODO
                        </p>
                    </td></tr><tr><td>
                        <a class="link" href="ar01s07s03.html" title="7.3.&nbsp;figure"><code class="sgmltag-element">figure</code></a>
                    </td><td>
                        <p>
                            TODO
                        </p>
                    </td><td>
                        <p>
                            TODO
                        </p>
                    </td></tr><tr><td>
                        <a class="link" href="ar01s07s04.html" title="7.4.&nbsp;table (db.cals.table)"><code class="sgmltag-element">table</code></a> db.cals.table
                    </td><td>
                        <p>
                            Table (<a class="link" href="https://en.wikipedia.org/wiki/CALS_Table_Model" target="_top"><acronym class="acronym">CALS</acronym></a>
                            semantics).
                        </p>
                    </td><td>
                        <p>
                            </p><div class="table"><a name="d0e1914"></a><p class="title"><b>Table&nbsp;7.&nbsp;Table Title</b></p><div class="table-contents"><table class="table" summary="Table Title" border="1"><colgroup><col><col></colgroup><thead><tr><th>Column Header A</th><th>Column Header B</th></tr></thead><tbody><tr><td>Cell A1</td><td>Cell B1</td></tr><tr><td>Cell A2</td><td>Cell B2</td></tr></tbody></table></div></div><p><br class="table-break">
                        </p>
                    </td></tr><tr><td>
                        <a class="link" href="ar01s07s05.html" title="7.5.&nbsp;table (db.html.table)"><code class="sgmltag-element">table</code></a> db.html.table
                    </td><td>
                        <p>
                            Table (<acronym class="acronym">HTML</acronym> semantics).
                        </p>
                    </td><td>
                        <p>
                            TODO
                        </p>
                    </td></tr></tbody></table></div></div><br class="table-break"></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s06s14.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ar01s07s01.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">6.14.&nbsp;<code class="sgmltag-element">varname</code>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="ar01.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;7.1.&nbsp;<code class="sgmltag-element">equation</code></td></tr></table></div></body></html>