<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>1.&nbsp;Introduction</title><link rel="stylesheet" type="text/css" href="css/article.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="ar01.html" title="DocBook Guide"><link rel="up" href="ar01.html" title="DocBook Guide"><link rel="prev" href="ar01.html" title="DocBook Guide"><link rel="next" href="ar01s02.html" title="2.&nbsp;Keyboard Inlines"><base target="right_frame"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1.&nbsp;Introduction</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ar01.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ar01s02.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="Introduction"></a>1.&nbsp;Introduction</h2></div></div></div><p>
        Introduction.
    </p>

    package docbook5-xml --- docbook.dtd path

    /usr/share/xml/docbook/schema/dtd/5.0/docbook.dtd

    package docbook-xsl --- stylesheet directory

    /usr/share/xml/docbook/stylesheet/docbook-xsl

    DocBook 5: The Definitive Guide

    https://tdg.docbook.org/tdg/5.0/docbook.html

    DocBook XSL: The Complete Guide
    
    http://www.sagehill.net/docbookxsl/

    Mozilla CSS tutorials and references 

    https://developer.mozilla.org/en-US/docs/Web/CSS

    The Mayfield Handbook of Technical &amp; Scientific Writing

    http://web.mit.edu/course/21/21.guide/toc.htm
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ar01s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">DocBook Guide&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="ar01.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;2.&nbsp;Keyboard Inlines</td></tr></table></div></body></html>