<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>8.5.&nbsp;orderedlist</title><link rel="stylesheet" type="text/css" href="css/article.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="ar01.html" title="DocBook Guide"><link rel="up" href="ar01s08.html" title="8.&nbsp;List Elements"><link rel="prev" href="ar01s08s04.html" title="8.4.&nbsp;itemizedlist"><link rel="next" href="ar01s08s06.html" title="8.6.&nbsp;procedure"><base target="right_frame"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.5.&nbsp;<code class="sgmltag-element">orderedlist</code></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ar01s08s04.html">Prev</a>&nbsp;</td><th width="60%" align="center">8.&nbsp;List Elements</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ar01s08s06.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="orderedlist"></a>8.5.&nbsp;<code class="sgmltag-element">orderedlist</code></h3></div></div></div><p>
            Example(s):
        </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: none; "><li class="listitem" style="list-style-type: none"><pre class="programlisting"><strong class="hl-tag" style="color: #000096">&lt;orderedlist</strong> <span class="hl-attribute" style="color: #F5844C">numeration</span>=<span class="hl-value" style="color: #993300">"arabic"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;listitem&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;para&gt;</strong>Item 1<strong class="hl-tag" style="color: #000096">&lt;/para&gt;</strong>

        <strong class="hl-tag" style="color: #000096">&lt;orderedlist</strong> <span class="hl-attribute" style="color: #F5844C">numeration</span>=<span class="hl-value" style="color: #993300">"arabic"</span> <span class="hl-attribute" style="color: #F5844C">inheritnum</span>=<span class="hl-value" style="color: #993300">"inherit"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>
            <strong class="hl-tag" style="color: #000096">&lt;listitem&gt;</strong>
                <strong class="hl-tag" style="color: #000096">&lt;para&gt;</strong>Item 1.1<strong class="hl-tag" style="color: #000096">&lt;/para&gt;</strong>
            <strong class="hl-tag" style="color: #000096">&lt;/listitem&gt;</strong>

            <strong class="hl-tag" style="color: #000096">&lt;listitem&gt;</strong>
                <strong class="hl-tag" style="color: #000096">&lt;para&gt;</strong>Item 1.2<strong class="hl-tag" style="color: #000096">&lt;/para&gt;</strong>
            <strong class="hl-tag" style="color: #000096">&lt;/listitem&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;/orderedlist&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;/listitem&gt;</strong>

    <strong class="hl-tag" style="color: #000096">&lt;listitem&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;para&gt;</strong>Item 2<strong class="hl-tag" style="color: #000096">&lt;/para&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;/listitem&gt;</strong>
<strong class="hl-tag" style="color: #000096">&lt;/orderedlist&gt;</strong></pre><p>
                    </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Item 1</p><div class="orderedlist"><table border="0" class="orderedlist"><colgroup><col align="left" valign="top"><col></colgroup><tbody><tr><td>1.1.</td><td><p>Item 1.1</p></td></tr><tr><td>1.2.</td><td><p>Item 1.2</p></td></tr></tbody></table></div></li><li class="listitem"><p>Item 2</p></li></ol></div><p>
                </p></li></ul></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s08s04.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ar01s08.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ar01s08s06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">8.4.&nbsp;<code class="sgmltag-element">itemizedlist</code>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="ar01.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;8.6.&nbsp;<code class="sgmltag-element">procedure</code></td></tr></table></div></body></html>