<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>2.6.&nbsp;shortcut</title><link rel="stylesheet" type="text/css" href="css/article.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="ar01.html" title="DocBook Guide"><link rel="up" href="ar01s02.html" title="2.&nbsp;Keyboard Inlines"><link rel="prev" href="ar01s02s05.html" title="2.5.&nbsp;keysym"><link rel="next" href="ar01s03.html" title="3.&nbsp;Linking Inlines"><base target="right_frame"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.6.&nbsp;<code class="sgmltag-element">shortcut</code></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ar01s02s05.html">Prev</a>&nbsp;</td><th width="60%" align="center">2.&nbsp;Keyboard Inlines</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ar01s03.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="shortcut"></a>2.6.&nbsp;<code class="sgmltag-element">shortcut</code></h3></div></div></div><p>
            Example(s):
        </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: none; "><li class="listitem" style="list-style-type: none"><pre class="programlisting"><strong class="hl-tag" style="color: #000096">&lt;shortcut&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;keycombo&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;keycap</strong> <span class="hl-attribute" style="color: #F5844C">function</span>=<span class="hl-value" style="color: #993300">"alt"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>Alt<strong class="hl-tag" style="color: #000096">&lt;/keycap&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;keycap</strong> <span class="hl-attribute" style="color: #F5844C">function</span>=<span class="hl-value" style="color: #993300">"control"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>Ctrl<strong class="hl-tag" style="color: #000096">&lt;/keycap&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;keycap</strong> <span class="hl-attribute" style="color: #F5844C">function</span>=<span class="hl-value" style="color: #993300">"delete"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>Delete<strong class="hl-tag" style="color: #000096">&lt;/keycap&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;/keycombo&gt;</strong>
<strong class="hl-tag" style="color: #000096">&lt;/shortcut&gt;</strong></pre><p>
                    <span class="shortcut"><strong><span class="keycap"><strong>Alt</strong></span>+<span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>Delete</strong></span></strong></span>
                </p></li></ul></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s02s05.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ar01s02.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ar01s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2.5.&nbsp;<code class="sgmltag-element">keysym</code>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="ar01.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;3.&nbsp;Linking Inlines</td></tr></table></div></body></html>