<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>3.&nbsp;Linking Inlines</title><link rel="stylesheet" type="text/css" href="css/article.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="ar01.html" title="DocBook Guide"><link rel="up" href="ar01.html" title="DocBook Guide"><link rel="prev" href="ar01s02s06.html" title="2.6.&nbsp;shortcut"><link rel="next" href="ar01s03s01.html" title="3.1.&nbsp;anchor"><base target="right_frame"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.&nbsp;Linking Inlines</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ar01s02s06.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ar01s03s01.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="Linking_Inlines"></a>3.&nbsp;Linking Inlines</h2></div></div></div><div class="table"><a name="d0e286"></a><p class="title"><b>Table&nbsp;2.&nbsp;Linking Inlines Summary</b></p><div class="table-contents"><table class="table" summary="Linking Inlines Summary" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>Element</th><th>Usage</th><th>Examples</th></tr></thead><tbody><tr><td>
                        <a class="link" href="ar01s03s01.html" title="3.1.&nbsp;anchor"><code class="sgmltag-element">anchor</code></a>
                    </td><td>
                        <p>
                            TODO
                        </p>
                    </td><td>
                        <p>
                            TODO
                        </p>
                    </td></tr><tr><td>
                        <a class="link" href="ar01s03s02.html" title="3.2.&nbsp;biblioref"><code class="sgmltag-element">biblioref</code></a>
                    </td><td>
                        <p>
                            TODO
                        </p>
                    </td><td>
                        <p>
                            TODO
                        </p>
                    </td></tr><tr><td>
                        <a class="link" href="ar01s03s03.html" title="3.3.&nbsp;link"><code class="sgmltag-element">link</code></a>
                    </td><td>
                        <p>
                            Hypertext link.
                        </p>
                    </td><td>
                        <p>
                            <a class="link" href="ar01s03.html" title="3.&nbsp;Linking Inlines">Linking Inlines</a>
                        </p>

                        <p>
                            <a class="link" href="https://tdg.docbook.org/tdg/5.0/link.html" target="_top">https://tdg.docbook.org/tdg/5.0/link.html</a>
                        </p>

                        <p>
                            <a class="link" href="https://tdg.docbook.org/tdg/5.0/link.html" target="_top">a link link</a>
                        </p>
                    </td></tr><tr><td>
                        <a class="link" href="ar01s03s04.html" title="3.4.&nbsp;olink"><code class="sgmltag-element">olink</code></a>
                    </td><td>
                        <p>
                            TODO
                        </p>
                    </td><td>
                        <p>
                            TODO
                        </p>
                    </td></tr><tr><td>
                        <a class="link" href="ar01s03s05.html" title="3.5.&nbsp;xref"><code class="sgmltag-element">xref</code></a>
                    </td><td>
                        <p>
                            Document cross-reference.
                        </p>
                    </td><td>
                        <p>
                            <a class="xref" href="ar01s03.html" title="3.&nbsp;Linking Inlines">Section&nbsp;3, &#8220;Linking Inlines&#8221;</a>
                        </p>
                    </td></tr></tbody></table></div></div><br class="table-break"></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s02s06.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ar01s03s01.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2.6.&nbsp;<code class="sgmltag-element">shortcut</code>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="ar01.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;3.1.&nbsp;<code class="sgmltag-element">anchor</code></td></tr></table></div></body></html>