<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>5.5.&nbsp;prompt</title><link rel="stylesheet" type="text/css" href="css/article.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="ar01.html" title="DocBook Guide"><link rel="up" href="ar01s05.html" title="5.&nbsp;Operating System Inlines"><link rel="prev" href="ar01s05s04.html" title="5.4.&nbsp;filename"><link rel="next" href="ar01s05s06.html" title="5.6.&nbsp;userinput"><base target="right_frame"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">5.5.&nbsp;<code class="sgmltag-element">prompt</code></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ar01s05s04.html">Prev</a>&nbsp;</td><th width="60%" align="center">5.&nbsp;Operating System Inlines</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ar01s05s06.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="prompt"></a>5.5.&nbsp;<code class="sgmltag-element">prompt</code></h3></div></div></div><p>
            Example(s):
        </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: none; "><li class="listitem" style="list-style-type: none"><pre class="programlisting"><strong class="hl-tag" style="color: #000096">&lt;prompt&gt;</strong>$<strong class="hl-tag" style="color: #000096">&lt;/prompt&gt;</strong></pre><p>
                    <code class="prompt">$</code>
                </p></li><li class="listitem" style="list-style-type: none"><pre class="programlisting"><strong class="hl-tag" style="color: #000096">&lt;prompt&gt;</strong>#<strong class="hl-tag" style="color: #000096">&lt;/prompt&gt;</strong></pre><p>
                    <code class="prompt">#</code>
                </p></li><li class="listitem" style="list-style-type: none"><pre class="programlisting"><strong class="hl-tag" style="color: #000096">&lt;prompt&gt;</strong><strong class="hl-tag" style="color: #000096">&lt;![CDATA[</strong>&gt;&gt;&gt;<strong class="hl-tag" style="color: #000096">]]&gt;</strong><strong class="hl-tag" style="color: #000096">&lt;/prompt&gt;</strong></pre><p>
                    <code class="prompt">&gt;&gt;&gt;</code>
                </p></li><li class="listitem" style="list-style-type: none"><pre class="programlisting"><strong class="hl-tag" style="color: #000096">&lt;prompt&gt;</strong>Password? <strong class="hl-tag" style="color: #000096">&lt;/prompt&gt;</strong></pre><p>
                    <code class="prompt">Password? </code>
                </p></li></ul></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s05s04.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ar01s05.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ar01s05s06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">5.4.&nbsp;<code class="sgmltag-element">filename</code>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="ar01.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;5.6.&nbsp;<code class="sgmltag-element">userinput</code></td></tr></table></div></body></html>