<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>2.3.&nbsp;keycode</title><link rel="stylesheet" type="text/css" href="css/article.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="ar01.html" title="DocBook Guide"><link rel="up" href="ar01s02.html" title="2.&nbsp;Keyboard Inlines"><link rel="prev" href="ar01s02s02.html" title="2.2.&nbsp;keycap"><link rel="next" href="ar01s02s04.html" title="2.4.&nbsp;keycombo"><base target="right_frame"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.3.&nbsp;<code class="sgmltag-element">keycode</code></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ar01s02s02.html">Prev</a>&nbsp;</td><th width="60%" align="center">2.&nbsp;Keyboard Inlines</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ar01s02s04.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="keycode"></a>2.3.&nbsp;<code class="sgmltag-element">keycode</code></h3></div></div></div><p>
            <a class="link" href="http://www.win.tue.nl/~aeb/linux/kbd/scancodes.html" target="_top">http://www.win.tue.nl/~aeb/linux/kbd/scancodes.html</a>
        </p><p>
            Example(s):
        </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: none; "><li class="listitem" style="list-style-type: none"><pre class="programlisting"><strong class="hl-tag" style="color: #000096">&lt;keycode&gt;</strong>0x61<strong class="hl-tag" style="color: #000096">&lt;/keycode&gt;</strong></pre><p>
                    <span class="keycode">0x61</span>
                </p></li></ul></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s02s02.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ar01s02.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ar01s02s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2.2.&nbsp;<code class="sgmltag-element">keycap</code>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="ar01.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;2.4.&nbsp;<code class="sgmltag-element">keycombo</code></td></tr></table></div></body></html>