<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>9.2.&nbsp;programlisting</title><link rel="stylesheet" type="text/css" href="css/article.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="ar01.html" title="DocBook Guide"><link rel="up" href="ar01s09.html" title="9.&nbsp;Verbatim Elements"><link rel="prev" href="ar01s09s01.html" title="9.1.&nbsp;literallayout"><link rel="next" href="ar01s09s03.html" title="9.3.&nbsp;programlistingco"><base target="right_frame"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">9.2.&nbsp;<code class="sgmltag-element">programlisting</code></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ar01s09s01.html">Prev</a>&nbsp;</td><th width="60%" align="center">9.&nbsp;Verbatim Elements</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ar01s09s03.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="programlisting"></a>9.2.&nbsp;<code class="sgmltag-element">programlisting</code></h3></div></div></div><p>
            Example(s):
        </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: none; "><li class="listitem" style="list-style-type: none"><pre class="programlisting"><strong class="hl-tag" style="color: #000096">&lt;programlisting</strong> <span class="hl-attribute" style="color: #F5844C">language</span>=<span class="hl-value" style="color: #993300">"bourne"</span><strong class="hl-tag" style="color: #000096">&gt;</strong><strong class="hl-tag" style="color: #000096">&lt;![CDATA[</strong>#!/bin/bash

set -e

PROG=$(basename "$0")
VAR1='foo'
VAR2="${VAR1}bar"

if [[ "${VAR1}" = "${VAR2}" ]]
then
    echo yes
else
    echo no
fi

exit 0<strong class="hl-tag" style="color: #000096">]]&gt;</strong><strong class="hl-tag" style="color: #000096">&lt;/programlisting&gt;</strong></pre><p>
                    </p><pre class="programlisting"><em class="hl-comment" style="color: silver">#!/bin/bash</em>

<strong class="hl-keyword">set</strong> -e

PROG=$(basename <strong class="hl-string"><em style="color:red">"$0"</em></strong>)
VAR1=<strong class="hl-string"><em style="color:red">'foo'</em></strong>
VAR2=<strong class="hl-string"><em style="color:red">"${VAR1}bar"</em></strong>

<strong class="hl-keyword">if</strong> [[ <strong class="hl-string"><em style="color:red">"${VAR1}"</em></strong> = <strong class="hl-string"><em style="color:red">"${VAR2}"</em></strong> ]]
<strong class="hl-keyword">then</strong>
    <strong class="hl-keyword">echo</strong> yes
<strong class="hl-keyword">else</strong>
    <strong class="hl-keyword">echo</strong> no
<strong class="hl-keyword">fi</strong>

<strong class="hl-keyword">exit</strong> <span class="hl-number">0</span></pre><p>

                </p></li></ul></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s09s01.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ar01s09.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ar01s09s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">9.1.&nbsp;<code class="sgmltag-element">literallayout</code>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="ar01.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;9.3.&nbsp;<code class="sgmltag-element">programlistingco</code></td></tr></table></div></body></html>