<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>4.&nbsp;Markup Inlines</title><link rel="stylesheet" type="text/css" href="css/article.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="ar01.html" title="DocBook Guide"><link rel="up" href="ar01.html" title="DocBook Guide"><link rel="prev" href="ar01s03s05.html" title="3.5.&nbsp;xref"><link rel="next" href="ar01s04s01.html" title="4.1.&nbsp;code"><base target="right_frame"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.&nbsp;Markup Inlines</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ar01s03s05.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ar01s04s01.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="Markup_Inlines"></a>4.&nbsp;Markup Inlines</h2></div></div></div><div class="table"><a name="d0e483"></a><p class="title"><b>Table&nbsp;3.&nbsp;Markup Inlines Summary</b></p><div class="table-contents"><table class="table" summary="Markup Inlines Summary" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>Element</th><th>Usage</th><th>Examples</th></tr></thead><tbody><tr><td>
                        <a class="link" href="ar01s04s01.html" title="4.1.&nbsp;code"><code class="sgmltag-element">code</code></a>
                    </td><td>
                        <p>
                            Inline code fragment.
                        </p>
                    </td><td>
                        <p>
                            <code class="code">echo "Hello, world."</code>
                        </p>
                    </td></tr><tr><td>
                        <a class="link" href="ar01s04s02.html" title="4.2.&nbsp;constant"><code class="sgmltag-element">constant</code></a>
                    </td><td>
                        <p>
                            Programming constant.
                        </p>
                    </td><td>
                        <p>
                            <code class="constant">INT_MAX</code>
                        </p>
                    </td></tr><tr><td>
                        <a class="link" href="ar01s04s03.html" title="4.3.&nbsp;email"><code class="sgmltag-element">email</code></a>
                    </td><td>
                        <p>
                            Email address.
                        </p>
                    </td><td>
                        <p>
                            <code class="email">&lt;<a class="email" href="mailto:john_doe@example.com">john_doe@example.com</a>&gt;</code>
                        </p>
                    </td></tr><tr><td>
                        <a class="link" href="ar01s04s04.html" title="4.4.&nbsp;literal"><code class="sgmltag-element">literal</code></a>
                    </td><td>
                        <p>
                            Literal value.
                        </p>
                    </td><td>
                        <p>
                            <code class="literal">1.2345</code>
                        </p>
                    </td></tr><tr><td>
                        <a class="link" href="ar01s04s05.html" title="4.5.&nbsp;markup"><code class="sgmltag-element">markup</code></a>
                    </td><td>
                        <p>
                            String of formatting markup.  Something other than
                            a <a class="link" href="ar01s04s07.html" title="4.7.&nbsp;tag"><code class="sgmltag-element">tag</code></a>.
                        </p>
                    </td><td>
                        <p>
                            <span class="markup">[link](http://example.com)</span>
                        </p>
                    </td></tr><tr><td>
                        <a class="link" href="ar01s04s06.html" title="4.6.&nbsp;symbol"><code class="sgmltag-element">symbol</code></a>
                    </td><td>
                        <p>
                            Name replace by a value before processing.  E.g, a
                            C preprocessor <code class="code">#defined</code> symbol.
                        </p>
                    </td><td>
                        <p>
                            <span class="symbol">MAXPATHLEN</span>
                        </p>
                    </td></tr><tr><td>
                        <a class="link" href="ar01s04s07.html" title="4.7.&nbsp;tag"><code class="sgmltag-element">tag</code></a>
                    </td><td>
                        <p>
                            Markup instruction.  E.g., in SGML, XML, HTML, etc.
                        </p>
                    </td><td>
                        <p>
                            <code class="sgmltag-element">para</code>
                        </p>

                        <p>
                            <code class="sgmltag-starttag">&lt;para&gt;</code>
                        </p>

                        <p>
                            <code class="sgmltag-endtag">&lt;/para&gt;</code>
                        </p>

                        <p>
                            <code class="sgmltag-attribute">role</code>
                        </p>
                    </td></tr><tr><td>
                        <a class="link" href="ar01s04s08.html" title="4.8.&nbsp;token"><code class="sgmltag-element">token</code></a>
                    </td><td>
                        <p>
                            String with an assigned meaning. A token value is categorized into one of several token names.
                        </p>
                    </td><td>
                        <p>
                            <span class="token">if</span>
                        </p>
                    </td></tr><tr><td>
                        <a class="link" href="ar01s04s09.html" title="4.9.&nbsp;uri"><code class="sgmltag-element">uri</code></a>
                    </td><td>
                        <p>
                            Uniform Resource Identifier.
                        </p>
                    </td><td>
                        <p>
                            <code class="uri">http://www.example.com/some_path</code>
                        </p>
                    </td></tr></tbody></table></div></div><br class="table-break"></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s03s05.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ar01s04s01.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3.5.&nbsp;<code class="sgmltag-element">xref</code>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="ar01.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;4.1.&nbsp;<code class="sgmltag-element">code</code></td></tr></table></div></body></html>