<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>2.&nbsp;Keyboard Inlines</title><link rel="stylesheet" type="text/css" href="css/article.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="ar01.html" title="DocBook Guide"><link rel="up" href="ar01.html" title="DocBook Guide"><link rel="prev" href="ar01s01.html" title="1.&nbsp;Introduction"><link rel="next" href="ar01s02s01.html" title="2.1.&nbsp;accel"><base target="right_frame"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.&nbsp;Keyboard Inlines</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ar01s01.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ar01s02s01.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="Keyboard_Inlines"></a>2.&nbsp;Keyboard Inlines</h2></div></div></div><div class="table"><a name="d0e25"></a><p class="title"><b>Table&nbsp;1.&nbsp;Keyboard Inlines Summary</b></p><div class="table-contents"><table class="table" summary="Keyboard Inlines Summary" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>Element</th><th>Usage</th><th>Examples</th></tr></thead><tbody><tr><td>
                        <a class="link" href="ar01s02s01.html" title="2.1.&nbsp;accel"><code class="sgmltag-element">accel</code></a>
                    </td><td>
                        <p>
                            Accelerator; <acronym class="acronym">GUI</acronym> keyboard shortcut.
                        </p>
                    </td><td>
                        <p>
                            E<span class="accel">x</span>it
                        </p>
                    </td></tr><tr><td>
                        <a class="link" href="ar01s02s02.html" title="2.2.&nbsp;keycap"><code class="sgmltag-element">keycap</code></a>
                    </td><td>
                        <p>
                            Text on a key on a keyboard.
                        </p>
                    </td><td>
                        <p>
                            <span class="keycap"><strong>Home</strong></span>
                        </p>
                    </td></tr><tr><td>
                        <a class="link" href="ar01s02s03.html" title="2.3.&nbsp;keycode"><code class="sgmltag-element">keycode</code></a>
                    </td><td>
                        <p>
                            <a class="link" href="https://en.wikipedia.org/wiki/Scancode" target="_top">Scancode</a>
                            generated by a key on a keyboard.
                        </p>
                    </td><td>
                        <p>
                            <span class="keycode">0x61</span>
                        </p>
                    </td></tr><tr><td>
                        <a class="link" href="ar01s02s04.html" title="2.4.&nbsp;keycombo"><code class="sgmltag-element">keycombo</code></a>
                    </td><td>
                        <p>
                            Combination of input actions.
                        </p>
                    </td><td>
                        <p>
                            <span class="keycap"><strong>Alt</strong></span>+<span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>Delete</strong></span>
                        </p>
                    </td></tr><tr><td>
                        <a class="link" href="ar01s02s05.html" title="2.5.&nbsp;keysym"><code class="sgmltag-element">keysym</code></a>
                    </td><td>
                        <p>
                            Symbolic name of a key on a keyboard.  May or may
                            not differ from the <a class="link" href="ar01s02s02.html" title="2.2.&nbsp;keycap">keycap</a>.
                        </p>
                    </td><td>
                        <p>
                            <span class="keysym">Home</span>
                        </p>
                    </td></tr><tr><td>
                        <a class="link" href="ar01s02s06.html" title="2.6.&nbsp;shortcut"><code class="sgmltag-element">shortcut</code></a>
                    </td><td>
                        <p>
                            Key combination for an action that is also
                            accessible through a menu.
                        </p>
                    </td><td>
                        <p>
                            <span class="shortcut"><strong><span class="keycap"><strong>Alt</strong></span>+<span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>Delete</strong></span></strong></span>
                        </p>
                    </td></tr></tbody></table></div></div><br class="table-break"></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s01.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ar01s02s01.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">1.&nbsp;Introduction&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="ar01.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;2.1.&nbsp;<code class="sgmltag-element">accel</code></td></tr></table></div></body></html>