<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>5.&nbsp;Operating System Inlines</title><link rel="stylesheet" type="text/css" href="css/article.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="ar01.html" title="DocBook Guide"><link rel="up" href="ar01.html" title="DocBook Guide"><link rel="prev" href="ar01s04s09.html" title="4.9.&nbsp;uri"><link rel="next" href="ar01s05s01.html" title="5.1.&nbsp;command"><base target="right_frame"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">5.&nbsp;Operating System Inlines</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ar01s04s09.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ar01s05s01.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="Operating_System_Inlines"></a>5.&nbsp;Operating System Inlines</h2></div></div></div><div class="table"><a name="d0e864"></a><p class="title"><b>Table&nbsp;4.&nbsp;Operating System Inlines Summary</b></p><div class="table-contents"><table class="table" summary="Operating System Inlines Summary" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>Element</th><th>Usage</th><th>Examples</th></tr></thead><tbody><tr><td>
                        <a class="link" href="ar01s05s01.html" title="5.1.&nbsp;command"><code class="sgmltag-element">command</code></a>
                    </td><td>
                        <p>
                            Name of an executable program or other software command.  See also, <a class="link" href=""><code class="sgmltag-element">application</code></a>, used to describe a software product.  E.g., <span class="application">Firefox</span> is an application; <span class="command"><strong>firefox</strong></span> is a command.
                        </p>
                    </td><td>
                        <p>
                            <span class="command"><strong>ls</strong></span>
                        </p>

                        <p>
                            <span class="command"><strong><em class="replaceable"><code>some_command</code></em></strong></span>
                        </p>
                    </td></tr><tr><td>
                        <a class="link" href="ar01s05s02.html" title="5.2.&nbsp;computeroutput"><code class="sgmltag-element">computeroutput</code></a>
                    </td><td>
                        <p>
                            Data displayed by a computer.
                        </p>
                    </td><td>
                        <p>
                            <code class="computeroutput">Hello, world.</code>
                        </p>
                    </td></tr><tr><td>
                        <a class="link" href="ar01s05s03.html" title="5.3.&nbsp;envar"><code class="sgmltag-element">envar</code></a>
                    </td><td>
                        <p>
                            Environment variable.
                        </p>
                    </td><td>
                        <p>
                            <code class="envar">PATH</code>
                        </p>
                    </td></tr><tr><td>
                        <a class="link" href="ar01s05s04.html" title="5.4.&nbsp;filename"><code class="sgmltag-element">filename</code></a>
                    </td><td>
                        <p>
                            Name of a file.
                        </p>
                    </td><td>
                        <p>
                            <code class="filename">passwd</code>
                        </p>

                        <p>
                            <code class="filename">/etc/passwd</code>
                        </p>

                        <p>
                            <code class="filename">/usr/bin</code>
                        </p>

                        <p>
                            <code class="filename"><em class="replaceable"><code>SOME_FILE</code></em></code>
                        </p>
                    </td></tr><tr><td>
                        <a class="link" href="ar01s05s05.html" title="5.5.&nbsp;prompt"><code class="sgmltag-element">prompt</code></a>
                    </td><td>
                        <p>
                            Software prompt for input.
                        </p>
                    </td><td>
                        <p>
                            <code class="prompt">$</code>
                        </p>

                        <p>
                            <code class="prompt">#</code>
                        </p>

                        <p>
                            <code class="prompt">&gt;&gt;&gt;</code>
                        </p>

                        <p>
                            <code class="prompt">Password? </code>
                        </p>
                    </td></tr><tr><td>
                        <a class="link" href="ar01s05s06.html" title="5.6.&nbsp;userinput"><code class="sgmltag-element">userinput</code></a>
                    </td><td>
                        <p>
                            User input.
                        </p>
                    </td><td>
                        <p>
                            <strong class="userinput"><code>y</code></strong>
                        </p>

                        <p>
                            <strong class="userinput"><code>yes</code></strong>
                        </p>

                        <p>
                            <strong class="userinput"><code><em class="replaceable"><code>password</code></em></code></strong>
                        </p>
                    </td></tr></tbody></table></div></div><br class="table-break"></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s04s09.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ar01s05s01.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4.9.&nbsp;<code class="sgmltag-element">uri</code>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="ar01.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;5.1.&nbsp;<code class="sgmltag-element">command</code></td></tr></table></div></body></html>