<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>4.8.&nbsp;token</title><link rel="stylesheet" type="text/css" href="css/article.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="ar01.html" title="DocBook Guide"><link rel="up" href="ar01s04.html" title="4.&nbsp;Markup Inlines"><link rel="prev" href="ar01s04s07.html" title="4.7.&nbsp;tag"><link rel="next" href="ar01s04s09.html" title="4.9.&nbsp;uri"><base target="right_frame"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.8.&nbsp;<code class="sgmltag-element">token</code></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ar01s04s07.html">Prev</a>&nbsp;</td><th width="60%" align="center">4.&nbsp;Markup Inlines</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ar01s04s09.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="token"></a>4.8.&nbsp;<code class="sgmltag-element">token</code></h3></div></div></div>

        https://en.wikipedia.org/wiki/Lexical_analysis#Token

        <p>
            Example(s):
        </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: none; "><li class="listitem" style="list-style-type: none"><pre class="programlisting"><strong class="hl-tag" style="color: #000096">&lt;token&gt;</strong>if<strong class="hl-tag" style="color: #000096">&lt;/token&gt;</strong></pre><p>
                    <span class="token">if</span>
                </p></li></ul></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s04s07.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ar01s04.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ar01s04s09.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4.7.&nbsp;<code class="sgmltag-element">tag</code>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="ar01.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="ar01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;4.9.&nbsp;<code class="sgmltag-element">uri</code></td></tr></table></div></body></html>